ଆଣ୍ଡୋରା (AD)
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍ (AE)
ଆଫାଗାନିସ୍ତାନ୍ (AF)
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା (AG)
ଆଙ୍ଗୁଇଲ୍ଲା (AI)
ଆଲବାନିଆ (AL)
ଆର୍ମେନିଆ (AM)
ନେଦରଲ୍ୟାଣ୍ଡସ୍ ଆଣ୍ଟିଲିଜ୍ (AN)
ଆଙ୍ଗୋଲା (AO)
ଆର୍ଣ୍ଟକଟିକା (AQ)
ଆର୍ଜେଣ୍ଟିନା (AR)
ଆମେରିକାନ୍ ସାମୋଆ (AS)
ଅଷ୍ଟ୍ରିଆ (AT)
ଅଷ୍ଟ୍ରେଲିଆ (AU)
ଆରୁବା (AW)
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ (AX)
ଆଜେରବାଇଜାନ୍ (AZ)
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା (BA)
ବାରବାଡୋସ୍ (BB)
ବାଙ୍ଗଲାଦେଶ୍ (BD)
ବେଲଜିୟମ୍ (BE)
ବୁର୍କିନୋ ଫାସୋ (BF)
ବୁଲଗେରିଆ (BG)
ବାହାରିନ୍ (BH)
ବୁରୁନ୍ଦି (BI)
ବେନିନ୍ (BJ)
ସେଣ୍ଟ ବାର୍ଥେଲେମି (BL)
ବରମୁଡା (BM)
ବ୍ରୁନେଇ (BN)
ବୋଲଭିଆ (BO)
ବ୍ରାଜିଲ୍ (BR)
ବାହାମାସ୍ (BS)
ଭୁଟାନ୍ (BT)
ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ (BV)
ବୋଟସ୍ବାନ୍ (BW)
ବେଲାରୁଷ୍ (BY)
ବେଲିଜ୍ (BZ)
କାନାଡା (CA)
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ (CC)
କଙ୍ଗୋ-କିନସାସା (CD)
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର (CF)
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ (CG)
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ (CH)
ଆଇବରୀ କୋଷ୍ଟ (CI)
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ (CK)
ଚିଲ୍ଲୀ (CL)
କାମେରୁନ୍ (CM)
ଚିନ୍ (CN)
କୋଲମ୍ବିଆ (CO)
କୋଷ୍ଟା ରିକା (CR)
ସର୍ବିଆ ଏବଂ ମଣ୍ଟେନଗ୍ରୋ (CS)
କ୍ୱିବା (CU)
କେପ୍ ଭର୍ଦେ (CV)
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ (CX)
ସାଇପ୍ରସ୍ (CY)
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର (CZ)
ଜର୍ମାନୀ (DE)
ଡିବୌଟି (DJ)
ଡେନମାର୍କ (DK)
ଡୋମିନାକା (DM)
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର (DO)
ଆଲଜେରିଆ (DZ)
ଇକ୍ୱାଡୋର୍ (EC)
ଏସ୍ତୋନିଆ (EE)
ଇଜିପ୍ଟ (EG)
ପଶ୍ଚିମ ସାହାରା (EH)
ଇରିଟ୍ରିୟା (ER)
ସ୍ପେନ୍ (ES)
ଇଥିଓପିଆ (ET)
ଫିନଲ୍ୟାଣ୍ଡ (FI)
ଫିଜି (FJ)
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ (FK)
ମାଇକ୍ରୋନେସିଆ (FM)
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ (FO)
ଫ୍ରାନ୍ସ (FR)
ଗାବୋନ୍ (GA)
ବ୍ରିଟେନ୍ (GB)
ଗ୍ରେନାଡା (GD)
ଜର୍ଜିଆ (GE)
ଫ୍ରେଞ୍ଚ ଗୁଇନା (GF)
ଗୁଏରନେସି (GG)
ଘାନା (GH)
ଜିବ୍ରାଲ୍ଟର୍ (GI)
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ (GL)
ଗାମ୍ବିଆ (GM)
ଗୁଏନେଆ (GN)
ଗୌଡେଲୌପେ (GP)
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ (GQ)
ଗ୍ରୀସ୍ (GR)
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ (GS)
ଗୁଏତମାଲା (GT)
ଗୁଆମ୍ (GU)
ଗୁଇନିଆ-ବିସାଉ (GW)
ଗୁଇନା (GY)
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍ (HK)
ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ (HM)
ହୋଣ୍ଡାରୁସ୍ (HN)
କ୍ରୋଆଟିଆ (HR)
ହାଇତି (HT)
ହଙ୍ଗେରୀ (HU)
ଇଣ୍ଡୋନେସିଆ (ID)
ଆୟରଲ୍ୟାଣ୍ଡ (IE)
ଇସ୍ରାଏଲ୍ (IL)
ଆଇଲ୍ ଅଫ୍ ମୈନ୍ (IM)
ଭାରତ (IN)
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର (IO)
ଇରାକ୍ (IQ)
ଇରାନ୍ (IR)
ଆଇସଲ୍ୟାଣ୍ଡ (IS)
ଇଟାଲୀ (IT)
ଜର୍ସି (JE)
ଜାମାଇକା (JM)
ଜୋର୍ଡାନ୍ (JO)
ଜାପାନ୍ (JP)
କେନିୟା (KE)
କିର୍ଗିଜିସ୍ଥାନ (KG)
କାମ୍ବୋଡିଆ (KH)
କିରିବାଟୀ (KI)
କାମୋରସ୍ (KM)
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍ (KN)
ଉତ୍ତର କୋରିଆ (KP)
ଦକ୍ଷିଣ କୋରିଆ (KR)
କୁଏତ୍ (KW)
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ (KY)
କାଜାକାସ୍ଥାନ୍ (KZ)
ଲାଓସ୍ (LA)
ଲେବାନନ୍ (LB)
ସେଣ୍ଟ ଲୁସିଆ (LC)
ଲିଚେସ୍ତିଆନାନ୍ (LI)
ଶ୍ରୀଲଙ୍କା (LK)
ଲିବେରିଆ (LR)
ଲେସୋଥୋ (LS)
ଲିଥାଆନିଆ (LT)
ଲକ୍ସେମବର୍ଗ (LU)
ଲାଟଭିଆ (LV)
ଲିବିଆ (LY)
ମୋରୋକ୍କୋ (MA)
ମୋନାକୋ (MC)
ମାଲଡୋଭା (MD)
ମଣ୍ଟେଗ୍ରୋ (ME)
ସେଣ୍ଟ ମାର୍ଟିନ୍ (MF)
ମାଡାଗାସ୍କର୍ (MG)
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ (MH)
ମାସେଡୋନିଆ (MK)
ମାଳୀ (ML)
ମିୟାମାର୍ (MM)
ମଙ୍ଗୋଲିଆ (MN)
ମାକାଉ SAR ଚିନ୍ (MO)
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ (MP)
ମାର୍ଟିନିକ୍ୟୁ (MQ)
ମାଉରିଟାନିଆ (MR)
ମଣ୍ଟେସେରାଟ୍ (MS)
ମାଲ୍ଟା (MT)
ମୌରିସସ୍ (MU)
ମାଳଦ୍ବୀପ (MV)
ମାଲୱି (MW)
ମେକ୍ସିକୋ (MX)
ମାଲେସିଆ (MY)
ମୋଜାମ୍ବିକ୍ୟୁ (MZ)
ନାମ୍ବିଆ (NA)
ନୂତନ କାଲେଡୋନିଆ (NC)
ନାଇଜର୍ (NE)
ନରଫ୍ଲକ୍ ଦ୍ବୀପ (NF)
ନାଇଜେରିଆ (NG)
ନିକାରାଗୁଆ (NI)
ନେଦରଲ୍ୟାଣ୍ଡ (NL)
ନରୱେ (NO)
ନେପାଳ (NP)
ନାଉରୁ (NR)
ନିଉ (NU)
ନ୍ୟୁଜିଲାଣ୍ଡ (NZ)
ଓମାନ୍ (OM)
ପାନାମା (PA)
ପେରୁ (PE)
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ (PF)
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ (PG)
ଫିଲିପାଇନସ୍ (PH)
ପାକିସ୍ତାନ (PK)
ପୋଲାଣ୍ଡ (PL)
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍ (PM)
ପିଟକାଇରିନ୍ (PN)
ପୁଏର୍ତ୍ତୋ ରିକୋ (PR)
ପାଲେସ୍ତେନିଆ (PS)
ପର୍ତ୍ତୁଗାଲ୍ (PT)
ପାଲାଉ (PW)
ପାରାଗୁଏ (PY)
କତାର୍ (QA)
ରିୟୁନିଅନ୍ (RE)
ରୋମାନିଆ (RO)
ସର୍ବିଆ (RS)
ରୁଷିଆ (RU)
ରାୱାଣ୍ଡା (RW)
ସାଉଦି ଆରବିଆ (SA)
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ (SB)
ସେଚେଲସ୍ (SC)
ସୁଦାନ୍ (SD)
ସ୍ୱେଡେନ୍ (SE)
ସିଙ୍ଗାପୁର୍ (SG)
ସେଣ୍ଟ ହେଲେନା (SH)
ସ୍ଲୋଭେନିଆ (SI)
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍ (SJ)
ସ୍ଲୋଭାକିଆ (SK)
ସିଓରା ଲିଓନ୍ (SL)
ସାନ୍ ମାରିନୋ (SM)
ସେନେଗାଲ୍ (SN)
ସୋମାଲିଆ (SO)
ସୁରିନାମ (SR)
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି (ST)
ଏଲ୍ ସାଲଭାଡୋର୍ (SV)
ସିରିଆ (SY)
ସ୍ବାଜିଲାଣ୍ଡ (SZ)
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ (TC)
ଚାଦ୍ (TD)
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର (TF)
ଟୋଗୋ (TG)
ଥାଇଲାଣ୍ଡ (TH)
ତାଜିକିସ୍ଥାନ୍ (TJ)
ଟୋକେଲାଉ (TK)
ପୁର୍ବ ତିମୋର୍ (TL)
ତୁର୍କମେନିସ୍ତାନ୍ (TM)
ତୁନିସିଆ (TN)
ଟୋଙ୍ଗା (TO)
ତୁର୍କୀ (TR)
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ (TT)
ଟୁଭାଲୁ (TV)
ତାଇୱାନ୍ (TW)
ତାଞ୍ଜାନିଆ (TZ)
ୟୁକ୍ରାଇନ୍ (UA)
ଉଗାଣ୍ଡା (UG)
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ (UM)
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା (US)
ଉରୁଗୁଏ (UY)
ଉଜବେକିସ୍ଥାନ୍ (UZ)
ଭାଟିକାନ୍ (VA)
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍ (VC)
ଭେନଜୁଏଲା (VE)
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ (VG)
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ (VI)
ଭିଏତନାମ୍ (VN)
ଭାନୁଆତୁ (VU)
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା (WF)
ସାମୋଆ (WS)
ୟେମେନ୍ (YE)
ମାୟୋଟେ (YT)
ଦକ୍ଷିଣ ଆଫ୍ରିକା (ZA)
ଜାମ୍ବିଆ (ZM)
ଜିମ୍ବାୱେ (ZW)
ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ (ZZ)
