ອັນດໍລາ (AD)
ສະຫະລັດອາຫລັບເອມິເລດ (AE)
ອັຟການິດສະຖານ (AF)
ອັນກິລາ (AI)
ແອລເບເນຍ (AL)
ອາມິເນຍ (AM)
ເນເທີແລນແອນເທິນ (AN)
ອັນໂກລາ (AO)
ອາເຈນຕິນາ່ (AR)
ອົອດສະເຕຼຍ (AT)
ອົອດສະຕາລີ (AU)
ອາລູບາ (AW)
ອາເຊີໄບຈັນ (AZ)
ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ (BA)
ບາບາຄັອດ (BB)
ບັງກະລາເທດ (BD)
ເບວຢຽມ (BE)
ເບີກິນາຟາໂຊ (BF)
ບັງກາເລຍ (BG)
ບາເລນ (BH)
ບູລັນຕິ (BI)
ເບນິນ (BJ)
ເບີມິວດາ (BM)
ບູຮໄນ (BN)
ໂບລິເວຍ (BO)
ບຼາຊິວ (BR)
ບາຮາມາສ (BS)
ພູຖານ (BT)
ບອັດສະວານາ (BW)
ເບນລາຮັສ (BY)
ເບລິຊ (BZ)
ການາດາ (CA)
ສາທາລະນະລັດອັບຟຼິກກາກາງ (CF)
ຄອງໂກ (CG)
ສະວິດເຊີແລນ (CH)
ຝັ່ງທະເລໄອວໍລິ (CI)
ຊິສິ (CL)
ຄາເມລູນ (CM)
ຈີນ (CN)
ໂຄລຳເບຍ (CO)
ຄອສຕາລິກາ (CR)
ເຊີເບຍ (CS)
ຄິວບາ (CU)
ເຄບວອດ (CV)
ໄຊປັຼດ (CY)
ສາທາລະນະລັດເຊັກ (CZ)
ເຢຍລະມັນ (DE)
ຄິໂບຕິ (DJ)
ເດນມາກ (DK)
ໂດເມນິກາ (DM)
ສາທາລະນະລັດໂດມິນິກັນ (DO)
ແອລຈິເລຍ (DZ)
ເອກວາດໍ (EC)
ເອສໂຕເນຍ (EE)
ອີຢິບ (EG)
ຊາຮາລາຕະເວັນຕົກ (EH)
ອິນຊີ (ER)
ສະເປນ (ES)
ເອທິໂອເປຍ (ET)
ຟິນແລນ (FI)
ຟິຈິ (FJ)
ໄມໂຄນິເຊຍ (FM)
ຝລັ່ງ (FR)
ກາບອນ (GA)
ສະຫະລາດຊະອານາຈັກ (GB)
ຈໍເຈຍ (GE)
ເຟັນສກິວນາ (GF)
ການ່າ (GH)
ແກມເບຍ (GM)
ກິວນີ (GN)
ກົວເດີລູບ (GP)
ເອຄົວໂທເລຍລະກິນີ (GQ)
ກິຼກ (GR)
ກົວເຕມາລາ (GT)
ກິວນີ-ບິສໂຊ (GW)
ກູຢານາ (GY)
ຮ່ອງກົງ (HK)
ອວນຄູຣັສ (HN)
ໂຄເອເຊຍ (HR)
ໄອທີ (HT)
ຮົງກາຣີ (HU)
ອິນໂດເນເຊຍ (ID)
ໄອແລນ (IE)
ອິສລະເອວ (IL)
ອິນເດຍ (IN)
ອີລັກ (IQ)
ອີລ່ານ (IR)
ໄອສແລນ (IS)
ອິຕາລີ (IT)
ຈາໄມກາ (JM)
ຈໍແດນ (JO)
ຍີ່ປຸ່ນ (JP)
ເຄນຢ່າ (KE)
ເດີກິດສະຖານ (KG)
ກຳປູເຈຍ (KH)
ຄີລິບາດ (KI)
ໂຄໂມຣອດ (KM)
ເກົາຫລີເໜືອ (KP)
ເກົາຫລີໃຕ້ (KR)
ຄູເວດ (KW)
ຄາຊັດສະຖານ (KZ)
ລາວ (LA)
ເລບານອນ (LB)
ໄລເທນສະໄຕ (LI)
ສີລັງກາ (LK)
ລິເບີເລຍ (LR)
ເລໂຊໂທ (LS)
ລິເທີເນຍ (LT)
ລຸກແຊມເບີກ (LU)
ລຼາດເວຍ (LV)
ລິເບຍ (LY)
ໂມລັອກໂຄ (MA)
ໂມນາໂກ (MC)
ໂມນໂຄວາ (MD)
ມາຄາກັສກາ (MG)
ແມຊິໂຄເນຍ (MK)
ມາລິ (ML)
ສະຫະພາບພະມ້າ (MM)
ມົງໂກລີ (MN)
ມາເກົ້າ (MO)
ມາຕິນິກ (MQ)
ມໍລິກທາເນຍ (MR)
ມອນເຊີລາດ (MS)
ມັນຕາ (MT)
ມໍຣິຕຽດ (MU)
ແມັກຊິໂກ (MX)
ມາເລເຊຍ (MY)
ໂມແຊມບິກ (MZ)
ນາມິເບຍ (NA)
ນິວຄາລິໂຄເນຍ (NC)
ໄນເຈີ (NE)
ໄນຈີເລຍ (NG)
ນິຄາລາກົວ (NI)
ເນເທີແລນ (NL)
ນໍເວ (NO)
ເນປານ (NP)
ນີຢູ (NU)
ນິວຊີແລນ (NZ)
ໂອມານ (OM)
ປານາມາ (PA)
ເປລູ (PE)
ເຟັນຣໂພລິນີເຊຍ (PF)
ປາປົວນິວກີນີ (PG)
ຟິລິປິນ (PH)
ປາກິສຖານ (PK)
ໂປແລນ (PL)
ເປີໂຕລິໂກ (PR)
ໂປຕຸກກັນ (PT)
ປາລາກວຍ (PY)
ກາຕາ (QA)
ລູເມເນຍ (RO)
ລັດເຊຍ (RU)
ລາວັນດາ (RW)
ຊາອຸດິອາລະເບຍ (SA)
ເຊແຊວ (SC)
ຊູດານ (SD)
ສະວິເດັນ (SE)
ສິງກະໂປ (SG)
ສະໂລເວເນຍ (SI)
ສະໂລວາເກຍ (SK)
ເຊຍລາສິອອນ (SL)
ຊິນີກັນ (SN)
ໂຊມາເລຍ (SO)
ຊູລິນາມິ (SR)
ເອຊາວາດໍ (SV)
ຊິເລຍ (SY)
ສະວາຊິແລນ (SZ)
ຊາດ (TD)
ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ (TF)
ໂຕໂກ (TG)
ປະເທດໄທ (TH)
ທາຈິກິສະຖານ (TJ)
ໂທກິໂລ (TK)
ຕິມໍຕາເວັນອອກ (TL)
ເຕຣີກເມນິສະຖານ (TM)
ຕູນິເຊຍ (TN)
ຕອງກາ (TO)
ຕຸນກີ (TR)
ທິນິແດດ (TT)
ໄຕ້ຫວັນ (TW)
ທານຊາເນຍ (TZ)
ຢູເຄຼນ (UA)
ອູການດາ (UG)
ສະຫະລັດອາເມລິກາ (US)
ລູກວຍອຸຣ (UY)
ອຸດເບກິສະຖານ (UZ)
ວາຕິກັນ (VA)
ເວເນຊູເອລາ (VE)
ບຣິທິດເວີຈິນໄອແລນ (VG)
ຢູເອສເວີຈິນໄອແລນ (VI)
ຫວຽດນາມ (VN)
ວານົວຕູ (VU)
ເຢເມນ (YE)
ມາຢອດ (YT)
ອາຟະລິກາໃຕ້ (ZA)
ແຊມເບຍ (ZM)
ຊິມບັບເວ (ZW)
