ஃபாக்லான்ட் தீவுகள் (FK)
ஃபிஜி (FJ)
ஃபெரௌ தீவுகள் (FO)
ஃப்ரென்ச் கயானா (GF)
ஃப்ரென்ச் தெற்கு மாஹாணங்கள் (TF)
ஃப்ரென்ச் பாலினேஷியா (PF)
அங்குய்லா (AI)
அங்கோலா (AO)
அஜர்பைஜான் (AZ)
அன்டார்டிகா (AQ)
அன்டோரா (AD)
அமெரிக்க சமோவா (AS)
அயர்லாந்து (IE)
அரூபா (AW)
அர்ஜெண்டினா (AR)
அல்ஜீரியா (DZ)
அல்பேனியா (AL)
ஆன்டிகுவா மற்றும் பார்புடா (AG)
ஆப்கானிஸ்தான் (AF)
ஆர்மேனியா (AM)
ஆலந்து தீவுகள் (AX)
ஆஸ்திரியா (AT)
ஆஸ்திரேலியா (AU)
இத்தாலி (IT)
இந்தியா (IN)
இந்தோனேஷியா (ID)
இராக் (IQ)
இலங்கை (LK)
இஸ்ரேல் (IL)
ஈக்குவாடோரியல் கினி (GQ)
ஈக்வடார் (EC)
ஈரான் (IR)
உகாண்டா (UG)
உக்ரைன் (UA)
உருகுவே (UY)
உஸ்பெகிஸ்தான் (UZ)
எகிப்து (EG)
எதியோப்பியா (ET)
எரிட்ரியா (ER)
எல் சால்வடார் (SV)
எஸ்டோனியா (EE)
ஐக்கிய அமெரிக்க குடியரசு (US)
ஐக்கிய அரபு கூட்டாட்சி (AE)
ஐல் ஆஃப் மேன் (IM)
ஐவரி கோஸ்ட் (CI)
ஐஸ்லாந்து (IS)
ஓமான் (OM)
கஜகஸ்தான் (KZ)
கனடா (CA)
கம்போடியா (KH)
கயானா (GY)
காகோஸ் தீவுகள் (CC)
காங்கோ - கின்சாசா (CD)
காங்கோ - ப்ராஸாவில்லே (CG)
காடார் (QA)
கானா (GH)
காம்பியா (GM)
கினி (GN)
கினி-பிஸ்ஸாவ் (GW)
கியூபா (CU)
கிரனெடா (GD)
கிரிபடி (KI)
கிரீன்லாண்ட் (GL)
கிரீஸ் (GR)
கிர்கிஸ்தான் (KG)
கிறிஸ்துமஸ் தீவு (CX)
கிழக்கு திமோர் (TL)
குக் தீவுகள் (CK)
குரோசியா (HR)
குவாத்தாமாலா (GT)
குவாம் (GU)
குவைத்து (KW)
கென்யா (KE)
கெர்ன்சி (GG)
கேபான் (GA)
கேப் வெர்டே (CV)
கேமரூன் (CM)
கேமென் தீவுகள் (KY)
கொலம்பியா (CO)
கோமரோஸ் (KM)
கோஸ்டாரிகா (CR)
க்வாதேலோப் (GP)
சமோவா (WS)
சவூதி அரேபியா (SA)
சாட் (TD)
சான் மெரினோ (SM)
சாம்பியா (ZM)
சாலமன் தீவுகள் (SB)
சாவ் தோம் மற்றும் ப்ரின்சிபி (ST)
சிங்கப்பூர் (SG)
சியேரா லியோன் (SL)
சிரியா (SY)
சிலி (CL)
சீனா (CN)
சூடான் (SD)
சூரினாம் (SR)
செக் குடியரசு (CZ)
செனெகல் (SN)
செயின் மார்டீன் (MF)
செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ் (VC)
செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் (KN)
செயின்ட் பார்தேலெமி (BL)
செயின்ட் பியர் மற்றும் மிக்வேலான் (PM)
செயின்ட் லூசியா (LC)
செயின்ட் ஹெலெனா (SH)
செர்பியா (RS)
செர்பியா மற்றும் மான்டேநெக்ரோ (CS)
செஷெல்ஸ் (SC)
சைப்ரஸ் (CY)
சொமாலியா (SO)
ஜப்பான் (JP)
ஜமாய்க்கா (JM)
ஜார்ஜியா (GE)
ஜிபௌடி (DJ)
ஜிப்ரால்டர் (GI)
ஜிம்பாப்வே (ZW)
ஜெர்சி (JE)
ஜெர்மன் (DE)
ஜொர்டான் (JO)
டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள் (TC)
டான்சானியா (TZ)
டுனிசியா (TN)
டென்மார்க் (DK)
டொமினிகன் குடியரசு (DO)
டொமினிகா (DM)
டோகேலோ (TK)
டோகோ (TG)
டோங்கா (TO)
தாஜிகிஸ்தான் (TJ)
தாய்லாந்து (TH)
திரினிடாட் மற்றும் தொபாகோ (TT)
துருக்கி (TR)
துர்க்மெனிஸ்தான் (TM)
துவாலூ (TV)
தென் ஆப்ரிக்கா (ZA)
தென் கொரியா (KR)
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள் (GS)
தெரியாத அல்லது செல்லாத பிரதேசம் (ZZ)
தைவான் (TW)
நமீபியா (NA)
நார்ஃபாக் தீவுகள் (NF)
நார்வே (NO)
நிகாராகுவா (NI)
நியூ (NU)
நியூசிலாந்து (NZ)
நெதர்லாந்து (NL)
நெதெர்லேண்ட் ஆண்டிலிஸ் (AN)
நேபாளம் (NP)
நைஜர் (NE)
நைஜீரியா (NG)
நௌரு (NR)
பங்களாதேஷ் (BD)
பனாமா (PA)
பலவ் (PW)
பல்கேரியா (BG)
பஹமாஸ் (BS)
பஹ்ரைன் (BH)
பாகிஸ்தான் (PK)
பாப்புவா நியூ கினி (PG)
பாரகுவே (PY)
பார்படோஸ் (BB)
பாலஸ்தீனியன் மாஹாணம் (PS)
பிட்கேன் (PN)
பின்லாந்து (FI)
பிரான்ஸ் (FR)
பிரிடிஷ் கூட்டரசு (GB)
பிரிட்டிஷ் இந்தியப் பெருங்கடல் மாஹாணம் (IO)
பிரிட்டீஷ் கன்னித் தீவுகள் (VG)
பிரேஸில் (BR)
பிலிப்பைன்ஸ் (PH)
புதிய கலிடோன்யா (NC)
புருண்டி (BI)
புரூனேய் (BN)
புர்கினா ஃபாஸோ (BF)
பூடான் (BT)
பெனின் (BJ)
பெரு (PE)
பெர்முடா (BM)
பெலாரூஸ் (BY)
பெலிஸ் (BZ)
பெல்ஜியம் (BE)
பொலிவியா (BO)
பொவேட் தீவுகள் (BV)
போட்ஸ்வானா (BW)
போர்ச்சுக்கல் (PT)
போர்த்த ரிக்கோ (PR)
போலந்து (PL)
போஸ்னியா மற்றும் ஹெர்ஸிகோவினா (BA)
மங்கோலியா (MN)
மசெடோணியா (MK)
மடகாஸ்கர் (MG)
மத்திய ஆப்ரிக்கக் குடியரசு (CF)
மயோத் (YT)
மலாவீ (MW)
மலேஷியா (MY)
மான்டேனெக்ரோ (ME)
மார்டினிக் (MQ)
மார்ஷல் தீவுகள் (MH)
மாலத்தீவு (MV)
மாலீ (ML)
மால்டா (MT)
மால்டோவா (MD)
மியான்மார் (MM)
மெக்கௌ (MO)
மெக்சிகோ (MX)
மேற்கு சஹாரா (EH)
மைக்ரோனேஷியா (FM)
மொசாம்பிக் (MZ)
மொனாக்கோ (MC)
மொரிசியஸ் (MU)
மொரோக்கோ (MA)
மௌன்ட்செராட் (MS)
மௌரிடானியா (MR)
யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும் (UM)
யூ.எஸ் கன்னித் தீவுகள் (VI)
யேமன் (YE)
ரஷ்யா (RU)
ரீயூனியன் (RE)
ருமேனியா (RO)
ருவான்டா (RW)
லக்ஸ்சம்பர்க் (LU)
லாட்வியா (LV)
லாவோஸ் (LA)
லிச்செண்ஸ்டெய்ன் (LI)
லிதுவேனியா (LT)
லிப்யா (LY)
லெசோதோ (LS)
லெபனான் (LB)
லைபேரியா (LR)
வட கொரியா (KP)
வடக்கு மரியானா தீவுகள் (MP)
வனுவாட்டு (VU)
வாடிகன் (VA)
வாலிஸ் மற்றும் ஃப்யூசுனா (WF)
வியட்நாம் (VN)
வெனஜுவேலா (VE)
ஸ்பெயின் (ES)
ஸ்லோவாகியா (SK)
ஸ்லோவேனியா (SI)
ஸ்வல்பார்டு மற்றும் ஜான் மேயன் (SJ)
ஸ்வாஸிலாண்ட் (SZ)
ஸ்விட்சர்லாந்து (CH)
ஸ்வீடன் (SE)
ஹங்கேரி (HU)
ஹாங் காங் எஸ்.ஏ.ஆர் சைனா (HK)
ஹாண்டுராஸ் (HN)
ஹெய்தி (HT)
ஹேர்ட் மற்றும் மெக்டொனால்டு (HM)
