அஷன்ஷியன் தீவு (AC)
அன்டோரா (AD)
ஐக்கிய அரபு கூட்டாட்சி (AE)
ஆப்கானிஸ்தான் (AF)
ஆண்டிகுவா மற்றும் பார்புடா (AG)
அங்குய்லா (AI)
அல்பேனியா (AL)
ஆர்மேனியா (AM)
நெதர்லாந்து ஆண்டில்லெஸ் (AN)
அங்கோலா (AO)
அண்டார்டிகா (AQ)
அர்ஜென்டினா (AR)
அமெரிக்க சமோவா (AS)
ஆஸ்திரியா (AT)
ஆஸ்திரேலியா (AU)
அரூபா (AW)
ஆலந்து தீவுகள் (AX)
அஜர்பைஜான் (AZ)
போஸ்னியா மற்றும் ஹெர்ஸிகோவினா (BA)
பார்படோஸ் (BB)
பங்களாதேஷ் (BD)
பெல்ஜியம் (BE)
புர்கினா ஃபாஸோ (BF)
பல்கேரியா (BG)
பஹ்ரைன் (BH)
புருண்டி (BI)
பெனின் (BJ)
செயின்ட் பார்தேலெமி (BL)
பெர்முடா (BM)
புரூனேய் (BN)
பொலிவியா (BO)
பிரேஸில் (BR)
பஹாமாஸ் (BS)
பூடான் (BT)
பொவேட் தீவுகள் (BV)
போட்ஸ்வானா (BW)
பெலாரூஸ் (BY)
பெலிஸ் (BZ)
கனடா (CA)
காகோஸ் தீவுகள் (CC)
காங்கோ - கின்ஷாசா (CD)
மத்திய ஆப்ரிக்கக் குடியரசு (CF)
காங்கோ - ப்ராஸாவில்லே (CG)
ஸ்விட்சர்லாந்து (CH)
ஐவரி கோஸ்ட் (CI)
குக் தீவுகள் (CK)
சிலி (CL)
கேமரூன் (CM)
சீனா (CN)
கொலம்பியா (CO)
கிலிப்பர்டன் தீவு (CP)
கோஸ்டாரிகா (CR)
செர்பியா மற்றும் மான்டேநெக்ரோ (CS)
கியூபா (CU)
கேப் வெர்டே (CV)
கிறிஸ்துமஸ் தீவு (CX)
சைப்ரஸ் (CY)
செக் குடியரசு (CZ)
ஜெர்மன் (DE)
டியகோ கார்ஷியா (DG)
ஜிபௌட்டி (DJ)
டென்மார்க் (DK)
டொமினிகா (DM)
டொமினிகன் குடியரசு (DO)
அல்ஜீரியா (DZ)
சியூடா மற்றும் மெலில்லா (EA)
ஈக்வடார் (EC)
எஸ்டோனியா (EE)
எகிப்து (EG)
மேற்கு சஹாரா (EH)
எரிட்ரியா (ER)
ஸ்பெயின் (ES)
எதியோப்பியா (ET)
ஐரோப்பியன் யூனியன் (EU)
பின்லாந்து (FI)
ஃபிஜி (FJ)
ஃபாக்லாந்து தீவுகள் (FK)
மைக்ரோனேஷியா (FM)
ஃபெரௌ தீவுகள் (FO)
பிரான்ஸ் (FR)
கேபான் (GA)
பிரிடிஷ் கூட்டரசு (GB)
கிரனெடா (GD)
ஜார்ஜியா (GE)
ஃப்ரென்ச் கயானா (GF)
கெர்ன்சி (GG)
கானா (GH)
ஜிப்ரால்டர் (GI)
கிரீன்லாந்து (GL)
காம்பியா (GM)
கினியா (GN)
க்வாதேலோப் (GP)
ஈக்குவாடோரியல் கினி (GQ)
கிரீஸ் (GR)
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள் (GS)
குவாத்தாமாலா (GT)
குவாம் (GU)
கினி-பிஸ்ஸாவ் (GW)
கயானா (GY)
ஹாங்காங் சார் சீனா (HK)
ஹேர்ட் மற்றும் மெக்டொனால்டு (HM)
ஹாண்டுராஸ் (HN)
குரோசியா (HR)
ஹெய்தி (HT)
ஹங்கேரி (HU)
கேனரி தீவுகள் (IC)
இந்தோனேஷியா (ID)
அயர்லாந்து (IE)
இஸ்ரேல் (IL)
ஐல் ஆஃப் மேன் (IM)
இந்தியா (IN)
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி (IO)
இராக் (IQ)
ஈரான் (IR)
ஐஸ்லாந்து (IS)
இத்தாலி (IT)
ஜெர்சி (JE)
ஜமைகா (JM)
ஜொர்டான் (JO)
ஜப்பான் (JP)
கென்யா (KE)
கிர்கிஸ்தான் (KG)
கம்போடியா (KH)
கிரிபடி (KI)
கோமரோஸ் (KM)
செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் (KN)
வட கொரியா (KP)
தென் கொரியா (KR)
குவைத்து (KW)
கேமென் தீவுகள் (KY)
கஸகஸ்தான் (KZ)
லாவோஸ் (LA)
லெபனான் (LB)
செயின்ட் லூசியா (LC)
லிச்செண்ஸ்டெய்ன் (LI)
இலங்கை (LK)
லைபீரியா (LR)
லெசோதோ (LS)
லிதுவேனியா (LT)
லக்ஸ்சம்பர்க் (LU)
லாட்வியா (LV)
லிபியா (LY)
மொராக்கோ (MA)
மொனாக்கோ (MC)
மால்டோவா (MD)
மான்டேனெக்ரோ (ME)
செயின் மார்டீன் (MF)
மடகாஸ்கர் (MG)
மார்ஷல் தீவுகள் (MH)
மாசிடோனியா (MK)
மாலீ (ML)
மியான்மார் [பர்மா] (MM)
மங்கோலியா (MN)
மகாவோ சார் சீனா (MO)
வடக்கு மரியானா தீவுகள் (MP)
மார்டினிக் (MQ)
மௌரிடானியா (MR)
மௌன்ட்செராட் (MS)
மால்டா (MT)
மொரிசியஸ் (MU)
மாலத்தீவு (MV)
மாலவி (MW)
மெக்சிகோ (MX)
மலேஷியா (MY)
மொசாம்பிக் (MZ)
நமீபியா (NA)
நியூ கேலிடோனியா (NC)
நைஜர் (NE)
நார்ஃபாக் தீவுகள் (NF)
நைஜீரியா (NG)
நிகாரகுவா (NI)
நெதர்லாந்து (NL)
நார்வே (NO)
நேபாளம் (NP)
நௌரு (NR)
நியூ (NU)
நியூசிலாந்து (NZ)
ஓமன் (OM)
பனாமா (PA)
பெரு (PE)
ஃப்ரென்ச் பாலினேஷியா (PF)
பாப்புவா நியூ கினி (PG)
பிலிப்பைன்ஸ் (PH)
பாகிஸ்தான் (PK)
போலந்து (PL)
செயின்ட் பியர் மற்றும் மிக்வேலான் (PM)
பிட்கெய்ர்ன் (PN)
பியூர்டோ ரிகோ (PR)
பாலஸ்தீனியன் மாஹாணங்கள் (PS)
போர்ச்சுக்கல் (PT)
பாலோ (PW)
பாரகுவே (PY)
கதார் (QA)
ஔட்லையிங் ஓசானியா (QO)
ரீயூனியன் (RE)
ருமேனியா (RO)
செர்பியா (RS)
ரஷ்யா (RU)
ருவான்டா (RW)
சவூதி அரேபியா (SA)
சாலமன் தீவுகள் (SB)
ஸேசேல்ஸ் (SC)
சூடான் (SD)
ஸ்வீடன் (SE)
சிங்கப்பூர் (SG)
செயின்ட் ஹெலெனா (SH)
ஸ்லோவேனியா (SI)
ஸ்வல்பார்டு மற்றும் ஜான் மேயன் (SJ)
ஸ்லோவாகியா (SK)
சியர்ரா லியோன் (SL)
சான் மெரினோ (SM)
செனெகல் (SN)
சொமாலியா (SO)
சூரினாம் (SR)
சாவ் தோம் மற்றும் ப்ரின்சிபி (ST)
எல் சால்வடார் (SV)
சிரியா (SY)
ஸ்வாஸிலாண்ட் (SZ)
டிரிஸ்டன் டா குன்ஹா (TA)
டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள் (TC)
சாட் (TD)
ஃப்ரென்ச் தெற்கு மாஹாணங்கள் (TF)
டோகோ (TG)
தாய்லாந்து (TH)
தாஜிகிஸ்தான் (TJ)
டோகேலோ (TK)
கிழக்கு தைமூர் (TL)
துர்க்மெனிஸ்தான் (TM)
டுனிசியா (TN)
டோங்கா (TO)
துருக்கி (TR)
ட்ரினிடாட் மற்றும் டுபாகோ (TT)
துவாலூ (TV)
தைவான் (TW)
டான்சானியா (TZ)
உக்ரைன் (UA)
உகாண்டா (UG)
யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும் (UM)
ஐக்கிய அமெரிக்க குடியரசு (US)
உருகுவே (UY)
உஸ்பெகிஸ்தான் (UZ)
வாடிகன் (VA)
செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ் (VC)
வெனஜுவேலா (VE)
பிரிட்டீஷ் கன்னித் தீவுகள் (VG)
யூ.எஸ் கன்னித் தீவுகள் (VI)
வியட்நாம் (VN)
வனுவாட்டு (VU)
வாலிஸ் மற்றும் ஃபுடுனா தீவுகள் (WF)
சமோவா (WS)
ஏமன் (YE)
மயோத் (YT)
தென் ஆப்பிரிக்கா (ZA)
சாம்பியா (ZM)
ஜிம்பாப்வே (ZW)
தெரியாத அல்லது செல்லாத பிரதேசம் (ZZ)
