Åland Islands (AX)
Albania (AL)
Andorra (AD)
Antigua and Barbuda (AG)
Aruba (AW)
Ascension Island (AC)
Barbados (BB)
Benin (BJ)
Bouvet Island (BV)
Burkina Faso (BF)
Burundi (BI)
Canary Islands (IC)
Cape Verde (CV)
Ceuta and Melilla (EA)
Clipperton Island (CP)
Comoros (KM)
Congo - Brazzaville (CG)
Congo - Kinshasa (CD)
Diego Garcia (DG)
Djibouti (DJ)
Eritrea (ER)
Gabon (GA)
Grenada (GD)
Guadeloupe (GP)
Guernsey (GG)
Guinea-Bissau (GW)
Guyana (GY)
Heard Island and McDonald Islands (HM)
Isle of Man (IM)
Kiribati (KI)
Kyrgyzstan (KG)
Lesotho (LS)
Libya (LY)
Liechtenstein (LI)
Malta (MT)
Martinique (MQ)
Mauritania (MR)
Mauritius (MU)
Mayotte (YT)
Micronesia (FM)
Moldova (MD)
Montserrat (MS)
Nauru (NR)
Netherlands Antilles (AN)
Niue (NU)
Norfolk Island (NF)
Northern Mariana Islands (MP)
Outlying Oceania (QO)
Palau (PW)
Pitcairn Islands (PN)
Réunion (RE)
Saint Barthélemy (BL)
Saint Helena (SH)
Saint Kitts and Nevis (KN)
Saint Lucia (LC)
Saint Pierre and Miquelon (PM)
Saint Vincent and the Grenadines (VC)
Samoa (WS)
San Marino (SM)
São Tomé and Príncipe (ST)
Serbia and Montenegro (CS)
Seychelles (SC)
Sierra Leone (SL)
South Georgia and the South Sandwich Islands (GS)
Suriname (SR)
Svalbard and Jan Mayen (SJ)
Swaziland (SZ)
Togo (TG)
Tokelau (TK)
Trinidad and Tobago (TT)
Tristan da Cunha (TA)
Turkmenistan (TM)
Turks and Caicos Islands (TC)
Tuvalu (TV)
Vanuatu (VU)
Wallis and Futuna (WF)
ကင်ညာ (KE)
ကင်မရွန်း (CM)
ကနေဒါ (CA)
ကမ္ဘောဒီးယား (KH)
ကျူးဘား (CU)
ကွတ် ကျွန်းစု (CK)
ကာဇက်စတန် (KZ)
ကာတာ (QA)
ကိုကိုး ကျွန်းစု (CC)
ကိုလံဘီယာ (CO)
ကူဝိတ် (KW)
ကေမန် ကျွန်းစု (KY)
ကော့စ်တာရီကာ (CR)
ချက် ပြည်ထောင်စု (CZ)
ချဒ် (TD)
ချီလီ (CL)
ခရစ်စမတ် ကျွန်း (CX)
ခရိုအေးရှား (HR)
ဂန်ဘီရာ (GM)
ဂျပန် (JP)
ဂျမေနီကာ (JM)
ဂျာစီ (JE)
ဂျာမဏီ (DE)
ဂျီဘရော်လ်တာ (GI)
ဂျော်ဂျီယာ (GE)
ဂျော်ဒန် (JO)
ဂရင်းလန်း (GL)
ဂရိ (GR)
ဂွာတီမာလာ (GT)
ဂါနာ (GH)
ဂီရာနာ (GN)
ဂူအမ် (GU)
စင်္ကာပူ (SG)
စပိန် (ES)
စလိုဗေးကီးယား (SK)
စလိုဗေးနီးယား (SI)
စိန့်မာတင် (MF)
ဆွစ်ဇလန် (CH)
ဆွီဒင် (SE)
ဆားဘီးယား (RS)
ဆိုက်ပရက်စ် (CY)
ဆိုမာလီယာ (SO)
ဆီနီဂေါ (SN)
ဆီးရီးယား (SY)
ဆူဒန် (SD)
ဆော်ဒီအာရေးဗီးယား (SA)
ဆော်လမွန်ကျွန်းစု (SB)
ဇင်ဘာဘွေ (ZW)
ဇမ်ဘီယာ (ZM)
တန်ဇန်နီးယား (TZ)
တရုတ် (CN)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို (MO)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင် (HK)
တွန်ဂါ (TO)
တာဂျီကစ္စတန် (TJ)
တူနီးရှား (TN)
တူရကီ (TR)
တောင်ကိုရီးယား (KR)
တောင်အာဖရိက (ZA)
ထိုင်း (TH)
ထိုင်ဝမ် (TW)
ဒိန်းမတ် (DK)
ဒိုမီနီကန် (DO)
ဒိုမီနီကာ (DM)
နမ်မီးဘီးယား (NA)
နယူး ကယ်လီဒိုနီးယား (NC)
နယူးဇီလန် (NZ)
နယ်သာလန် (NL)
နိုင်ဂျာ (NE)
နိုင်ဂျီးရီးယား (NG)
နီကာရာဂွာ (NI)
နီပေါ (NP)
နော်ဝေ (NO)
ပနားမား (PA)
ပြင်သစ် (FR)
ပြင်သစ် ဂီယာနာ (GF)
ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ (TF)
ပြင်သစ် ပေါ်လီနေးရှား (PF)
ပါကစ္စတန် (PK)
ပါပူရာနယူးဂီနီ (PG)
ပါရာဂွေး (PY)
ပါလက်စတိုင်း ပိုင်နက် (PS)
ပိုလန် (PL)
ပီရူး (PE)
ပေါ်တူဂီ (PT)
ပေါ်တူရီကို (PR)
ဖင်လန် (FI)
ဖာရိုး ကျွန်းစုများ (FO)
ဖိလစ်ပိုင် (PH)
ဖီဂျီ (FJ)
ဖောက်ကလန် ကျွန်းစု (FK)
ဗင်နီဇွဲလား (VE)
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု (VG)
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက် (IO)
ဗာတီကန် (VA)
ဗီယက်နမ် (VN)
ဘင်္ဂလားဒေ့ရှ် (BD)
ဘယ်လ်ဂျီယမ် (BE)
ဘရာဇီး (BR)
ဘရူနိုင်း (BN)
ဘဟားမား (BS)
ဘာမူဒါ (BM)
ဘာရိန်း (BH)
ဘိုလီးဘီးယား (BO)
ဘီလာရုစ် (BY)
ဘူဂေးရီးယား (BG)
ဘူတန် (BT)
ဘေလီဇ် (BZ)
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား (BA)
ဘော့စ်ဝါနာ (BW)
မက္ကဆီကို (MX)
မဒဂတ်စကာ (MG)
မြန်မာ (MM)
မြောက်ကိုရီးယား (KP)
မလေးရှား (MY)
မွန်ဂိုးလီးယား (MN)
မွန်တီနိဂရိုး (ME)
မာစီဒိုးနီးယား (MK)
မာရှယ် ကျွန်းစု (MH)
မာလာဝီ (MW)
မာလီ (ML)
မိုဇန်ဘစ် (MZ)
မိုနကို (MC)
မော်ရိုကို (MA)
မော်လဒိုက် (MV)
ယီမင် (YE)
ယူကရိန်း (UA)
ယူဂန္ဒာ (UG)
ယူနိုက်တက်ကင်းဒမ်း (GB)
ယူနိုက်တက်စတိတ် (US)
ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ (UM)
ယူအက်စ် ဗာဂျင်း ကျွန်းစု (VI)
ယူအေအီး (AE)
ရဝန်ဒါ (RW)
ရိုမေးနီးယား (RO)
ရုရှ (RU)
လက်ဘနွန် (LB)
လစ်သူယေးနီးယား (LT)
လတ်ဗီးယား (LV)
လာအို (LA)
လိုင်ဘေးရီးယား (LR)
လူဇင်ဘတ် (LU)
သီရိလင်္ကာ (LK)
ဟန်ဂေရီ (HU)
ဟွန်ဒူးရပ်စ် (HN)
ဟေတီ (HT)
အက်စတိုးနီးယား (EE)
အင်ဂိုလာ (AO)
အင်ဒိုနီးရှား (ID)
အစ္စရေး (IL)
အဇာဘိုင်ဂျန် (AZ)
အနောက်ပိုင်း ဆာဟာရ (EH)
အန္တာတိက (AQ)
အန်ကွီလာ (AI)
အမေရိကန် စမိုအ (AS)
အယ်လ်ဂျီးရီးယား (DZ)
အယ်လ်ဆာဗေးဒိုး (SV)
အရှေ့တီမော (TL)
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု (CF)
အာဂျင်တီးနား (AR)
အာဖဂန်နစ္စတန် (AF)
အာမေနီးယား (AM)
အိန္ဒိယ (IN)
အိုက်စလန် (IS)
အိုင်ဗရီကိုစ့် (CI)
အိုင်ယာလန် (IE)
အိုမန် (OM)
အီကွေတာ ဂီရာနာ (GQ)
အီကွေဒေါ (EC)
အီဂျစ် (EG)
အီတလီ (IT)
အီရတ် (IQ)
အီရန် (IR)
အီသီယိုးပီးယား (ET)
ဥဘက်ကစ္စတန် (UZ)
ဥရုဂွေး (UY)
ဥရောပသမဂ္ဂ (EU)
ဩစတြီးယား (AT)
ဩစတြေးလျှား (AU)
