అంగోలా (AO)
అంటార్కటికా (AQ)
అజర్బైజాన్ (AZ)
అన్డోరా (AD)
అమెరికన్ సమోవా (AS)
అరుబా (AW)
అల్జీరియా (DZ)
అల్బేనియా (AL)
ఆంగవిల్లా (AI)
ఆంటిగ్వా మరియు బార్బుడా (AG)
ఆఫ్ఘానిస్తాన్ (AF)
ఆర్జెంటినా (AR)
ఆర్మేనియా (AM)
ఆలేండ్ దీవులు (AX)
ఆస్ట్రియా (AT)
ఆస్ట్రేలియా (AU)
ఇండోనేషియా (ID)
ఇటలి (IT)
ఇథియోపియా (ET)
ఇరాక్ (IQ)
ఇరాన్ (IR)
ఇస్రాయేల్ (IL)
ఈక్వడోర్ (EC)
ఈజిప్ట్ (EG)
ఉజ్బెకిస్తాన్ (UZ)
ఉత్తర కొరియా (KP)
ఉత్తర మరియానా దీవులు (MP)
ఉరుగువే (UY)
ఎక్వేటోరియాల్ గినియా (GQ)
ఎరిట్రియా (ER)
ఎల్ సాల్వడోర్ (SV)
ఎసెషన్ దీవి (AC)
ఎస్టోనియా (EE)
ఐర్ లాండ్ (IE)
ఐల్ ఆఫ్ మాన్ (IM)
ఐవరీ కోస్ట్ (CI)
ఐస్లాండ్ (IS)
ఒమాన్ (OM)
ఒషేనియా బయటున్నవి (QO)
కంబోడియా (KH)
కజాఖస్తాన్ (KZ)
కతర్ (QA)
కాంగో- కిన్షాసా (CD)
కాంగో- బ్రాజావిల్లి (CG)
కిరిబాటి (KI)
కిర్జిస్తాన్ (KG)
కుక్ దీవులు (CK)
కువైట్ (KW)
కెనడా (CA)
కెన్యా (KE)
కెమరూన్ (CM)
కేనరీ దీవులు (IC)
కేప్ వెర్డే (CV)
కేమాన్ దీవులు (KY)
కొమొరోస్ (KM)
కొలంబియా (CO)
కోకోస్ దీవులు (CC)
కోస్టారికా (CR)
క్యూబా (CU)
క్రిస్మస్ దీవి (CX)
క్రొత్త కాలెడోనియా (NC)
క్రోయేషియా (HR)
క్లిప్పర్టన్ దీవి (CP)
గయానా (GY)
గాంబియా (GM)
గినియా (GN)
గినియా-బిస్సావ్ (GW)
గేబన్ (GA)
గ్రీన్లేండ్ (GL)
గ్రీస్ (GR)
గ్రెనెడా (GD)
గ్వాటిమాల (GT)
గ్వాడేలోప్ (GP)
గ్వామ్ (GU)
గ్వేర్నసే (GG)
ఘానా (GH)
ఙర్మని (DE)
చాద్ (TD)
చిలి (CL)
చెక్ గణరాజ్యం (CZ)
చైనా (CN)
చైనా యొక్క హాంగ్కాంగ్ (HK)
జపాన్ (JP)
జమైకా (JM)
జర్సి (JE)
జాంబియా (ZM)
జార్జియా (GE)
జార్డాన్ (JO)
జింబాబ్వే (ZW)
జిబౌటి (DJ)
జిబ్రాల్టార్ (GI)
టర్కీ (TR)
టాంజానియా (TZ)
టాజీకిస్తాన్ (TJ)
టిమోర్-లెస్టె (TL)
టువాలు (TV)
టైవాన్ (TW)
టోంగా (TO)
టోకేలావ్ (TK)
టోగో (TG)
ట్యునీషియా (TN)
ట్రినిడేడ్ మరియు టొబాగో (TT)
ట్రిస్టన్ డ కన్హా (TA)
డియాగో గార్సియా (DG)
డెన్మార్క్ (DK)
డొమినికన్ గణ రాజ్యం (DO)
డోమెనిక (DM)
తుర్కమెస్తాన్ (TM)
తుర్క్ మరియు కాలికోస్ దీవులు (TC)
థాయ్ లాండ్ (TH)
దక్షిణ ఆఫ్రికా రాజ్యం (ZA)
దక్షిణ కొరియా (KR)
దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు (GS)
నమీబియా (NA)
నారవే (NO)
నార్ఫాక్ దీవి (NF)
నికరాగువా (NI)
నియు (NU)
నేదర్లాండ్స్ (NL)
నేదేర్లేండ్స్ అంటిల్లిస్ (AN)
నేపాల్ (NP)
నైజర్ (NE)
నైజీరియా (NG)
నౌరు (NR)
న్యుజిలేండ్ (NZ)
పడమటి సహారా (EH)
పనామా (PA)
పలావు (PW)
పాకిస్తాన్ (PK)
పాపువా న్యు గినియా (PG)
పాలిస్తినియాన్ ప్రాంతం (PS)
పిట్కెర్న్ (PN)
పెరగువే (PY)
పెరూ (PE)
పోటోరికో (PR)
పోర్చుగల్ (PT)
పోలాండ్ (PL)
ఫాక్ లేండ్ దీవులు (FK)
ఫారో దీవులు (FO)
ఫిజి (FJ)
ఫిన్లాండ్ (FI)
ఫిలి పైన్స్ (PH)
ఫ్రాన్స్‌ (FR)
ఫ్రెంచ్ గియానా (GF)
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు (TF)
ఫ్రెంచ్ పోలినిషియా (PF)
బర్మయుడా (BM)
బల్గేరియా (BG)
బహరేన్ (BH)
బహామాస్ (BS)
బాంగ్లాదేష్ (BD)
బార్బడోస్ (BB)
బాస్నియా మరియు హీర్జిగోవినా (BA)
బురుండి (BI)
బుర్కినా ఫాసో (BF)
బెనిన్ (BJ)
బెలారస్ (BY)
బెలీజ్ (BZ)
బెల్జియం (BE)
బొలీవియా (BO)
బొవెట్ దీవి (BV)
బోట్స్వానా (BW)
బ్రజిల్ (BR)
బ్రిటన్ (GB)
బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం (IO)
బ్రిటిష్ వర్జిన్ దీవులు (VG)
బ్రునై (BN)
భారత దేశం (IN)
భూటాన్ (BT)
మంగోలియా (MN)
మధ్యమ ఆఫ్రికా రిపబ్లిక్ (CF)
మలేషియా (MY)
మాకావ్ సార్ చైనా (MO)
మాడ్గాస్కార్ (MG)
మాయొట్టి (YT)
మారిషస్ (MU)
మార్టినిక్ (MQ)
మార్షల్ దీవులు (MH)
మాలావి (MW)
మాలి (ML)
మాల్టా (MT)
మాల్దీవులు (MV)
మెక్సికో (MX)
మేసెడోనియా (MK)
మైక్రోనేశియ (FM)
మొజాంబిక్ (MZ)
మొనాకో (MC)
మొరాక్కో (MA)
మోంటేనేగ్రో (ME)
మోంట్సేర్రాట్ (MS)
మోల్ డోవ (MD)
మౌరిటేనియా (MR)
మ్యాన్మార్ (MM)
యు.ఎస్. వర్జిన్ దీవులు (VI)
యుక్రెన్ (UA)
యుగాండా (UG)
యునైటెడ్ ఆరబ్ ఎమిరేట్స్ (AE)
యురోపియన్ యునియన్ (EU)
యెమెన్ (YE)
రష్య (RU)
రియూనియన్ (RE)
రోమానియా (RO)
ర్వాండా (RW)
లక్సంబర్గ్ (LU)
లాట్వియ (LV)
లావోస్ (LA)
లిక్టెస్టేన్ (LI)
లిథుయేనియా (LT)
లిబియా (LY)
లెబనాన్ (LB)
లెసోతో (LS)
లైబీరియా (LR)
వనౌటు (VU)
వాలిస్ మరియు ఫ్యుత్యునా (WF)
వియట్నాం (VN)
వెనుజువేలా (VE)
వేటికెన్ (VA)
శ్రీలంక (LK)
సంయుక్త రాజ్య అమెరికా (US)
సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు (UM)
సమోవా (WS)
సర్బియా మరియు మంటెనీగ్రో (CS)
సాన్ మారినో (SM)
సావోటోమ్ మరియు ప్రిన్సిపే (ST)
సింగపూర్ (SG)
సియెర్రా లియాన్ (SL)
సిరియా (SY)
సీషెల్స్ (SC)
సుడాన్ (SD)
సురినామ్ (SR)
సెంట్ కిట్ట్స్ మరియు నెవిస్ (KN)
సెంట్ పియెర్ మరియు మికెలాన్ (PM)
సెంట్ బర్తేలెమీ (BL)
సెంట్ మార్టిన్ (MF)
సెంట్ లూసియా (LC)
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్ (VC)
సెంట్ హెలినా (SH)
సెనెగల్ (SN)
సెర్బియా (RS)
సైప్రస్ (CY)
సోమాలియా (SO)
సోలోమన్ దీవులు (SB)
సౌదీ అరేబియా (SA)
స్పేన్ (ES)
స్యూటా మరియు మెలిల్లా (EA)
స్లోవేకియా (SK)
స్లోవేనియా (SI)
స్వాజీలేండ్ (SZ)
స్వాల్బార్డ్ మరియు యాన్ మాయేన్ (SJ)
స్విట్జర్లేండ్ (CH)
స్వీడన్ (SE)
హన్గేరి (HU)
హెర్డ్ దీవి మరియు మాక్ డోనాల్డ్ దీవులు (HM)
హైటి (HT)
హోండోరాస్ (HN)
