ཀ་ཏར (QA)
ཀམ་བོ་ཌི་ཡ (KH)
ཀིའུ་སྦ (CU)
ཀུ་ཝེཊ (KW)
ཀེ་ན་ཌ (CA)
ཀེ་ནི་ཡ (KE)
གིརིསི (GR)
ཅེཀ་རི་པབ་ལིཀ (CZ)
ཇ་པཱན (JP)
ཇ་མའི་ཀ (JM)
ཇཱར་མ་ནི (DE)
ཌེན་མཱཀ (DK)
ཏ་ཇག་ཀིསི་ཏཱན (TJ)
ཏའི་ཝཱན (TW)
ཐཱའི་ལེནཌ (TH)
ནིའུ་ཛི་ལེནཌ (NZ)
ནེ་དར་ལེནཌསི (NL)
ནོ་ཝེ (NO)
པ་ཀིསི་ཏཱན (PK)
པ་ན་མཱ (PA)
པེ་ལིསི་ཊི་ནིཡ ན་ཊེ་རི་ངོ་རི (PS)
པོར་ཅུ་གལ (PT)
ཕརཱནསི (FR)
ཕིན་ལེནཌ (FI)
བངྒ་ལ་དེཤ (BD)
བལ་ཡུལ (NP)
བཧ་རེན (BH)
བཱརཱ་ཛིལ (BR)
བེཊ་ནཱམ (VN)
བེལ་ཇིཡམ (BE)
བྱང་ཀོ་རི་ཡ (KP)
མ་ལེ་ཤི་ཡ (MY)
མཱལ་ཌིབས (MV)
མེ་མར (MM)
མེཀསི་ཀོ (MX)
མོ་རི་ཤིཡསི (MU)
མོན་ས་རཊི (MS)
ཛམ་བི་ཡ (ZM)
ཛིམ་བབ་ཝེ (ZW)
འབྲུག (BT)
ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ (GB)
ཡུ་ནའི་ཊེཊ་ཨ་ར བ་ཨེ་མི་རེཊསི (AE)
ཡུ་ནའིཊེཊ་སི་ཊེསི (US)
རྒྱ་གར (IN)
རྒྱ་མི (CN)
ལ་འོསུ (LA)
ལེ་བཱ་ནཱོན (LB)
ལྷོ་ཀོ་རི་ཡ (KR)
ཤྲཱྀ་ལངཀ (LK)
སའུ་དི་ཨེ་ར་སྦི་ཡ (SA)
སའུཐ་ཨཕ་རི་ཀ (ZA)
སིཔཱེན (ES)
སིལོ་བེ་ནི་ཡ (SI)
སུའི་ཌན (SE)
སུའིཊ་ཛར་ལེན (CH)
སོག་པོ (MN)
ཧོང་ཀོང (HK)
ཨཕ་ག་ནིསི་ཏཱན (AF)
ཨའིརི་ལེནཌ (IE)
ཨའིསི་ལེནཌ (IS)
ཨར་ཇེན་ཊི་ན (AR)
ཨས་ཊི་ཡ (AT)
ཨས་ཊེཡེ་ལི་ཡ (AU)
ཨི་ཇིཔཊ (EG)
ཨི་རཀ (IQ)
ཨི་རཱན (IR)
ཨིཛ་རཱེལ (IL)
ཨུཛ་བེ་ཀིསི་ཏཱན (UZ)
ཨེན་ཊཱག་ཊི་ཀ (AQ)
ཨྀཊ་ལི (IT)
