ཡུ་ནའི་ཊེཊ་ཨ་ར བ་ཨེ་མི་རེཊསི (AE)
ཨཕ་ག་ནིསི་ཏཱན (AF)
ཨེན་ཊཱག་ཊི་ཀ (AQ)
ཨར་ཇེན་ཊི་ན (AR)
ཨས་ཊི་ཡ (AT)
ཨས་ཊེཡེ་ལི་ཡ (AU)
བངྒ་ལ་དེཤ (BD)
བེལ་ཇིཡམ (BE)
བཧ་རེན (BH)
བཱརཱ་ཛིལ (BR)
འབྲུག (BT)
ཀེ་ན་ཌ (CA)
སུའིཊ་ཛར་ལེན (CH)
རྒྱ་མི (CN)
ཀིའུ་སྦ (CU)
ཅེཀ་རི་པབ་ལིཀ (CZ)
ཇཱར་མ་ནི (DE)
ཌེན་མཱཀ (DK)
ཨི་ཇིཔཊ (EG)
སིཔཱེན (ES)
ཕིན་ལེནཌ (FI)
ཕརཱནསི (FR)
ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ (GB)
གིརིསི (GR)
ཧོང་ཀོང (HK)
ཨའིརི་ལེནཌ (IE)
ཨིཛ་རཱེལ (IL)
རྒྱ་གར (IN)
ཨི་རཀ (IQ)
ཨི་རཱན (IR)
ཨའིསི་ལེནཌ (IS)
ཨྀཊ་ལི (IT)
ཇ་མའི་ཀ (JM)
ཇ་པཱན (JP)
ཀེ་ནི་ཡ (KE)
ཀམ་བོ་ཌི་ཡ (KH)
བྱང་ཀོ་རི་ཡ (KP)
ལྷོ་ཀོ་རི་ཡ (KR)
ཀུ་ཝེཊ (KW)
ལ་འོསུ (LA)
ལེ་བཱ་ནཱོན (LB)
ཤྲཱྀ་ལངཀ (LK)
མེ་མར (MM)
སོག་པོ (MN)
མོན་ས་རཊི (MS)
མོ་རི་ཤིཡསི (MU)
མཱལ་ཌིབས (MV)
མེཀསི་ཀོ (MX)
མ་ལེ་ཤི་ཡ (MY)
ནེ་དར་ལེནཌསི (NL)
ནོ་ཝེ (NO)
བལ་ཡུལ (NP)
ནིའུ་ཛི་ལེནཌ (NZ)
པ་ན་མཱ (PA)
པ་ཀིསི་ཏཱན (PK)
པེ་ལིསི་ཊི་ནིཡ ན་ཊེ་རི་ངོ་རི (PS)
པོར་ཅུ་གལ (PT)
ཀ་ཏར (QA)
སའུ་དི་ཨེ་ར་སྦི་ཡ (SA)
སུའི་ཌན (SE)
སིལོ་བེ་ནི་ཡ (SI)
ཐཱའི་ལེནཌ (TH)
ཏ་ཇག་ཀིསི་ཏཱན (TJ)
ཏའི་ཝཱན (TW)
ཡུ་ནའིཊེཊ་སི་ཊེསི (US)
ཨུཛ་བེ་ཀིསི་ཏཱན (UZ)
བེཊ་ནཱམ (VN)
སའུཐ་ཨཕ་རི་ཀ (ZA)
ཛམ་བི་ཡ (ZM)
ཛིམ་བབ་ཝེ (ZW)
