अङ्गोला (AO)
अजरबैजान (AZ)
अन्टारतिका (AQ)
अन्डोर्रा (AD)
अफ्गानिष्तान (AF)
अमेरिकी समोआ (AS)
अर्जेण्टिना (AR)
अलान्ड टापु (AX)
अल्जेरिया (DZ)
अल्बानिया (AL)
अष्ट्रिया (AT)
अष्ट्रेलिया (AU)
आइज्ले अफ् म्यान (IM)
आइभोरी कोष्ट (CI)
आइरल्याण्ड (IE)
आइस्ल्याण्ड (IS)
आङ्गुइला (AI)
आरूबा (AW)
आर्मेनिया (AM)
इक्वडेर (EC)
इजिप्ट (EG)
इज्रायल (IL)
इटाली (IT)
इथोपिया (ET)
इन्डोनेशिया (ID)
इराक (IQ)
इरान (IR)
इस्टोनिया (EE)
उज्बेकिस्तान (UZ)
उत्तर कोरिया (KP)
उत्तरी मारिआना टापु (MP)
एन्टिगुआ र बारबुडा (AG)
एरित्रिया (ER)
एल् साल्भाडोर (SV)
ओमन (OM)
कटार (QA)
कम्बोडिया (KH)
काजाकस्थान (KZ)
किरिबाटी (KI)
किर्गिस्थान (KG)
कुक टापु (CK)
कुवेत (KW)
केन्द्रीय अफ्रिकी गणतन्त्र (CF)
केन्या (KE)
केप भर्डे (CV)
केयमान टापु (KY)
कोकोस टापु (CC)
कोङ्गो - ब्राज्जाभिल्ले (CG)
कोङ्गो-किन्शासा (CD)
कोमोरोस (KM)
कोलोम्बिया (CO)
कोष्टारिका (CR)
क्यानाडा (CA)
क्यामेरून (CM)
क्युबा (CU)
क्रिष्टमस टापु (CX)
क्रोएशिया (HR)
गाम्विया (GM)
गावोन (GA)
गिनी (GN)
गिनी-बिसाउ (GW)
गुएर्नसे (GG)
गुयाना (GY)
गुवाम (GU)
ग्रिनल्याण्ड (GL)
ग्रिश (GR)
ग्रेनाडा (GD)
ग्वाटेमाला (GT)
ग्वाडेलुप (GP)
घाना (GH)
चाड (TD)
चिली (CL)
चीन (CN)
चेख गणतन्त्र (CZ)
जमाइका (JM)
जर्मनी (DE)
जर्सी (JE)
जापान (JP)
जाम्बिया (ZM)
जिब्राल्टार (GI)
जिम्बाबे (ZW)
जोर्जिया (GE)
जोर्डन (JO)
टर्की (TR)
टुनिसिया (TN)
टोंगा (TO)
टोगो (TG)
डिजिबुटी (DJ)
डेन्मार्क (DK)
डोमिनिकन गणतन्त्र (DO)
डोमिनिका (DM)
ताइवान (TW)
ताजिकिस्तान (TJ)
तान्जानिया (TZ)
तुभालु (TV)
तुर्क र काइकोस टापु (TC)
तुर्कमेनिस्तान (TM)
तोगो (TK)
त्रिनिडाड र तोबागो (TT)
थाइल्याण्ड (TH)
दक्षिण अफ्रिका (ZA)
दक्षिण कोरिया (KR)
नयाँ कालेडोनिया (NC)
नर्वे (NO)
नाइजर (NE)
नाइजेरिया (NG)
नाउरू (NR)
नामिबिया (NA)
निकारागुवा (NI)
नियुइ (NU)
नेदरल्याण्ड्स (NL)
नेदरल्याण्ड्स एण्टिलिस (AN)
नेपाल (NP)
नोरफोल्क टापु (NF)
न्युजिल्याण्ड (NZ)
पनामा (PA)
पपुआ न्यू गाइनिया (PG)
पलाउ (PW)
पश्चिमी साहारा (EH)
पाकिस्तान (PK)
पिटकाइर्न (PN)
पूर्वी टिमोर (TL)
पेरू (PE)
पोर्तुगल (PT)
पोल्याण्ड (PL)
प्यारागुये (PY)
प्यालेस्टनी भू-भाग (PS)
प्युर्टोरिको (PR)
फकल्याण्ड टापु (FK)
फारोर टापु (FO)
फिजी (FJ)
फिन्ल्याण्ड (FI)
फिलिपिन्स (PH)
फ्रान्स (FR)
फ्रान्सेली गायना (GF)
फ्रान्सेली दक्षिणी क्षेत्र (TF)
फ्रान्सेली पोलिनेसिया (PF)
बङ्गलादेश (BD)
बर्किना फासो (BF)
बर्मुडा (BM)
बल्गेरिया (BG)
बहामास (BS)
बार्बाडोस (BB)
बाह्य ओसनिया (QO)
बाह्रेन (BH)
बुभेट टापु (BV)
बुरूण्डी (BI)
बेनिन (BJ)
बेलायती भर्जिन टापु (VG)
बेलायती हिन्द महासागर क्षेत्र (IO)
बेलारूस (BY)
बेलिज (BZ)
बेल्जियम (BE)
बोट्स्वाना (BW)
बोलिभिया (BO)
बोस्निया र हर्जगोभिनिया (BA)
ब्राजिल (BR)
ब्रुनाइ (BN)
भानुआतु (VU)
भारत (IN)
भिएतनाम (VN)
भुटान (BT)
भू-मध्यीय गिनी (GQ)
भेटिकन (VA)
भेनेजुएला (VE)
मकावो चिनिँया स्वशासित क्षेत्र (MO)
मङ्गोलिया (MN)
मडागास्कर (MG)
मलेसिया (MY)
माइक्रोनेसिया (FM)
माउरिटस (MU)
माउरिटानिया (MR)
मायोट्ट (YT)
मार्टिनिक (MQ)
मार्शल टापु (MH)
मालावी (MW)
माली (ML)
माल्टा (MT)
माल्डोभा (MD)
माल्दिभ्स (MV)
मेक्सिको (MX)
मोजाम्बिक (MZ)
मोनाको (MC)
मोन्टसेर्राट (MS)
मोन्टेनेग्रो (ME)
मोरोक्को (MA)
म्याकेडोनिया (MK)
म्यान्मार (MM)
युक्रेन (UA)
युगाण्डा (UG)
युरूगुए (UY)
युरोपियन युनियन (EU)
येमेन (YE)
रवाण्डा (RW)
रियुनियन (RE)
रूस (RU)
रोमानिया (RO)
लक्जेमबर्ग (LU)
लाइबेरिया (LR)
लाओस (LA)
लाट्भिया (LV)
लिएखटेन्स्टाइन (LI)
लिथुअनिया (LT)
लिबिया (LY)
लेबनोन (LB)
लेसोथो (LS)
वालिस र फुटुना (WF)
श्रीलङ्का (LK)
सभाल्बार्ड र जान मायेन (SJ)
संयुक्त अधिराज्य (GB)
संयुक्त अरब इमिराट्स (AE)
संयुक्त राज्य (US)
संयुक्त राज्य अल्प बाह्य टापु (UM)
संयुक्त राज्य भर्जिन टापु (VI)
सर्बिया (RS)
साइप्रस (CY)
साउदी अरब (SA)
साओ टोमे र प्रिन्सिप (ST)
सान् मारिनो (SM)
सामोआ (WS)
सिएर्रा लिओन (SL)
सिङ्गापुर (SG)
सिरिया (SY)
सुडान (SD)
सुरिनेम (SR)
सेचेलेस (SC)
सेनेगाल (SN)
सेन्ट किट्स र नेभिस (KN)
सेन्ट पिर्रे र मिक्केलोन (PM)
सेन्ट बार्थालेमी (BL)
सेन्ट भिन्सेन्ट र ग्रेनाडिन्स (VC)
सेन्ट मार्टिन (MF)
सेन्ट लुसिया (LC)
सेन्ट हेलेना (SH)
सोमालिया (SO)
सोलोमोन टापु (SB)
स्पेन (ES)
स्लोभाकिया (SK)
स्लोभेनिया (SI)
स्वाजिल्याण्ड (SZ)
स्विजरल्याण्ड (CH)
स्विडेन (SE)
हङकङ चिनिँया समाजवादी स्वायत्त क्षेत्र (HK)
हङ्गेरी (HU)
हन्डुरास (HN)
हर्ड टापु र म्याकडोनाल्ड टापु (HM)
हैटी (HT)
