几内亚 (GN)
几内亚比绍 (GW)
也门 (YE)
千里達和多巴哥 (TT)
土耳其 (TR)
土库曼斯坦 (TM)
马约特 (YT)
马耳他 (MT)
马来西亚 (MY)
马达加斯加 (MG)
马其顿 (MK)
马拉维 (MW)
马绍尔群岛 (MH)
马提尼克 (MQ)
不丹 (BT)
中国 (CN)
中国香港特别行政区 (HK)
中国澳门特别行政区 (MO)
中非共和国 (CF)
丹麦 (DK)
乌干达 (UG)
乌克兰 (UA)
乌拉圭 (UY)
乌兹别克斯坦 (UZ)
厄瓜多尔 (EC)
厄立特里亞 (ER)
巴巴多斯 (BB)
巴布亞新幾內亞 (PG)
巴西 (BR)
巴拉圭 (PY)
巴林 (BH)
巴哈马 (BS)
巴拿马 (PA)
巴勒斯坦领土 (PS)
巴基斯坦 (PK)
开曼群岛 (KY)
文莱 (BN)
日本 (JP)
比利时 (BE)
毛里塔尼亞 (MR)
毛里裘斯 (MU)
牙买加 (JM)
东帝汶 (TL)
乍得 (TD)
以色列 (IL)
加纳 (GH)
加纳利群岛 (IC)
加拿大 (CA)
加蓬 (GA)
北马里亚纳群岛 (MP)
卡塔爾 (QA)
卢森堡 (LU)
古巴 (CU)
台湾 (TW)
圣马力诺 (SM)
圣皮埃尔和密克隆群岛 (PM)
圣诞岛 (CX)
圣赫勒拿 (SH)
尼日利亞 (NG)
尼日爾 (NE)
尼加拉瓜 (NI)
尼泊尔 (NP)
布基纳法索 (BF)
布隆迪 (BI)
瓜德罗普 (GP)
瓦利斯和富图纳 (WF)
瓦努阿圖 (VU)
白俄罗斯 (BY)
皮特凱恩島 (PN)
立陶宛 (LT)
亚美尼亚 (AM)
伊拉克 (IQ)
伊朗 (IR)
休达及梅利利亚 (EA)
关岛 (GU)
冰岛 (IS)
列支敦士登 (LI)
匈牙利 (HU)
印度 (IN)
印度尼西亚 (ID)
危地馬拉 (GT)
吉尔吉斯斯坦 (KG)
吉布提 (DJ)
圭亚那 (GY)
多米尼加共和国 (DO)
多米尼克 (DM)
多哥 (TG)
安圭拉 (AI)
安哥拉 (AO)
安提瓜及巴布達 (AG)
安道尔 (AD)
托克劳 (TK)
百慕大 (BM)
约旦 (JO)
老挝 (LA)
西班牙 (ES)
西撒哈拉 (EH)
伯利兹 (BZ)
佛得角 (CV)
克罗地亚 (HR)
利比亚 (LY)
利比里亞 (LR)
希腊 (GR)
库克群岛 (CK)
库拉索 (CW)
沙特阿拉伯 (SA)
纳米比亚 (NA)
纽埃 (NU)
貝寧 (BJ)
赤道几内亚 (GQ)
坦桑尼亞 (TZ)
委内瑞拉 (VE)
孟加拉国 (BD)
岡比亞 (GM)
帕劳 (PW)
所羅門群島 (SB)
拉脱维亚 (LV)
法国 (FR)
法罗群岛 (FO)
法属圣马丁 (MF)
法属圭亚那 (GF)
法属波利尼西亚 (PF)
法屬南部地區 (TF)
波兰 (PL)
波多黎各 (PR)
波斯尼亞和黑塞哥維那 (BA)
泽西岛 (JE)
直布罗陀 (GI)
罗马尼亚 (RO)
肯雅 (KE)
芬兰 (FI)
苏丹 (SD)
阿尔及利亚 (DZ)
阿尔巴尼亚 (AL)
阿拉伯聯合酋長國 (AE)
阿根廷 (AR)
阿曼 (OM)
阿富汗 (AF)
阿森松岛 (AC)
阿塞拜疆 (AZ)
阿魯巴 (AW)
俄罗斯 (RU)
保加利亚 (BG)
南佐治亞島與南桑威奇群島 (GS)
南极洲 (AQ)
南苏丹 (SS)
南非 (ZA)
叙利亚 (SY)
哈萨克斯坦 (KZ)
柬埔寨 (KH)
津巴布韦 (ZW)
洪都拉斯 (HN)
玻利维亚 (BO)
科威特 (KW)
科科斯（基林）群岛 (CC)
科特迪瓦 (CI)
科索沃 (XK)
科摩羅 (KM)
突尼斯 (TN)
美国 (US)
美国本土外小岛屿 (UM)
美属维京群岛 (VI)
美属萨摩亚 (AS)
英国 (GB)
英属印度洋领地 (IO)
英属维京群岛 (VG)
英屬地曼島 (IM)
迪戈加西亚岛 (DG)
剛果 - 布拉薩 (CG)
剛果 - 金夏沙 (CD)
哥伦比亚 (CO)
哥斯達黎加 (CR)
埃及 (EG)
埃塞俄比亞 (ET)
挪威 (NO)
根西岛 (GG)
格林納達 (GD)
格陵兰 (GL)
格魯吉亞 (GE)
泰国 (TH)
海地 (HT)
爱尔兰 (IE)
爱沙尼亚 (EE)
特克斯和凱科斯群島 (TC)
特里斯坦-达库尼亚群岛 (TA)
留尼汪 (RE)
秘鲁 (PE)
索馬里 (SO)
诺福克岛 (NF)
馬里 (ML)
馬爾代夫 (MV)
基里巴斯 (KI)
密克罗尼西亚 (FM)
捷克共和国 (CZ)
梵蒂岡宮城 (VA)
荷兰 (NL)
荷兰加勒比区 (BQ)
荷属圣马丁 (SX)
莫桑比克 (MZ)
博茨瓦納 (BW)
喀麦隆 (CM)
奥兰群岛 (AX)
奥地利 (AT)
斐济 (FJ)
斯瓦爾巴群島及揚馬延島 (SJ)
斯里兰卡 (LK)
斯威士蘭 (SZ)
斯洛文尼亞 (SI)
斯洛伐克 (SK)
智利 (CL)
朝鲜 (KP)
湯加 (TO)
缅甸 (MM)
菲律宾 (PH)
萊索托 (LS)
越南 (VN)
韩国 (KR)
黑山 (ME)
塔吉克斯坦 (TJ)
塞内加尔 (SN)
塞尔维亚 (RS)
塞舌爾 (SC)
塞拉利昂 (SL)
塞浦路斯 (CY)
意大利 (IT)
新加坡 (SG)
新西兰 (NZ)
新喀里多尼亞 (NC)
瑙鲁 (NR)
瑞士 (CH)
瑞典 (SE)
聖巴泰勒米 (BL)
聖文森特和格林納丁斯 (VC)
聖多美普林西比 (ST)
聖基茨和尼維斯 (KN)
聖盧西亞 (LC)
萨尔瓦多 (SV)
萨摩亚 (WS)
葡萄牙 (PT)
圖瓦盧 (TV)
福克兰群岛 (FK)
蒙古 (MN)
蒙塞拉特島 (MS)
德国 (DE)
摩尔多瓦 (MD)
摩纳哥 (MC)
摩洛哥 (MA)
黎巴嫩 (LB)
墨西哥 (MX)
澳大利亚 (AU)
盧旺達 (RW)
贊比亞 (ZM)
蘇里南 (SR)
