അന്‍റോറ (AD)
സംയുക്ത അറബ് രാഷ്ട്രം (AE)
അഫ്ഗാനിസ്ഥാന്‍ (AF)
ആന്‍റിഗ്വയും ബര്‍ബുഡയും (AG)
ആന്‍ഗ്വില്ല (AI)
അല്‍ബേനിയ (AL)
അര്‍മേനിയ (AM)
നെതര്‍ലന്‍ഡ്സ് ആന്‍റിലിസ് (AN)
അംഗോള (AO)
അന്‍റാര്‍ട്ടിക്ക (AQ)
അര്‍ജന്‍റീന (AR)
അമേരിക്കന്‍ സാമോവ (AS)
ഓസ്ട്രിയ (AT)
ഓസ്ട്രേലിയ (AU)
അറുബ (AW)
അലന്‍ഡ് ദ്വീപുകള്‍ (AX)
അസര്‍ബൈജാന്‍ (AZ)
ബോസ്നിയയും ഹെര്‍സഗോവിനയും (BA)
ബാര്‍ബഡോസ് (BB)
ബംഗ്ലാദേശ് (BD)
ബെല്‍ജിയം (BE)
ബുര്‍ക്കിനാ ഫാസോ (BF)
ബള്‍ഗേറിയ (BG)
ബഹ്റൈന്‍ (BH)
ബുറുണ്ടി (BI)
ബെനിന്‍ (BJ)
സെന്‍റ് ബാര്‍ത്തെല്‍മി (BL)
ബര്‍മുഡ (BM)
ബ്രൂണൈ (BN)
ബൊളീവിയ (BO)
ബ്രസീല്‍ (BR)
ബഹാമാസ് (BS)
ഭൂട്ടാന്‍ (BT)
ബൗവെറ്റ് ദ്വീപ് (BV)
ബോട്സ്വാന (BW)
ബെലറൂസ് (BY)
ബെലീസ് (BZ)
കാനഡ (CA)
കോക്കസ് (CC)
കോംഗോ - കിന്‍ഷാസ (CD)
സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപ്പബ്ലിക് (CF)
കോംഗോ - ബ്രാസാവില്‍ (CG)
സ്വിറ്റ്സര്‍ലാന്‍ഡ് (CH)
ഐവറി കോസ്റ്റ് (CI)
കൂക്ക് ദ്വീപുകള്‍ (CK)
ചിലി (CL)
കാമറൂണ്‍ (CM)
ചൈന (CN)
കൊളംബിയ (CO)
കോസ്റ്ററിക്ക (CR)
സെര്‍ബിയയും മോണ്ടനേഗ്രോയും (CS)
ക്യൂബ (CU)
കേപ്പ് വെര്‍ഡെ (CV)
ക്രിസ്മസ് ദ്വീപ് (CX)
സൈപ്രസ്സ് (CY)
ചെക്ക് റിപ്പബ്ലിക് (CZ)
ജര്‍മനി (DE)
ജിബൂട്ടി (DJ)
ഡെന്‍മാര്‍ക്ക് (DK)
ഡൊമിനിക്ക (DM)
ഡൊമിനിക്കന്‍ റിപ്പബ്ലിക് (DO)
അള്‍ജീരിയ (DZ)
ഇക്വഡോര്‍ (EC)
എസ്റ്റോണിയ‍ (EE)
ഈജിപ്ത് (EG)
പശ്ചിമ സഹാറ (EH)
എറിത്രിയ (ER)
സ്പെയിന്‍ (ES)
എത്യോപ്യ (ET)
ഫിന്‍ലാന്‍ഡ് (FI)
ഫിജി (FJ)
ഫാക്ക്‌ലാന്‍റ് ഐലന്‍റ് (FK)
മൈക്രോനേഷ്യ (FM)
ഫറോയി ദ്വീപുകള്‍ (FO)
ഫ്രാന്‍സ് (FR)
ഗാബോണ്‍ (GA)
ബ്രിട്ടന്‍ (GB)
ഗ്രനേഡ (GD)
ജോര്‍ജിയ (GE)
ഫ്രഞ്ച് ഗയാന (GF)
ഗേണ്‍സി (GG)
ഘാന (GH)
ജിബ്രാള്‍ട്ടര്‍ (GI)
ഗ്രീന്‍ലാന്‍റ് (GL)
ഗാംബിയ (GM)
ഗ്വിനിയ (GN)
ഗുവാഡെലോപ് (GP)
ഇക്വിറ്റോറിയല്‍ ഗ്വിനിയ (GQ)
ഗ്രീസ് (GR)
ദക്ഷിണ ജോര്‍ജ്ജിയയും ദക്ഷിണ സാന്‍ഡ്‌വിച്ച് ദ്വീപുകളും (GS)
ഗ്വാട്ടിമാലാ (GT)
ഗ്വാം (GU)
ഗിനി-ബിസോ (GW)
ഗയാന (GY)
ഹോങ് കോങ് എസ്.ഏ.ആര്‍. ചൈന (HK)
ഹിയേര്‍ഡ് ദ്വീപും മക്ഡൊണാള്ഡ് ദ്വീപുകളും (HM)
ഹോണ്ടുറാസ് (HN)
ക്രൊയേഷ്യ (HR)
ഹെയ്തി (HT)
ഹംഗറി (HU)
ഇന്‍ഡോനേഷ്യ (ID)
അയര്‍ലാന്‍ഡ് (IE)
ഇസ്രായേല്‍ (IL)
ഐല്‍ ഓഫ് മാന്‍ (IM)
ഇന്ത്യ (IN)
ബ്രിട്ടീഷ് ഇന്ത്യന്‍ മഹാസമുദ്ര പ്രദേശം (IO)
ഇറാക്ക് (IQ)
ഇറാന്‍ (IR)
ഐസ്‌ലാന്റ് (IS)
ഇറ്റലി (IT)
ജേഴ്സി (JE)
ജമൈക്ക (JM)
ജോര്‍ദ്ദാന്‍ (JO)
ജപ്പാന്‍ (JP)
കെനിയ (KE)
കിര്‍ഗിസ്ഥാന്‍ (KG)
കംബോഡിയ (KH)
കിരിബാത്തി (KI)
കോമറോസ് (KM)
സെയ്ന്‍റ് കിറ്റ്സും നെവിസും (KN)
ഉത്തരകൊറിയ (KP)
ദക്ഷിണകൊറിയ (KR)
കുവൈറ്റ് (KW)
കേയ്മാന്‍ ദ്വീപുകള്‍ (KY)
കസാഖിസ്ഥാന്‍ (KZ)
ലാവോസ് (LA)
ലബനോണ്‍ (LB)
സെന്‍റ് ലൂസിയ (LC)
ലൈച്ടെസ്റ്റിന്‍ (LI)
ശ്രീലങ്ക (LK)
ലൈബീരിയ (LR)
ലെസോത്തോ (LS)
ലിത്വാനിയ (LT)
ലക്സംബര്‍ഗ് (LU)
ലാത്വിയ (LV)
ലിബിയ (LY)
മൊറോക്കൊ (MA)
മൊണോക്കൊ (MC)
മള്‍ഡോവ (MD)
മോണ്ടേനേഗ്രോ (ME)
സെന്‍റ് മാര്‍ട്ടിന്‍ (MF)
മഡഗാസ്കര്‍ (MG)
മാര്‍ഷല്‍‍‍ ദ്വീപുകള്‍ (MH)
മാസിഡോണിയ (MK)
മാലി (ML)
മ്യാന്‍മാര്‍ (MM)
മംഗോളിയ (MN)
മക്കാവോ SAR ചൈന (MO)
ഉത്തര മറിയാനാ ദ്വീപുകള്‍ (MP)
മാര്‍ട്ടീനിക് (MQ)
മൗറിറ്റാനിയ (MR)
മോണ്ട്സെറാറ്റ് (MS)
മാള്‍ട്ട (MT)
മൗറീഷ്യസ് (MU)
മാലിദ്വീപ് (MV)
മലാവി (MW)
മെക്സിക്കോ (MX)
മലേഷ്യ (MY)
മൊസാംബിക്ക് (MZ)
നമീബിയ (NA)
പുതിയ കാലിഡോണിയ (NC)
നൈജര്‍ (NE)
നോര്‍ഫോക് ദ്വീപ് (NF)
നൈജീരിയ (NG)
നിക്കാരഗ്വ (NI)
നെതര്‍ലന്‍ഡ്സ് (NL)
നോര്‍വെ (NO)
നേപ്പാള്‍ (NP)
നൗറൂ (NR)
ന്യൂവേ (NU)
ന്യൂസിലാന്‍റ് (NZ)
ഒമാന്‍ (OM)
പനാമ (PA)
പെറു (PE)
ഫ്രഞ്ച് പോളിനേഷ്യ (PF)
പപ്പുവ ന്യൂ ഗ്വിനി (PG)
ഫിലിപ്പൈന്‍സ് (PH)
പാക്കിസ്ഥാന്‍ (PK)
പോളണ്ട് (PL)
സെന്‍റ് പിറേയും മിക്വലണും (PM)
പിറ്റ്കെയ്ന്‍ (PN)
പോര്‍ട്ടോ റിക്കോ (PR)
പാലസ്തീന്‍ (PS)
പോര്‍ച്ചുഗല്‍ (PT)
പലാവു (PW)
പരാഗ്വേ (PY)
ഖത്തര്‍ (QA)
റീയൂണിയന്‍ (RE)
റുമേനിയ (RO)
സെര്‍ബിയ (RS)
റഷ്യ (RU)
റുവാണ്ട (RW)
സൗദി അറേബ്യ (SA)
സോളമന്‍‍ ദ്വീപുകള്‍ (SB)
സെയ്ഷെല്‍സ് (SC)
സുഡാന്‍ (SD)
സ്വീഡന്‍ (SE)
സിംഗപ്പുര്‍ (SG)
സെന്‍റ് ഹെലീന (SH)
സ്ലോവേനിയ (SI)
സ്വാല്‍ബാഡും ജാന്‍ മായേനും (SJ)
സ്ലോവാക്യ (SK)
സിയേറാ ലിയോണ്‍ (SL)
സാന്‍ മറിനോ (SM)
സെനഗല്‍ (SN)
സോമാലിയ (SO)
സുറിനാം (SR)
സാവോ റ്റമെ ആന്‍ഡ് പ്രിന്‍സിപ്പി (ST)
എല്‍ സാല്‍വദോര്‍ (SV)
സിറിയ (SY)
സ്വാസിലാന്‍റ് (SZ)
ടര്‍ക്ക്സും കൈക്കോ ദ്വീപുകളും (TC)
ചാഡ് (TD)
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം (TF)
ടോഗോ (TG)
തായ്‌ലാന്‍ഡ് (TH)
താജിക്കിസ്ഥാന്‍ (TJ)
ടൊകെലാവു (TK)
കിഴക്കന്‍ തിമൂര്‍ (TL)
തുര്‍ക്ക്മെനിസ്ഥാന്‍ (TM)
ടുണീഷ്യ (TN)
ടോംഗ (TO)
തുര്‍ക്കി (TR)
ട്രിനിഡാഡും റ്റൊബാഗോയും (TT)
തുവാലു (TV)
തായ്‌വാന്‍ (TW)
ടാന്‍സാനിയ (TZ)
ഉക്രൈന്‍ (UA)
ഉഗാണ്ട (UG)
യുണൈറ്റഡ് സ്റ്റേറ്റ്സും ചെറിയ പുറംദ്വീപുകളും (UM)
അമേരിക്കന്‍ ഐക്യനാടുകള്‍ (US)
ഉറുഗ്വേ (UY)
ഉസ്ബെക്കിസ്ഥാന്‍ (UZ)
വത്തിക്കാന്‍ (VA)
സെന്‍റ് വിന്‍സന്‍റും ഗ്രനഡൈന്‍സും (VC)
വെനിസ്വേല (VE)
ബ്രിട്ടീഷ് വിര്‍ജിന്‍ ദ്വീപുകള്‍ (VG)
യു.എസ്. വെര്‍ജിന്‍ ദ്വീപുകള്‍ (VI)
വിയറ്റ്നാം (VN)
വന്വാത്തു (VU)
വാലിസ് ആന്‍ഡ് ഫ്യുചൂന (WF)
സാമോവ (WS)
യമന്‍ (YE)
മയോട്ട് (YT)
ദക്ഷിണാഫ്രിക്ക (ZA)
സാംബിയ (ZM)
സിംബാബ്വേ (ZW)
അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ പ്രദേശം (ZZ)
