ကနေဒါ (CA)
ကာဇက်စတန် (KZ)
ကာတာ (QA)
ကာနာရီကျွန်းစု (IC)
ကာရီဘီယံနယ်သာလန် (BQ)
ကူဝိတ် (KW)
ကေမန် ကျွန်းစု (KY)
ကော့စ်တာရီကာ (CR)
ကိုကိုး ကျွန်းစု (CC)
ကိုဆိုဗို (XK)
ကိုမိုရိုစ် (KM)
ကိုလံဘီယာ (CO)
ကင်ညာ (KE)
ကင်မရွန်း (CM)
ကမ္ဘောဒီးယား (KH)
ကျူးဘား (CU)
ကွတ် ကျွန်းစု (CK)
ကွန်ဂို-ကင်ရှာစ (CD)
ကွန်ဂို-ဘရာဇာဗီလ် (CG)
ခရူဂစ်စတန် (KG)
ခရိုအေးရှား (HR)
ခရစ်စမတ် ကျွန်း (CX)
ခီရီဘာတီ (KI)
ခူရာကာအို (CW)
ခေ့ပ်ဗာဒူ (CV)
ချီလီ (CL)
ချက် ပြည်ထောင်စု (CZ)
ချဒ် (TD)
ဂရိ (GR)
ဂရီနာဒါ (GD)
ဂရင်းလန်း (GL)
ဂါနာ (GH)
ဂါဘွန် (GA)
ဂီရာနာ-ဘီစ်စာဥ (GW)
ဂီးနီ (GN)
ဂူရာနာ (GY)
ဂူအာဒီလုပ် (GP)
ဂူအမ် (GU)
ဂန်ဘီရာ (GM)
ဂျပန် (JP)
ဂျမေကာ (JM)
ဂျာစီ (JE)
ဂျာမဏီ (DE)
ဂျီဘရော်လ်တာ (GI)
ဂျီဘူတီ (DJ)
ဂျော်ဂျီယာ (GE)
ဂျော်ဒန် (JO)
ဂွာတီမာလာ (GT)
ဂွန်းဇီ (GG)
စပိန် (ES)
စဗိုလ်ဘတ်နှင့်ဂျန်မေရန် (SJ)
စလိုဗေးကီးယား (SK)
စလိုဗေးနီးယား (SI)
စိန့်ကစ်နှင့်နီဗီစ် (KN)
စိန့်တိုမီနှင့်ပရင်စီပ့် (ST)
စိန့်ပီအဲရီနှင့်မီကွီလွန် (PM)
စိန့်ဗင့်ဆင့်နှင့် သည်ဂရဲနာဒင်းစ် (VC)
စိန့်ဘာသီလီမိုင် (BL)
စိန့်မာတင် (MF)
စိန့်လူစီအာ (LC)
စိန့်ဟဲလီနာ (SH)
စင်္ကာပူ (SG)
စွာဇီလန် (SZ)
ဆာမိုအာ (WS)
ဆားဘီးယား (RS)
ဆီနီဂေါ (SN)
ဆီအဲရာ လီအိုနီ (SL)
ဆီးရီးယား (SY)
ဆူဒန် (SD)
ဆူရီနိမ်း (SR)
ဆေးရှလ် (SC)
ဆော့န်မာရီနို (SM)
ဆော်ဒီအာရေးဗီးယား (SA)
ဆော်လမွန်ကျွန်းစု (SB)
ဆိုမာလီယာ (SO)
ဆိုက်ပရက်စ် (CY)
ဆင့်မာအာတင် (SX)
ဆယ်ဥတာနှင့်မယ်လီလ်လာ (EA)
ဆွီဒင် (SE)
ဆွစ်ဇလန် (CH)
ဇင်ဘာဘွေ (ZW)
ဇမ်ဘီယာ (ZM)
တရုတ် (CN)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို (MO)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင် (HK)
တာဂျီကစ္စတန် (TJ)
တူနီးရှား (TN)
တူရကီ (TR)
တိုဂို (TG)
တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု (TC)
တာခ်မီန့စ်တန် (TM)
တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ (GS)
တောင်ကိုရီးယား (KR)
တောင်ပိုင်းမာရီအာနာကျွန်းစု (MP)
တောင်အာဖရိက (ZA)
တန်ဇန်းနီးယား (TZ)
တွန်ဂါ (TO)
ထရိုင်နီဒတ်နှင့်တိုဘာဂို (TT)
ထရစ်တန်ဒါကွန်ဟာ (TA)
ထူးဗလူ (TV)
ထိုးခါလူ (TK)
ထိုင်ဝမ် (TW)
ထိုင်း (TH)
ဒီအေဂိုဂရာစီအာ (DG)
ဒိုမီနီကာ (DM)
ဒိုမီနီကန် (DO)
ဒိန်းမတ် (DK)
နယူး ကယ်လီဒိုနီးယား (NC)
နယူးဇီလန် (NZ)
နာဥူရူ (NR)
နီကာရာဂွာ (NI)
နီပေါ (NP)
နီဥူအေ (NU)
နောဖော့ခ်ကျွန်း (NF)
နော်ဝေ (NO)
နိုင်ဂျာ (NE)
နိုင်ဂျီးရီးယား (NG)
နမ်မီးဘီးယား (NA)
နယ်သာလန် (NL)
ပနားမား (PA)
ပလောင် (PW)
ပါကစ္စတန် (PK)
ပါပူရာနယူးဂီနီ (PG)
ပါရာဂွေး (PY)
ပါလက်စတိုင်း ပိုင်နက် (PS)
ပီရူး (PE)
ပေါ်တူဂီ (PT)
ပေါ်တူရီကို (PR)
ပိုလန် (PL)
ပစ်တ်ကိန်းကျွန်းစု (PN)
ပြင်သစ် (FR)
ပြင်သစ် ဂီယာနာ (GF)
ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ (TF)
ပြင်သစ် ပေါ်လီနေးရှား (PF)
ဖာရိုး ကျွန်းစုများ (FO)
ဖိလစ်ပိုင် (PH)
ဖီဂျီ (FJ)
ဖောက်ကလန် ကျွန်းစု (FK)
ဖင်လန် (FI)
ဗာတီကန်စီတီး (VA)
ဗာနုအာတူ (VU)
ဗီယက်နမ် (VN)
ဗင်နီဇွဲလား (VE)
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု (VG)
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက် (IO)
ဘရာဇီး (BR)
ဘရူနိုင်း (BN)
ဘဟားမား (BS)
ဘာကီနာ ဖာဆို (BF)
ဘာဘဒိုးစ် (BB)
ဘာမူဒါ (BM)
ဘာရိန်း (BH)
ဘီနင် (BJ)
ဘီလာရုစ် (BY)
ဘူဂေးရီးယား (BG)
ဘူတန် (BT)
ဘူရွန်ဒီ (BI)
ဘေလီဇ် (BZ)
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား (BA)
ဘော့စ်ဝါနာ (BW)
ဘိုလီးဘီးယား (BO)
ဘင်္ဂလားဒေ့ရှ် (BD)
ဘယ်လ်ဂျီယမ် (BE)
မလေးရှား (MY)
မာစီဒိုးနီးယား (MK)
မာတီနီကီ (MQ)
မာဒါဂတ်စကာ (MG)
မာရှယ် ကျွန်းစု (MH)
မာလာဝီ (MW)
မာလီ (ML)
မေအိုတီ (YT)
မောရီတာနီအာ (MR)
မောင့်စဲရက် (MS)
မော်ရေရှားစ် (MU)
မော်ရိုကို (MA)
မော်လ်ဒိုက် (MV)
မိုဇန်ဘစ် (MZ)
မိုနာကို (MC)
မက္ကဆီကို (MX)
မိုင်ခရိုနီရှား (FM)
မန်ကျွန်း (IM)
မောလ်တာ (MT)
မောလ်ဒိုဗာ (MD)
မြောက်ကိုရီးယား (KP)
မြောက်ဆူဒန် (SS)
မြန်မာ (MM)
မွန်ဂိုးလီးယား (MN)
မွန်တီနိဂရိုး (ME)
ယီမင် (YE)
ယူကရိန်း (UA)
ယူဂန္ဓာ (UG)
ယူနိုက်တက်ကင်းဒမ်း (GB)
ယူနိုက်တက်စတိတ် (US)
ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ (UM)
ယူအေအီး (AE)
ယူအက်စ် ဗာဂျင်း ကျွန်းစု (VI)
ရဝန်ဒါ (RW)
ရုရှ (RU)
ရဲအူနီရွန် (RE)
ရိုမေးနီးယား (RO)
လာအို (LA)
လီဆိုသို (LS)
လီဗရာ (LY)
လူဇင်ဘတ် (LU)
လက်ဘနွန် (LB)
လိုင်ဘေးရီးယား (LR)
လစ်သူယေးနီးယား (LT)
လစ်ခ်ထင်စတိုင် (LI)
လတ်ဗီးယား (LV)
ဝေါလစ်နှင့်ဖူထူးနား (WF)
သီရိလင်္ကာ (LK)
ဟေတီ (HT)
ဟန်ဂေရီ (HU)
ဟွန်ဒူးရပ်စ် (HN)
အဇာဘိုင်ဂျန် (AZ)
အနောက်ပိုင်း ဆာဟာရ (EH)
အမေရိကန် စမိုအ (AS)
အရှေ့တီမော (TL)
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု (CF)
အာဂျင်တီးနား (AR)
အာဖဂန်နစ္စတန် (AF)
အာမေနီးယား (AM)
အာရုဘာ (AW)
အာလန်ကျွန်း (AX)
အီကွေတာ ဂီရာနာ (GQ)
အီကွေဒေါ (EC)
အီဂျစ် (EG)
အီတလီ (IT)
အီရီတရီအာ (ER)
အီရတ် (IQ)
အီရန် (IR)
အီသီယိုးပီးယား (ET)
ဥဘက်ကစ္စတန် (UZ)
ဥရုဂွေး (UY)
အဲလ်ဘာနီအာ (AL)
ဩစတြီးယား (AT)
ဩစတြေးလျ (AU)
အိုမန် (OM)
အက်စတိုးနီးယား (EE)
အက်စ်စင်ရှီအွန်ကျွန်း (AC)
အိုက်စလန် (IS)
အင်ဂိုလာ (AO)
အင်ဒိုနီးရှား (ID)
အိုင်ဗရီကိုစ့် (CI)
အိုင်ယာလန် (IE)
အစ္စရေး (IL)
အန်ဂွီလာ (AI)
အန္တာတိက (AQ)
အန်တီဂုအာနှင့်ဘာဘုဒါ (AG)
အန်ဒိုရာ (AD)
အိန္ဒိယ (IN)
အယ်လ်ဂျီးရီးယား (DZ)
အယ်လ်ဆာဗေးဒိုး (SV)
