අයර්ලන්තය (IE)
අයිස්ලන්තය (IS)
අරුබාව (AW)
අසර්බයිජානය (AZ)
ආර්ජෙන්ටිනාව (AR)
ආර්මේනියාව (AM)
ඇන්ගුයිලාව (AI)
ඇන්ගෝලාව (AO)
ඇන්ටාක්ටිකාව (AQ)
ඇන්ටිගුවා සහ බාබියුඩා (AG)
ඇන්ඩෝරාව (AD)
ඇමරිකානු වර්ජින් දූපත් (VI)
ඇමරිකානු සැමෝවාව (AS)
ඇල්ජීරියාව (DZ)
ඇල්බේනියාව (AL)
ඇසෙන්ෂන් දිවයින (AC)
ඇෆ්ගනිස්ථානය (AF)
ඉක්වදෝරය (EC)
ඉතාලිය (IT)
ඉතියෝපියාව (ET)
ඉන්දියාව (IN)
ඉන්දුනීසියාව (ID)
ඉරාකය (IQ)
ඉරානය (IR)
ඊජිප්තුව (EG)
ඊශ්‍රායලය (IL)
උතුරු කොරියාව (KP)
උස්බෙකිස්ථානය (UZ)
එක්සත් අරාබි එමිර් රාජ්‍යය (AE)
එක්සත් ජනපදය (US)
එක්සත් රාජධානිය (GB)
එරිත්‍රියාව (ER)
එල් සැල්වදෝරය (SV)
එස්තෝනියාව (EE)
ඔස්ට්‍රියාව (AT)
ඕමානය (OM)
ඕලන්ඩ් දූපත් (AX)
ඕස්ට්‍රේලියාව (AU)
කටාර්ය (QA)
කැනඩාව (CA)
කැමරූන් (CM)
කියුබාව (CU)
කුක් දූපත් (CK)
කුවේටය (KW)
කෙන්යාව (KE)
කොකෝස් දූපත් (CC)
කොළොම්බියාව (CO)
ගැබොන් (GA)
ගැම්බියාව (GM)
ගිණියාව (GN)
ග්‍රැනඩාව (GD)
ග්‍රීන්ලන්තය (GL)
ග්‍රීසිය (GR)
ඝානාව (GH)
චිලී (CL)
චීනය (CN)
ජපානය (JP)
ජර්මනිය (DE)
ජැමෙයිකාව (JM)
ජිබ්‍රෝල්ටාව (GI)
ජෝර්ජියාව (GE)
ජෝර්දානය (JO)
ටර්ක්ස් සහ කයිකොස් දූපත් (TC)
ටියුනීසියාව (TN)
ටුවාලූ (TV)
ටොකලාවු (TK)
ට්‍රිනිඩෑඩ් සහ ටොබැගෝ (TT)
ඩෙන්මාර්කය (DK)
තායිලන්තය (TH)
තායිවානය (TW)
තුර්කිය (TR)
තුර්ක්මෙනිස්ථානය (TM)
දකුණු අප්‍රිකාව (ZA)
දකුණු කොරියාව (KR)
නයිජර් (NE)
නයිජීරියාව (NG)
නව කැලිඩෝනියාව (NC)
නවසීලන්තය (NZ)
නාවුරු (NR)
නැමීබියාව (NA)
නිකරගුවාව (NI)
නියූ (NU)
නෙදර්ලන්ත ඇන්ටිලීසිය (AN)
නෙදර්ලන්තය (NL)
නේපාලය (NP)
නෝර්වේ (NO)
නෝෆෝක් දූපත (NF)
පලස්තීනය (PS)
පලාවු (PW)
පාකිස්තානය (PK)
පැනමා (PA)
පැපුවා නිව් ගිනියාව (PG)
පැරගුවේ (PY)
පිට්කෙය්න් දූපත් (PN)
පිලිපීනය (PH)
පෘතුගාලය (PT)
පේරු (PE)
පෝලන්තය (PL)
ප්‍රංශ ගයනාව (GF)
ප්‍රංශ පොලිනීසියාව (PF)
ප්‍රංශය (FR)
බංගලිදේශය (BD)
බටහිර සහරාව (EH)
බර්කිනා ෆාසෝ (BF)
බර්මියුඩා (BM)
බල්ගේරියාව (BG)
බහමාස් (BS)
බහරේන් (BH)
බාර්බඩෝස් (BB)
බුරුන්ඩි (BI)
බෲනායි (BN)
බෙනින් (BJ)
බෙලරුස් (BY)
බෙලීස් (BZ)
බෙල්ජියම (BE)
බොලීවියාව (BO)
බොස්ට්වානා (BW)
බොස්නියාව සහ හර්සගොවීනාව (BA)
බ්‍රසීලය (BR)
බ්‍රිතාන්‍ය ඉන්දීය සාගර ප්‍රාන්තය (IO)
බ්‍රිතාන්‍ය වර්ජින් දූපත් (VG)
භූතානය (BT)
මාර්ටිනික් (MR)
මාල දිවයින (MV)
මාලි (ML)
මැලේසියාව (MY)
මියන්මාරය (MM)
මුරුසිය (MU)
මෙක්සිකෝව (MX)
මොනාකෝව (MC)
මොන්ගෝලියාව (MN)
මොන්ඩිනීග්‍රෝ (ME)
මොන්සෙරාට් (MS)
මොරොක්කෝව (MA)
මොල්ඩෝවාව (MD)
මොසැම්බික් (MZ)
මෝල්ටාව (MT)
යුක්රේනය (UA)
යුරෝපා සංගමය (EU)
යේමනය (YE)
රුමේනියාව (RO)
රුසියාව (RU)
ලයිබීරියාව (LR)
ලාඕසය (LA)
ලැට්වියාව (LV)
ලිතුවේනියාව (LT)
ලිබියාව (LY)
ලෙබනනය (LB)
වනුවාටු (VU)
වියට්නාමය (VN)
ශාන්ත ලුසියා (LC)
ශ්‍රී ලංකාව (LK)
සමක ගිනියාව (GQ)
සයිප්‍රසය (CY)
සර්බියාව (RS)
සැමෝවා (WS)
සැම්බියාව (ZM)
සිංගප්පූරුව (SG)
සිම්බාබ්වේ (ZW)
සූඩානය (SD)
සෞදි අරාබිය (SA)
ස්පාඤ්ඤය (ES)
ස්ලෝවැකියාව (SK)
ස්ලෝවේනියාව (SI)
ස්විස්ටර්ලන්තය (CH)
ස්වීඩනය (SE)
හන්ගේරියාව (HU)
හයිටි (HT)
හාඩ් සහ මැක්ඩොනල්ඩ් දූපත් (HM)
හොංකොං චීන විශේෂ පරිපාලන කලාපය (HK)
හොන්ඩුරාස් (HN)
ෆැරෝ දූපත් (FO)
ෆින්ලන්තය (FI)
ෆීජී (FJ)
ෆෝක්ලන්ත දූපත් (FK)
