ਉਜ਼ਬੇਕਿਸਤਾਨ (UZ)
ਉੱਤਰੀ ਕੋਰੀਆ (KP)
ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ (MP)
ਉਰੂਗਵੇ (UY)
ਓਮਾਨ (OM)
ਅਸੈਂਸ਼ਨ ਟਾਪੂ (AC)
ਅੰਗੁਇਲਾ (AI)
ਅੰਗੋਲਾ (AO)
ਅਜ਼ਰਬਾਈਜਾਨ (AZ)
ਅੰਟਾਰਕਟਿਕਾ (AQ)
ਅੰਡੋਰਾ (AD)
ਅਫ਼ਗਾਨਿਸਤਾਨ (AF)
ਅਮੈਰੀਕਨ ਸਮੋਆ (AS)
ਅਰਜਨਟੀਨਾ (AR)
ਅਰਮੀਨੀਆ (AM)
ਅਰੂਬਾ (AW)
ਅਲ ਸਲਵਾਡੋਰ (SV)
ਅਲਜੀਰੀਆ (DZ)
ਅਲਬਾਨੀਆ (AL)
ਅਲੈਂਡ ਟਾਪੂ (AX)
ਆਇਰਲੈਂਡ (IE)
ਆਇਲ ਆਫ ਮੈਨ (IM)
ਆਈਸਲੈਂਡ (IS)
ਆਸਟਰੀਆ (AT)
ਆਸਟ੍ਰੇਲੀਆ (AU)
ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ (AG)
ਇਸਟੋਨੀਆ (EE)
ਇਕਵੇਡੋਰ (EC)
ਇਜ਼ਰਾਈਲ (IL)
ਇਟਲੀ (IT)
ਇੰਡੋਨੇਸ਼ੀਆ (ID)
ਇਥੋਪੀਆ (ET)
ਇਰਾਕ (IQ)
ਇਰੀਟ੍ਰਿਆ (ER)
ਈਰਾਨ (IR)
ਸਪੇਨ (ES)
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ (AE)
ਸੰਯੁਕਤ ਰਾਜ (US)
ਸਰਬੀਆ (RS)
ਸਲੋਵਾਕੀਆ (SK)
ਸਲੋਵੇਨੀਆ (SI)
ਸਵਾਜ਼ੀਲੈਂਡ (SZ)
ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ (SJ)
ਸਵਿਟਜ਼ਰਲੈਂਡ (CH)
ਸਵੀਡਨ (SE)
ਸ੍ਰੀ ਲੰਕਾ (LK)
ਸਾਊਦੀ ਅਰਬ (SA)
ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ (ST)
ਸਾਇਪ੍ਰਸ (CY)
ਸਾਮੋਆ (WS)
ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ (EA)
ਸਿਏਰਾ ਲਿਓਨ (SL)
ਸਿੰਗਾਪੁਰ (SG)
ਸਿੰਟ ਮਾਰਟੀਨ (SX)
ਸੀਰੀਆ (SY)
ਸੂਡਾਨ (SD)
ਸੂਰੀਨਾਮ (SR)
ਸੇਸ਼ਲਸ (SC)
ਸੇਂਟ ਹੇਲੇਨਾ (SH)
ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ (BL)
ਸੇਂਟ ਮਾਰਟਿਨ (MF)
ਸੇਂਟ ਲੂਸੀਆ (LC)
ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ (VC)
ਸੇਨੇਗਲ (SN)
ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ (KN)
ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ (PM)
ਸੈਨ ਮਰੀਨੋ (SM)
ਸੋਮਾਲੀਆ (SO)
ਸੋਲੋਮਨ ਟਾਪੂ (SB)
ਹੰਗਰੀ (HU)
ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ (HK)
ਹੈਤੀ (HT)
ਹੋਂਡੁਰਸ (HN)
ਕਜ਼ਾਖਸਤਾਨ (KZ)
ਕਤਰ (QA)
ਕੰਬੋਡੀਆ (KH)
ਕਰੋਏਸ਼ੀਆ (HR)
ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ (CX)
ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ (CD)
ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ (CG)
ਕਿਊਬਾ (CU)
ਕਿਰਗਿਜ਼ਸਤਾਨ (KG)
ਕਿਰਬਾਤੀ (KI)
ਕੀਨੀਆ (KE)
ਕੁੱਕ ਟਾਪੂ (CK)
ਕੁਰਾਕਾਓ (CW)
ਕੁਵੈਤ (KW)
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ (CF)
ਕੇਨਾਰੀ ਟਾਪੂ (IC)
ਕੇਪ ਵਰਡੇ (CV)
ਕੇਮੈਨ ਟਾਪੂ (KY)
ਕੈਨੇਡਾ (CA)
ਕੈਮਰੂਨ (CM)
ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ (BQ)
ਕੋਸਟਾ ਰੀਕਾ (CR)
ਕੋਸੋਵੋ (XK)
ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ (CC)
ਕੋਟ ਡੀਵੋਆਰ (CI)
ਕੋਮੋਰੋਸ (KM)
ਕੋਲੰਬੀਆ (CO)
ਗਬੋਨ (GA)
ਗਰਨਜੀ (GG)
ਗ੍ਰੀਸ (GR)
ਗ੍ਰੀਨਲੈਂਡ (GL)
ਗ੍ਰੇਨਾਡਾ (GD)
ਗਿਨੀ (GN)
ਗਿਨੀ-ਬਿਸਾਉ (GW)
ਗੁਆਟੇਮਾਲਾ (GT)
ਗੁਆਡੇਲੋਪ (GP)
ਗੁਆਮ (GU)
ਗੁਯਾਨਾ (GY)
ਗੈਂਬੀਆ (GM)
ਘਾਨਾ (GH)
ਚਾਡ (TD)
ਚਿਲੀ (CL)
ਚੀਨ (CN)
ਚੈਕ ਗਣਰਾਜ (CZ)
ਜਪਾਨ (JP)
ਜਮਾਇਕਾ (JM)
ਜਰਸੀ (JE)
ਜਰਮਨੀ (DE)
ਜ਼ਾਮਬੀਆ (ZM)
ਜਾਰਜੀਆ (GE)
ਜਾਰਡਨ (JO)
ਜਿਬਰਾਲਟਰ (GI)
ਜ਼ਿੰਬਾਬਵੇ (ZW)
ਜ਼ੀਬੂਤੀ (DJ)
ਟ੍ਰਿਸਟਾਨ ਦਾ ਕੁੰਹਾ (TA)
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ (TT)
ਟਿਊਨੀਸ਼ੀਆ (TN)
ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ (TC)
ਟੁਵਾਲੂ (TV)
ਟੋਕੇਲਾਉ (TK)
ਟੋਗੋ (TG)
ਟੌਂਗਾ (TO)
ਡੀਇਗੋ ਗਾਰਸੀਆ (DG)
ਡੈਨਮਾਰਕ (DK)
ਡੋਮੀਨਿਕਾ (DM)
ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ (DO)
ਤਨਜ਼ਾਨੀਆ (TZ)
ਤਾਇਵਾਨ (TW)
ਤਾਜਿਕਿਸਤਾਨ (TJ)
ਤਿਮੋਰ-ਲੇਸਤੇ (TL)
ਤੁਰਕਮੇਨਿਸਤਾਨ (TM)
ਤੁਰਕੀ (TR)
ਥਾਈਲੈਂਡ (TH)
ਦੱਖਣੀ ਅਫਰੀਕਾ (ZA)
ਦੱਖਣੀ ਸੂਡਾਨ (SS)
ਦੱਖਣੀ ਕੋਰੀਆ (KR)
ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਟਾਪੂ (GS)
ਨਾਉਰੂ (NR)
ਨਾਈਜਰ (NE)
ਨਾਈਜੀਰੀਆ (NG)
ਨਾਮੀਬੀਆ (NA)
ਨਾਰਵੇ (NO)
ਨਿਊ ਕੈਲੇਡੋਨੀਆ (NC)
ਨਿਊਜ਼ੀਲੈਂਡ (NZ)
ਨਿਕਾਰਾਗੁਆ (NI)
ਨਿਯੂ (NU)
ਨੀਦਰਲੈਂਡ (NL)
ਨੇਪਾਲ (NP)
ਨੋਰਫੌਕ ਟਾਪੂ (NF)
ਪੱਛਮੀ ਸਹਾਰਾ (EH)
ਪਨਾਮਾ (PA)
ਪਲਾਉ (PW)
ਪਾਕਿਸਤਾਨ (PK)
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ (PG)
ਪਿਊਰਟੋ ਰਿਕੋ (PR)
ਪਿਟਕੇਰਨ ਟਾਪੂ (PN)
ਪੁਰਤਗਾਲ (PT)
ਪੇਰੂ (PE)
ਪੈਰਾਗਵੇ (PY)
ਪੋਲੈਂਡ (PL)
ਫ਼ਰਾਂਸ (FR)
ਫ਼ਰੈਂਚ ਗੁਆਨਾ (GF)
ਫਰੈਂਚ ਦੱਖਣੀ ਪ੍ਰਦੇਸ਼ (TF)
ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ (PF)
ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ (FK)
ਫ਼ਿਜੀ (FJ)
ਫਿਨਲੈਂਡ (FI)
ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ (PS)
ਫਿਲੀਪੀਂਸ (PH)
ਫੈਰੋ ਟਾਪੂ (FO)
ਬਹਾਮਾਸ (BS)
ਬਹਿਰੀਨ (BH)
ਬੰਗਲਾਦੇਸ਼ (BD)
ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼ (IO)
ਬਰਮੂਡਾ (BM)
ਬਰੂਨੇਈ (BN)
ਬ੍ਰਾਜ਼ੀਲ (BR)
ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ (VG)
ਬਾਰਬਾਡੋਸ (BB)
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ (BF)
ਬੁਰੁੰਡੀ (BI)
ਬੁਲਗਾਰੀਆ (BG)
ਬੇਨਿਨ (BJ)
ਬੇਲਾਰੂਸ (BY)
ਬੇਲੀਜ਼ (BZ)
ਬੈਲਜੀਅਮ (BE)
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ (BA)
ਬੋਟਸਵਾਨਾ (BW)
ਬੋਲੀਵੀਆ (BO)
ਭਾਰਤ (IN)
ਭੂ-ਖੰਡੀ ਗਿਨੀ (GQ)
ਭੂਟਾਨ (BT)
ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ (MO)
ਮੰਗੋਲੀਆ (MN)
ਮਲਾਵੀ (MW)
ਮਲੇਸ਼ੀਆ (MY)
ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ (FM)
ਮਾਯੋਟੀ (YT)
ਮਾਰਸ਼ਲ ਟਾਪੂ (MH)
ਮਾਰਟੀਨਿਕ (MQ)
ਮਾਲਟਾ (MT)
ਮਾਲਦੀਵ (MV)
ਮਾਲੀ (ML)
ਮਿਆਂਮਾਰ (ਬਰਮਾ) (MM)
ਮਿਸਰ (EG)
ਮੈਕਸੀਕੋ (MX)
ਮੈਕਡੋਨੀਆ (MK)
ਮੈਡਾਗਾਸਕਰ (MG)
ਮੋਜ਼ਾਮਬੀਕ (MZ)
ਮੋਂਟਸੇਰਾਤ (MS)
ਮੋਂਟੇਨੇਗਰੋ (ME)
ਮੋਨਾਕੋ (MC)
ਮੋਰੱਕੋ (MA)
ਮੋਰਿਟਾਨੀਆ (MR)
ਮੋਲਡੋਵਾ (MD)
ਮੌਰਿਸ਼ਸ (MU)
ਯਮਨ (YE)
ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ (VI)
ਯੂ.ਐਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ (UM)
ਯੂਕਰੇਨ (UA)
ਯੂਗਾਂਡਾ (UG)
ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ (GB)
ਰਵਾਂਡਾ (RW)
ਰਿਯੂਨੀਅਨ (RE)
ਰੂਸ (RU)
ਰੋਮਾਨੀਆ (RO)
ਲਕਜ਼ਮਬਰਗ (LU)
ਲਾਓਸ (LA)
ਲਾਈਬੀਰੀਆ (LR)
ਲਾਟਵੀਆ (LV)
ਲਿਚੇਂਸਟਾਇਨ (LI)
ਲਿਥੁਆਨੀਆ (LT)
ਲੀਬੀਆ (LY)
ਲੇਸੋਥੋ (LS)
ਲੈਬਨਾਨ (LB)
ਵਾਨੂਆਟੂ (VU)
ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ (WF)
ਵੀਅਤਨਾਮ (VN)
ਵੇਨੇਜ਼ੂਏਲਾ (VE)
ਵੈਟੀਕਨ ਸਿਟੀ (VA)
