ଅଲାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ (AX)
ଅଷ୍ଟ୍ରିଆ (AT)
ଅଷ୍ଟ୍ରେଲିଆ (AU)
ଆଇଲ୍‌ ଅଫ୍‌ ମ୍ୟାନ୍‌ (IM)
ଆଇସଲ୍ୟାଣ୍ଡ (IS)
ଆଙ୍ଗୁଇଲ୍ଲା (AI)
ଆଙ୍ଗୋଲା (AO)
ଆଜେରବାଇଜାନ୍ (AZ)
ଆଣ୍ଟାର୍କାଟିକା (AQ)
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା (AG)
ଆଣ୍ଡୋରା (AD)
ଆଫଗାନିସ୍ତାନ୍ (AF)
ଆମେରିକାନ୍ ସାମୋଆ (AS)
ଆୟରଲ୍ୟାଣ୍ଡ (IE)
ଆରୁବା (AW)
ଆର୍ଜେଣ୍ଟିନା (AR)
ଆର୍ମେନିଆ (AM)
ଆଲଜେରିଆ (DZ)
ଆଲବାନିଆ (AL)
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ (GQ)
ଇକ୍ୱାଡୋର୍ (EC)
ଇଜିପ୍ଟ (EG)
ଇଟାଲୀ (IT)
ଇଣ୍ଡୋନେସିଆ (ID)
ଇଥିଓପିଆ (ET)
ଇରାକ୍ (IQ)
ଇରାନ (IR)
ଇରିଟ୍ରିୟା (ER)
ଇସ୍ରାଏଲ୍ (IL)
ଇସ୍ୱାତିନୀ (SZ)
ଉଗାଣ୍ଡା (UG)
ଉଜବେକିସ୍ତାନ (UZ)
ଉତ୍ତର କୋରିଆ (KP)
ଉତ୍ତର ମାରିଆନା ଦ୍ୱୀପପୁଞ୍ଜ (MP)
ଉତ୍ତର ମାସେଡୋନିଆ (MK)
ଉରୁଗୁଏ (UY)
ଏଲ୍ ସାଲଭାଡୋର୍ (SV)
ଏସ୍ତୋନିଆ (EE)
ଓମାନ୍ (OM)
କଙ୍ଗୋ (ଡିଆରସି) (CD)
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ (CG)
କତାର୍ (QA)
କାଜାକାସ୍ତାନ (KZ)
କାନାଡା (CA)
କାମେରୁନ୍ (CM)
କାମ୍ବୋଡିଆ (KH)
କାରବିୟନ୍‌ ନେଦରଲ୍ୟାଣ୍ଡ (BQ)
କିରିବାଟି (KI)
କିର୍ଗିଜିସ୍ତାନ (KG)
କୁଏତ୍ (KW)
କୁକ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ (CK)
କୁରାକାଓ (CW)
କେନିୟା (KE)
କେପ୍ ଭର୍ଦେ (CV)
କେମ୍ୟାନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ (KY)
କୋକୋସ୍ (କୀଲିଂ) ଦ୍ଵୀପପୁଞ୍ଜ (CC)
କୋତ୍ ଡି ଭ୍ଵାର୍ (CI)
କୋମୋରସ୍ (KM)
କୋଲମ୍ବିଆ (CO)
କୋଷ୍ଟା ରିକା (CR)
କ୍ରୋଏସିଆ (HR)
କ୍ୱିବା (CU)
ଖ୍ରୀଷ୍ଟମାସ ଦ୍ୱୀପ (CX)
ଗାବୋନ୍ (GA)
ଗାମ୍ବିଆ (GM)
ଗୁଆଡେଲୋପ୍ (GP)
ଗୁଆମ୍ (GU)
ଗୁଇନା (GY)
ଗୁଇନିଆ (GN)
ଗୁଇନିଆ-ବିସାଉ (GW)
ଗୁଏତମାଲା (GT)
ଗୁଏରନେସି (GG)
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ (GL)
ଗ୍ରୀସ୍ (GR)
ଗ୍ରେନାଡା (GD)
ଘାନା (GH)
ଚାଦ୍ (TD)
ଚିନ୍ (CN)
ଚିଲ୍ଲୀ (CL)
ଚେଚିଆ (CZ)
ଜର୍ଜିଆ (GE)
ଜର୍ମାନୀ (DE)
ଜର୍ସି (JE)
ଜାପାନ (JP)
ଜାମାଇକା (JM)
ଜାମ୍ବିଆ (ZM)
ଜିବୋଟି (DJ)
ଜିବ୍ରାଲ୍ଟର୍ (GI)
ଜିମ୍ବାୱେ (ZW)
ଜୋର୍ଡାନ୍ (JO)
ଟୋକେଲାଉ (TK)
ଟୋଗୋ (TG)
ଟୋଙ୍ଗା (TO)
ଟ୍ୟୁନିସିଆ (TN)
ଡେନମାର୍କ (DK)
ଡୋମିନିକା (DM)
ଡୋମିନିକାନ୍‌ ସାଧାରଣତନ୍ତ୍ର (DO)
ତାଇୱାନ (TW)
ତାଜିକିସ୍ଥାନ୍ (TJ)
ତାଞ୍ଜାନିଆ (TZ)
ତିମୋର୍-ଲେଷ୍ଟେ (TL)
ତୁଭାଲୁ (TV)
ତୁର୍କମେନିସ୍ତାନ (TM)
ତୁର୍କସ୍‌ ଏବଂ କାଇକୋସ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ (TC)
ତୁର୍କୀ (TR)
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ (TT)
ଥାଇଲ୍ୟାଣ୍ଡ (TH)
ଦକ୍ଷିଣ ଆଫ୍ରିକା (ZA)
ଦକ୍ଷିଣ କୋରିଆ (KR)
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ୱୀପପୁଞ୍ଜ (GS)
ଦକ୍ଷିଣ ସୁଦାନ (SS)
ନରୱେ (NO)
ନର୍ଫକ୍ ଦ୍ଵୀପ (NF)
ନାଇଜର (NE)
ନାଇଜେରିଆ (NG)
ନାଉରୁ (NR)
ନାମିବିଆ (NA)
ନିଉ (NU)
ନିକାରାଗୁଆ (NI)
ନୂତନ କାଲେଡୋନିଆ (NC)
ନେଦରଲ୍ୟାଣ୍ଡ (NL)
ନେପାଳ (NP)
ନ୍ୟୁଜିଲାଣ୍ଡ (NZ)
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ (PG)
ପର୍ତ୍ତୁଗାଲ୍ (PT)
ପଶ୍ଚିମ ସାହାରା (EH)
ପାକିସ୍ତାନ (PK)
ପାନାମା (PA)
ପାରାଗୁଏ (PY)
ପାଲାଉ (PW)
ପାଲେଷ୍ଟେନିୟ ଭୂଭାଗ (PS)
ପିଟକାଇରିନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ (PN)
ପୁଏର୍ତ୍ତୋ ରିକୋ (PR)
ପେରୁ (PE)
ପୋଲାଣ୍ଡ (PL)
ଫକ୍‌ଲ୍ୟାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ (FK)
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର (TF)
ଫାରୋଇ ଦ୍ୱୀପପୁଞ୍ଜ (FO)
ଫିଜି (FJ)
ଫିନଲ୍ୟାଣ୍ଡ (FI)
ଫିଲିପାଇନସ୍ (PH)
ଫ୍ରାନ୍ସ (FR)
ଫ୍ରେଞ୍ଚ ଗୁଇନା (GF)
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ (PF)
ବର୍ମୁଡା (BM)
ବାଂଲାଦେଶ (BD)
ବାରବାଡୋସ୍ (BB)
ବାହାମାସ୍ (BS)
ବାହାରିନ୍ (BH)
ବୁରୁଣ୍ଡି (BI)
ବୁର୍କିନା ଫାସୋ (BF)
ବୁଲଗେରିଆ (BG)
ବେନିନ୍ (BJ)
ବେଲଜିୟମ୍ (BE)
ବେଲାରୁଷ୍ (BY)
ବେଲିଜ୍ (BZ)
ବୋଟସ୍ୱାନା (BW)
ବୋଲଭିଆ (BO)
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା (BA)
ବୌଭେଟ୍‌ ଦ୍ୱୀପ (BV)
ବ୍ରାଜିଲ୍ (BR)
ବ୍ରିଟିଶ୍‌ ଭର୍ଜିନ୍ ଦ୍ୱୀପପୁଞ୍ଜ (VG)
ବ୍ରିଟିଶ୍‌ ଭାରତ ମାହାସାଗର କ୍ଷେତ୍ର (IO)
ବ୍ରୁନେଇ (BN)
ଭାଟିକାନ୍ ସିଟି (VA)
ଭାନୁଆତୁ (VU)
ଭାରତ (IN)
ଭିଏତନାମ୍ (VN)
ଭୁଟାନ (BT)
ଭେନେଜୁଏଲା (VE)
ମଙ୍ଗୋଲିଆ (MN)
ମଣ୍ଟେନିଗ୍ରୋ (ME)
ମଣ୍ଟେସେରାଟ୍ (MS)
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ସାଧାରଣତନ୍ତ୍ର (CF)
ମରିସସ (MU)
ମାଇକ୍ରୋନେସିଆ (FM)
ମାକାଉ ଏସଏଆର୍‌ ଚାଇନା (MO)
ମାଡାଗାସ୍କର୍ (MG)
ମାୟୋଟେ (YT)
ମାର୍ଟିନିକ୍ୟୁ (MQ)
ମାର୍ଶାଲ୍ ଦ୍ୱୀପପୁଞ୍ଜ (MH)
ମାଲଦିଭସ୍‌ (MV)
ମାଲୱି (MW)
ମାଲି (ML)
ମାଲେସିଆ (MY)
ମାଲ୍ଟା (MT)
ମିଆଁମାର (MM)
ମେକ୍ସିକୋ (MX)
ମୋଜାମ୍ବିକ୍‌ (MZ)
ମୋନାକୋ (MC)
ମୋରୋକ୍କୋ (MA)
ମୋଲଡୋଭା (MD)
ମୌରିଟାନିଆ (MR)
ଯୁକ୍ତ ରାଷ୍ଟ୍ର (US)
ଯୁକ୍ତରାଜ୍ୟ (GB)
ଯୁକ୍ତରାଷ୍ଟ୍ର ଆଉଟ୍‌ଲାଇଙ୍ଗ ଦ୍ଵୀପପୁଞ୍ଜ (UM)
ଯୁକ୍ତରାଷ୍ଟ୍ର ଭିର୍ଜିନ୍ ଦ୍ଵୀପପୁଞ୍ଜ (VI)
ୟୁକ୍ରେନ୍ (UA)
ୟେମେନ୍ (YE)
ରାୱାଣ୍ଡା (RW)
ରିୟୁନିଅନ୍ (RE)
ରୁଷିଆ (RU)
ରୋମାନିଆ (RO)
ଲକ୍ସେମବର୍ଗ (LU)
ଲାଇବେରିଆ (LR)
ଲାଓସ୍ (LA)
ଲାଟଭିଆ (LV)
ଲିଚେଟନଷ୍ଟେଇନ୍ (LI)
ଲିଥୁଆନିଆ (LT)
ଲିବ୍ୟା (LY)
ଲେବାନନ୍ (LB)
ଲେସୋଥୋ (LS)
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା (WF)
ଶ୍ରୀଲଙ୍କା (LK)
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍ (AE)
ସର୍ବିଆ (RS)
ସାଇପ୍ରସ୍ (CY)
ସାଉଦି ଆରବିଆ (SA)
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି (ST)
ସାନ୍ ମାରିନୋ (SM)
ସାମୋଆ (WS)
ସାଲବାର୍ଡ ଏବଂ ଜାନ୍‌ ମାୟେନ୍‌ (SJ)
ସିଏରା ଲିଓନ (SL)
ସିଙ୍ଗାପୁର୍ (SG)
ସିଣ୍ଟ ମାର୍ଟୀନ୍‌ (SX)
ସିରିଆ (SY)
ସୁଦାନ (SD)
ସୁରିନାମ (SR)
ସେଚେଲସ୍ (SC)
ସେଣ୍ଟ କିଟସ୍‌ ଏବଂ ନେଭିସ୍‌ (KN)
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ୱେଲନ୍‌ (PM)
ସେଣ୍ଟ ବାର୍ଥେଲେମି (BL)
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍ (VC)
ସେଣ୍ଟ ମାର୍ଟିନ୍ (MF)
ସେଣ୍ଟ ଲୁସିଆ (LC)
ସେଣ୍ଟ ହେଲେନା (SH)
ସେନେଗାଲ୍ (SN)
ସୋମାଲିଆ (SO)
ସୋଲୋମନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ (SB)
ସ୍ପେନ୍ (ES)
ସ୍ଲୋଭାକିଆ (SK)
ସ୍ଲୋଭେନିଆ (SI)
ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ (CH)
ସ୍ୱେଡେନ୍ (SE)
ହଂ କଂ ଏସଏଆର୍‌ ଚାଇନା (HK)
ହଙ୍ଗେରୀ (HU)
ହାଇତି (HT)
ହାର୍ଡ୍‌ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ (HM)
ହୋଣ୍ଡୁରାସ୍‌ (HN)
