ཀ་ཏཱར། (QA)
ཀ་མེ་རུན། (CM)
ཀམ་བོ་ཌི་ཡ། (KH)
ཀཱུག གླིང་ཕྲེན་རྒྱལ་ཁབ། (CK)
ཀི་རི་བཱ་ཏི། (KI)
ཀུ་ཝེད་རྒྱལ་ཁབ། (KW)
ཀུརོ་ཤི་ཡ། (HR)
ཀོ་ཊེ་ཌི། ཨི་ཝོ་རེ། (CI)
ཀོ་རི་ཡ། ལྷོ་མ། (KR)
ཀོ་ལོམ་བི་ཡ། (CO)
ཀོ་ས྄ཊ་རི་ཀ། (CR)
ཁ་ཛཱག་སྟཱན། (KZ)
ཁིར་གིཛ་སྟཱན། (KG)
ཁེ་ན་ཌ། (CA)
ཁེ་མེན་གླིང་ཕྲན། (KY)
ཁེན་ཉི་ཡ། (KE)
ཁྱུའུ་བ། (CU)
གེ་བཽན། (GA)
གྷ་ན། (GH)
གྷ་རི་ན་ཌ། (GD)
གྷམ་བི་ཡ། (GM)
གྷི་ནི་ཡ་བིས྄་སོ། (GW)
གྷི་ནི་ཡ། (GN)
གྷི་རཱི་སི། (GR)
གྷུ་ཡཱ་ན། (GY)
གྷོ་ཊེ་མ་ལ། (GT)
ཅི་ལི། (CL)
ཅཻག་སྤྱི་མཐུན་རྒྱལ་ཁབ། (CZ)
ཅཻཌ། (TD)
ཇིབ་རཱལ་ཊར། (GI)
ཇོར་ཇི་ཡ། (GE)
ཇོར་ཌན། (JO)
ཌེན་མཱརྐ། (DK)
ཌོ་མིན་ནི་ཀ། (DM)
ཌོ་མིནནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ། (DO)
ཏུརཀི། (TR)
ཐུ་ཝ་ལུ། (TV)
དབྱིན་ཇི་ (GB)
ན་མི་བི་ཡ། (NA)
ནའི་ཇར། (NE)
ནཱའི་ཇི་རི་ཡ། (NG)
ནི་ཀ་ར་གུ་ཨ། (NI)
ནིའུ་ཛི་ལན྄ཌ། (NZ)
ནིའུ་ཝ། (NU)
ནུ་བ་ས་མོ་འ། (WS)
ནེ་ཐར་ལནྜ། (NL)
ནོར་ཝེ། (NO)
ནཽ་རུ། (NR)
པ་ནཱ་མ། (PA)
པ་པུ་ཨ། ནིའུ། གྷི་ནི། (PG)
པ་ལཽ། (PW)
པཀི་སྟཱན། (PK)
པཱ་ར་གེ། (PY)
པེ་རུ། (PE)
པོ་ལནྜ། (PL)
པོར་ཏུ་གྷལ། (PT)
ཕ་རཱན་སི། (FR)
ཕལྐ་ལནྜ་གླིང་ཕྲན། (FK)
ཕི་ཇི། (FJ)
ཕི་ལི་པིནས྄། (PH)
ཕིན་ལན྄ཌ། (FI)
བ་རཱ་ཛིལ། (BR)
བངྒ་ལ་དེཤ། (BD)
བར་མུ་ཌ། (BM)
བར་ཡུལ་ (NP)
བརཀི་ན། ཕསོ། (BF)
བཱརྦ་ཌོས྄། (BB)
བཱེ་ནིན། (BJ)
བུ་རུ་ནེ། (BN)
བུ་རུན་ཌི། (BI)
བུལ་ག་རི་ཡ། (BG)
བེ་ལིཛ། (BZ)
བེ་ལུ་རུ་སུ། (BY)
བེལ་ཇི་ཡམ། (BE)
བོ་ལི་ཝིཡ། (BO)
བོཙ་ཝ་ན། (BW)
བོསྣི་ཡ་དང་ཧརྫོ་གོ་ཝི་ན། (BA)
བྷཱ་མས྄། (BS)
བྷཱ་རེན། (BH)
མ་དཱ་གྷསྐཱར། (MG)
མ་ལི། (ML)
མ་ལེ་ཤི་ཡ། (MY)
མལ་ཊ། (MT)
མལ་དྭིབ། (MV)
མཱ་ལཱ་ཝི། (MW)
མཱར་ཤལ་གླིང་ཕྲེན། (MH)
མིའི་ཤེས་རྟོགས་མ་བྱུང་བའི་ཁོར་ཡུག (ZZ)
མེ་ཀའོ། (MO)
མེཀ་སི་ཀོ། (MX)
མོ་ན་ཀོ། (MC)
མོ་ཛམ་བིག། (MZ)
མོ་རོ་ཀྐོ། (MA)
མཽ་རི་ཏ་ནི་ཡ། (MR)
མཽ་རིཤས྄། (MU)
ཛ་མེ་ཀ། (JM)
ཛམ་བི་ཡ། (ZM)
ཛི་བུ་ཏི། (DJ)
ཛིམ་བྷཱ་བེ། (ZW)
ཝ་ནུ་ཨ་ཐུ། (VU)
ཝེ་ཊི་ཀན། (VA)
ཝེ་ནི་ཛུའེ་ལ། (VE)
ཝེད་ནམ། (VN)
འཇར་མན་ (DE)
འབར་མ། (MM)
འབྲུག་ཡུལ། (BT)
ཡུ་ཀརེན། (UA)
ཡུ་གན་ཌ། (UG)
ཡེ་མེན། (YE)
རི་པིན་ (JP)
རུ་ཝན་ཌ། (RW)
རོ་མཱ་ནིཡ། (RO)
རྒྱ་གར་ (IN)
རྒྱ་ནག (CN)
ལཀ་ཛམ་བོརྒ། (LU)
ལཏ་བི་ཡ། (LV)
ལཱ་འོས། (LA)
ལི་ཐུ་ཨེ་ནི་ཡ། (LT)
ལི་བི་ཡ། (LY)
ལི་བེ་རི་ཡ། (LR)
ལེ་སོ་ཐོ། (LS)
ལེག་ཏེན་ཚིན། (LI)
ལེབ་ནོན། (LB)
ལྷོ་ ཨཕྲི་ཀ། (ZA)
ལྷོ་རྩེའི་མཐའ་གླིང་། (AQ)
ཤྲཱི་ལང་ཀ། (LK)
ས་འོ་ཏོད་མད། དང༌། པ྄རིན་སི་པེ། (ST)
ས་ལཽ་ཝཀྱ། (SK)
ས་ལཽ་ཝེ་ནི་ཡ། (SI)
སན་མེ་རི་ནོ། (SM)
སཱ་ཤཻལ། (SC)
སཱཡེ་པ་རས྄། (CY)
སི་པན། (ES)
སིངྒ་པུར། (SG)
སུ་དཱན། (SD)
སུ་རི་ནཱམ། (SR)
སེ་ནི་གྷལ། (SN)
སེ་ཡར་ར། ལིའོན། (SL)
སེནྚ། ཀིཊྚས྄། དང༌། ནེ་བིས྄། (KN)
སེནྚ། ཝིན་སན། དང༌། གྷིརིན་ཌིན། (VC)
སེནྚ། ལུ་ཤི་ཡ། (LC)
སེནྚ། ཧེ་ལི་ན། (SH)
སེར་བི་ཡ། (RS)
སོ་མཱལི་ཡ། (SO)
སོ་ལོ་མོན། གླིང་ཕྲན་ཚོ་ཁག། (SB)
སོག་ཡུལ། (MN)
སཽ་དྷི་ཨ་རཱ་བི་ཡ། (SA)
ཧངྒ་རི། (HU)
ཧེ་ཏི། (HT)
ཧོང་ཀོང༌། (HK)
ཧོན་དུ་རས྄། (HN)
ཨ་མེ་རི་ཀ་ (US)
ཨ་ཡར་ལནཌ། (IE)
ཨ་རབ། ཨི་མི་རཊ྄། ཆིག་སྒྲིལ་རྒྱལ་ཁབ། (AE)
ཨ་རུ་བ། (AW)
ཨ་ཨི་སི་ལནད། (IS)
ཨང་གུའི་ལ། (AI)
ཨང་གཽ་ལ། (AO)
ཨཕ་ག་ནི་སྟཱན། (AF)
ཨཛར་བཡེ་ཇན། (AZ)
ཨར་ཇེན་ཊི་ན། (AR)
ཨར་མེ་ནི་ཡ། (AM)
ཨལ་ཇི་རི་ཡ། (DZ)
ཨལ་བཱ་ནི་ཡ། (AL)
ཨསྟྲི་ཡ། (AT)
ཨསྟྲེ་ལི་ཡ། (AU)
ཨི་ཀྲར་ལི་ (IT)
ཨི་ཁྭ་ཌོར། (EC)
ཨི་ཇིབྚ། (EG)
ཨི་ཐིའོ་པི་ཡ། (ET)
ཨི་ཛ྄་རེལ། (IL)
ཨི་རག། (IQ)
ཨི་རཱན། (IR)
ཨིན་ཌོ་ནེ་ཤི་ཡ། (ID)
ཨིསྟོ་ནི་ཡ། (EE)
ཨུ་རུ་གྷེ། (UY)
ཨུ་རུ་སུ་ (RU)
ཨུཛ་བེ་ཀིསྟཱན། (UZ)
ཨེ་རི་ཏྲེ་ཨ། (ER)
ཨེན་ཊི་གུ་དང་། བྷར་བུ་ཌ། (AG)
ཨེན་ཌོ་ར། (AD)
ཨེལ། སཱལ་ཝ་ཌོར། (SV)
ཨོ་མན། (OM)
