ಅಂಗೋಲಾ (AO)
ಅಂಟಾರ್ಟಿಕಾ (AQ)
ಅಂಡೋರಾ (AD)
ಅಜರ್ಬೈಜಾನ್ (AZ)
ಅಫಘಾನಿಸ್ಥಾನ್ (AF)
ಅಮೇರಿಕನ್ ಸಮೋವಾ (AS)
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ (US)
ಅರುಬಾ (AW)
ಅರ್ಜೆಂಟಿನಾ (AR)
ಅರ್ಮೇನಿಯಾ (AM)
ಅಲ್ಗೇರಿಯಾ (DZ)
ಅಲ್ಬೇನಿಯಾ (AL)
ಅಸೆನ್ಶನ್ ದ್ವೀಪ (AC)
ಆಂಗುಯಿಲ್ಲಾ (AI)
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ (AG)
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (AX)
ಆಸ್ಟ್ರಿಯಾ (AT)
ಆಸ್ಟ್ರೇಲಿಯ (AU)
ಇಂಡೋನೇಶಿಯಾ (ID)
ಇಟಲಿ (IT)
ಇಥಿಯೋಪಿಯಾ (ET)
ಇರಾಕ್ (IQ)
ಇರಾನ್ (IR)
ಇಸ್ರೇಲ್ (IL)
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ (GQ)
ಈಕ್ವೆಡಾರ್ (EC)
ಈಜಿಪ್ಟ್ (EG)
ಉಕ್ರೈನ್ (UA)
ಉಗಾಂಡಾ (UG)
ಉಜ್ಬೇಕಿಸ್ಥಾನ್ (UZ)
ಉತ್ತರ ಕೋರಿಯಾ (KP)
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು (MP)
ಉರುಗ್ವೇ (UY)
ಎಲ್ ಸಾಲ್ವೇಡಾರ್ (SV)
ಎಸ್ಟೋನಿಯಾ (EE)
ಏರಿಟ್ರಿಯಾ (ER)
ಐರ್ಲೆಂಡ್ (IE)
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್ (IM)
ಐಸ್‌ಲ್ಯಾಂಡ್ (IS)
ಓಮನ್ (OM)
ಕಝಾಕಿಸ್ಥಾನ್ (KZ)
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ (CD)
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ (CG)
ಕಾಂಬೋಡಿಯಾ (KH)
ಕಿರಿಬಾತಿ (KI)
ಕಿರ್ಗಿಸ್ಥಾನ್ (KG)
ಕೀನ್ಯಾ (KE)
ಕುಕ್ ದ್ವೀಪಗಳು (CK)
ಕುರಾಕಾವ್ (CW)
ಕುವೈತ್ (KW)
ಕೆನಡಾ (CA)
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್ (BQ)
ಕೇಪ್ ವರ್ಡೆ (CV)
ಕೇಮನ್ ದ್ವೀಪಗಳು (KY)
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು (CC)
ಕೊಮೊರೊಸ್ (KM)
ಕೊಲಂಬಿಯಾ (CO)
ಕೊಸೊವೊ (XK)
ಕೊಸ್ಟಾ ರಿಕಾ (CR)
ಕೋತ್‌ ದಿವಾರ್‍ (CI)
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು (IC)
ಕ್ಯಾಮರೋನ್ (CM)
ಕ್ಯೂಬಾ (CU)
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ (CX)
ಕ್ರೊಯೇಶಿಯಾ (HR)
ಖತಾರ್ (QA)
ಗಯಾನಾ (GY)
ಗಿನಿ (GN)
ಗಿನಿ-ಬಿಸ್ಸಾವ್ (GW)
ಗಿಬ್ರಾಲ್ಟರ್ (GI)
ಗುಡೆಲೋಪ್ (GP)
ಗುಯಾಮ್ (GU)
ಗುರ್ನ್‌ಸೆ (GG)
ಗೆಬೊನ್ (GA)
ಗ್ಯಾಂಬಿಯಾ (GM)
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ (GL)
ಗ್ರೀಸ್ (GR)
ಗ್ರೆನೆಡಾ (GD)
ಗ್ವಾಟೆಮಾಲಾ (GT)
ಘಾನಾ (GH)
ಚಾದ್ (TD)
ಚಿಲಿ (CL)
ಚೀನಾ (CN)
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್ (CZ)
ಜಪಾನ್ (JP)
ಜಮೈಕಾ (JM)
ಜರ್ಮನಿ (DE)
ಜಾರ್ಜಿಯಾ (GE)
ಜಿಂಬಾಬ್ವೆ (ZW)
ಜಿಬೋಟಿ (DJ)
ಜೆರ್ಸಿ (JE)
ಜೋರ್ಡಾನ್ (JO)
ಝಾಂಬಿಯಾ (ZM)
ಟರ್ಕಿ (TR)
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು (TC)
ಟುನಿಶಿಯಾ (TN)
ಟುವಾಲು (TV)
ಟೊಂಗ (TO)
ಟೊಕೆಲಾವ್ (TK)
ಟೋಗೋ (TG)
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ (TT)
ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ (TA)
ಡೆನ್ಮಾರ್ಕ್ (DK)
ಡೈಗೋ ಗಾರ್ಸಿಯ (DG)
ಡೊಮಿನಿಕಾ (DM)
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್ (DO)
ತಜಾಕಿಸ್ಥಾನ್ (TJ)
ತಾಂಜೇನಿಯಾ (TZ)
ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್ (TM)
ಥೈಲ್ಯಾಂಡ್ (TH)
ಥೈವಾನ್ (TW)
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ (ZA)
ದಕ್ಷಿಣ ಕೋರಿಯಾ (KR)
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು (GS)
ದಕ್ಷಿಣ ಸೂಡಾನ್ (SS)
ನಮೀಬಿಯಾ (NA)
ನಾರ್ಫೋಕ್ ದ್ವೀಪ (NF)
ನಾರ್ವೇ (NO)
ನಿಕಾರಾಗುವಾ (NI)
ನಿಯು (NU)
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್ (NL)
ನೇಪಾಳ (NP)
ನೈಜರ್ (NE)
ನೈಜೀರಿಯಾ (NG)
ನೌರು (NR)
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ (NC)
ನ್ಯೂಜಿಲೆಂಡ್ (NZ)
ಪನಾಮಾ (PA)
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ (PG)
ಪರಾಗ್ವೇ (PY)
ಪಲಾವು (PW)
ಪಶ್ಚಿಮ ಸಹಾರಾ (EH)
ಪಾಕಿಸ್ತಾನ (PK)
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು (PN)
ಪೂರ್ವ ತಿಮೋರ್ (TL)
ಪೆರು (PE)
ಪೋರ್ಚುಗಲ್ (PT)
ಪೋಲ್ಯಾಂಡ್ (PL)
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ (PS)
ಪ್ಯೂರ್ಟೋ ರಿಕೊ (PR)
ಫರೋ ದ್ವೀಪಗಳು (FO)
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (FK)
ಫಿಜಿ (FJ)
ಫಿನ್‌ಲ್ಯಾಂಡ್ (FI)
ಫಿಲಿಫೈನ್ಸ್ (PH)
ಫ್ರಾನ್ಸ್ (FR)
ಫ್ರೆಂಚ್ ಗಯಾನಾ (GF)
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು (TF)
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ (PF)
ಬರ್ಮುಡಾ (BM)
ಬಲ್ಗೇರಿಯಾ (BG)
ಬಹರೈನ್ (BH)
ಬಹಾಮಾಸ್ (BS)
ಬಾಂಗ್ಲಾದೇಶ್ (BD)
ಬಾರ್ಬಡೋಸ್ (BB)
ಬುರುಂಡಿ (BI)
ಬುರ್ಕಿನಾ ಫಾಸೋ (BF)
ಬೆನಿನ್ (BJ)
ಬೆಲಾರಸ್ (BY)
ಬೆಲಿಜ್ (BZ)
ಬೆಲ್ಜಿಯಮ್ (BE)
ಬೊಲಿವಿಯಾ (BO)
ಬೋಟ್ಸ್‌ವಾನಾ (BW)
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ (BA)
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್ (GB)
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VG)
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ (IO)
ಬ್ರೂನಿ (BN)
ಬ್ರೆಜಿಲ್ (BR)
ಭಾರತ (IN)
ಭೂತಾನ್ (BT)
ಮಖಾವ್ (SAR) ಚೈನಾ (MO)
ಮಡಗಾಸ್ಕರ್ (MG)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ (CF)
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ) (MM)
ಮಯೊಟ್ಟೆ (YT)
ಮಲಾವಿ (MW)
ಮಲೇಶಿಯಾ (MY)
ಮಾಂಟ್‌ಸೆರೇಟ್ (MS)
ಮಾರಿಟೇನಿಯಾ (MR)
ಮಾರಿಶಿಯಸ್ (MU)
ಮಾರ್ಟಿನಿಕ್ (MQ)
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು (MH)
ಮಾಲಿ (ML)
ಮಾಲ್ಟಾ (MT)
ಮಾಲ್ಡಿವ್ಸ್ (MV)
ಮೆಕ್ಸಿಕೊ (MX)
ಮೈಕ್ರೋನೇಶಿಯಾ (FM)
ಮೊಂಗೋಲಿಯಾ (MN)
ಮೊಂಟೆನೆಗ್ರೋ (ME)
ಮೊಜಾಂಬಿಕ್ (MZ)
ಮೊನಾಕೊ (MC)
ಮೊರಾಕ್ಕೊ (MA)
ಮೊಲ್ಡೋವಾ (MD)
ಮ್ಯಾಸಿಡೋನಿಯಾ (MK)
ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VI)
ಯುಎಸ್‌. ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು (UM)
ಯೆಮನ್ (YE)
ರಷ್ಯಾ (RU)
ರೀಯೂನಿಯನ್ (RE)
ರುವಾಂಡಾ (RW)
ರೊಮೇನಿಯಾ (RO)
ಲಕ್ಸಂಬರ್ಗ್ (LU)
ಲಾಟ್ವಿಯಾ (LV)
ಲಾವೋಸ್ (LA)
ಲಿಚೆನ್‌ಸ್ಟೈನ್ (LI)
ಲಿಥುವೇನಿಯಾ (LT)
ಲಿಬಿಯಾ (LY)
ಲಿಬೇರಿಯಾ (LR)
ಲೆಬನಾನ್ (LB)
ಲೆಸೊಥೋ (LS)
ವನೌಟು (VU)
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ (WF)
ವಿಯೇಟ್ನಾಮ್ (VN)
ವೆನೆಜುವೆಲಾ (VE)
ವ್ಯಾಟಿಕನ್ (VA)
ಶ್ರೀಲಂಕಾ (LK)
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್ (AE)
ಸಮೋವಾ (WS)
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ (ST)
ಸಿಂಗಾಪುರ್ (SG)
ಸಿಂಟ್ ಮಾರ್ಟೆನ್ (SX)
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್ (SL)
ಸಿರಿಯಾ (SY)
ಸೀಶೆಲ್ಲೆಸ್ (SC)
ಸುರಿನಾಮ (SR)
ಸೂಡಾನ್ (SD)
ಸೆನೆಗಲ್ (SN)
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ (EA)
ಸೆರ್ಬಿಯಾ (RS)
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್ (KN)
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್ (PM)
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ (BL)
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (MF)
ಸೇಂಟ್ ಲೂಸಿಯಾ (LC)
ಸೇಂಟ್ ಹೆಲೆನಾ (SH)
ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್ (VC)
ಸೈಪ್ರಸ್ (CY)
ಸೊಮಾಲಿಯಾ (SO)
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು (SB)
ಸೌದಿ ಅರೇಬಿಯಾ (SA)
ಸ್ಪೇನ್ (ES)
ಸ್ಯಾನ್ ಮೆರಿನೋ (SM)
ಸ್ಲೋವೇಕಿಯಾ (SK)
ಸ್ಲೋವೇನಿಯಾ (SI)
ಸ್ವಾಜಿಲ್ಯಾಂಡ್ (SZ)
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್ (SJ)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್ (CH)
ಸ್ವೀಡನ್ (SE)
ಹಂಗಾರಿ (HU)
ಹಾಂಕ್‌ ಕಾಂಗ್ SAR ಚೈನಾ (HK)
ಹೈಟಿ (HT)
ಹೊಂಡುರಾಸ್ (HN)
