അൻറാർട്ടിക്ക (AQ)
അന്റോറ (AD)
അഫ്‌ഗാനിസ്ഥാൻ (AF)
അമേരിക്കൻ ഐക്യനാടുകൾ (US)
അമേരിക്കൻ സമോവ (AS)
അംഗോള (AO)
അയർലാൻഡ് (IE)
അർജൻറീന (AR)
അർമേനിയ (AM)
അലൻഡ് ദ്വീപുകൾ (AX)
അൽബേനിയ (AL)
അസൻഷൻ ദ്വീപ് (AC)
അസർബൈജാൻ (AZ)
അൾജീരിയ (DZ)
അറൂബ (AW)
ആൻഗ്വില്ല (AI)
ആൻറിഗ്വയും ബർബുഡയും (AG)
ഇക്വഡോർ (EC)
ഇക്വറ്റോറിയൽ ഗിനിയ (GQ)
ഇന്തോനേഷ്യ (ID)
ഇന്ത്യ (IN)
ഇസ്രായേൽ (IL)
ഇറാഖ് (IQ)
ഇറാൻ (IR)
ഇറ്റലി (IT)
ഈജിപ്ത് (EG)
ഉക്രെയ്‌ൻ (UA)
ഉഗാണ്ട (UG)
ഉത്തര മറിയാനാ ദ്വീപുകൾ (MP)
ഉത്തരകൊറിയ (KP)
ഉസ്‌ബെക്കിസ്ഥാൻ (UZ)
ഉറുഗ്വേ (UY)
എത്യോപ്യ (ET)
എൽ സാൽവദോർ (SV)
എസ്റ്റോണിയ‍ (EE)
എറിത്രിയ (ER)
ഐൽ ഓഫ് മാൻ (IM)
ഐസ്‌ലാന്റ് (IS)
ഒമാൻ (OM)
ഓസ്ട്രിയ (AT)
ഓസ്‌ട്രേലിയ (AU)
കംബോഡിയ (KH)
കസാഖിസ്ഥാൻ (KZ)
കാനഡ (CA)
കാനറി ദ്വീപുകൾ (IC)
കാമറൂൺ (CM)
കിരിബാട്ടി (KI)
കിർഗിസ്ഥാൻ (KG)
കുക്ക് ദ്വീപുകൾ (CK)
കുവൈറ്റ് (KW)
കുറാകാവോ (CW)
കെനിയ (KE)
കേപ്പ് വെർദെ (CV)
കേമാൻ ദ്വീപുകൾ (KY)
കൊസോവൊ (XK)
കൊളംബിയ (CO)
കോക്കസ് ദ്വീപുകൾ (CC)
കോട്ട് ഡി വാർ (CI)
കോമൊറോസ് (KM)
കോംഗോ - കിൻഷാസ (CD)
കോംഗോ - ബ്രാസവില്ലി (CG)
കോസ്റ്ററിക്ക (CR)
ക്യൂബ (CU)
ക്രിസ്മസ് ദ്വീപ് (CX)
ക്രൊയേഷ്യ (HR)
ഖത്തർ (QA)
ഗയാന (GY)
ഗാബൺ (GA)
ഗാംബിയ (GM)
ഗിനിയ (GN)
ഗിനിയ-ബിസൗ (GW)
ഗേൺസി (GG)
ഗ്രനേഡ (GD)
ഗ്രീൻലാൻറ് (GL)
ഗ്രീസ് (GR)
ഗ്വാട്ടിമാല (GT)
ഗ്വാഡലൂപ്പ് (GP)
ഗ്വാം (GU)
ഘാന (GH)
ചിലി (CL)
ചെക്ക് റിപ്പബ്ലിക് (CZ)
ചൈന (CN)
ഛാഡ് (TD)
ജപ്പാൻ (JP)
ജമൈക്ക (JM)
ജർമനി (DE)
ജിബ്രാൾട്ടർ (GI)
ജേഴ്സി (JE)
ജോർജ്ജിയ (GE)
ജോർദ്ദാൻ (JO)
ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും (TC)
ടാൻസാനിയ (TZ)
ടുണീഷ്യ (TN)
ടുവാലു (TV)
ടോക്കെലൂ (TK)
ടോഗോ (TG)
ടോംഗ (TO)
ട്രസ്റ്റൻ ഡ കൂന (TA)
ട്രിനിഡാഡും ടുബാഗോയും (TT)
ഡീഗോ ഗ്രാഷ്യ (DG)
ഡെൻമാർക്ക് (DK)
ഡൊമിനിക്ക (DM)
ഡൊമിനിക്കൻ റിപ്പബ്ലിക് (DO)
താജിക്കിസ്ഥാൻ (TJ)
തായ്‌ലാൻഡ് (TH)
തായ്‌വാൻ (TW)
തിമോർ-ലെസ്റ്റെ (TL)
തുർക്കി (TR)
തുർക്ക്മെനിസ്ഥാൻ (TM)
ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും (GS)
ദക്ഷിണ സുഡാൻ (SS)
ദക്ഷിണകൊറിയ (KR)
ദക്ഷിണാഫ്രിക്ക (ZA)
ദിജിബൗട്ടി (DJ)
നമീബിയ (NA)
നിക്കരാഗ്വ (NI)
നെതർലാൻഡ്‌സ് (NL)
നേപ്പാൾ (NP)
നൈജർ (NE)
നൈജീരിയ (NG)
നോർഫോക് ദ്വീപ് (NF)
നോർവെ (NO)
നൗറു (NR)
ന്യൂയി (NU)
ന്യൂസിലാൻറ് (NZ)
പനാമ (PA)
പരാഗ്വേ (PY)
പലാവു (PW)
പശ്ചിമ സഹാറ (EH)
പാക്കിസ്ഥാൻ (PK)
പാപ്പുവ ന്യൂ ഗിനിയ (PG)
പാലസ്‌തീൻ പ്രദേശങ്ങൾ (PS)
പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ (PN)
പുതിയ കാലിഡോണിയ (NC)
പെറു (PE)
പോർച്ചുഗൽ (PT)
പോളണ്ട് (PL)
പ്യൂർട്ടോ റിക്കോ (PR)
ഫറോ ദ്വീപുകൾ (FO)
ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ (FK)
ഫിജി (FJ)
ഫിൻലാൻഡ് (FI)
ഫിലിപ്പൈൻസ് (PH)
ഫ്രഞ്ച് ഗയാന (GF)
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം (TF)
ഫ്രഞ്ച് പോളിനേഷ്യ (PF)
ഫ്രാൻസ് (FR)
ബംഗ്ലാദേശ് (BD)
ബർമുഡ (BM)
ബഹാമാസ് (BS)
ബഹ്റിൻ (BH)
ബൾഗേറിയ (BG)
ബറുണ്ടി (BI)
ബാർബഡോസ് (BB)
ബുർക്കിനാ ഫാസോ (BF)
ബെനിൻ (BJ)
ബെലറൂസ് (BY)
ബെലീസ് (BZ)
ബെൽജിയം (BE)
ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ (BQ)
ബൊളീവിയ (BO)
ബോട്സ്വാന (BW)
ബോസ്നിയയും ഹെർസഗോവിനയും (BA)
ബ്രസീൽ (BR)
ബ്രിട്ടൻ (GB)
ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം (IO)
ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ (VG)
ബ്രൂണൈ (BN)
ഭൂട്ടാൻ (BT)
മക്കാവോ SAR ചൈന (MO)
മഡഗാസ്കർ (MG)
മംഗോളിയ (MN)
മയോട്ടി (YT)
മലാവി (MW)
മലേഷ്യ (MY)
മൾഡോവ (MD)
മാർട്ടിനിക്ക് (MQ)
മാർഷൽ‍‍ ദ്വീപുകൾ (MH)
മാലി (ML)
മാലിദ്വീപ് (MV)
മാസിഡോണിയ (MK)
മാൾട്ട (MT)
മെക്സിക്കോ (MX)
മൈക്രോനേഷ്യ (FM)
മൊണാക്കോ (MC)
മൊണ്ടെസരത്ത് (MS)
മൊസാംബിക്ക് (MZ)
മൊറോക്കൊ (MA)
മോണ്ടെനെഗ്രോ (ME)
മൗറിറ്റാനിയ (MR)
മൗറീഷ്യസ് (MU)
മ്യാൻമാർ (ബർമ്മ) (MM)
യു.എസ്. ദ്വീപസമൂഹങ്ങൾ (UM)
യു.എസ്. വെർജിൻ ദ്വീപുകൾ (VI)
യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ് (AE)
യെമൻ (YE)
ലക്സംബർഗ് (LU)
ലാവോസ് (LA)
ലാറ്റ്വിയ (LV)
ലിച്ചൺസ്റ്റൈൻ (LI)
ലിത്വാനിയ (LT)
ലിബിയ (LY)
ലെബനൻ (LB)
ലെസോതോ (LS)
ലൈബീരിയ (LR)
വത്തിക്കാൻ (VA)
വന്വാതു (VU)
വാലിസ് ആന്റ് ഫ്യൂച്യുന (WF)
വിയറ്റ്നാം (VN)
വെനിസ്വേല (VE)
ശ്രീലങ്ക (LK)
സമോവ (WS)
സാൻ മറിനോ (SM)
സാംബിയ (ZM)
സാവോ ടോമും പ്രിൻസിപെയും (ST)
സിന്റ് മാർട്ടെൻ (SX)
സിംഗപ്പുർ (SG)
സിംബാബ്‌വേ (ZW)
സിയെറ ലിയോൺ (SL)
സിറിയ (SY)
സുഡാൻ (SD)
സുരിനെയിം (SR)
സെനഗൽ (SN)
സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക് (CF)
സെന്റ് കിറ്റ്‌സും നെവിസും (KN)
സെന്റ് പിയറിയും മിക്കലണും (PM)
സെന്റ് ബാർത്തലമി (BL)
സെൻറ് മാർട്ടിൻ (MF)
സെൻറ് ലൂസിയ (LC)
സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും (VC)
സെൻറ് ഹെലീന (SH)
സെയൂത്ത ആൻഡ് മെലിയ (EA)
സെയ്‌ഷെൽസ് (SC)
സെർബിയ (RS)
സൈപ്രസ് (CY)
സോമാലിയ (SO)
സോളമൻ‍ ദ്വീപുകൾ (SB)
സൗദി അറേബ്യ (SA)
സ്‌പെയിൻ (ES)
സ്ലോവാക്യ (SK)
സ്ലോവേനിയ (SI)
സ്വാൽബാഡും ജാൻ മായേനും (SJ)
സ്വാസിലാൻറ് (SZ)
സ്വിറ്റ്സർലാൻഡ് (CH)
സ്വീഡൻ (SE)
ഹംഗറി (HU)
ഹെയ്തി (HT)
ഹോങ് കോങ് എസ്.ഏ.ആർ. ചൈന (HK)
ഹോണ്ടുറാസ് (HN)
റഷ്യ (RU)
റീയൂണിയൻ (RE)
റുവാണ്ട (RW)
റൊമാനിയ (RO)
