అంగోలా (AO)
అంటార్కటికా (AQ)
అండొర్రా (AD)
అజర్బైజాన్ (AZ)
అమెరికన్ సమోవా (AS)
అమెరికా సంయుక్త రాష్ట్రాలు (US)
అరుబా (AW)
అర్జెంటీనా (AR)
అల్జీరియా (DZ)
అల్బేనియా (AL)
ఆంగవిల్లా (AI)
ఆంటిగ్వా మరియు బార్బుడా (AG)
ఆఫ్ఘనిస్తాన్ (AF)
ఆర్మేనియా (AM)
ఆలేండ్ దీవులు (AX)
ఆస్ట్రియా (AT)
ఆస్ట్రేలియా (AU)
ఇండోనేషియా (ID)
ఇజ్రాయిల్ (IL)
ఇటలీ (IT)
ఇథియోపియా (ET)
ఇరాక్ (IQ)
ఇరాన్ (IR)
ఈక్వటోరియల్ గినియా (GQ)
ఈక్వడార్ (EC)
ఈజిప్ట్ (EG)
ఉక్రెయిన్ (UA)
ఉగాండా (UG)
ఉజ్బెకిస్తాన్ (UZ)
ఉత్తర కొరియా (KP)
ఉత్తర మరియానా దీవులు (MP)
ఉరుగువే (UY)
ఎరిట్రియా (ER)
ఎల్ సాల్వడోర్ (SV)
ఎసెషన్ దీవి (AC)
ఎస్టోనియా (EE)
ఐర్లాండ్ (IE)
ఐల్ ఆఫ్ మాన్ (IM)
ఐవరీ కోస్ట్ (CI)
ఐస్లాండ్ (IS)
ఒమన్ (OM)
కంబోడియా (KH)
కజకస్తాన్ (KZ)
కతర్ (QA)
కరీబియన్ నెదర్లాండ్స్ (BQ)
కాంగో- కిన్షాసా (CD)
కాంగో- బ్రాజావిల్లి (CG)
కామెరూన్ (CM)
కిరిబాటి (KI)
కిర్గిజిస్తాన్ (KG)
కుక్ దీవులు (CK)
కురాకవో (CW)
కువైట్ (KW)
కెనడా (CA)
కెన్యా (KE)
కేనరీ దీవులు (IC)
కేప్ వెర్డే (CV)
కేమాన్ దీవులు (KY)
కొమొరోస్ (KM)
కొలంబియా (CO)
కొసోవో (XK)
కోకోస్ (కీలింగ్) దీవులు (CC)
కోస్టా రికా (CR)
క్యూబా (CU)
క్రిస్మస్ దీవి (CX)
క్రొత్త కాలెడోనియా (NC)
క్రోయేషియా (HR)
గయానా (GY)
గాంబియా (GM)
గాబన్ (GA)
గినియా (GN)
గినియా-బిస్సావ్ (GW)
గ్రీన్‌లాండ్ (GL)
గ్రీస్ (GR)
గ్రెనెడా (GD)
గ్వాటిమాల (GT)
గ్వాడేలోప్ (GP)
గ్వామ్ (GU)
గ్వేర్నసే (GG)
ఘనా (GH)
చాద్ (TD)
చిలీ (CL)
చెక్ రిపబ్లిక్ (CZ)
చైనా (CN)
జపాన్ (JP)
జమైకా (JM)
జర్మనీ (DE)
జాంబియా (ZM)
జార్జియా (GE)
జింబాబ్వే (ZW)
జిబౌటి (DJ)
జిబ్రాల్టార్ (GI)
జెర్సీ (JE)
జోర్డాన్ (JO)
టర్కీ (TR)
టాంజానియా (TZ)
టిమోర్-లెస్టె (TL)
టువాలు (TV)
టోంగా (TO)
టోకేలావ్ (TK)
టోగో (TG)
ట్యునీషియా (TN)
ట్రినిడాడ్ మరియు టొబాగో (TT)
ట్రిస్టన్ డ కన్హా (TA)
డియాగో గార్సియా (DG)
డెన్మార్క్ (DK)
డొమెనికన్ రిపబ్లిక్ (DO)
డోమెనిక (DM)
తజికిస్తాన్ (TJ)
తుర్కమేనిస్తాన్ (TM)
తుర్క్ మరియు కాలికోస్ దీవులు (TC)
తైవాన్ (TW)
థాయిలాండ్ (TH)
దక్షిణ ఆఫ్రికా (ZA)
దక్షిణ కొరియా (KR)
దక్షిణ జార్జియా & దక్షిణ శాండ్విచ్ దీవులు (GS)
దక్షిణ సూడాన్ (SS)
నమీబియా (NA)
నార్ఫాక్ దీవి (NF)
నార్వే (NO)
నికరాగువా (NI)
నియు (NU)
నెదర్లాండ్స్ (NL)
నేపాల్ (NP)
నైజర్ (NE)
నైజీరియా (NG)
నౌరు (NR)
న్యూజిలాండ్ (NZ)
పడమటి సహారా (EH)
పనామా (PA)
పరాగ్వే (PY)
పలావు (PW)
పాకిస్తాన్ (PK)
పాపువా న్యు గినియా (PG)
పాలస్తీనియన్ ప్రాంతాలు (PS)
పిట్‌కెయిర్న్ దీవులు (PN)
పెరూ (PE)
పోర్చుగల్ (PT)
పోలాండ్ (PL)
ఫాక్‌ల్యాండ్ దీవులు (FK)
ఫారో దీవులు (FO)
ఫిజీ (FJ)
ఫిన్లాండ్ (FI)
ఫిలిప్పీన్స్ (PH)
ఫ్యూర్టో రికో (PR)
ఫ్రాన్స్‌ (FR)
ఫ్రెంచ్ గియానా (GF)
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు (TF)
ఫ్రెంచ్ పోలినిషియా (PF)
బంగ్లాదేశ్ (BD)
బల్గేరియా (BG)
బహామాస్ (BS)
బహ్రెయిన్ (BH)
బార్బడోస్ (BB)
బురుండి (BI)
బుర్కినా ఫాసో (BF)
బెనిన్ (BJ)
బెర్ముడా (BM)
బెలారస్ (BY)
బెలిజ్ (BZ)
బెల్జియం (BE)
బొలీవియా (BO)
బోట్స్వానా (BW)
బోస్నియా మరియు హెర్జెగొవీనా (BA)
బ్రిటిష్ వర్జిన్ దీవులు (VG)
బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం (IO)
బ్రూనై (BN)
బ్రెజిల్ (BR)
భారత దేశం (IN)
భూటాన్ (BT)
మంగోలియా (MN)
మడగాస్కర్ (MG)
మయన్మార్ (బర్మా) (MM)
మలేషియా (MY)
మాకావ్ ఎస్ఏఆర్ చైనా (MO)
మాయొట్టి (YT)
మారిషస్ (MU)
మార్టినిక్ (MQ)
మార్షల్ దీవులు (MH)
మాలావి (MW)
మాలి (ML)
మాల్టా (MT)
మాల్దీవులు (MV)
మెక్సికో (MX)
మేసిడోనియా (MK)
మైక్రోనేశియ (FM)
మొజాంబిక్ (MZ)
మొనాకో (MC)
మొరాక్కో (MA)
మోంటేనేగ్రో (ME)
మోంట్సేర్రాట్ (MS)
మోల్డోవా (MD)
మౌరిటేనియా (MR)
యు.ఎస్. వర్జిన్ దీవులు (VI)
యునైటెడ్ అరబ్ ఎమిరేట్స్ (AE)
యునైటెడ్ కింగ్‌డమ్ (GB)
యెమెన్ (YE)
రష్యా (RU)
రియూనియన్ (RE)
రువాండా (RW)
రోమానియా (RO)
లక్సంబర్గ్ (LU)
లాత్వియా (LV)
లావోస్ (LA)
లిక్టెస్టేన్ (LI)
లిథువేనియా (LT)
లిబియా (LY)
లెబనాన్ (LB)
లెసోతో (LS)
లైబీరియా (LR)
వనాటు (VU)
వాటికన్ నగరం (VA)
వాలిస్ మరియు ఫ్యుత్యునా (WF)
వియత్నాం (VN)
వెనుజువేలా (VE)
శ్రీలంక (LK)
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు (UM)
సమోవా (WS)
సాన్ మారినో (SM)
సావోటోమ్ మరియు ప్రిన్సిపే (ST)
సింగపూర్ (SG)
సింట్ మార్టెన్ (SX)
సియెర్రా లియాన్ (SL)
సిరియా (SY)
సీషెల్స్ (SC)
సురినామ్ (SR)
సూడాన్ (SD)
సెంట్ కిట్ట్స్ మరియు నెవిస్ (KN)
సెంట్ పియెర్ మరియు మికెలాన్ (PM)
సెంట్ బర్తేలెమీ (BL)
సెంట్ మార్టిన్ (MF)
సెంట్ లూసియా (LC)
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్ (VC)
సెంట్ హెలినా (SH)
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్ (CF)
సెనెగల్ (SN)
సెర్బియా (RS)
సైప్రస్ (CY)
సోమాలియా (SO)
సోలమన్ దీవులు (SB)
సౌదీ అరేబియా (SA)
స్పెయిన్ (ES)
స్యూటా మరియు మెలిల్లా (EA)
స్లోవేకియా (SK)
స్లోవేనియా (SI)
స్వాజిల్యాండ్ (SZ)
స్వాల్బార్డ్ మరియు యాన్ మాయేన్ (SJ)
స్విట్జర్లాండ్ (CH)
స్వీడన్ (SE)
హంగేరీ (HU)
హాంకాంగ్ ఎస్ఏఆర్ చైనా (HK)
హైటి (HT)
హోండురాస్ (HN)
