அன்டோரா (AD)
ஐக்கிய அரபு கூட்டாட்சி (AE)
ஆப்கானிஸ்தான் (AF)
ஆன்டிகுவா மற்றும் பார்புடா (AG)
அங்குய்லா (AI)
அல்பேனியா (AL)
ஆர்மேனியா (AM)
நெதெர்லேண்ட் ஆண்டிலிஸ் (AN)
அங்கோலா (AO)
அன்டார்டிகா (AQ)
அர்ஜெண்டினா (AR)
அமெரிக்க சமோவா (AS)
ஆஸ்திரியா (AT)
ஆஸ்திரேலியா (AU)
அரூபா (AW)
ஆலந்து தீவுகள் (AX)
அஜர்பைஜான் (AZ)
போஸ்னியா மற்றும் ஹெர்ஸிகோவினா (BA)
பார்படோஸ் (BB)
பங்களாதேஷ் (BD)
பெல்ஜியம் (BE)
புர்கினா ஃபாஸோ (BF)
பல்கேரியா (BG)
பஹ்ரைன் (BH)
புருண்டி (BI)
பெனின் (BJ)
செயின்ட் பார்தேலெமி (BL)
பெர்முடா (BM)
புரூனேய் (BN)
பொலிவியா (BO)
பிரேஸில் (BR)
பஹமாஸ் (BS)
பூடான் (BT)
பொவேட் தீவுகள் (BV)
போட்ஸ்வானா (BW)
பெலாரூஸ் (BY)
பெலிஸ் (BZ)
கனடா (CA)
காகோஸ் தீவுகள் (CC)
காங்கோ - கின்சாசா (CD)
மத்திய ஆப்ரிக்கக் குடியரசு (CF)
காங்கோ - ப்ராஸாவில்லே (CG)
ஸ்விட்சர்லாந்து (CH)
ஐவரி கோஸ்ட் (CI)
குக் தீவுகள் (CK)
சிலி (CL)
கேமரூன் (CM)
சீனா (CN)
கொலம்பியா (CO)
கோஸ்டாரிகா (CR)
செர்பியா மற்றும் மான்டேநெக்ரோ (CS)
கியூபா (CU)
கேப் வெர்டே (CV)
கிறிஸ்துமஸ் தீவு (CX)
சைப்ரஸ் (CY)
செக் குடியரசு (CZ)
ஜெர்மன் (DE)
ஜிபௌடி (DJ)
டென்மார்க் (DK)
டொமினிகா (DM)
டொமினிகன் குடியரசு (DO)
அல்ஜீரியா (DZ)
ஈக்வடார் (EC)
எஸ்டோனியா (EE)
எகிப்து (EG)
மேற்கு சஹாரா (EH)
எரிட்ரியா (ER)
ஸ்பெயின் (ES)
எதியோப்பியா (ET)
பின்லாந்து (FI)
ஃபிஜி (FJ)
ஃபாக்லான்ட் தீவுகள் (FK)
மைக்ரோனேஷியா (FM)
ஃபெரௌ தீவுகள் (FO)
பிரான்ஸ் (FR)
கேபான் (GA)
பிரிடிஷ் கூட்டரசு (GB)
கிரனெடா (GD)
ஜார்ஜியா (GE)
ஃப்ரென்ச் கயானா (GF)
கெர்ன்சி (GG)
கானா (GH)
ஜிப்ரால்டர் (GI)
கிரீன்லாண்ட் (GL)
காம்பியா (GM)
கினி (GN)
க்வாதேலோப் (GP)
ஈக்குவாடோரியல் கினி (GQ)
கிரீஸ் (GR)
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள் (GS)
குவாத்தாமாலா (GT)
குவாம் (GU)
கினி-பிஸ்ஸாவ் (GW)
கயானா (GY)
ஹாங் காங் எஸ்.ஏ.ஆர் சைனா (HK)
ஹேர்ட் மற்றும் மெக்டொனால்டு (HM)
ஹாண்டுராஸ் (HN)
குரோசியா (HR)
ஹெய்தி (HT)
ஹங்கேரி (HU)
இந்தோனேஷியா (ID)
அயர்லாந்து (IE)
இஸ்ரேல் (IL)
ஐல் ஆஃப் மேன் (IM)
இந்தியா (IN)
பிரிட்டிஷ் இந்தியப் பெருங்கடல் மாஹாணம் (IO)
இராக் (IQ)
ஈரான் (IR)
ஐஸ்லாந்து (IS)
இத்தாலி (IT)
ஜெர்சி (JE)
ஜமாய்க்கா (JM)
ஜொர்டான் (JO)
ஜப்பான் (JP)
கென்யா (KE)
கிர்கிஸ்தான் (KG)
கம்போடியா (KH)
கிரிபடி (KI)
கோமரோஸ் (KM)
செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் (KN)
வட கொரியா (KP)
தென் கொரியா (KR)
குவைத்து (KW)
கேமென் தீவுகள் (KY)
கஜகஸ்தான் (KZ)
லாவோஸ் (LA)
லெபனான் (LB)
செயின்ட் லூசியா (LC)
லிச்செண்ஸ்டெய்ன் (LI)
இலங்கை (LK)
லைபேரியா (LR)
லெசோதோ (LS)
லிதுவேனியா (LT)
லக்ஸ்சம்பர்க் (LU)
லாட்வியா (LV)
லிப்யா (LY)
மொரோக்கோ (MA)
மொனாக்கோ (MC)
மால்டோவா (MD)
மான்டேனெக்ரோ (ME)
செயின் மார்டீன் (MF)
மடகாஸ்கர் (MG)
மார்ஷல் தீவுகள் (MH)
மசெடோணியா (MK)
மாலீ (ML)
மியான்மார் (MM)
மங்கோலியா (MN)
மெக்கௌ (MO)
வடக்கு மரியானா தீவுகள் (MP)
மார்டினிக் (MQ)
மௌரிடானியா (MR)
மௌன்ட்செராட் (MS)
மால்டா (MT)
மொரிசியஸ் (MU)
மாலத்தீவு (MV)
மலாவீ (MW)
மெக்சிகோ (MX)
மலேஷியா (MY)
மொசாம்பிக் (MZ)
நமீபியா (NA)
புதிய கலிடோன்யா (NC)
நைஜர் (NE)
நார்ஃபாக் தீவுகள் (NF)
நைஜீரியா (NG)
நிகாராகுவா (NI)
நெதர்லாந்து (NL)
நார்வே (NO)
நேபாளம் (NP)
நௌரு (NR)
நியூ (NU)
நியூசிலாந்து (NZ)
ஓமான் (OM)
பனாமா (PA)
பெரு (PE)
ஃப்ரென்ச் பாலினேஷியா (PF)
பாப்புவா நியூ கினி (PG)
பிலிப்பைன்ஸ் (PH)
பாகிஸ்தான் (PK)
போலந்து (PL)
செயின்ட் பியர் மற்றும் மிக்வேலான் (PM)
பிட்கேன் (PN)
போர்த்த ரிக்கோ (PR)
பாலஸ்தீனியன் மாஹாணம் (PS)
போர்ச்சுக்கல் (PT)
பலவ் (PW)
பாரகுவே (PY)
காடார் (QA)
ரீயூனியன் (RE)
ருமேனியா (RO)
செர்பியா (RS)
ரஷ்யா (RU)
ருவான்டா (RW)
சவூதி அரேபியா (SA)
சாலமன் தீவுகள் (SB)
செஷெல்ஸ் (SC)
சூடான் (SD)
ஸ்வீடன் (SE)
சிங்கப்பூர் (SG)
செயின்ட் ஹெலெனா (SH)
ஸ்லோவேனியா (SI)
ஸ்வல்பார்டு மற்றும் ஜான் மேயன் (SJ)
ஸ்லோவாகியா (SK)
சியேரா லியோன் (SL)
சான் மெரினோ (SM)
செனெகல் (SN)
சொமாலியா (SO)
சூரினாம் (SR)
சாவ் தோம் மற்றும் ப்ரின்சிபி (ST)
எல் சால்வடார் (SV)
சிரியா (SY)
ஸ்வாஸிலாண்ட் (SZ)
டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள் (TC)
சாட் (TD)
ஃப்ரென்ச் தெற்கு மாஹாணங்கள் (TF)
டோகோ (TG)
தாய்லாந்து (TH)
தாஜிகிஸ்தான் (TJ)
டோகேலோ (TK)
கிழக்கு திமோர் (TL)
துர்க்மெனிஸ்தான் (TM)
டுனிசியா (TN)
டோங்கா (TO)
துருக்கி (TR)
திரினிடாட் மற்றும் தொபாகோ (TT)
துவாலூ (TV)
தைவான் (TW)
டான்சானியா (TZ)
உக்ரைன் (UA)
உகாண்டா (UG)
யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும் (UM)
ஐக்கிய அமெரிக்க குடியரசு (US)
உருகுவே (UY)
உஸ்பெகிஸ்தான் (UZ)
வாடிகன் (VA)
செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ் (VC)
வெனஜுவேலா (VE)
பிரிட்டீஷ் கன்னித் தீவுகள் (VG)
யூ.எஸ் கன்னித் தீவுகள் (VI)
வியட்நாம் (VN)
வனுவாட்டு (VU)
வாலிஸ் மற்றும் ஃப்யூசுனா (WF)
சமோவா (WS)
யேமன் (YE)
மயோத் (YT)
தென் ஆப்ரிக்கா (ZA)
சாம்பியா (ZM)
ஜிம்பாப்வே (ZW)
தெரியாத அல்லது செல்லாத பிரதேசம் (ZZ)
