अंगोला (AO)
अंटार्कटिका (AQ)
अज़रबैजान (AZ)
अफ़गानिस्तान (AF)
अमेरिकी समोआ (AS)
अरूबा (AW)
अर्जेंटीना (AR)
अल सल्वाडोर (SV)
अल्जीरिया (DZ)
अल्बानिया (AL)
असेंशन द्वीप (AC)
आइल ऑफ़ मैन (IM)
आइसलैंड (IS)
आयरलैंड (IE)
आर्मेनिया (AM)
इंडोनेशिया (ID)
इक्वाडोर (EC)
इक्वेटोरियल गिनी (GQ)
इटली (IT)
इथियोपिया (ET)
इराक (IQ)
इरिट्रिया (ER)
इसराइल (IL)
ईरान (IR)
उज़्बेकिस्तान (UZ)
उत्तर कोरिया (KP)
उत्तरी मारियाना द्वीपसमूह (MP)
उरूग्वे (UY)
एंग्विला (AI)
एंटिगुआ और बरबुडा (AG)
एंडोरा (AD)
एलैंड द्वीपसमूह (AX)
एस्टोनिया (EE)
ऑस्ट्रिया (AT)
ऑस्ट्रेलिया (AU)
ओमान (OM)
कंबोडिया (KH)
कज़ाखस्तान (KZ)
क़तर (QA)
कनाडा (CA)
कांगो - किंशासा (CD)
कांगो – ब्राज़ाविल (CG)
किरिबाती (KI)
किर्गिज़स्तान (KG)
कुक द्वीपसमूह (CK)
कुवैत (KW)
केन्या (KE)
केप वर्ड (CV)
केमैन द्वीपसमूह (KY)
कैनेरी द्वीपसमूह (IC)
कैमरून (CM)
कैरिबियन नीदरलैंड (BQ)
कोकोस (कीलिंग) द्वीपसमूह (CC)
कोट डी आइवर (CI)
कोमोरोस (KM)
कोलंबिया (CO)
कोसोवो (XK)
कोस्टारिका (CR)
क्यूबा (CU)
क्यूरासाओ (CW)
क्रिसमस द्वीप (CX)
क्रोएशिया (HR)
गयाना (GY)
गर्नसी (GG)
गाम्बिया (GM)
गिनी (GN)
गिनी-बिसाउ (GW)
गुआम (GU)
गैबॉन (GA)
ग्रीनलैंड (GL)
ग्रेनाडा (GD)
ग्वाटेमाला (GT)
ग्वाडेलूप (GP)
घाना (GH)
चाड (TD)
चिली (CL)
चीन (CN)
चेक गणराज्य (CZ)
जमैका (JM)
जर्मनी (DE)
जर्सी (JE)
जापान (JP)
ज़ाम्बिया (ZM)
जिबूती (DJ)
जिब्राल्टर (GI)
ज़िम्बाब्वे (ZW)
जॉर्जिया (GE)
जॉर्डन (JO)
टोंगा (TO)
टोगो (TG)
ट्यूनीशिया (TN)
डिएगो गार्सिया (DG)
डेनमार्क (DK)
डोमिनिकन गणराज्य (DO)
डोमिनिका (DM)
तंज़ानिया (TZ)
ताइवान (TW)
ताजिकिस्तान (TJ)
तिमोर-लेस्त (TL)
तुर्क और कैकोज़ द्वीपसमूह (TC)
तुर्कमेनिस्तान (TM)
तुर्की (TR)
तुवालू (TV)
तोकेलाउ (TK)
त्रिनिदाद और टोबैगो (TT)
त्रिस्टान डा कुना (TA)
थाईलैंड (TH)
दक्षिण अफ़्रीका (ZA)
दक्षिण कोरिया (KR)
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह (GS)
दक्षिण सूडान (SS)
नाइजर (NE)
नाइजीरिया (NG)
नाउरु (NR)
नामीबिया (NA)
निकारागुआ (NI)
नीदरलैंड (NL)
नीयू (NU)
नेपाल (NP)
नॉरफ़ॉक द्वीप (NF)
नॉर्वे (NO)
न्यू कैलेडोनिया (NC)
न्यूज़ीलैंड (NZ)
पनामा (PA)
पलाऊ (PW)
पश्चिमी सहारा (EH)
पाकिस्तान (PK)
पापुआ न्यू गिनी (PG)
पिटकैर्न द्वीपसमूह (PN)
पुर्तगाल (PT)
पेराग्वे (PY)
पेरू (PE)
पोर्टो रिको (PR)
पोलैंड (PL)
फ़िजी (FJ)
फ़िनलैंड (FI)
फ़िलिपींस (PH)
फ़िलिस्तीनी क्षेत्र (PS)
फ़ेरो द्वीपसमूह (FO)
फ़ॉकलैंड द्वीपसमूह (FK)
फ़्रांस (FR)
फ़्रांसीसी दक्षिणी क्षेत्र (TF)
फ़्रेंच गयाना (GF)
फ़्रेंच पोलिनेशिया (PF)
बरमूडा (BM)
बहरीन (BH)
बहामास (BS)
बांग्लादेश (BD)
बारबाडोस (BB)
बुरुंडी (BI)
बुर्किना फ़ासो (BF)
बुल्गारिया (BG)
बेनिन (BJ)
बेलारूस (BY)
बेलीज़ (BZ)
बेल्जियम (BE)
बोत्स्वाना (BW)
बोलीविया (BO)
बोस्निया और हर्ज़ेगोविना (BA)
ब्राज़ील (BR)
ब्रिटिश वर्जिन द्वीपसमूह (VG)
ब्रिटिश हिंद महासागरीय क्षेत्र (IO)
ब्रूनेई (BN)
भारत (IN)
भूटान (BT)
मंगोलिया (MN)
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन) (MO)
मध्य अफ़्रीकी गणराज्य (CF)
मलावी (MW)
मलेशिया (MY)
माइक्रोनेशिया (FM)
मायोते (YT)
मार्टीनिक (MQ)
मार्शल द्वीपसमूह (MH)
मालदीव (MV)
माली (ML)
माल्टा (MT)
मिस्र (EG)
मेडागास्कर (MG)
मैक्सिको (MX)
मैसिडोनिया (MK)
मॉरिटानिया (MR)
मॉरिशस (MU)
मॉल्डोवा (MD)
मोंटसेरात (MS)
मोंटेनेग्रो (ME)
मोज़ांबिक (MZ)
मोनाको (MC)
मोरक्को (MA)
म्यांमार (बर्मा) (MM)
यमन (YE)
युगांडा (UG)
यू.एस. आउटलाइंग द्वीपसमूह (UM)
यू.एस. वर्जिन द्वीपसमूह (VI)
यूक्रेन (UA)
यूनाइटेड किंगडम (GB)
यूनान (GR)
रवांडा (RW)
रियूनियन (RE)
रूस (RU)
रोमानिया (RO)
लग्ज़मबर्ग (LU)
लाइबेरिया (LR)
लाओस (LA)
लातविया (LV)
लिचेंस्टीन (LI)
लिथुआनिया (LT)
लीबिया (LY)
लेबनान (LB)
लेसोथो (LS)
वनुआतू (VU)
वालिस और फ़्यूचूना (WF)
वियतनाम (VN)
वेटिकन सिटी (VA)
वेनेज़ुएला (VE)
श्रीलंका (LK)
संयुक्त अरब अमीरात (AE)
संयुक्त राज्य (US)
सऊदी अरब (SA)
समोआ (WS)
सर्बिया (RS)
साइप्रस (CY)
साओ टोम और प्रिंसिपे (ST)
सिंगापुर (SG)
सिंट मार्टिन (SX)
सिएरा लियोन (SL)
सीरिया (SY)
सूडान (SD)
सूरीनाम (SR)
सेंट किट्स और नेविस (KN)
सेंट पिएरे और मिक्वेलान (PM)
सेंट बार्थेलेमी (BL)
सेंट मार्टिन (MF)
सेंट लूसिया (LC)
सेंट विंसेंट और ग्रेनाडाइंस (VC)
सेंट हेलेना (SH)
सेउटा और मेलिला (EA)
सेनेगल (SN)
सेशेल्स (SC)
सैन मेरीनो (SM)
सोमालिया (SO)
सोलोमन द्वीपसमूह (SB)
स्पेन (ES)
स्लोवाकिया (SK)
स्लोवेनिया (SI)
स्वाज़ीलैंड (SZ)
स्वालबार्ड और जान मायेन (SJ)
स्विट्ज़रलैंड (CH)
स्वीडन (SE)
हंगरी (HU)
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र) (HK)
हैती (HT)
होंडूरास (HN)
