ကင်ညာ (KE)
ကင်မရွန်း (CM)
ကနေဒါ (CA)
ကမ္ဘောဒီးယား (KH)
ကာဇက်စတန် (KZ)
ကာတာ (QA)
ကိုကိုး ကျွန်းစု (CC)
ကိုလံဘီယာ (CO)
ကူဝိတ် (KW)
ကေမန် ကျွန်းစု (KY)
ကော့စ်တာရီကာ (CR)
ကျူးဘား (CU)
ကွတ် ကျွန်းစု (CK)
ခယ်ကစ်စတန် (KG)
ခရစ်စမတ် ကျွန်း (CX)
ခရိုအေးရှား (HR)
ချက် ပြည်ထောင်စု (CZ)
ချဒ် (TD)
ချီလီ (CL)
ဂန်ဘီရာ (GM)
ဂရင်းလန်း (GL)
ဂရိ (GR)
ဂါနာ (GH)
ဂီရာနာ (GN)
ဂူအမ် (GU)
ဂျပန် (JP)
ဂျမေနီကာ (JM)
ဂျာစီ (JE)
ဂျာမဏီ (DE)
ဂျီဘရော်လ်တာ (GI)
ဂျော်ဂျီယာ (GE)
ဂျော်ဒန် (JO)
ဂွာတီမာလာ (GT)
စင်္ကာပူ (SG)
စပိန် (ES)
စလိုဗေးကီးယား (SK)
စလိုဗေးနီးယား (SI)
စိန့်မာတင် (MF)
ဆားဘီးယား (RS)
ဆိုက်ပရက်စ် (CY)
ဆိုမာလီယာ (SO)
ဆီနီဂေါ (SN)
ဆီးရီးယား (SY)
ဆူဒန် (SD)
ဆော်ဒီအာရေးဗီးယား (SA)
ဆော်လမွန်ကျွန်းစု (SB)
ဆွစ်ဇလန် (CH)
ဆွီဒင် (SE)
ဇင်ဘာဘွေ (ZW)
ဇမ်ဘီယာ (ZM)
တန်ဇန်နီးယား (TZ)
တရုတ် (CN)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို (MO)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင် (HK)
တာဂျီကစ္စတန် (TJ)
တူနီးရှား (TN)
တူရကီ (TR)
တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ (GS)
တောင်ကိုရီးယား (KR)
တောင်အာဖရိက (ZA)
တွန်ဂါ (TO)
ထိုင်ဝမ် (TW)
ထိုင်း (TH)
ဒိန်းမတ် (DK)
ဒိုမီနီကန် (DO)
ဒိုမီနီကာ (DM)
နမ်မီးဘီးယား (NA)
နယူး ကယ်လီဒိုနီးယား (NC)
နယူးဇီလန် (NZ)
နယ်သာလန် (NL)
နိုင်ဂျာ (NE)
နိုင်ဂျီးရီးယား (NG)
နီကာရာဂွာ (NI)
နီပေါ (NP)
နော်ဝေ (NO)
ပနားမား (PA)
ပါကစ္စတန် (PK)
ပါပူရာနယူးဂီနီ (PG)
ပါရာဂွေး (PY)
ပါလက်စတိုင်း ပိုင်နက် (PS)
ပိုလန် (PL)
ပီရူး (PE)
ပေါ်တူဂီ (PT)
ပေါ်တူရီကို (PR)
ပြင်သစ် (FR)
ပြင်သစ် ဂီယာနာ (GF)
ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ (TF)
ပြင်သစ် ပေါ်လီနေးရှား (PF)
ဖင်လန် (FI)
ဖာရိုး ကျွန်းစုများ (FO)
ဖိလစ်ပိုင် (PH)
ဖီဂျီ (FJ)
ဖောက်ကလန် ကျွန်းစု (FK)
ဗင်နီဇွဲလား (VE)
ဗာတီကန် (VA)
ဗီယက်နမ် (VN)
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု (VG)
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက် (IO)
ဘင်္ဂလားဒေ့ရှ် (BD)
ဘယ်လ်ဂျီယမ် (BE)
ဘရာဇီး (BR)
ဘရူနိုင်း (BN)
ဘဟားမား (BS)
ဘာမူဒါ (BM)
ဘာရိန်း (BH)
ဘိုလီးဘီးယား (BO)
ဘီလာရုစ် (BY)
ဘူဂေးရီးယား (BG)
ဘူတန် (BT)
ဘေလီဇ် (BZ)
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား (BA)
ဘော့စ်ဝါနာ (BW)
မက္ကဆီကို (MX)
မဒဂတ်စကာ (MG)
မလေးရှား (MY)
မသိ သို့မဟုတ် မရှိ သော နေရာ (ZZ)
မာစီဒိုးနီးယား (MK)
မာရှယ် ကျွန်းစု (MH)
မာလာဝီ (MW)
မာလီ (ML)
မိုဇန်ဘစ် (MZ)
မိုနကို (MC)
မော်ရိုကို (MA)
မော်လဒိုက် (MV)
မြန်မာ (MM)
မြောက်ကိုရီးယား (KP)
မွန်ဂိုးလီးယား (MN)
မွန်တီနိဂရိုး (ME)
ယီမင် (YE)
ယူကရိန်း (UA)
ယူဂန္ဒာ (UG)
ယူနိုက်တက်ကင်းဒမ်း (GB)
ယူနိုက်တက်စတိတ် (US)
ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ (UM)
ယူအက်စ် ဗာဂျင်း ကျွန်းစု (VI)
ယူအေအီး (AE)
ရဝန်ဒါ (RW)
ရိုမေးနီးယား (RO)
ရုရှ (RU)
လက်ဘနွန် (LB)
လစ်သူယေးနီးယား (LT)
လတ်ဗီးယား (LV)
လာအို (LA)
လိုင်ဘေးရီးယား (LR)
လူဇင်ဘတ် (LU)
သီရိလင်္ကာ (LK)
ဟန်ဂေရီ (HU)
ဟေတီ (HT)
ဟွန်ဒူးရပ်စ် (HN)
အက်စတိုးနီးယား (EE)
အင်ဂိုလာ (AO)
အင်ဒိုနီးရှား (ID)
အစ္စရေး (IL)
အဇာဘိုင်ဂျန် (AZ)
အနောက်ပိုင်း ဆာဟာရ (EH)
အန္တာတိက (AQ)
အန်ကွီလာ (AI)
အမေရိကန် စမိုအ (AS)
အယ်လ်ဂျီးရီးယား (DZ)
အယ်လ်ဆာဗေးဒိုး (SV)
အရှေ့တီမော (TL)
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု (CF)
အာဂျင်တီးနား (AR)
အာဖဂန်နစ္စတန် (AF)
အာမေနီးယား (AM)
အိန္ဒိယ (IN)
အိုက်စလန် (IS)
အိုင်ဗရီကိုစ့် (CI)
အိုင်ယာလန် (IE)
အိုမန် (OM)
အီကွေတာ ဂီရာနာ (GQ)
အီကွေဒေါ (EC)
အီဂျစ် (EG)
အီတလီ (IT)
အီရတ် (IQ)
အီရန် (IR)
အီသီယိုးပီးယား (ET)
ဥဘက်ကစ္စတန် (UZ)
ဥရုဂွေး (UY)
ဩစတြီးယား (AT)
ဩစတြေးလျှား (AU)
