ယူအေအီး (AE)
အာဖဂန်နစ္စတန် (AF)
အန်ကွီလာ (AI)
အာမေနီးယား (AM)
အင်ဂိုလာ (AO)
အန္တာတိက (AQ)
အာဂျင်တီးနား (AR)
အမေရိကန် စမိုအ (AS)
ဩစတြီးယား (AT)
ဩစတြေးလျှား (AU)
အဇာဘိုင်ဂျန် (AZ)
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား (BA)
ဘင်္ဂလားဒေ့ရှ် (BD)
ဘယ်လ်ဂျီယမ် (BE)
ဘူဂေးရီးယား (BG)
ဘာရိန်း (BH)
ဘာမူဒါ (BM)
ဘရူနိုင်း (BN)
ဘိုလီးဘီးယား (BO)
ဘရာဇီး (BR)
ဘဟားမား (BS)
ဘူတန် (BT)
ဘော့စ်ဝါနာ (BW)
ဘီလာရုစ် (BY)
ဘေလီဇ် (BZ)
ကနေဒါ (CA)
ကိုကိုး ကျွန်းစု (CC)
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု (CF)
ဆွစ်ဇလန် (CH)
အိုင်ဗရီကိုစ့် (CI)
ကွတ် ကျွန်းစု (CK)
ချီလီ (CL)
ကင်မရွန်း (CM)
တရုတ် (CN)
ကိုလံဘီယာ (CO)
ကော့စ်တာရီကာ (CR)
ကျူးဘား (CU)
ခရစ်စမတ် ကျွန်း (CX)
ဆိုက်ပရက်စ် (CY)
ချက် ပြည်ထောင်စု (CZ)
ဂျာမဏီ (DE)
ဒိန်းမတ် (DK)
ဒိုမီနီကာ (DM)
ဒိုမီနီကန် (DO)
အယ်လ်ဂျီးရီးယား (DZ)
အီကွေဒေါ (EC)
အက်စတိုးနီးယား (EE)
အီဂျစ် (EG)
အနောက်ပိုင်း ဆာဟာရ (EH)
စပိန် (ES)
အီသီယိုးပီးယား (ET)
ဖင်လန် (FI)
ဖီဂျီ (FJ)
ဖောက်ကလန် ကျွန်းစု (FK)
ဖာရိုး ကျွန်းစုများ (FO)
ပြင်သစ် (FR)
ယူနိုက်တက်ကင်းဒမ်း (GB)
ဂျော်ဂျီယာ (GE)
ပြင်သစ် ဂီယာနာ (GF)
ဂါနာ (GH)
ဂျီဘရော်လ်တာ (GI)
ဂရင်းလန်း (GL)
ဂန်ဘီရာ (GM)
ဂီရာနာ (GN)
အီကွေတာ ဂီရာနာ (GQ)
ဂရိ (GR)
တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ (GS)
ဂွာတီမာလာ (GT)
ဂူအမ် (GU)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင် (HK)
ဟွန်ဒူးရပ်စ် (HN)
ခရိုအေးရှား (HR)
ဟေတီ (HT)
ဟန်ဂေရီ (HU)
အင်ဒိုနီးရှား (ID)
အိုင်ယာလန် (IE)
အစ္စရေး (IL)
အိန္ဒိယ (IN)
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက် (IO)
အီရတ် (IQ)
အီရန် (IR)
အိုက်စလန် (IS)
အီတလီ (IT)
ဂျာစီ (JE)
ဂျမေနီကာ (JM)
ဂျော်ဒန် (JO)
ဂျပန် (JP)
ကင်ညာ (KE)
ခယ်ကစ်စတန် (KG)
ကမ္ဘောဒီးယား (KH)
မြောက်ကိုရီးယား (KP)
တောင်ကိုရီးယား (KR)
ကူဝိတ် (KW)
ကေမန် ကျွန်းစု (KY)
ကာဇက်စတန် (KZ)
လာအို (LA)
လက်ဘနွန် (LB)
သီရိလင်္ကာ (LK)
လိုင်ဘေးရီးယား (LR)
လစ်သူယေးနီးယား (LT)
လူဇင်ဘတ် (LU)
လတ်ဗီးယား (LV)
မော်ရိုကို (MA)
မိုနကို (MC)
မွန်တီနိဂရိုး (ME)
စိန့်မာတင် (MF)
မဒဂတ်စကာ (MG)
မာရှယ် ကျွန်းစု (MH)
မာစီဒိုးနီးယား (MK)
မာလီ (ML)
မြန်မာ (MM)
မွန်ဂိုးလီးယား (MN)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို (MO)
မော်လဒိုက် (MV)
မာလာဝီ (MW)
မက္ကဆီကို (MX)
မလေးရှား (MY)
မိုဇန်ဘစ် (MZ)
နမ်မီးဘီးယား (NA)
နယူး ကယ်လီဒိုနီးယား (NC)
နိုင်ဂျာ (NE)
နိုင်ဂျီးရီးယား (NG)
နီကာရာဂွာ (NI)
နယ်သာလန် (NL)
နော်ဝေ (NO)
နီပေါ (NP)
နယူးဇီလန် (NZ)
အိုမန် (OM)
ပနားမား (PA)
ပီရူး (PE)
ပြင်သစ် ပေါ်လီနေးရှား (PF)
ပါပူရာနယူးဂီနီ (PG)
ဖိလစ်ပိုင် (PH)
ပါကစ္စတန် (PK)
ပိုလန် (PL)
ပေါ်တူရီကို (PR)
ပါလက်စတိုင်း ပိုင်နက် (PS)
ပေါ်တူဂီ (PT)
ပါရာဂွေး (PY)
ကာတာ (QA)
ရိုမေးနီးယား (RO)
ဆားဘီးယား (RS)
ရုရှ (RU)
ရဝန်ဒါ (RW)
ဆော်ဒီအာရေးဗီးယား (SA)
ဆော်လမွန်ကျွန်းစု (SB)
ဆူဒန် (SD)
ဆွီဒင် (SE)
စင်္ကာပူ (SG)
စလိုဗေးနီးယား (SI)
စလိုဗေးကီးယား (SK)
ဆီနီဂေါ (SN)
ဆိုမာလီယာ (SO)
အယ်လ်ဆာဗေးဒိုး (SV)
ဆီးရီးယား (SY)
ချဒ် (TD)
ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ (TF)
ထိုင်း (TH)
တာဂျီကစ္စတန် (TJ)
အရှေ့တီမော (TL)
တူနီးရှား (TN)
တွန်ဂါ (TO)
တူရကီ (TR)
ထိုင်ဝမ် (TW)
တန်ဇန်နီးယား (TZ)
ယူကရိန်း (UA)
ယူဂန္ဒာ (UG)
ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ (UM)
ယူနိုက်တက်စတိတ် (US)
ဥရုဂွေး (UY)
ဥဘက်ကစ္စတန် (UZ)
ဗာတီကန် (VA)
ဗင်နီဇွဲလား (VE)
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု (VG)
ယူအက်စ် ဗာဂျင်း ကျွန်းစု (VI)
ဗီယက်နမ် (VN)
ယီမင် (YE)
တောင်အာဖရိက (ZA)
ဇမ်ဘီယာ (ZM)
ဇင်ဘာဘွေ (ZW)
မသိ သို့မဟုတ် မရှိ သော နေရာ (ZZ)
