अंगोला (AO)
अज़रबैजान (AZ)
अंटार्कटिका (AQ)
अफ़ग़ानिस्तान (AF)
अमरिकी समोआ (AS)
अरूबा (AW)
अर्जेण्टिना (AR)
अल्जीरिया (DZ)
अल्बानिया (AL)
आइसलैंड (IS)
आईल ऑफ़ मैन (IM)
आईवरी कोस्ट (CI)
आयरलैंड (IE)
आर्मेनिया (AM)
आलाँड द्वीप (AX)
इक्वेटोरियल गिनी (GQ)
इटली (IT)
इंडोनेशिया (ID)
इथिओपिया (ET)
इस्राइल (IL)
ईराक़ (IQ)
ईरान (IR)
उज़बेकिस्तान (UZ)
उत्तर कोरिया (KP)
उत्तरी मारियाना द्वीप (MP)
ऍन्डोरा (AD)
ऍल साल्वाडोर (SV)
एक्वाडोर (EC)
एंगीला (AI)
एन्टिगुआ एवं बारबूडा (AG)
एरिट्रिया (ER)
एस्टोनिया (EE)
ऑस्ट्रिया (AT)
ऑस्ट्रेलिया (AU)
ओमान (OM)
कज़ाखस्तान (KZ)
क़तार (QA)
कम्बोडिया (KH)
किरिबाती (KI)
किर्गिज़ (KG)
कुक द्वीप (CK)
कुवैत (KW)
केन्या (KE)
केमैन द्वीप (KY)
कैनाडा (CA)
कैप वेर्दे (CV)
कॉंगो किनशासा (CD)
कॉंगो ब्राज़्ज़ावील (CG)
कोकोस द्वीप (CC)
कोमेरान (CM)
कोमोरोज़ (KM)
कोलम्बिया (CO)
कोस्टारीका (CR)
क्यूबा (CU)
क्रिस्मस द्वीप (CX)
क्रोएशिया (HR)
गाम्बिया (GM)
गिनी (GN)
गीनी-बिसाउ (GW)
गुआम (GU)
गुयाना (GY)
गेर्नसे (GG)
गैबॉन (GA)
गोतेदाला (GT)
ग्रीनलैण्ड (GL)
ग्रीस (GR)
ग्रेनडा (GD)
ग्वादलुप (GP)
घाना (GH)
चाड (TD)
चिली (CL)
चीन (CN)
चेक गणराज्य (CZ)
जमाइका (JM)
जर्मनी (DE)
जर्सी (JE)
जापान (JP)
ज़ाम्बिया (ZM)
जिब्राल्टर (GI)
ज़ीम्बाब्वे (ZW)
जॉर्जिया (GE)
जॉर्डन (JO)
टॉंगा (TO)
टोकेलौ (TK)
टोगो (TG)
ट्रिनिडाड एवं टोबैगो (TT)
डेनमार्क (DK)
डोमिनिकन गणराज्य (DO)
डोमिनिका (DM)
तंज़ानिया (TZ)
ताइवान (TW)
ताजिकिस्तान (TJ)
तुर्कमेनीस्तान (TM)
तुर्की (TR)
तुर्की एवं कैकोज़ द्वीप (TC)
तुवालु (TV)
त्युनिशिया (TN)
थाइलैण्ड (TH)
दक्षिण अफ्रीका (ZA)
दक्षिण कोरिया (KR)
दक्षिण जोर्जिया एवं दक्षिण सैंडवीच द्वीप (GS)
द्जिबूती (DJ)
नाइजीरिया (NG)
नाइजेर (NE)
नाउरू (NR)
नामीबिया (NA)
निकारागुआ (NI)
नीदरलैंड्स एंटिलीज़ (AN)
नीयूए (NU)
नेदरलैण्ड (NL)
नेपाल (NP)
नॉरफ़ॉक द्वीप (NF)
नॉर्वे (NO)
न्यू कैलेडोनिया (NC)
न्यूज़ीलैंड (NZ)
पनामा (PA)
पलाऊ (PW)
पश्चिमी सहारा (EH)
पाकिस्तान (PK)
पापुआ न्यू गिनी (PG)
पारागुए (PY)
पिटकेर्न (PN)
पुएर्टो रीको (PR)
पुर्तगाल (PT)
पूर्वी तिमोर (TL)
पेरू (PE)
पोलैण्ड (PL)
फरो द्वीप (FO)
फिजी (FJ)
फिनलैंड (FI)
फ़िलिस्तीन (PS)
फिलीपिन्स (PH)
फ़ॉल्कलैंड द्वीप (FK)
फ्राँस (FR)
फ्राँसीसी उत्तरी क्षेत्रों (TF)
फ्राँसीसी गिआना (GF)
फ्राँसीसी पॉलिनीशिया (PF)
बंगलादेश (BD)
बरमूडा (BM)
बल्गैरिया (BG)
बहरैन (BH)
बहामा (BS)
बारबाडोस (BB)
बाहरिय ओशेआनिया (QO)
बुरुंडी (BI)
बुर्किना फासो (BF)
बुवे द्वीप (BV)
बेनेँ (BJ)
बेलारूस (BY)
बेलिज़ (BZ)
बेल्जियम (BE)
बोत्स्वाना (BW)
बोलीविया (BO)
बोसनिया हर्ज़ेगोविना (BA)
ब्राज़ील (BR)
ब्रिटिश वर्जीन आईलंड्स (VG)
ब्रिटिश हिंद महासागरिय क्षेत्र (IO)
ब्रितन (GB)
ब्रूनइ (BN)
भारत (IN)
भूटान (BT)
मकाओ विशेष प्रशासनिक क्षेत्र (चीन) (MO)
मंगोलिया (MN)
मदागास्कर (MG)
मलावी (MW)
मलेशिया (MY)
माइक्रोनेशिया (FM)
मार्टीनिक (MQ)
मार्शल द्वीप (MH)
मालदीव (MV)
माली (ML)
माल्टा (MT)
मिस्र (EG)
मैक्सिको (MX)
मैयौट (YT)
मैसेडोनिया (MK)
मॉरिटेनिया (MR)
मॉरिस (MU)
मॉंसेरा (MS)
मोज़ाम्बिक (MZ)
मोंटेनेग्रो (ME)
मोनाको (MC)
मोरोक्को (MA)
मोल्डेविया (MD)
म्यानमार (MM)
यमन (YE)
यु.एस. वर्जीन आईलंड्स (VI)
युगाँडा (UG)
युनाइटेड स्टेट्स के छोटे बाहरिय द्वीप (UM)
युरूगुए (UY)
यूक्रेन (UA)
यूरोपीय संघ (QU)
रूआण्डा (RW)
रूस (RU)
रेयूनियॉं (RE)
रोमानिया (RO)
लक्समबर्ग (LU)
लसोथो (LS)
लाइबेरिया (LR)
लाओस (LA)
लाट्वीया (LV)
लिक्टैनस्टाईन (LI)
लिथुआनिया (LT)
लीबिया (LY)
लेबनोन (LB)
वानाऊटु (VU)
वियतनाम (VN)
वेनेज़ुएला (VE)
वैटिकन (VA)
वॉलेस एवं फ़्यूचूना (WF)
श्री लँका (LK)
सऊदी अरब (SA)
समोआ (WS)
संयुक्त अरब अमीरात (AE)
संयुक्त राज्य अमरिका (US)
सर्बिया (RS)
सर्बिया एवं मॉण्टेनेग्रो (CS)
साइप्रस (CY)
साउँ-तोमे एवं प्रिंसिप (ST)
सिंगापुर (SG)
सियेरा लेओन (SL)
सीरिया (SY)
सुरिनाम (SR)
सूदान (SD)
सेँ पीएर एवं मि‍केलॉं (PM)
सेँ बार्थेलेमी (BL)
सेँ मार्टेँ (MF)
सेंट किट्स एवं नेविस (KN)
सेंट लूसिया (LC)
सेंट विंसंट एवं दी ग्रनाडीन्स् (VC)
सेंट्रल अफ्रीकन रिपब्लिक (CF)
सेण्‍ट हेलेना (SH)
सेनेगाल (SN)
सेशेल्स (SC)
सैन मरीनो (SM)
सॉलोमन द्वीप (SB)
सोमालिया (SO)
स्पेन (ES)
स्लोवाकिया (SK)
स्लोवेनिया (SI)
स्वाज़ीलैंड (SZ)
स्वाल्बार्ड एवं यान मायेन (SJ)
स्वित्ज़रलैंड (CH)
स्वीडन (SE)
हंगरी (HU)
हर्ड द्वीप एवं मैकडोनॉल्ड द्वीप (HM)
हाइती (HT)
हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन (HK)
हौण्डूरास (HN)
