Ascension Island (AC)
Canary Islands (IC)
Ceuta and Melilla (EA)
Clipperton Island (CP)
Diego Garcia (DG)
Tristan da Cunha (TA)
अज़रबैजान (AZ)
अन्डोरा (AD)
अफ़गानिस्तान (AF)
अमेरिकी वर्जिन टापू (VI)
अमेरिकी समोआ (AS)
अर्जेन्टीना (AR)
अरूबा (AW)
अल साल्वाडोर (SV)
अल्जीरिया (DZ)
अल्बानिया (AL)
अंगोला (AO)
अंटार्कटिका (AQ)
आइल ऑफ मैन (IM)
आइसलैंड (IS)
आईवरी कोस्ट (CI)
आउटलाइंग ओशिनिया (QO)
आयरलैंड (IE)
आर्मेनिया (AM)
इक्वाडोर (EC)
इक्वेटोरियल गिनी (GQ)
इटली (IT)
इथियोपिया (ET)
इराक (IQ)
इरिट्रिया (ER)
इसराइल (IL)
इंडोनेशिया (ID)
ईरान (IR)
उजबेकिस्तान (UZ)
उत्तर कोरिया (KP)
एलैंड द्वीपसमूह (AX)
एस्टोनिया (EE)
एंगुइला (AI)
एंटिगुआ और बरबुडा (AG)
ऑस्ट्रिया (AT)
ऑस्ट्रेलिया (AU)
ओमान (OM)
कजाखस्तान (KZ)
कतर (QA)
कनाडा (CA)
कम्बोडिया (KH)
क्यूबा (CU)
क्रिसमस द्वीप (CX)
क्रोशिया (HR)
कांगो (CG)
किर्गिज़तान (KG)
किरिबाती (KI)
कुक द्वीपसमूह (CK)
कुवैत (KW)
केन्या (KE)
केमैन द्वीपसमूह (KY)
कैप वर्डे (CV)
कैमरून (CM)
कोकोस द्वीप (CC)
कोमोरोस (KM)
कोलम्बिया (CO)
कोस्टारीका (CR)
कोंगो जनतांत्रिक गणतंत्र (CD)
ग्रीनलैण्ड (GL)
ग्रीस (GR)
ग्रेनेडा (GD)
ग्वाडेलोप (GP)
ग्वेर्नसे (GG)
गाम्बिया (GM)
गिनी (GN)
गीनी-बिसाउ (GW)
गुआम (GU)
गुयाना (GY)
गैबॉन (GA)
गोतेदाला (GT)
घाना (GH)
चाड (TD)
चिली (CL)
चीन (CN)
चेक गणराज्य (CZ)
जमाइका (JM)
जर्मनी (DE)
जर्सी (JE)
जापान (JP)
जाम्बिया (ZM)
जिब्राल्टर (GI)
जिबूती (DJ)
जिम्बाब्वे (ZW)
जॉर्जिया (GE)
जोर्डन (JO)
टोगो (TG)
टोंगा (TO)
डेनमार्क (DK)
डोमिनिक (DM)
डोमिनिकन गणराज्य (DO)
तंजा़निया (TZ)
त्रिनिडाड और टोबैगो (TT)
ताइवान (TW)
ताजिकिस्तान (TJ)
तुनिशिया (TN)
तुर्कमेनिस्तान (TM)
तुर्क् और् कैकोज़ द्वीप (TC)
तुर्की (TR)
तुवालु (TV)
तोकेलाउ (TK)
थाइलैंड (TH)
दक्षिण अफ्रीका (ZA)
दक्षिण कोरिया (KR)
दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह (GS)
न्यू कैलेडोनिया (NC)
न्यूज़ीलैंड (NZ)
नाइजर (NE)
नाइजीरिया (NG)
नाउरु (NR)
नामीबिया (NA)
निकारागुआ (NI)
नीदरलैण्ड (NL)
नीदरलैंड्स एंटिलीज़ (AN)
नीयू (NU)
नेपाल (NP)
नॉरफ़ॉक द्वीप (NF)
नॉर्दन मारियाना द्वीपसमूह (MP)
नॉर्वे (NO)
पनामा (PA)
पर्टो रीको (PR)
पलाऊ (PW)
पश्चिमी सहारा (EH)
पाकिस्तान (PK)
पापुआ न्यू गिनी (PG)
पारागुए (PY)
पिटकैर्न (PN)
पुर्तगाल (PT)
पूर्वी तिमोर (TL)
पेरू (PE)
पोलैंड (PL)
फरोए द्वीप (FO)
फ़्रांसीसी गिआना (GF)
फ़्रांसीसी दक्षिणी क्षेत्र (TF)
फ़्रांसीसी पॉलिनेशिया (PF)
फ़िलिस्तीन (PS)
फ़ॉकलैंड द्वीप (FK)
फ्रांस (FR)
फिजी (FJ)
फिनलैंड (FI)
फिलीपिंस (PH)
बरमूडा (BM)
बहामा (BS)
ब्राजील (BR)
ब्रिटिश वर्जिन द्वीपसमूह (VG)
ब्रिटिश हिंद महासागरीय क्षेत्र (IO)
ब्रितन (GB)
ब्रुनेई (BN)
बारबाडोस (BB)
बाहरेन (BH)
बांग्लादेश (BD)
बुर्किना फ़ासो (BF)
बुरुंडी (BI)
बुल्गारिया (BG)
बेनिन (BJ)
बेल्जियम (BE)
बेलारूस (BY)
बेलिज (BZ)
बोत्स्वाना (BW)
बोलीविया (BO)
बोस्निया और हर्ज़िगोविना (BA)
बौवेत द्वीप (BV)
भारत (IN)
भूटान (BT)
मकाओ चीन (MO)
मलावी (MW)
मलेशिया (MY)
मंगोलिया (MN)
म्यानमार (MM)
माइक्रोनेशिया (FM)
मार्टीनिक (MQ)
मार्शल द्वीप (MH)
मालदीव (MV)
माल्टा (MT)
माली (ML)
मिस्र (EG)
मेक्सिको (MX)
मैडागास्कर (MG)
मैयट (YT)
मैसेडोनिया (MK)
मॉन्ट्सेराट (MS)
मॉरिटानिया (MR)
मॉरिशस (MU)
मोजाम्बिक (MZ)
मोनाको (MC)
मोरक्को (MA)
मोल्डाविया (MD)
मोंटेनेग्रो (ME)
यमन (YE)
युगांडा (UG)
युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह (UM)
युरूगुए (UY)
यूक्रेन (UA)
यूरोपीय संघ (EU)
रियूनियन (RE)
रूआण्डा (RW)
रूस (RU)
रोमानिया (RO)
लक्समबर्ग (LU)
लाइबेरिया (LR)
लाओस (LA)
लात्विया (LV)
लिकटेंस्टीन (LI)
लिथुआनिया (LT)
लीबिया (LY)
लेबनान (LB)
लेसोथो (LS)
वानुअतु (VU)
वालिस और फ़्यूचूना (WF)
वियतनाम (VN)
वेनेजुएला (VE)
वैटिकन (VA)
श्रीलंका (LK)
सऊदी अरब (SA)
समोआ (WS)
सर्बिया (RS)
सर्बिया व मॉण्टेनेग्रो (CS)
संयुक्त अरब अमीरात (AE)
संयुक्त राज्य अमेरिका (US)
स्पेन (ES)
स्लोवाकिया (SK)
स्लोवेनिया (SI)
स्वालबर्ड और जान मायेन (SJ)
स्विस (CH)
स्वीडन (SE)
साइप्रस (CY)
साउ-तोम-प्रिंसिप (ST)
सियरालेओन (SL)
सिंगापुर (SG)
सीरिया (SY)
सुआजीलैंड (SZ)
सुरिनाम (SR)
सूडान (SD)
सेनेगल (SN)
सेशेल्स (SC)
सेंट किट्स और नेविस (KN)
सेंट पिएरे और मिक्वेलन (PM)
सेंट बार्थेलेमी (BL)
सेंट मार्टिन (MF)
सेंट लूसिया (LC)
सेंट विनसेंट एंड ग्रेनाडाइन्स (VC)
सेंट हेलेना (SH)
सेंट्रल अफ्रीकन रिपब्लिक (CF)
सैन मेरीनो (SM)
सोमालिया (SO)
सोलोमन द्वीप (SB)
हर्ड द्वीप और मैकडोनॉल्ड द्वीप (HM)
हंगरी (HU)
हाइती (HT)
हाण्डूरस (HN)
हांगकांग विशेष प्रशासनिक क्षेत्र चीन (HK)
