កម្ពុជា (KH)
កាណាដា (CA)
កាតា (QA)
កាបវែរ (CV)
កាមេរូន (CM)
កាហ្សាក់ស្ថាន (KZ)
កុងហ្គោ - ប្រាហ្សាវីល (CG)
កុងហ្គោ- គីនស្ហាសា (CD)
កូដឌីវ័រ (CI)
កូម័រ (KM)
កូរ៉ាកៅ (CW)
កូរ៉េ​ខាង​ជើង (KP)
កូរ៉េ​ខាង​ត្បូង (KR)
កូសូវ៉ូ (XK)
កូស្តារីកា (CR)
កូឡុំប៊ី (CO)
កៀហ្ស៊ីស៊ីស្ថាន (KG)
កេនយ៉ា (KE)
កោះ​កាណារី (IC)
កោះ​កូកូស (គីលីង) (CC)
កោះ​កៃម៉ង់ (KY)
កោះ​ខូក (CK)
កោះ​គ្រីស្មាស (CX)
កោះ​ណ័រហ្វក់ (NF)
កោះ​ទួគ និង កៃកូស (TC)
កោះ​ភីតកាន (PN)
កោះ​ម៉ារីណា​ខាង​ជើង (MP)
កោះ​ម៉ាស់សល (MH)
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស (VG)
កោះ​វឺជីន​អាមេរិក (VI)
កោះ​សូឡូម៉ុង (SB)
កោះ​ហ្វក់ឡែន (FK)
កោះ​ហ្វារ៉ូ (FO)
កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង សាន់វិច​ខាង​ត្បូង (GS)
កោះ​អាសេនសិន (AC)
កោះ​អាឡាំង (AX)
កោះ​អៅឡាយីង​អាមេរិក (UM)
ក្រិក (GR)
ក្រូអាត (HR)
គិរិបាទី (KI)
គុយបា (CU)
គុយវ៉ែត (KW)
ចក្រភព​អង់គ្លេស (GB)
ចាម៉ៃកា (JM)
ចិន (CN)
ឆាដ (TD)
ឆេគា (CZ)
ជប៉ុន (JP)
ជីប៊ូទី (DJ)
ជឺតា និង​ម៉េលីឡា (EA)
ជឺស៊ី (JE)
ញូកាឡេដូនៀ (NC)
ដាណឺម៉ាក (DK)
ដូមីនីក (DM)
ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង (TF)
ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា (IO)
ដែន​ប៉ាលេស្ទីន (PS)
ឌៀហ្គោហ្គាស៊ី (DG)
ណាមីប៊ី (NA)
ណូរូ (NR)
ណៀ (NU)
តង់ហ្សានី (TZ)
តាហ្ស៊ីគីស្ថាន (TJ)
តុងហ្គា (TO)
តូខេឡៅ (TK)
តូហ្គោ (TG)
តួកម៉េនីស្ថាន (TM)
តៃវ៉ាន់ (TW)
ថៃ (TH)
ទីម័រ (TL)
ទុយនេស៊ី (TN)
ទូវ៉ាលូ (TV)
ទួរគី (TR)
ទ្រីនីដាត និង​តូបាហ្គោ (TT)
ទ្រីស្តង់​ដា​ចូនហា (TA)
ន័រវែស (NO)
នីការ៉ាហ្គ័រ (NI)
នីហ្សេរ (NE)
នីហ្សេរីយ៉ា (NG)
នូវែលហ្សេឡង់ (NZ)
នេប៉ាល់ (NP)
បង់ក្លាដែស (BD)
ប៉ាគីស្ថាន (PK)
ប៉ាណាម៉ា (PA)
បាបាដុស (BB)
ប៉ាពួញ៉ូហ្គីណេ (PG)
ប៉ារ៉ាហ្គាយ (PY)
បារ៉ែន (BH)
បារាំង (FR)
បាហាម៉ា (BS)
ប៊ឺមុយដា (BM)
បុតស្វាណា (BW)
បុរី​វ៉ាទីកង់ (VA)
ប៊ុលហ្គារី (BG)
ប៊ូតាន (BT)
ប៊ូរុនឌី (BI)
ប៉ូលី​ណេស៊ី​បារាំង (PF)
បូលីវី (BO)
បូស្នី និងហឺហ្សីហ្គូវីណា (BA)
ប៉ូឡូញ (PL)
បួគីណាហ្វាសូ (BF)
បេណាំង (BJ)
ប៉េរូ (PE)
បេលីហ្ស (BZ)
បេឡារុស្ស (BY)
បែលហ្ស៊ិក (BE)
ប្រ៊ុយណេ (BN)
ប្រេស៊ីល (BR)
ផៅឡូ (PW)
ព័រតូរីកូ (PR)
ព័រទុយហ្គាល់ (PT)
ម៉ាកាវ (MO)
ម៉ាដាហ្គាស្កា (MG)
ម៉ាទីនីក (MQ)
ម៉ាយុត (YT)
ម៉ារ៉ុក (MA)
ម៉ាល់ឌីវ (MV)
ម៉ាល់តា (MT)
ម៉ាលី (ML)
ម៉ាសេដូនា (MK)
ម៉ាឡាវី (MW)
ម៉ាឡេស៊ី (MY)
ម៉ិកស៊ិក (MX)
មីក្រូណេស៊ី (FM)
មីយ៉ាន់ម៉ា (ភូមា) (MM)
ម៉ុងតេណេហ្គ្រោ (ME)
ម៉ុង​សេរ៉ង់ (MS)
ម៉ុងហ្គោលី (MN)
ម៉ុលដាវី (MD)
ម៉ូណាកូ (MC)
ម៉ូរីតានី (MR)
ម៉ូរីស (MU)
ម៉ូហ្សាំប៊ិក (MZ)
យេមែន (YE)
រវ៉ាន់ដា (RW)
រុស្ស៊ី (RU)
រូម៉ានី (RO)
រេអុយញ៉ុង (RE)
លិចទេនស្តែន (LI)
លីទុយអានី (LT)
លីបង់ (LB)
លីប៊ី (LY)
លីបេរីយ៉ា (LR)
លុចហ្សំបួរ (LU)
វ៉ានូអាទូ (VU)
វ៉ាលីស និង​ហ្វូទូណា (WF)
វៀតណាម (VN)
វេនេហ្ស៊ុយឡា (VE)
សង់ បាតេឡេម៉ី (BL)
សង់ឃីត និង​ណេវីស (KN)
សង់ព្យែរ និង​មីគីឡុង (PM)
សង់​ម៉ាទីន (MF)
សង់​លូសៀ (LC)
សង់​ហេឡេណា (SH)
សហរដ្ឋអាមេរិក (US)
សាធារណរដ្ឋ​ដូមីនីក (DO)
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល (CF)
សាន​ម៉ារីណូ (SM)
សាម័រ (WS)
សាម័រ អាមេរិកាំង (AS)
សាហារ៉ាខាងលិច (EH)
សិង្ហបុរី (SG)
សីង​ម៉ាធីន (SX)
ស៊ីប (CY)
ស៊ីរី (SY)
ស៊ីលី (CL)
សីសែល (SC)
ស៊ុយអែត (SE)
ស៊ូដង់ (SD)
ស៊ូដង់​ខាង​ត្បូង (SS)
សូម៉ាលី (SO)
សូរីណាម (SR)
សេណេហ្គាល់ (SN)
សេរ៉ាឡេអូន (SL)
ស៊ែប (RS)
សៅតូម៉េ និង ប្រាំងស៊ីប (ST)
សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស (VC)
ស្រីលង្កា (LK)
ស្លូវ៉ាគី (SK)
ស្លូវេនី (SI)
ស្វាលបាដ និង ហ្សង់ម៉ាយេន (SJ)
ស្វាហ្ស៊ីឡង់ (SZ)
ស្វីស (CH)
ហុងកុង (HK)
ហុងគ្រី (HU)
ហុងឌូរ៉ាស (HN)
ហុល្លង់ ការ៉ាប៊ីន (BQ)
ហូឡង់ (NL)
ហៃទី (HT)
ហ្គាណា (GH)
ហ្គាតេម៉ាឡា (GT)
ហ្គាបុង (GA)
ហ្គីណេ (GN)
ហ្គីណេប៊ីសូ (GW)
ហ្គីណេអេក្វាទ័រ (GQ)
ហ្គីប្រាលតា (GI)
ហ្គីយ៉ាណា (GY)
ហ្គៀណាបារាំង (GF)
ហ្គេនស៊ី (GG)
ហ្គោដឺឡុប (GP)
ហ្គាំ (GU)
ហ្គាំប៊ី (GM)
ហ្គ្រីណាដា (GD)
ហ្គ្រោអង់ឡង់ (GL)
ហ្វីជី (FJ)
ហ្វីលីពីន (PH)
ហ្វាំងឡង់ (FI)
ហ៊្សកដានី (JO)
ហ្សកហ្ស៊ី (GE)
ហ្ស៊ីមបាវ៉េ (ZW)
ហ្សាំប៊ី (ZM)
ឡាតវីយ៉ា (LV)
ឡាវ (LA)
ឡេសូតូ (LS)
អង់ដូរ៉ា (AD)
អង់តាក់ទិក (AQ)
អង់ទីហ្គា និង បាប៊ុយដា (AG)
អង់ហ្គីឡា (AI)
អង់ហ្គោឡា (AO)
អង្គការសហប្រជាជាតិ (UN)
អាមេនី (AM)
អារ៉ាប់រួម (AE)
អារ៉ាប៊ីសាអូឌីត (SA)
អារូបា (AW)
អាល់បានី (AL)
អាល់ហ្សេរី (DZ)
អាល្លឺម៉ង់ (DE)
អាស៊ែបៃហ្សង់ (AZ)
អាហ្វហ្គានីស្ថាន (AF)
អាហ្វ្រិកខាងត្បូង (ZA)
អាហ្សង់ទីន (AR)
ឥណ្ឌា (IN)
ឥណ្ឌូណេស៊ី (ID)
អ៊ីតាលី (IT)
អ៊ីរ៉ង់ (IR)
អ៊ីរ៉ាក់ (IQ)
អ៊ីស្រាអែល (IL)
អ៊ីស្លង់ (IS)
អ៊ុយក្រែន (UA)
អ៊ុយរ៉ាហ្គាយ (UY)
អូទ្រីស (AT)
អូម៉ង់ (OM)
អ៊ូសបេគីស្ថាន (UZ)
អូស្ត្រាលី (AU)
អ៊ូហ្គង់ដា (UG)
អៀរឡង់ (IE)
អេក្វាឌ័រ (EC)
អេត្យូពី (ET)
អេរីទ្រា (ER)
អេស្តូនី (EE)
អេស្ប៉ាញ (ES)
អេហ្ស៊ីប (EG)
អែលសាល់វ៉ាឌ័រ (SV)
អែលអុហ្វមែន (IM)
Eurozone (EZ)
