កម្ពុជា (KH)
កាណាដា (CA)
កាតារ (QA)
កាបវែរ (CV)
កាមេរូន (CM)
កាហ្សាក់ស្តាង់់ (KZ)
កុងហ្គោ - ប្រាហ្សាវីល (CG)
កុងហ្គោ- គីនស្ហាសា (CD)
កូដឌីវ័រ (CI)
កូរ៉ាកៅ (CW)
កូរ៉េ​ខាង​ជើង (KP)
កូរ៉េ​ខាង​ត្បូង (KR)
កូសូវ៉ូ (XK)
កូស្តារីកា (CR)
កូឡុំប៊ី (CO)
កេនយ៉ា (KE)
កុំម៉ូរ៉ូស (KM)
កោះ​កាណារី (IC)
កោះ​កូកូស (CC)
កោះ​កៃកូស និងទូក (TC)
កោះ​កៃម៉ង់ (KY)
កោះ​ខូក (CK)
កោះ​គ្រីស្មាស (CX)
កោះ​ណ័រហ្វក់ (NF)
កោះ​ភីតខារិន (PN)
កោះ​ម៉ារីណា​ខាង​ជើង (MP)
កោះ​ម៉ាស់សល (MH)
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស (VG)
កោះ​វឺជីន​អាមេរិក (VI)
កោះ​ស៊ូឡូម៉ុង (SB)
កោះ​ហ្វក់ឡែន (FK)
កោះ​ហ្វារ៉ូ (FO)
កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង​សាន់វិច​ខាង​ត្បូង (GS)
កោះ​អាសេនសិន (AC)
កោះ​អាឡាំង (AX)
កោះ​អៅឡាយីង​អាមេរិក (UM)
ក្រិច (GR)
ក្រូអាត (HR)
គិរិបាទី (KI)
គុយបា (CU)
គុយវ៉ែត (KW)
គៀរហ្គីស្តង់ (KG)
ចក្រភព​អង់គ្លេស (GB)
ចិន (CN)
ឆាដ (TD)
ជប៉ុន (JP)
ជឺតា និង​ម៉េលីឡា (EA)
ជឺស៊ី (JE)
ញូកាឡេដូនៀ (NC)
ដាណឺម៉ាក (DK)
ដូមីនីកា (DM)
ដែន​បារាំង​ខាង​ត្បូង (TF)
ដែន​ប៉ាលេស្ទីន (PS)
ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស (IO)
ឌៀហ្គោហ្គាស៊ី (DG)
ណាមីប៊ី (NA)
ណូរូ (NR)
ណៀ (NU)
តង់ហ្សានី (TZ)
តាដហ្ស៉ីគីស្តង់ (TJ)
តុងហ្គា (TO)
តូខេឡៅ (TK)
តូហ្គូ (TG)
តៃវ៉ាន់ (TW)
ថៃ (TH)
ទីក្រុងវ៉ាទីកង់ (VA)
ទីម័រ (TL)
ទុយនេស៊ី (TN)
ទូវ៉ាលូ (TV)
ទួគមេនីស្តង់ (TM)
ទួរគី (TR)
ទ្រីនីដាត និង​តូបាហ្គោ (TT)
ទ្រីស្តង់​ដា​ចូនហា (TA)
ន័រវែស (NO)
នីការ៉ាហ្គ័រ (NI)
នីហ្សេរ (NE)
នីហ្សេរីយ៉ា (NG)
នូវែលហ្សេឡង់ (NZ)
នេប៉ាល់ (NP)
បង់ក្លាដេស្ហ (BD)
ប៉ាគីស្ថាន (PK)
ប៉ាណាម៉ា (PA)
ប៉ាពូអានូវែលហ្គីណេ (PG)
បារបាដូស (BB)
ប៉ារ៉ាហ្គាយ (PY)
បារ៉ែន (BH)
បារាំង (FR)
បាហាម៉ា (BS)
ប៊ឺមុយដា (BM)
បុតស្វាណា (BW)
ប៊ុលហ្គារី (BG)
ប៊ូតាន (BT)
ប៊ូរគីណាហ្វាសូ (BF)
ប៊ូរុនឌី (BI)
បូលីវី (BO)
ប៉ូលូញ (PL)
បូស្ន៉ី (BA)
បេណាំង (BJ)
ប៉េរូ (PE)
បេលីហ្ស (BZ)
បេឡារុស្ស (BY)
បែលហ្ស៉ិក (BE)
ប្រេស៊ីល (BR)
ផៅឡូ (PW)
ព័រតូរីកូ (PR)
ព័រទុយហ្កាល់ (PT)
ព្រុយណេ (BN)
ម៉ាកាវ (MO)
ម៉ាដាហ្កាស្ការ (MG)
ម៉ាទីនីក (MQ)
ម៉ាយុត (YT)
ម៉ារ៉ុក (MA)
ម៉ាល់ឌីវ (MV)
ម៉ាល់តា (MT)
ម៉ាលី (ML)
ម៉ាសេដន (MK)
ម៉ាឡាវី (MW)
ម៉ាឡេស៊ី (MY)
មិក្រូនេស៊ី (FM)
ម៉ិចសិក (MX)
មីយ៉ាន់ម៉ា (ភូមា) (MM)
ម៉ុងតេណេហ្គ្រោ (ME)
ម៉ុង​សេរ៉ង់ (MS)
ម៉ុងហ្គោលី (MN)
ម៉ូណាកូ (MC)
ម៉ូរីតានី (MR)
ម៉ូរីទុស (MU)
ម៉ូហ្សាំប៊ិក (MZ)
យេមែន (YE)
រវ៉ាន់ដា (RW)
រុស្ស៊ី (RU)
រូម៉ានី (RO)
រ៉េអ៊ុយ៉ុង (RE)
លិចទេនស្តែន (LI)
លីទុយអានី (LT)
លីបង់ (LB)
លីប៊ី (LY)
លីបេរីយ៉ា (LR)
លុចហ្សំបួរ (LU)
លើសូតូ (LS)
វ៉ាន់ណៅទូ (VU)
វ៉ាលីស និង​ហ្វូទូណា (WF)
វៀតណាម (VN)
វេនេហ្ស៊ុយឡា (VE)
សង់ បាតេឡេម៉ី (BL)
សង់ឃីត និង​ណេវីស (KN)
សង់ព្យែរ និង​មីគីឡុង (PM)
សង់​ម៉ាទីន (MF)
សង់​លូសៀ (LC)
សង់​ហេឡេណា (SH)
សហរដ្ឋអាមេរិក (US)
សាធារណរដ្ឋឆេក (CZ)
សាធារណរដ្ឋដូមីនីកែន (DO)
សាធារណរដ្ឋម៉ុលដាវី (MD)
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល (CF)
សាន​ម៉ារីណូ (SM)
សាមូអា (WS)
សាហារ៉ាខាងលិច (EH)
សិង្ហបុរី (SG)
សីង​ម៉ាធីន (SX)
ស៉ីពរ៍ (CY)
ស៊ីរី (SY)
ស៊ីលី (CL)
សីសែល (SC)
ស៊ុយអែដ (SE)
ស៊ូដង់ (SD)
ស៊ូដង់​ខាង​ត្បូង (SS)
សូម៉ាលី (SO)
សូរីណាម (SR)
សូហ្ស៉ីឡង់ (SZ)
សើប (RS)
សេនេហ្កាល់ (SN)
សេរ៉ាឡេអូន (SL)
សៅ​តុំ និង​ព្រីនស៊ីប៉េ (ST)
សៅម៉ៅ អាមេរិក (AS)
សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស (VC)
ស្រីលង្កា (LK)
ស្លូវ៉ាគី (SK)
ស្លូវេនី (SI)
ស្វាប៊ឺត និង​ហ្យង់ម៉ាយេន (SJ)
ស្វីស (CH)
ហុងកុង (HK)
ហុងគ្រី (HU)
ហុងឌួរ៉ាស់ (HN)
ហុល្លង់ (NL)
ហុល្លង់ ការ៉ាប៊ីន (BQ)
ហៃទី (HT)
ហ្គាណា (GH)
ហ្គាតេម៉ាឡា (GT)
ហ្គាបុង (GA)
ហ្គីណេ (GN)
ហ្គីណេប៊ីសូ (GW)
ហ្គីណេអេក្វាទ័រ (GQ)
ហ្គីប្រាលតា (GI)
ហ្គីយ៉ាណា (GY)
ហ្គេនស៊ី (GG)
ហ្គោដឺឡុប (GP)
ហ្គាំ (GU)
ហ្គាំប៊ី (GM)
ហ្គ្រើណាដ (GD)
ហ្គ្រោអង់ឡង់ (GL)
ហ្វីជី (FJ)
ហ្វីលីពីន (PH)
ហ្វាំងឡង់ (FI)
ហ្វ្រេន​ប៉ូលី​ណេស៊ី (PF)
ហ្វ្វេន​ហ្គៀណា (GF)
ហ៊្សកដានី (JO)
ហ្សកហ្ស៉ី (GE)
ហ្សាម៉ាអ៉ិគ (JM)
ហ្ស៉ីបូទី (DJ)
ហ្ស៊ីមបាបវ៉េ (ZW)
ហ្សាំប៊ី (ZM)
ឡាតវីយ៉ា (LV)
ឡាវ (LA)
អង់កូឡា (AI)
អង់ដូរ៉ា (AD)
អង់តាទីកា (AQ)
អង់ទីគ័រ និង​បាបុយដា (AG)
អង់ហ្គោឡា (AO)
អាព្រិក​ភាគ​ខាង​ត្បូង (ZA)
អារមេនី (AM)
អារ៉ាប៊ីសាអ៊ូឌីត (SA)
អារូបា (AW)
អាល់បានី (AL)
អាល់ហ្សេរី (DZ)
អាល្លឺម៉ង់ (DE)
អាហ្វហ្គានីស្ថាន (AF)
អាហ្សង់ទីន (AR)
អាហ៊្សែរបែហ្សង់ (AZ)
ឥណ្ឌា (IN)
ឥណ្ឌូណេស៊ី (ID)
អ៊ីតាលី (IT)
អ៊ីរ៉ង់ (IR)
អ៊ីរ៉ាក់ (IQ)
អ៊ីស្រាអែល (IL)
អ៊ីស្លង់ (IS)
អ៊ុយក្រែន (UA)
អ៊ុយរុយហ្គាយ (UY)
អូទ្រីស (AT)
អូម៉ង់ (OM)
អូស្ត្រាលី (AU)
អ៊ូហ្កង់ដា (UG)
អ៊ូហ្សបេគីស្តង់ (UZ)
អៀរឡង់ (IE)
អេក្វាឌ័រ (EC)
អេត្យូពី (ET)
អេមីរ៉ែទអារ៉ាប់រួម (AE)
អេរីទ្រា (ER)
អេស្តូនី (EE)
អេស្ប៉ាញ (ES)
អេហ្ស៉ីប (EG)
អែលសាល់វ៉ាឌ័រ (SV)
អែលអុហ្វមែន (IM)
