Kosovo (XK)
ཀ་ཊར (QA)
ཀ་ནེ་རི་གླིང་ཚོམ (IC)
ཀ་ཛགས་སཏཱན (KZ)
ཀམ་བྷོ་ཌི་ཡ (KH)
ཀྱཱུར་ར་ཀོ (CW)
ཀྲོ་ཨེ་ཤ (HR)
ཀི་རི་བ་ཏི་མཚོ་གླིང (KI)
ཀིའུ་བྷ (CU)
ཀིར་གིས་སཏཱན (KG)
ཀུ་ཝེཊ (KW)
ཀུག་གླིང་ཚོམ (CK)
ཀེ་ན་ཌ (CA)
ཀེ་མ་རུན (CM)
ཀེ་རི་བི་ཡེན་ནེ་དར་ལནཌས྄ (BQ)
ཀེན་ཡ (KE)
ཀེཔ་བཱཌ (CV)
ཀོ་ཀོས་གླིང་ཚོམ (CC)
ཀོ་ཊེ་ ཌི་ཨི་ཝོ་རེ (CI)
ཀོ་མོ་རོས (KM)
ཀོ་ལོམ་བྷི་ཡ (CO)
ཀོང་གྷོ ཀིན་ཤ་ས (CD)
ཀོང་གྷོ བྷྲ་ཛ་བིལ (CG)
ཀོས་ཊ་རི་ཀ (CR)
ཁི་རིསྟ་མེས་མཚོ་གླིང (CX)
ཁེ་མེན་གླིང་ཚོམ (KY)
གྷ་ན (GH)
གྷ་བྷོན (GA)
གྷ་ཡ་ན (GY)
གྷི་ནི (GN)
གྷི་ནི་ བྷི་སཱའུ (GW)
གྷེམ་བི་ཡ (GM)
གྷོ་ཊ་མ་ལ (GT)
གིརིས྄ (GR)
གིརཱིན་ལནཌ྄ (GL)
གུ་འམ་ མཚོ་གླིང (GU)
གུ་ཨེརྣ་སི (GG)
གུའི་ཡ་ན་ ཕྲནས྄་མངའ་ཁོངས (GF)
གྲྀ་ན་ཌ (GD)
གོ་ཌེ་ལུ་པེ (GP)
ཅཱཌ (TD)
ཅི་ལི (CL)
ཅེཀ་ རི་པབ་ལིཀ (CZ)
ཇ་པཱན (JP)
ཇཱ་མཻ་ཀ (JM)
ཇཱར་མ་ནི (DE)
ཇི་བྷུ་ཊི (DJ)
ཇིབ་རཱལ་ཊར (GI)
ཇེར་སི (JE)
ཇོར་ཌན (JO)
ཇཽར་ཇཱ (GE)
ཊཱན་ཛཱ་ནི་ཡ (TZ)
ཊཱའི་ཝཱན (TW)
ཊཱར་ཀི (TR)
ཊཱརཀ་མེནའི་སཏཱན (TM)
ཊི་ནི་ཌཱཌ་ ཨེནཌ་ ཊོ་བྷེ་གྷོ (TT)
ཊུ་ནི་ཤི་ཡ (TN)
ཊོ་གྷོ (TG)
ཊོང་གྷ (TO)
ཌི་ཡེ་གོ་གར་སིའོ (DG)
ཌེན་མཱཀ (DK)
ཌོ་མི་ནི་ཀ (DM)
ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ (DO)
ཏ་ཇིག་གི་སཏཱན (TJ)
ཏྲིས་ཏན་ད་ཀུན་ཧ (TA)
ཏི་་མོར་ལེ་ཨེསཊ (TL)
ཏུ་ཝ་ལུ (TV)
ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ (TC)
ཏོ་ཀེ་ལའུ་ མཚོ་གླིང (TK)
ཐཱའི་ལེནཌ (TH)
ན་མི་བི་ཡ (NA)
ནའུ་རུ་ (NR)
ནཱའི་ཇཱ (NE)
ནཱའི་ཇི་རི་ཡ (NG)
ནི་ཀྲ་ཝ་ག (NI)
ནི་ཨུ་ཨཻ (NU)
ནིའུ་ཀ་ལི་དོ་ནི་ཡ (NC)
ནིའུ་ཛི་ལེནཌ (NZ)
ནུབ་ཕྱོགས་ ས་ཧཱ་ར (EH)
ནེ་དར་ལནཌས྄ (NL)
ནོར་ཕོལཀ་མཚོ་གླིང༌ (NF)
ནོར་ཝེ (NO)
པ་ཀི་སཏཱན (PK)
པ་ན་མ (PA)
པ་པུ་ ནིའུ་གི་ནི (PG)
པ་ར་གུ་ཝའི (PY)
པ་ལའུ (PW)
པིཊ་ཀེ་ཡེརན་གླིང་ཚོམ (PN)
པུ་འེར་ཊོ་རི་ཁོ (PR)
པེ་རུ (PE)
པེ་ལིསི་ཊི་ནི་ཡན་ཊེ་རི་ཐོ་རི (PS)
པོ་ལེནཌ (PL)
པོར་ཅུ་གཱལ (PT)
ཕྲནཅ་གི་ལྷོ་ཕྱོགས་མངའ་ཁོངས (TF)
ཕྲཱནས (FR)
ཕྲཱནས྄་ཀྱི་པོ་ལི་ནི་ཤི་ཡ (PF)
ཕལྐ་ལནྜ་གླིང་ཚོམ (FK)
ཕཱའེ་རོ་གླིང་ཚོམ (FO)
ཕི་ཇི (FJ)
ཕི་ལི་པིནས (PH)
ཕིན་ལེནཌ (FI)
བ་ཊི་ཀཱན་ སི་ཊི (VA)
བངྒ་ལ་དེཤ (BD)
བྱང་ ཀོ་རི་ཡ (KP)
བྱང་ཕྱོགས་ཀྱི་མ་ར་ཡ་ན་གླིང་ཚོམ (MP)
བར་མུ་ཌ (BM)
བྲ་ཛིལ (BR)
བྲི་ཊིཤ་རྒྱ་གར་གྱི་རྒྱ་མཚོ་ས་ཁོངས (IO)
བལ་ཡུལ (NP)
བྷ་རེན (BH)
བྷ་ཧ་མས྄ (BS)
བྷར་ཀི་ན་ ཕེ་སོ (BF)
བྷར་བེ་ཌོས (BB)
བྷྲུ་ནའི (BN)
བྷུ་རུན་ཌི (BI)
བྷེ་ནིན (BJ)
བྷེ་ལི་བི་ཡ (BO)
བྷེ་ལིཛ (BZ)
བྷེལ་ཇམ (BE)
བྷོཙ་ཝ་ན (BW)
བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན (BA)
བུལ་ག་རི་ཡ (BG)
བེ་ནི་ཛུ་ཝེ་ལ (VE)
བེཊ་ནཱམ (VN)
བེལ་ཨ་རུ་སུ (BY)
མ་དཱ་གེས་ཀར (MG)
མ་ལ་ཝི (MW)
མ་ལེ་ཤི་ཡ (MY)
མ་སེ་ཌོ་ནི་ཡ (MK)
མཀ་ཨའུ་ཅཱའི་ན (MO)
མའི་ཀྲོ་ནི་ཤི་ཡ (FM)
མར་ཤེལ་གླིང་ཚོམ (MH)
མཱ་ལི (ML)
མཱར་ཊི་ནིཀ (MQ)
མཱལ་ཊ (MT)
མཱལ་དིབས (MV)
མི་ཡཱན་མར་ (བྷར་མ) (MM)
མེ་ཡོཊ (YT)
མེཀ་སི་ཀོ (MX)
མོ་ན་ཀོ (MC)
མོ་ཛམ་བྷིཀ (MZ)
མོ་རི་ཊེ་ནི་ཡ (MR)
མོ་རི་ཤཱས (MU)
མོ་རོ་ཀོ (MA)
མོན་ཊི་ནེག་རོ (ME)
མོན་ས་རཊ (MS)
མོལ་དོ་བཱ (MD)
ཛམ་བྷི་ཡ (ZM)
ཛིམ་བྷབ་ཝེ (ZW)
ཝ་ནུ་ཨ་ཏུ (VU)
ཝརཇིན་གླིང་ཚོམ་ བྲཱི་ཊིཤ་མངའ་ཁོངས (VG)
ཝརཇིན་གླིང་ཚོམ་ ཡུ་ཨེས་ཨེ་མངའ་ཁོངས (VI)
ཝལ་ལིས྄་ ཨེནཌ་ ཕུ་ཏུ་ན་ (WF)
འབྲུག (BT)
འཛམ་གླིང་ལྷོ་མཐའི་ཁྱགས་གླིང (AQ)
ཡུ་ཀརེན (UA)
ཡུ་གྷན་ཌ (UG)
ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ (GB)
ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས (AE)
ཡུ་རུ་གུ་ཝའི (UY)
ཡུ་ཨེས་གྱི་མཐའ་མཚམས་མཚོ་གླིང་ (UM)
ཡུ་ཨེས་ཨེ (US)
ཡེ་མེན (YE)
རྒྱ་གར (IN)
རྒྱ་ནག (CN)
རུ་ཝན་ཌ (RW)
རེ་ཡུ་ནི་ཡོན (RE)
རོ་མེ་ནི་ཡ (RO)
ལག་ཛམ་བོརྒ (LU)
ལཊ་བི་ཡ (LV)
ལྷོ་ ཀོ་རི་ཡ (KR)
ལཱ་ཝོས (LA)
ལཱའི་བེ་རི་ཡ (LR)
ལི་ཐུ་ཝེ་ནི་ཡ (LT)
ལི་བི་ཡ (LY)
ལིཀ་ཏནས་ཏ་ཡིན (LI)
ལེ་བ་ནོན (LB)
ལཻ་སོ་ཐོ (LS)
ཤྲཱི་ལང་ཀ (LK)
ས་མོ་ཨ (WS)
ས་མོ་ཨ་ཡུ་ཨེས་ཨེ་མངའ་ཁོངས (AS)
སཝ་ ཊོ་མེ་ ཨེནཌ་ པྲྀན་སི་པེ (ST)
སྭཱལ་བྷརྡ་ ཨེནཌ་ ཇཱན་མ་ཡེན (SJ)
སཱན་མ་རི་ནོ (SM)
སཱཝ་དི་ ཨ་རེ་བྷི་ཡ (SA)
སཱའི་པྲས (CY)
སཱའུཐ་ སུ་ཌཱན (SS)
སཱའུཐ་ ཨཕ་རི་ཀ (ZA)
སཱའུཐ་ཇཽར་ཇཱ་ དང་ སཱའུཐ་སེནཌ྄་ཝིཅ་གླིང་ཚོམ (GS)
སཱར་བྷི་ཡ (RS)
སི་ར་ ལི་འོན (SL)
སི་རི་ཡ (SY)
སིང་ག་པོར (SG)
སིནཊ་ མཱར་ཊེན (SX)
སིནཊ་པི་ཡེར་ ཨེནཌ་ མིཀོ་ལེན (PM)
སུ་ཌཱན (SD)
སུ་ཝ་ཛི་ལེནཌ (SZ)
སུ་ཝིཊ་ཛར་ལེནཌ (CH)
སུ་རི་ནཱམ (SR)
སུ་ལོ་བཱ་ཀི་ཡ (SK)
སུ་ལོ་བི་ནི་ཡ (SI)
སུའི་ཌེན (SE)
སེ་ནི་གྷལ (SN)
སེ་ཤཱལས (SC)
སེ་ཨུ་ཏ་ ཨེནཌ་ མེལ་ལི་ལ (EA)
སེན་ཊལ་ ཨཕ་རི་ཀཱན་ རི་པབ་ལིཀ (CF)
སེནཊ་ ཀིཊས་ དང་ ནེ་བིས (KN)
སེནཊ་ བར་ཐོ་ལོམ་མིའུ (BL)
སེནཊ་ མཱར་ཊིན (MF)
སེནཊ་ ལུ་སི་ཡ (LC)
སེནཊ་ ཧེ་ལི་ན (SH)
སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄ (VC)
སོ་མ་ལི་ཡ (SO)
སོ་ལོ་མོན་ གླིང་ཚོམ (SB)
སོག་པོ་ཡུལ (MN)
ཧཱང་གྷ་རི (HU)
ཧཱན་ཌུ་རཱས྄ (HN)
ཧེ་ཊི (HT)
ཧོང་ཀོང་ཅཱའི་ན (HK)
ཨ་ཛར་བྷའི་ཇཱན (AZ)
ཨ་ཡུལ་ ཨོཕ་ མཱན (IM)
ཨ་རུ་བཱ (AW)
ཨ་ལནཌ་གླིང་ཚོམ (AX)
ཨང་གྷོ་ལ (AO)
ཨང་གི་ལ (AI)
ཨན་ཊི་གུ་ཝ་ ཨེནཌ་ བྷར་བྷུ་ཌ (AG)
ཨཕ་གྷ་ནི་སཏཱན (AF)
ཨར་ཇེན་ཊི་ན (AR)
ཨར་མི་ནི་ཡ (AM)
ཨཱ་ཡ་ལེནཌ (IE)
ཨཱན་དོ་ར (AD)
ཨཱའིས་ལེནཌ (IS)
ཨཱལ་ཇི་རི་ཡ (DZ)
ཨཱལ་བེ་ནི་ཡ (AL)
ཨཱོས་ཊྲི་ཡ (AT)
ཨཱོས་ཊྲེལ་ལི་ཡ (AU)
ཨི་ཇིབཊ (EG)
ཨི་ཊ་ལི (IT)
ཨི་ཐི་ཡོ་པི་ཡ (ET)
ཨི་རཱཀ (IQ)
ཨི་རཱན (IR)
ཨིན་ཌོ་ནེ་ཤི་ཡ (ID)
ཨིས་པེན (ES)
ཨིས་ར་ཡེལ (IL)
ཨུ་རུ་སུ (RU)
ཨུས་བེག་གི་སཏཱན (UZ)
ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི (GQ)
ཨེ་ཁྭ་ཌོར (EC)
ཨེ་རི་ཊྲེ་ཡ (ER)
ཨེ་སེན་ཤུན་ཚོ་གླིང༌ (AC)
ཨེལ་སལ་བ་ཌོར (SV)
ཨེས་ཊོ་ནི་ཡ (EE)
ཨོ་མཱན (OM)
