ಅಂಗೋಲಾ (AO)
ಅಂಟಾರ್ಟಿಕಾ (AQ)
ಅಂಡೋರಾ (AD)
ಅಜರ್ಬೈಜಾನ್ (AZ)
ಅಫಘಾನಿಸ್ಥಾನ (AF)
ಅಮೇರಿಕನ್ ಸಮೋವಾ (AS)
ಅರುಬಾ (AW)
ಅರ್ಜೆಂಟಿನಾ (AR)
ಅಲ್ಜೀರಿಯ (DZ)
ಅಲ್ಬೇನಿಯಾ (AL)
ಆಂಗ್ವಿಲ್ಲಾ (AI)
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ (AG)
ಆರ್ಮೇನಿಯ (AM)
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (AX)
ಆಸ್ಟ್ರಿಯಾ (AT)
ಆಸ್ಟ್ರೇಲಿಯಾ (AU)
ಇಂಡೋನೇಶಿಯಾ (ID)
ಇಟಲಿ (IT)
ಇಥಿಯೋಪಿಯಾ (ET)
ಇರಾಕ್ (IQ)
ಇರಾನ್ (IR)
ಇಸ್ರೇಲ್ (IL)
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ (GQ)
ಈಕ್ವೆಡಾರ್ (EC)
ಈಜಿಪ್ಟ್ (EG)
ಉಕ್ರೈನ್ (UA)
ಉಗಾಂಡಾ (UG)
ಉಜ್ಬೇಕಿಸ್ಥಾನ್ (UZ)
ಉತ್ತರ ಕೊರಿಯಾ (KP)
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು (MP)
ಉತ್ತರ ಮ್ಯಾಸಿಡೋನಿಯಾ (MK)
ಉರುಗ್ವೆ (UY)
ಎರಿಟ್ರಿಯಾ (ER)
ಎಲ್ ಸಾಲ್ವೇಡಾರ್ (SV)
ಎಸ್ಟೋನಿಯಾ (EE)
ಐರ್ಲೆಂಡ್ (IE)
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್ (IM)
ಐಸ್‌ಲ್ಯಾಂಡ್ (IS)
ಓಮನ್ (OM)
ಕಝಾಕಿಸ್ಥಾನ್ (KZ)
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ (CD)
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ (CG)
ಕಾಂಬೋಡಿಯಾ (KH)
ಕಿರಿಬಾಟಿ (KI)
ಕಿರ್ಗಿಸ್ಥಾನ್ (KG)
ಕೀನ್ಯಾ (KE)
ಕುಕ್ ದ್ವೀಪಗಳು (CK)
ಕುರಾಕಾವ್ (CW)
ಕುವೈತ್ (KW)
ಕೆನಡಾ (CA)
ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್ (BQ)
ಕೇಪ್ ವರ್ಡೆ (CV)
ಕೇಮನ್ ದ್ವೀಪಗಳು (KY)
ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು (CC)
ಕೊಮೊರೊಸ್ (KM)
ಕೊಲಂಬಿಯಾ (CO)
ಕೊಸ್ಟಾ ರಿಕಾ (CR)
ಕೋತ್‌ ದಿವಾರ್‍ (CI)
ಕ್ಯಾಮರೂನ್ (CM)
ಕ್ಯೂಬಾ (CU)
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ (CX)
ಕ್ರೊಯೇಷಿಯಾ (HR)
ಖತಾರ್ (QA)
ಗಯಾನಾ (GY)
ಗಿನಿ (GN)
ಗಿನಿ-ಬಿಸ್ಸಾವ್ (GW)
ಗಿಬ್ರಾಲ್ಟರ್ (GI)
ಗುಡೆಲೋಪ್ (GP)
ಗುರ್ನ್‌ಸೆ (GG)
ಗುವಾಮ್ (GU)
ಗೆಬೊನ್ (GA)
ಗ್ಯಾಂಬಿಯಾ (GM)
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ (GL)
ಗ್ರೀಸ್ (GR)
ಗ್ರೆನೆಡಾ (GD)
ಗ್ವಾಟೆಮಾಲಾ (GT)
ಘಾನಾ (GH)
ಚಾದ್ (TD)
ಚಿಲಿ (CL)
ಚೀನಾ (CN)
ಜಪಾನ್ (JP)
ಜಮೈಕಾ (JM)
ಜರ್ಮನಿ (DE)
ಜಾಂಬಿಯ (ZM)
ಜಾರ್ಜಿಯಾ (GE)
ಜಿಂಬಾಬ್ವೆ (ZW)
ಜಿಬೂಟಿ (DJ)
ಜೆರ್ಸಿ (JE)
ಜೋರ್ಡಾನ್ (JO)
ಝೆಕಿಯಾ (CZ)
ಟರ್ಕಿ (TR)
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು (TC)
ಟುನೀಶಿಯ (TN)
ಟುವಾಲು (TV)
ಟೊಂಗಾ (TO)
ಟೊಕೆಲಾವ್ (TK)
ಟೋಗೋ (TG)
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ (TT)
ಡೆನ್ಮಾರ್ಕ್ (DK)
ಡೊಮಿನಿಕಾ (DM)
ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್ (DO)
ತಜಿಕಿಸ್ತಾನ್ (TJ)
ತಾಂಜೇನಿಯಾ (TZ)
ತುರ್ಕಮೆನಿಸ್ತಾನ್ (TM)
ತೈವಾನ್ (TW)
ಥೈಲ್ಯಾಂಡ್ (TH)
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ (ZA)
ದಕ್ಷಿಣ ಕೊರಿಯಾ (KR)
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು (GS)
ದಕ್ಷಿಣ ಸುಡಾನ್ (SS)
ನಮೀಬಿಯಾ (NA)
ನಾರ್ಫೋಕ್ ದ್ವೀಪ (NF)
ನಾರ್ವೆ (NO)
ನಿಕಾರಾಗುವಾ (NI)
ನಿಯು (NU)
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್ (NL)
ನೇಪಾಳ (NP)
ನೈಜರ್ (NE)
ನೈಜೀರಿಯಾ (NG)
ನೌರು (NR)
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ (NC)
ನ್ಯೂಜಿಲೆಂಡ್ (NZ)
ಪನಾಮಾ (PA)
ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ (PG)
ಪರಾಗ್ವೇ (PY)
ಪಲಾವು (PW)
ಪಶ್ಚಿಮ ಸಹಾರಾ (EH)
ಪಾಕಿಸ್ತಾನ (PK)
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು (PN)
ಪೂರ್ವ ತಿಮೋರ್ (TL)
ಪೆರು (PE)
ಪೋರ್ಚುಗಲ್ (PT)
ಪೋಲ್ಯಾಂಡ್ (PL)
ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶಗಳು (PS)
ಪ್ಯೂರ್ಟೋ ರಿಕೊ (PR)
ಫರೋ ದ್ವೀಪಗಳು (FO)
ಫಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (FK)
ಫಿಜಿ (FJ)
ಫಿನ್‌ಲ್ಯಾಂಡ್ (FI)
ಫಿಲಿಫೈನ್ಸ್ (PH)
ಫ್ರಾನ್ಸ್ (FR)
ಫ್ರೆಂಚ್ ಗಯಾನಾ (GF)
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು (TF)
ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ (PF)
ಬರ್ಮುಡಾ (BM)
ಬಲ್ಗೇರಿಯಾ (BG)
ಬಹಾಮಾಸ್ (BS)
ಬಹ್ರೇನ್ (BH)
ಬಾಂಗ್ಲಾದೇಶ (BD)
ಬಾರ್ಬಡೋಸ್ (BB)
ಬುರುಂಡಿ (BI)
ಬುರ್ಕಿನಾ ಫಾಸೊ (BF)
ಬೆನಿನ್ (BJ)
ಬೆಲಾರಸ್ (BY)
ಬೆಲಿಜ್ (BZ)
ಬೆಲ್ಜಿಯಮ್ (BE)
ಬೊಲಿವಿಯಾ (BO)
ಬೋಟ್ಸ್‌ವಾನಾ (BW)
ಬೋವೆಟ್ ದ್ವೀಪ (BV)
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ (BA)
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VG)
ಬ್ರಿಟೀಷ್ ಹಿಂದೂ ಮಹಾಸಾಗರದ ಪ್ರದೇಶ (IO)
ಬ್ರೂನಿ (BN)
ಬ್ರೆಜಿಲ್ (BR)
ಭಾರತ (IN)
ಭೂತಾನ್ (BT)
ಮಂಗೋಲಿಯಾ (MN)
ಮಕಾವು SAR ಚೈನಾ (MO)
ಮಡಗಾಸ್ಕರ್ (MG)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ (CF)
ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ) (MM)
ಮಯೊಟ್ಟೆ (YT)
ಮಲಾವಿ (MW)
ಮಲೇಶಿಯಾ (MY)
ಮಾಂಟ್‌ಸೆರಟ್ (MS)
ಮಾರಿಟೇನಿಯಾ (MR)
ಮಾರಿಷಸ್ (MU)
ಮಾರ್ಟಿನಿಕ್ (MQ)
ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು (MH)
ಮಾಲಿ (ML)
ಮಾಲ್ಟಾ (MT)
ಮಾಲ್ಡೀವ್ಸ್ (MV)
ಮೆಕ್ಸಿಕೊ (MX)
ಮೈಕ್ರೋನೇಶಿಯಾ (FM)
ಮೊಂಟೆನೆಗ್ರೋ (ME)
ಮೊಜಾಂಬಿಕ್ (MZ)
ಮೊನಾಕೊ (MC)
ಮೊರಾಕ್ಕೊ (MA)
ಮೊಲ್ಡೋವಾ (MD)
ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VI)
ಯುಎಸ್‌ ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು (UM)
ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್ (AE)
ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಮ್ (GB)
ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ (US)
ಯೆಮನ್ (YE)
ರಷ್ಯಾ (RU)
ರಿಯೂನಿಯನ್ (RE)
ರುವಾಂಡಾ (RW)
ರೊಮೇನಿಯಾ (RO)
ಲಕ್ಸೆಂಬರ್ಗ್ (LU)
ಲಾಟ್ವಿಯಾ (LV)
ಲಾವೋಸ್ (LA)
ಲಿಚೆನ್‌ಸ್ಟೈನ್ (LI)
ಲಿಥುವೇನಿಯಾ (LT)
ಲಿಬಿಯಾ (LY)
ಲಿಬೇರಿಯಾ (LR)
ಲೆಬನಾನ್ (LB)
ಲೆಸೊಥೊ (LS)
ವನೌಟು (VU)
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ (WF)
ವಿಯೆಟ್ನಾಮ್ (VN)
ವೆನೆಜುವೆಲಾ (VE)
ವ್ಯಾಟಿಕನ್ ಸಿಟಿ (VA)
ಶ್ರೀಲಂಕಾ (LK)
ಸಮೋವಾ (WS)
ಸಾಲೊಮನ್ ದ್ವೀಪಗಳು (SB)
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ (ST)
ಸಿಂಗಪುರ್ (SG)
ಸಿಂಟ್ ಮಾರ್ಟೆನ್ (SX)
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್ (SL)
ಸಿರಿಯಾ (SY)
ಸೀಶೆಲ್ಲೆಸ್ (SC)
ಸುಡಾನ್ (SD)
ಸುರಿನಾಮ್ (SR)
ಸೆನೆಗಲ್ (SN)
ಸೆರ್ಬಿಯಾ (RS)
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್ (KN)
ಸೇಂಟ್ ಪಿಯರ್ ಮತ್ತು ಮಿಕ್ವೆಲನ್ (PM)
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ (BL)
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (MF)
ಸೇಂಟ್ ಲೂಸಿಯಾ (LC)
ಸೇಂಟ್ ಹೆಲೆನಾ (SH)
ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್ (VC)
ಸೈಪ್ರಸ್ (CY)
ಸೊಮಾಲಿಯಾ (SO)
ಸೌದಿ ಅರೇಬಿಯಾ (SA)
ಸ್ಪೇನ್ (ES)
ಸ್ಯಾನ್ ಮೆರಿನೋ (SM)
ಸ್ಲೊವಾಕಿಯಾ (SK)
ಸ್ಲೋವೇನಿಯಾ (SI)
ಸ್ವಾತಿನಿ (SZ)
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್ (SJ)
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್ (CH)
ಸ್ವೀಡನ್ (SE)
ಹಂಗೇರಿ (HU)
ಹರ್ಡ್ ಮತ್ತು ಮ್ಯಾಕ್‌ಡೋನಾಲ್ಡ್ ದ್ವೀಪಗಳು (HM)
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ (HK)
ಹೈಟಿ (HT)
ಹೊಂಡುರಾಸ್ (HN)
