ཨེན་ཌོ་ར། (AD)
ཨ་རབ། ཨི་མི་རཊ྄། ཆིག་སྒྲིལ་རྒྱལ་ཁབ། (AE)
ཨཕ་ག་ནི་སྟཱན། (AF)
ཨེན་ཊི་གུ་དང་། བྷར་བུ་ཌ། (AG)
ཨང་གུའི་ལ། (AI)
ཨལ་བཱ་ནི་ཡ། (AL)
ཨར་མེ་ནི་ཡ། (AM)
ཨང་གཽ་ལ། (AO)
ལྷོ་རྩེའི་མཐའ་གླིང་། (AQ)
ཨར་ཇེན་ཊི་ན། (AR)
ཨསྟྲི་ཡ། (AT)
ཨསྟྲེ་ལི་ཡ། (AU)
ཨ་རུ་བ། (AW)
ཨཛར་བཡེ་ཇན། (AZ)
བོསྣི་ཡ་དང་ཧརྫོ་གོ་ཝི་ན། (BA)
བཱརྦ་ཌོས྄། (BB)
བངྒ་ལ་དེཤ། (BD)
བེལ་ཇི་ཡམ། (BE)
བརཀི་ན། ཕསོ། (BF)
བུལ་ག་རི་ཡ། (BG)
བྷཱ་རེན། (BH)
བུ་རུན་ཌི། (BI)
བཱེ་ནིན། (BJ)
བར་མུ་ཌ། (BM)
བུ་རུ་ནེ། (BN)
བོ་ལི་ཝིཡ། (BO)
བ་རཱ་ཛིལ། (BR)
བྷཱ་མས྄། (BS)
འབྲུག་ཡུལ། (BT)
བོཙ་ཝ་ན། (BW)
བེ་ལུ་རུ་སུ། (BY)
བེ་ལིཛ། (BZ)
ཁེ་ན་ཌ། (CA)
ཀོ་ཊེ་ཌི། ཨི་ཝོ་རེ། (CI)
ཀཱུག གླིང་ཕྲེན་རྒྱལ་ཁབ། (CK)
ཅི་ལི། (CL)
ཀ་མེ་རུན། (CM)
རྒྱ་ནག (CN)
ཀོ་ལོམ་བི་ཡ། (CO)
ཀོ་ས྄ཊ་རི་ཀ། (CR)
ཁྱུའུ་བ། (CU)
སཱཡེ་པ་རས྄། (CY)
ཅཻག་སྤྱི་མཐུན་རྒྱལ་ཁབ། (CZ)
འཇར་མན་ (DE)
ཛི་བུ་ཏི། (DJ)
ཌེན་མཱརྐ། (DK)
ཌོ་མིན་ནི་ཀ། (DM)
ཌོ་མིནནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ། (DO)
ཨལ་ཇི་རི་ཡ། (DZ)
ཨི་ཁྭ་ཌོར། (EC)
ཨིསྟོ་ནི་ཡ། (EE)
ཨི་ཇིབྚ། (EG)
ཨེ་རི་ཏྲེ་ཨ། (ER)
སི་པན། (ES)
ཨི་ཐིའོ་པི་ཡ། (ET)
ཕིན་ལན྄ཌ། (FI)
ཕི་ཇི། (FJ)
ཕལྐ་ལནྜ་གླིང་ཕྲན། (FK)
ཕ་རཱན་སི། (FR)
གེ་བཽན། (GA)
དབྱིན་ཇི་ (GB)
གྷ་རི་ན་ཌ། (GD)
ཇོར་ཇི་ཡ། (GE)
གྷ་ན། (GH)
ཇིབ་རཱལ་ཊར། (GI)
གྷམ་བི་ཡ། (GM)
གྷི་ནི་ཡ། (GN)
གྷི་རཱི་སི། (GR)
གྷོ་ཊེ་མ་ལ། (GT)
གྷི་ནི་ཡ་བིས྄་སོ། (GW)
གྷུ་ཡཱ་ན། (GY)
ཧོང་ཀོང༌། (HK)
ཧོན་དུ་རས྄། (HN)
ཀུརོ་ཤི་ཡ། (HR)
ཧེ་ཏི། (HT)
ཧངྒ་རི། (HU)
ཨིན་ཌོ་ནེ་ཤི་ཡ། (ID)
ཨ་ཡར་ལནཌ། (IE)
ཨི་ཛ྄་རེལ། (IL)
རྒྱ་གར་ (IN)
ཨི་རག། (IQ)
ཨི་རཱན། (IR)
ཨ་ཨི་སི་ལནད། (IS)
ཨི་ཀྲར་ལི་ (IT)
ཛ་མེ་ཀ། (JM)
ཇོར་ཌན། (JO)
རི་པིན་ (JP)
ཁེན་ཉི་ཡ། (KE)
ཁིར་གིཛ་སྟཱན། (KG)
ཀམ་བོ་ཌི་ཡ། (KH)
ཀི་རི་བཱ་ཏི། (KI)
སེནྚ། ཀིཊྚས྄། དང༌། ནེ་བིས྄། (KN)
ཀོ་རི་ཡ། ལྷོ་མ། (KR)
ཀུ་ཝེད་རྒྱལ་ཁབ། (KW)
ཁེ་མེན་གླིང་ཕྲན། (KY)
ཁ་ཛཱག་སྟཱན། (KZ)
ལཱ་འོས། (LA)
ལེབ་ནོན། (LB)
སེནྚ། ལུ་ཤི་ཡ། (LC)
ལེག་ཏེན་ཚིན། (LI)
ཤྲཱི་ལང་ཀ། (LK)
ལི་བེ་རི་ཡ། (LR)
ལེ་སོ་ཐོ། (LS)
ལི་ཐུ་ཨེ་ནི་ཡ། (LT)
ལཀ་ཛམ་བོརྒ། (LU)
ལཏ་བི་ཡ། (LV)
ལི་བི་ཡ། (LY)
མོ་རོ་ཀྐོ། (MA)
མོ་ན་ཀོ། (MC)
མ་དཱ་གྷསྐཱར། (MG)
མཱར་ཤལ་གླིང་ཕྲེན། (MH)
མ་ལི། (ML)
འབར་མ། (MM)
སོག་ཡུལ། (MN)
མེ་ཀའོ། (MO)
མཽ་རི་ཏ་ནི་ཡ། (MR)
མལ་ཊ། (MT)
མཽ་རིཤས྄། (MU)
མལ་དྭིབ། (MV)
མཱ་ལཱ་ཝི། (MW)
མེཀ་སི་ཀོ། (MX)
མ་ལེ་ཤི་ཡ། (MY)
མོ་ཛམ་བིག། (MZ)
ན་མི་བི་ཡ། (NA)
ནའི་ཇར། (NE)
ནཱའི་ཇི་རི་ཡ། (NG)
ནི་ཀ་ར་གུ་ཨ། (NI)
ནེ་ཐར་ལནྜ། (NL)
ནོར་ཝེ། (NO)
བར་ཡུལ་ (NP)
ནཽ་རུ། (NR)
ནིའུ་ཝ། (NU)
ནིའུ་ཛི་ལན྄ཌ། (NZ)
ཨོ་མན། (OM)
པ་ནཱ་མ། (PA)
པེ་རུ། (PE)
པ་པུ་ཨ། ནིའུ། གྷི་ནི། (PG)
ཕི་ལི་པིནས྄། (PH)
པཀི་སྟཱན། (PK)
པོ་ལནྜ། (PL)
པོར་ཏུ་གྷལ། (PT)
པ་ལཽ། (PW)
པཱ་ར་གེ། (PY)
ཀ་ཏཱར། (QA)
རོ་མཱ་ནིཡ། (RO)
སེར་བི་ཡ། (RS)
ཨུ་རུ་སུ་ (RU)
རུ་ཝན་ཌ། (RW)
སཽ་དྷི་ཨ་རཱ་བི་ཡ། (SA)
སོ་ལོ་མོན། གླིང་ཕྲན་ཚོ་ཁག། (SB)
སཱ་ཤཻལ། (SC)
སུ་དཱན། (SD)
སིངྒ་པུར། (SG)
སེནྚ། ཧེ་ལི་ན། (SH)
ས་ལཽ་ཝེ་ནི་ཡ། (SI)
ས་ལཽ་ཝཀྱ། (SK)
སེ་ཡར་ར། ལིའོན། (SL)
སན་མེ་རི་ནོ། (SM)
སེ་ནི་གྷལ། (SN)
སོ་མཱལི་ཡ། (SO)
སུ་རི་ནཱམ། (SR)
ས་འོ་ཏོད་མད། དང༌། པ྄རིན་སི་པེ། (ST)
ཨེལ། སཱལ་ཝ་ཌོར། (SV)
ཅཻཌ། (TD)
ཏུརཀི། (TR)
ཐུ་ཝ་ལུ། (TV)
ཡུ་ཀརེན། (UA)
ཡུ་གན་ཌ། (UG)
ཨ་མེ་རི་ཀ་ (US)
ཨུ་རུ་གྷེ། (UY)
ཨུཛ་བེ་ཀིསྟཱན། (UZ)
ཝེ་ཊི་ཀན། (VA)
སེནྚ། ཝིན་སན། དང༌། གྷིརིན་ཌིན། (VC)
ཝེ་ནི་ཛུའེ་ལ། (VE)
ཝེད་ནམ། (VN)
ཝ་ནུ་ཨ་ཐུ། (VU)
ནུ་བ་ས་མོ་འ། (WS)
ཡེ་མེན། (YE)
ལྷོ་ ཨཕྲི་ཀ། (ZA)
ཛམ་བི་ཡ། (ZM)
ཛིམ་བྷཱ་བེ། (ZW)
མིའི་ཤེས་རྟོགས་མ་བྱུང་བའི་ཁོར་ཡུག (ZZ)
