也門 (YE)
千里達和多巴哥 (TT)
土耳其 (TR)
土庫曼 (TM)
不丹 (BT)
中非共和國 (CF)
中國 (CN)
中國香港特別行政區 (HK)
中國澳門特別行政區 (MO)
丹麥 (DK)
厄瓜多爾 (EC)
厄立特里亞 (ER)
巴巴多斯 (BB)
巴布亞新幾內亞 (PG)
巴西 (BR)
巴拉圭 (PY)
巴林 (BH)
巴哈馬 (BS)
巴拿馬 (PA)
巴勒斯坦領土 (PS)
巴基斯坦 (PK)
日本 (JP)
比利時 (BE)
毛里塔尼亞 (MR)
毛里裘斯 (MU)
牙買加 (JM)
乍得 (TD)
以色列 (IL)
加拿大 (CA)
加納 (GH)
加蓬 (GA)
北馬利安納群島 (MP)
北馬其頓 (MK)
北韓 (KP)
卡塔爾 (QA)
古巴 (CU)
台灣 (TW)
尼日利亞 (NG)
尼日爾 (NE)
尼加拉瓜 (NI)
尼泊爾 (NP)
布基納法索 (BF)
布隆迪 (BI)
瓜地洛普 (GP)
瓦利斯群島和富圖那群島 (WF)
瓦努阿圖 (VU)
白俄羅斯 (BY)
皮特凱恩島 (PN)
立陶宛 (LT)
伊拉克 (IQ)
伊朗 (IR)
冰島 (IS)
列支敦士登 (LI)
匈牙利 (HU)
印尼 (ID)
印度 (IN)
危地馬拉 (GT)
吉布提 (DJ)
吉里巴斯 (KI)
吉爾吉斯 (KG)
圭亞那 (GY)
多米尼加共和國 (DO)
多米尼克 (DM)
多哥共和國 (TG)
安奎拉 (AI)
安哥拉 (AO)
安提瓜和巴布達 (AG)
安道爾 (AD)
托克勞群島 (TK)
百慕達 (BM)
老撾 (LA)
西班牙 (ES)
西撒哈拉 (EH)
伯利茲 (BZ)
佛得角 (CV)
克羅地亞 (HR)
利比里亞 (LR)
利比亞 (LY)
希臘 (GR)
汶萊 (BN)
沙地阿拉伯 (SA)
貝寧 (BJ)
赤道幾內亞 (GQ)
亞美尼亞 (AM)
亞塞拜疆 (AZ)
坦桑尼亞 (TZ)
委內瑞拉 (VE)
孟加拉 (BD)
岡比亞 (GM)
帛琉 (PW)
所羅門群島 (SB)
拉脫維亞 (LV)
東帝汶 (TL)
法國 (FR)
法羅群島 (FO)
法屬圭亞那 (GF)
法屬波利尼西亞 (PF)
法屬南部領地 (TF)
法屬聖馬丁 (MF)
波多黎各 (PR)
波斯尼亞和黑塞哥維那 (BA)
波蘭 (PL)
直布羅陀 (GI)
肯尼亞 (KE)
芬蘭 (FI)
阿拉伯聯合酋長國 (AE)
阿根廷 (AR)
阿曼 (OM)
阿富汗 (AF)
阿爾及利亞 (DZ)
阿爾巴尼亞 (AL)
阿魯巴 (AW)
俄羅斯 (RU)
保加利亞 (BG)
南佐治亞島與南桑威奇群島 (GS)
南非 (ZA)
南極洲 (AQ)
南韓 (KR)
南蘇丹 (SS)
哈薩克 (KZ)
柬埔寨 (KH)
津巴布韋 (ZW)
洪都拉斯 (HN)
玻利維亞 (BO)
科威特 (KW)
科科斯 (基林) 群島 (CC)
科特迪瓦 (CI)
科摩羅 (KM)
突尼西亞 (TN)
約旦 (JO)
美國 (US)
美國本土外小島嶼 (UM)
美屬維爾京群島 (VI)
美屬薩摩亞 (AS)
英國 (GB)
英屬印度洋領地 (IO)
英屬維爾京群島 (VG)
剛果（布拉薩） (CG)
剛果（金夏沙） (CD)
哥倫比亞 (CO)
哥斯達黎加 (CR)
埃及 (EG)
埃塞俄比亞 (ET)
庫克群島 (CK)
庫拉索 (CW)
挪威 (NO)
根息 (GG)
格林納達 (GD)
格陵蘭 (GL)
格魯吉亞 (GE)
泰國 (TH)
海地 (HT)
烏干達 (UG)
烏克蘭 (UA)
烏拉圭 (UY)
烏茲別克 (UZ)
特克斯和凱科斯群島 (TC)
留尼旺 (RE)
秘魯 (PE)
納米比亞 (NA)
紐西蘭 (NZ)
紐埃島 (NU)
索馬里 (SO)
馬丁尼克 (MQ)
馬耳他 (MT)
馬里 (ML)
馬來西亞 (MY)
馬拉維 (MW)
馬約特 (YT)
馬恩島 (IM)
馬紹爾群島 (MH)
馬達加斯加 (MG)
馬爾代夫 (MV)
密克羅尼西亞 (FM)
捷克 (CZ)
敘利亞 (SY)
梵蒂岡 (VA)
荷屬聖馬丁 (SX)
荷蘭 (NL)
荷蘭加勒比區 (BQ)
莫桑比克 (MZ)
博茨瓦納 (BW)
喀麥隆 (CM)
幾內亞 (GN)
幾內亞比紹 (GW)
斐濟 (FJ)
斯瓦爾巴特群島及揚馬延島 (SJ)
斯里蘭卡 (LK)
斯威士蘭 (SZ)
斯洛文尼亞 (SI)
斯洛伐克 (SK)
智利 (CL)
湯加 (TO)
菲律賓 (PH)
越南 (VN)
開曼群島 (KY)
黑山 (ME)
塔吉克 (TJ)
塞內加爾 (SN)
塞舌爾 (SC)
塞拉利昂 (SL)
塞浦路斯 (CY)
塞爾維亞 (RS)
奧地利 (AT)
奧蘭群島 (AX)
意大利 (IT)
愛沙尼亞 (EE)
愛爾蘭 (IE)
新加坡 (SG)
新喀里多尼亞 (NC)
瑙魯 (NR)
瑞士 (CH)
瑞典 (SE)
聖巴泰勒米 (BL)
聖文森特和格林納丁斯 (VC)
聖皮埃與密克隆群島 (PM)
聖多美和普林西比 (ST)
聖馬利諾 (SM)
聖基茨和尼維斯 (KN)
聖赫勒拿島 (SH)
聖誕島 (CX)
聖盧西亞 (LC)
葡萄牙 (PT)
圖瓦盧 (TV)
福克蘭群島 (FK)
蒙古 (MN)
蒙特塞拉特 (MS)
赫德島及麥唐納群島 (HM)
德國 (DE)
摩洛哥 (MA)
摩納哥 (MC)
摩爾多瓦 (MD)
緬甸 (MM)
黎巴嫩 (LB)
墨西哥 (MX)
澤西島 (JE)
澳洲 (AU)
盧旺達 (RW)
盧森堡 (LU)
諾福克島 (NF)
賴索托 (LS)
鮑威特島 (BV)
薩爾瓦多 (SV)
薩摩亞 (WS)
羅馬尼亞 (RO)
贊比亞 (ZM)
關島 (GU)
蘇丹 (SD)
蘇里南 (SR)
