กรีซ (GR)
กรีนแลนด์ (GL)
กวม (GU)
กวาเดอลูป (GP)
กัมพูชา (KH)
กัวเตมาลา (GT)
กาตาร์ (QA)
กานา (GH)
กาบอง (GA)
กายอานา (GY)
กินี (GN)
กินี-บิสเซา (GW)
เกรเนดา (GD)
เกาหลีใต้ (KR)
เกาหลีเหนือ (KP)
เกาะคริสต์มาส (CX)
เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช (GS)
เกาะนอร์ฟอล์ก (NF)
เกาะแมน (IM)
เกาะแอสเซนชัน (AC)
เกิร์นซีย์ (GG)
แกมเบีย (GM)
เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน (MO)
เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน (HK)
คองโก-กินชาซา (CD)
คองโก-บราซซาวิล (CG)
คอโมโรส (KM)
คอสตาริกา (CR)
คาซัคสถาน (KZ)
คิริบาส (KI)
คิวบา (CU)
คีร์กีซสถาน (KG)
คูราเซา (CW)
คูเวต (KW)
เคนยา (KE)
เคปเวิร์ด (CV)
แคนาดา (CA)
แคเมอรูน (CM)
โคโซโว (XK)
โครเอเชีย (HR)
โคลอมเบีย (CO)
จอร์เจีย (GE)
จอร์แดน (JO)
จาเมกา (JM)
จิบูตี (DJ)
จีน (CN)
เจอร์ซีย์ (JE)
ชาด (TD)
ชิลี (CL)
ซานมารีโน (SM)
ซามัว (WS)
ซาอุดีอาระเบีย (SA)
ซาฮาราตะวันตก (EH)
ซิมบับเว (ZW)
ซีเรีย (SY)
ซีโอตาและเมลิลลา (EA)
ซูดาน (SD)
ซูดานใต้ (SS)
ซูรินาเม (SR)
เซเชลส์ (SC)
เซนต์คิตส์และเนวิส (KN)
เซนต์บาร์เธเลมี (BL)
เซนต์มาติน (MF)
เซนต์มาร์ติน (SX)
เซนต์ลูเซีย (LC)
เซนต์วินเซนต์และเกรนาดีนส์ (VC)
เซนต์เฮเลนา (SH)
เซเนกัล (SN)
เซอร์เบีย (RS)
เซาตูเมและปรินซิปี (ST)
เซียร์ราลีโอน (SL)
แซงปีแยร์และมีเกอลง (PM)
แซมเบีย (ZM)
โซมาเลีย (SO)
ไซปรัส (CY)
ญี่ปุ่น (JP)
ดินแดนปาเลสไตน์ (PS)
ดิเอโกการ์เซีย (DG)
เดนมาร์ก (DK)
โดมินิกา (DM)
ตรินิแดดและโตเบโก (TT)
ตองกา (TO)
ติมอร์-เลสเต (TL)
ตุรกี (TR)
ตูนิเซีย (TN)
ตูวาลู (TV)
เติร์กเมนิสถาน (TM)
โตเกเลา (TK)
โตโก (TG)
ไต้หวัน (TW)
ทริสตัน เดอ คูนา (TA)
ทาจิกิสถาน (TJ)
แทนซาเนีย (TZ)
ไทย (TH)
นครวาติกัน (VA)
นอร์เวย์ (NO)
นามิเบีย (NA)
นาอูรู (NR)
นิการากัว (NI)
นิวแคลิโดเนีย (NC)
นิวซีแลนด์ (NZ)
นีอูเอ (NU)
เนเธอร์แลนด์ (NL)
เนเธอร์แลนด์แคริบเบียน (BQ)
เนปาล (NP)
ไนจีเรีย (NG)
ไนเจอร์ (NE)
บราซิล (BR)
บริติชอินเดียนโอเชียนเทร์ริทอรี (IO)
บรูไน (BN)
บอตสวานา (BW)
บอสเนียและเฮอร์เซโกวีนา (BA)
บังกลาเทศ (BD)
บัลแกเรีย (BG)
บาร์เบโดส (BB)
บาห์เรน (BH)
บาฮามาส (BS)
บุรุนดี (BI)
บูร์กินาฟาโซ (BF)
เบนิน (BJ)
เบลเยียม (BE)
เบลารุส (BY)
เบลีซ (BZ)
เบอร์มิวดา (BM)
โบลิเวีย (BO)
ปากีสถาน (PK)
ปานามา (PA)
ปาปัวนิวกินี (PG)
ปารากวัย (PY)
ปาเลา (PW)
เปรู (PE)
เปอร์โตริโก (PR)
โปรตุเกส (PT)
โปแลนด์ (PL)
ฝรั่งเศส (FR)
ฟิจิ (FJ)
ฟินแลนด์ (FI)
ฟิลิปปินส์ (PH)
เฟรนช์เกียนา (GF)
เฟรนช์เซาเทิร์นเทร์ริทอรีส์ (TF)
เฟรนช์โปลินีเซีย (PF)
ภูฏาน (BT)
มองโกเลีย (MN)
มอนต์เซอร์รัต (MS)
มอนเตเนโกร (ME)
มอริเชียส (MU)
มอริเตเนีย (MR)
มอลโดวา (MD)
มอลตา (MT)
มัลดีฟส์ (MV)
มาซิโดเนีย (MK)
มาดากัสการ์ (MG)
มายอต (YT)
มาร์ตินีก (MQ)
มาลาวี (MW)
มาลี (ML)
มาเลเซีย (MY)
เม็กซิโก (MX)
เมียนม่าร์ (พม่า) (MM)
โมซัมบิก (MZ)
โมนาโก (MC)
โมร็อกโก (MA)
ไมโครนีเซีย (FM)
ยิบรอลตาร์ (GI)
ยูกันดา (UG)
ยูเครน (UA)
เยเมน (YE)
เยอรมนี (DE)
รวันดา (RW)
รัสเซีย (RU)
เรอูนียง (RE)
โรมาเนีย (RO)
ลักเซมเบิร์ก (LU)
ลัตเวีย (LV)
ลาว (LA)
ลิกเตนสไตน์ (LI)
ลิทัวเนีย (LT)
ลิเบีย (LY)
เลโซโท (LS)
เลบานอน (LB)
ไลบีเรีย (LR)
วานูอาตู (VU)
วาลลิสและฟุตูนา (WF)
เวเนซุเอลา (VE)
เวียดนาม (VN)
ศรีลังกา (LK)
สเปน (ES)
สฟาลบาร์และยานไมเอน (SJ)
สโลวะเกีย (SK)
สโลวีเนีย (SI)
สวาซิแลนด์ (SZ)
สวิตเซอร์แลนด์ (CH)
สวีเดน (SE)
สหรัฐอเมริกา (US)
สหรัฐอาหรับเอมิเรตส์ (AE)
สหราชอาณาจักร (GB)
สาธารณรัฐเช็ก (CZ)
สาธารณรัฐโดมินิกัน (DO)
สาธารณรัฐแอฟริกากลาง (CF)
สิงคโปร์ (SG)
หมู่เกาะคานารี (IC)
หมู่เกาะคุก (CK)
หมู่เกาะเคย์แมน (KY)
หมู่เกาะโคโคส (คีลิง) (CC)
หมู่เกาะโซโลมอน (SB)
หมู่เกาะเติกส์และหมู่เกาะเคคอส (TC)
หมู่เกาะนอร์เทิร์นมาเรียนา (MP)
หมู่เกาะบริติชเวอร์จิน (VG)
หมู่เกาะพิตแคร์น (PN)
หมู่เกาะฟอล์กแลนด์ (FK)
หมู่เกาะแฟโร (FO)
หมู่เกาะมาร์แชลล์ (MH)
หมู่เกาะยูเอสเวอร์จิน (VI)
หมู่เกาะรอบนอกของสหรัฐอเมริกา (UM)
หมู่เกาะโอลันด์ (AX)
อเมริกันซามัว (AS)
ออสเตรเลีย (AU)
ออสเตรีย (AT)
อันดอร์รา (AD)
อัฟกานิสถาน (AF)
อาเซอร์ไบจาน (AZ)
อาร์เจนตินา (AR)
อาร์เมเนีย (AM)
อารูบา (AW)
อิเควทอเรียลกินี (GQ)
อิตาลี (IT)
อินเดีย (IN)
อินโดนีเซีย (ID)
อิรัก (IQ)
อิสราเอล (IL)
อิหร่าน (IR)
อียิปต์ (EG)
อุซเบกิสถาน (UZ)
อุรุกวัย (UY)
เอกวาดอร์ (EC)
เอธิโอเปีย (ET)
เอริเทรีย (ER)
เอลซัลวาดอร์ (SV)
เอสโตเนีย (EE)
แองกวิลลา (AI)
แองโกลา (AO)
แอนตาร์กติกา (AQ)
แอนติกาและบาร์บูดา (AG)
แอฟริกาใต้ (ZA)
แอลจีเรีย (DZ)
แอลเบเนีย (AL)
โอมาน (OM)
ไอซ์แลนด์ (IS)
ไอร์แลนด์ (IE)
ไอวอรี่โคสต์ (CI)
ฮอนดูรัส (HN)
ฮังการี (HU)
เฮติ (HT)
