Curaçao (CW)
Faroe Islands (FO)
Jordan (JO)
Micronesia (FM)
North Macedonia (MK)
Sint Maarten (SX)
South Sudan (SS)
آزَرباجان (AZ)
آسٹریلِیا (AU)
آسٹِیا (AT)
آیِل آف مین (IM)
أرجَنٹینا (AR)
اِتھوپِیا (ET)
اِٹلی (IT)
اِرٕٹِیا (ER)
اَرمانِیا (AM)
اَروٗبا (AW)
اُزبِکِستان (UZ)
اِسرایٖل (IL)
اَفغانَستان (AF)
اِکواڑور (EC)
اِکوِٹورِیَل گِنی (GQ)
اَمریٖکَن سَموا (AS)
اِنڑونیشِیا (ID)
انگوئیلا (AI)
انگولا (AO)
اومان (OM)
ایٖراق (IQ)
ایٖران (IR)
اَیَرلینڑ (IE)
ایسٹونِیا (EE)
اَیِسلینڑ (IS)
ایلینڑ جٔزیٖرٕ (AX)
اینٹارٹِکا (AQ)
اَیوٕری کوسٹ (CI)
اؠل سَلواڑور (SV)
اؠلبانِیا (AL)
اؠلجیرِیا (DZ)
اؠنٹِگُوا تہٕ باربوڑا (AG)
اؠنڑورا (AD)
باربیڈاس (BB)
بحریٖن (BH)
برازِل (BR)
بَرطانوی ؤرجِن جٔزیٖرٕ (VG)
برطانوی بحرِ ہِندۍ علاقہٕ (IO)
برطانوی قُطبہِ جَنوٗبی علاقہٕ (BQ)
بُرکِنا فیسو (BF)
بٔرمیوڈا (BM)
بُرنٔے (BN)
بَلجیرِیا (BG)
بَنگلادیش (BD)
بِنِن (BJ)
بَہامَس (BS)
بوتَسوانا (BW)
بوٗٹان (BT)
بورَنڈِ (BI)
بوسنِیا تہٕ ہَرزِگووِنا (BA)
بولِوِیا (BO)
بووَٹ جٔزیٖرٕ (BV)
بیلاروٗس (BY)
بیلِج (BZ)
بیلجِیَم (BE)
پاپُوا نیوٗ گیٖنی (PG)
پاکِستان (PK)
پِٹکیرٕنۍ جٔزیٖرٕ (PN)
پَراگُے (PY)
پُرتِگال (PT)
پٔرٹو رِکو (PR)
پَلاو (PW)
پَناما (PA)
پولینڑ (PL)
پیٖروٗ (PE)
تاجکِستان (TJ)
تایوان (TW)
تُرُک تہٕ کیکوس جٔزیٖرٕ (TC)
تُرکی (TR)
تُرمِنِستان (TM)
تَنجانِیا (TZ)
تھایلینڑ (TH)
توکیلاو (TK)
توٗوالوٗ (TV)
ٹرنِنداد تہٕ ٹوبیگو (TT)
ٹوگو (TG)
ٹونگا (TO)
ٹونیشِیا (TN)
جاپان (JP)
جارجِیا (GE)
جامبِیا (ZM)
جِبرالٹَر (GI)
جِبوٗتی (DJ)
جٔرسی (JE)
جرمٔنی (DE)
جَمایکا (JM)
جَنوٗبی اَفریٖکا (ZA)
جنوٗبی جارجِیا تہٕ جنوٗبی سینڑوٕچ جٔزیٖرٕ (GS)
جنوٗبی کورِیا (KR)
چاڑ (TD)
چِلی (CL)
چیک جَموٗرِیَت (CZ)
چیٖن (CN)
ڈومِنِکا (DM)
ڈومِنِکَن جموٗرِیَت (DO)
ڈینمارٕک (DK)
روٗس (RU)
رومانِیا (RO)
روٗوانڈا (RW)
رِیوٗنِیَن (RE)
زِمبابے (ZW)
ساو توم تہٕ پرنسِپی (ST)
سایفرس (CY)
سٕپین (ES)
سَربِیا (RS)
سُرِنام (SR)
سِریٖلَنکا (LK)
سَلوواکِیا (SK)
سَلووینِیا (SI)
سِنگاپوٗر (SG)
سَوالبریڑ تہٕ جان ماییڑ (SJ)
سوٗدی عربِیہ (SA)
سوٗڈان (SD)
سُوِڈَن (SE)
سُوِزَرلینڑ (CH)
سُوزِلینڑ (SZ)
سولامان جٔزیٖرٕ (SB)
سومالِیا (SO)
سیٖرالیوون (SL)
سیشَلِس (SC)
سیمووا (WS)
سین میرِنو (SM)
سینٹ بارتَھیلمی (BL)
سینٹ پیٖری تہٕ موکیلِیَن (PM)
سینٹ کِٹَس تہٕ نیوِس (KN)
سینٹ لوٗسِیا (LC)
سینٹ مارٹِن (MF)
سینٹ ہؠلِنا (SH)
سینٹ وینسؠٹ تہٕ گریناڑاینٕز (VC)
سینیگَل (SN)
شام (SY)
شُمٲلی کورِیا (KP)
شُمٲلی مارِیانا جٔزیٖرٕ (MP)
فِجی (FJ)
فرانس (FR)
فرانسِسی جَنوٗبی عَلاقہٕ (TF)
فرانسِسی گِانا (GF)
فرانسی پولِنیشِیا (PF)
فٕلاکلینڑ جٔزیٖرٕ (FK)
فِلِپِینس (PH)
فَلَستیٖن (PS)
فِنلینڑ (FI)
قَطِر (QA)
کِرٕباتی (KI)
کرِسمَس جٔزیٖرٕ (CX)
کِرگِستان (KG)
کروشِیا (HR)
کَزاکِستان (KZ)
کُک جٔزیٖرٕ (CK)
کَمبوڑِیا (KH)
کَمورَس (KM)
کِنیا (KE)
کوسٹا رِکا (CR)
کوکَس کیٖلِنگ جٔزیٖرٕ (CC)
کولَمبِیا (CO)
کونگو بٔرزاوِلی (CG)
کونگو کِنشاسا (CD)
کُویت (KW)
کیپ ؤرڑی (CV)
کیمِروٗن (CM)
کیمَن جٔزیٖرٕ (KY)
کینَڑا (CA)
کیوٗبا (CU)
گانا (GH)
گرنیڑا (GD)
گریٖس (GR)
گریٖنلینڑ (GL)
گَمبِیا (GM)
گِنی (GN)
گَواڑیلوپ (GP)
گُوام (GU)
گوتیدالا (GT)
گُیانا (GY)
گیبان (GA)
گیٖنی بِساو (GW)
گیوَنَرسے (GG)
لاس (LA)
لایبیرِیا (LR)
لِبیا (LY)
لِتھُوانِیا (LT)
لِکٹیسٹیٖن (LI)
لَکسَمبٔرٕگ (LU)
لیٹوِیا (LV)
لیسوتھو (LS)
لؠبنان (LB)
مارٕٹانِیا (MR)
مارٹِنِک (MQ)
مارشَل جٔزیٖرٕ (MH)
مالٹا (MT)
مالدیٖو (MV)
مالی (ML)
مانٹسیراٹ (MS)
مُتحدہ عرَب امارات (AE)
مرکٔزی اَفریٖکی جموٗریَت (CF)
مِسٔر (EG)
مَشرِقی تایمور (TL)
مشرِقی سَہارا (EH)
مَکاوو ایس اے آر چیٖن (MO)
ملاوی (MW)
مَلیشِیا (MY)
مَنگولِیا (MN)
موٹونیگِریو (ME)
مورِشَس (MU)
موروکو (MA)
موزَمبِک (MZ)
مولڑاوِیا (MD)
مونیکو (MC)
میڑاگاسکار (MG)
مَیَنما بٔرما (MM)
مَییٹ (YT)
مؠکسِکو (MX)
نارفاک جٔزیٖرٕ (NF)
نارووٗ (NR)
ناروے (NO)
ناکاراگُوا (NI)
نامِبِیا (NA)
نایجَر (NE)
نایجیرِیا (NG)
نِو کیلِڑونِیا (NC)
نیپال (NP)
نیٖدَرلینڑ (NL)
نیوٗ (NU)
نیوٗزِلینڑ (NZ)
ہانڈوٗرِس (HN)
ہانگ کانگ ایس اے آر چیٖن (HK)
ہایتی (HT)
ہَرٕڑ جٔزیٖرٕ تہٕ مؠکڈونالڑٕ جٔزیٖرٕ (HM)
ہِندوستان (IN)
ہَنگری (HU)
والِس تہٕ فیوٗچوٗنا (WF)
وانوٗتوٗ (VU)
ویٹِکَن سِٹی (VA)
ویٹِنام (VN)
وینازوٗلا (VE)
یَمَن (YE)
یُنایٹِڑ کِنگڈَم (GB)
یوٗ ایس ؤرجِن جٔزیٖرٕ (VI)
یوٗرِکین (UA)
یوٗروگے (UY)
یوٗگانڑا (UG)
یوٗنایٹِڑ سِٹیٹِس (US)
یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنگ جٔزیٖرٕ (UM)
