ઍંડોરા (AD)
યુનાઇટેડ અરબ એમિરેટ્સ (AE)
અફઘાનિસ્તાન (AF)
એન્ટીગુઆ અને બરબુડા (AG)
ઍંગ્વિલા (AI)
અલ્બેનિયા (AL)
આર્મેનિયા (AM)
નેધરલેંડ્સ એંટિલેસ (AN)
અંગોલા (AO)
એન્ટાર્કટિકા (AQ)
આર્જેન્ટીના (AR)
અમેરીકન સમોઆ (AS)
ઑસ્ટ્રિયા (AT)
ઑસ્ટ્રેલિયા (AU)
અરુબા (AW)
એલેંડ આઇલેન્ડ્સ (AX)
અઝરબૈજાન (AZ)
બોસ્નિયા અને હર્ઝેગોવિના (BA)
બારબાડોસ (BB)
બાંગ્લાદેશ (BD)
બેલ્જીયમ (BE)
બુર્કિના ફાસો (BF)
બલ્ગેરિયા (BG)
બેહરીન (BH)
બુરુંડી (BI)
બેનિન (BJ)
સેંટ બાર્થલેમી (BL)
બર્મુડા (BM)
બ્રુનેઇ (BN)
બોલિવિયા (BO)
બ્રાઝિલ (BR)
બહામાસ (BS)
ભૂટાન (BT)
બૌવેત આઇલેન્ડ (BV)
બોત્સ્વાના (BW)
બેલારુસ (BY)
બેલીઝ (BZ)
કેનેડા (CA)
કોકોઝ આઇલેન્ડ (CC)
કોંગો - કિંશાસા (CD)
સેંટ્રલ આફ્રિકન રીપબ્લિક (CF)
કોંગો - બ્રાઝાવિલે (CG)
સ્વિટ્ઝર્લૅન્ડ (CH)
આઇવરી કોસ્ટ (CI)
કુક આઇલેન્ડ્સ (CK)
ચિલી (CL)
કૅમરૂન (CM)
ચીન (CN)
કોલમ્બિયા (CO)
કોસ્ટા રિકા (CR)
સર્બિયા અને મોન્ટેનેગ્રો (CS)
ક્યુબા (CU)
કૅપ વર્ડે (CV)
ક્રિસમસ આઇલેંડ (CX)
સાયપ્રસ (CY)
ચેક રીપબ્લિક (CZ)
જર્મની (DE)
જીબૌટી (DJ)
ડેનમાર્ક (DK)
ડોમિનિકા (DM)
ડોમિનિકન રીપબ્લિક (DO)
અલ્જીરિયા (DZ)
એક્વાડોર (EC)
એસ્ટોનિયા (EE)
ઇજિપ્ત (EG)
પશ્ચિમી સહારા (EH)
એરિટ્રિયા (ER)
સ્પેન (ES)
ઇથિઓપિયા (ET)
ફીનલેંડ (FI)
ફીજી (FJ)
ફૉકલૅંડ આઇલૅંડ્સ (FK)
માઇક્રોનેશિયા (FM)
ફૅરો આઇલેન્ડ્સ (FO)
ફ્રાંસ (FR)
ગેબન (GA)
યુનાઇટેડ કિંગડમ (GB)
ગ્રેનેડા (GD)
જ્યોર્જીયા (GE)
ફ્રેંચ ગયાના (GF)
ગ્વેર્નસે (GG)
ઘાના (GH)
જીબ્રાલ્ટર (GI)
ગ્રીનલેન્ડ (GL)
ગેમ્બિયા (GM)
ગિની (GN)
ગ્વાડેલોપ (GP)
ઇક્વેટોરિયલ ગિની (GQ)
ગ્રીસ (GR)
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ (GS)
ગ્વાટેમાલા (GT)
ગ્વામ (GU)
ગિની-બિસાઉ (GW)
ગયાના (GY)
હોંગકોંગ SAR ચીન (HK)
હર્ડ આઇલૅંડ એંડ મેકડોનાલ્ડ આઇલૅંડ્સ (HM)
હોન્ડુરસ (HN)
ક્રોએશિયા (HR)
હૈતિ (HT)
હંગેરી (HU)
ઇન્ડોનેશિયા (ID)
આયર્લેંડ (IE)
ઇઝરાઇલ (IL)
ઇસ્લે ઓફ મૅન (IM)
ભારત (IN)
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી (IO)
ઇરાક (IQ)
ઈરાન (IR)
આઇસલેન્ડ (IS)
ઇટાલી (IT)
જર્સી (JE)
જમૈકા (JM)
જોર્ડન (JO)
જાપાન (JP)
કેન્યા (KE)
કિર્ગિઝ્સ્તાન (KG)
કંબોડિયા (KH)
કિરિબાટી (KI)
કોમોરસ (KM)
સેંટ કિટ્સ એંડ નેવિસ (KN)
ઉત્તર કોરિયા (KP)
દક્ષિણ કોરિયા (KR)
કુવૈત (KW)
કેયમેન આઇલૅંડ્સ (KY)
કઝાકિસ્તાન (KZ)
લાઓસ (LA)
લેબનોન (LB)
સેંટ લુસિયા (LC)
લૈચટેંસ્ટેઇન (LI)
શ્રીલંકા (LK)
લાઇબેરિયા (LR)
લેસોથો (LS)
લિથુનિયા (LT)
લક્ઝમબર્ગ (LU)
લેતવિયા (LV)
લિબિયા (LY)
મોરોક્કો (MA)
મોનાકો (MC)
મોલડોવા (MD)
મૉન્ટેંનેગ્રો (ME)
સેંટ માર્ટિન (MF)
મેડાગાસ્કર (MG)
માર્શલ આઇલેન્ડ્સ (MH)
મેસેડોનિયા (MK)
માલી (ML)
મ્યાંમાર (MM)
મંગોલિયા (MN)
મકાઓ SAR ચીન (MO)
ઉતરીય મારિયાના આઇલેન્ડ્સ (MP)
માર્ટીનીક (MQ)
મૌરિટાનિયા (MR)
મોંટસેરાત (MS)
માલ્ટા (MT)
મોરિશિયસ (MU)
માલદિવ્સ (MV)
માલાવી (MW)
મેક્સિકો (MX)
મલેશિયા (MY)
મોઝામ્બિક (MZ)
નામિબિયા (NA)
ન્યુ સેલેડોનિયા (NC)
નાઇજર (NE)
નોરફૉક આઇલેન્ડ (NF)
નાઇજીરીયા (NG)
નિકારાગુઆ (NI)
નેધરલેન્ડ (NL)
નૉર્વે (NO)
નેપાળ (NP)
નૌરુ (NR)
નીયુ (NU)
ન્યુઝીલેન્ડ (NZ)
ઑમાન (OM)
પનામા (PA)
પેરુ (PE)
ફ્રેંચ પોલિનેશિયા (PF)
પપુઆ ન્યુ ગિની (PG)
ફિલિપિન્સ (PH)
પાકિસ્તાન (PK)
પોલેંડ (PL)
સેંટ પીએરે એન્ડ મિકીલોન (PM)
પીટકૈર્ન (PN)
પ્યુઅર્ટો રિકો (PR)
પેલેસ્ટિનિયન ટેરિટરી (PS)
પોર્ટુગલ (PT)
પલાઉ (PW)
પેરાગ્વે (PY)
કતાર (QA)
રીયુનિયન (RE)
રોમાનિયા (RO)
સર્બિયા (RS)
રશિયા (RU)
રવાંડા (RW)
સાઉદી અરેબિયા (SA)
સોલોમન આઇલેન્ડ (SB)
શેશેલ્સ (SC)
સુદાન (SD)
સ્વીડન (SE)
સિંગાપુર (SG)
સેંટ હેલેના (SH)
સ્લોવેનિયા (SI)
સ્વાલબર્ડ એંડ જેન મેયન (SJ)
સ્લોવેકિયા (SK)
સીએરા લેઓન (SL)
સૅન મેરિનો (SM)
સેનેગલ (SN)
સોમાલિયા (SO)
સુરીનામ (SR)
સાઓ ટૉમ અને પ્રિંસિપે (ST)
એલ સેલ્વાડોર (SV)
સીરિયા (SY)
સ્વાઝિલેન્ડ (SZ)
ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ (TC)
ચાડ (TD)
ફ્રેંચ સદર્ન ટેરિટરીઝ (TF)
ટોગો (TG)
થાઇલેંડ (TH)
તાજીકિસ્તાન (TJ)
ટોકેલાઉ (TK)
પૂર્વ તિમોર (TL)
તુર્ક્મનિસ્તાન (TM)
ટ્યુનિશિયા (TN)
ટોંગા (TO)
તુર્કસ્તાન (TR)
ત્રિનિડાડ અને ટોબેગો (TT)
તુવાલુ (TV)
તાઇવાન (TW)
તાંઝાનિયા (TZ)
ટર્કી (UA)
યુગાંડા (UG)
સંયુક્ત રાજ્ય માઇનર આઉટલાઇંગ આયલેન્ડ (UM)
સંયુકત રાજ્ય/ અમેરિકા (US)
ઉરુગ્વે (UY)
ઉઝ્બેકિસ્તાન (UZ)
વેટિકન (VA)
સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ (VC)
વેનેઝુએલા (VE)
બ્રિટિશ વર્જિન આઇલેન્ડ (VG)
યુ.એસ વર્જિન આઇલેન્ડ (VI)
વિયેતનામ (VN)
વાનુઆતુ (VU)
વૉલિસ એંડ ફ્યુચુના (WF)
સમોઆ (WS)
યેમેન (YE)
મેયોટ (YT)
દક્ષિણ આફ્રિકા (ZA)
ઝામ્બિયા (ZM)
ઝિમ્બાબ્વે (ZW)
અજ્ઞાત અથવા અમાન્ય પ્રદેશ (ZZ)
