(मकाउ चिनियाँ विशेष प्रशासनिक क्षेत्र (MO)
अङ्गोला (AO)
अजरबैजान (AZ)
अन्टारटिका (AQ)
अन्डोर्रा (AD)
अफगानिस्तान (AF)
अमेरिकी समोआ (AS)
अरुबा (AW)
अर्जेन्टिना (AR)
अलान्ड टापुहरु (AX)
अल्जेरिया (DZ)
अल्बेनिया (AL)
अष्ट्रिया (AT)
अष्ट्रेलिया (AU)
आइल अफ म्यान (IM)
आइस्ल्याण्ड (IS)
आङ्गुइला (AI)
आयरल्याण्ड (IE)
आर्मेनिया (AM)
इक्वेडोर (EC)
इजरायल (IL)
इजिप्ट (EG)
इटली (IT)
इथियोपिया (ET)
इन्डोनेशिया (ID)
इराक (IQ)
इरान (IR)
इस्टोनिया (EE)
उज्बेकिस्तान (UZ)
उत्तर कोरिया (KP)
उत्तर म्यासेडोनिया (MK)
उत्तरी मारिआना टापु (MP)
उरूग्वे (UY)
एन्टिगुआ र बारबुडा (AG)
एरिट्रीया (ER)
एल् साल्भाडोर (SV)
ओमन (OM)
कङ्गो - किन्शासा (CD)
कङ्गो ब्राजाभिल (CG)
कतार (QA)
कम्बोडिया (KH)
काजाकस्तान (KZ)
किरिबाटी (KI)
किर्गिस्तान (KG)
कुक टापुहरु (CK)
कुराकाओ (CW)
कुवेत (KW)
केन्या (KE)
केप भर्डे (CV)
केयमान टापु (KY)
कोकोस (किलिंग) टापुहरु (CC)
कोट दिभोर (CI)
कोमोरोस (KM)
कोलोम्बिया (CO)
कोष्टारिका (CR)
क्यानाडा (CA)
क्यामरून (CM)
क्यारिवियन नेदरल्याण्ड्स (BQ)
क्युबा (CU)
क्रिष्टमस टापु (CX)
क्रोएशिया (HR)
गाम्विया (GM)
गावोन (GA)
गिनी (GN)
गिनी-बिसाउ (GW)
गुयाना (GY)
गुवाम (GU)
ग्यूर्न्सी (GG)
ग्रिनल्याण्ड (GL)
ग्रीस (GR)
ग्रेनाडा (GD)
ग्वाटेमाला (GT)
ग्वाडेलुप (GP)
घाना (GH)
चाड (TD)
चिली (CL)
चीन (CN)
चेकिया (CZ)
जमैका (JM)
जर्जिया (GE)
जर्मनी (DE)
जर्सी (JE)
जापान (JP)
जाम्बिया (ZM)
जिब्राल्टार (GI)
जिम्बाबवे (ZW)
जोर्डन (JO)
टर्की (TR)
टिमोर-लेस्टे (TL)
टोंगा (TO)
टोगो (TG)
ट्युनिसिया (TN)
डिजिबुटी (DJ)
डेनमार्क (DK)
डोमिनिकन गणतन्त्र (DO)
डोमिनिका (DM)
ताइवान (TW)
ताजिकिस्तान (TJ)
तान्जानिया (TZ)
तुभालु (TV)
तुर्क र काइकोस टापु (TC)
तुर्कमेनिस्तान (TM)
तोकेलाउ (TK)
त्रिनिडाड एण्ड टोबागो (TT)
थाइल्याण्ड (TH)
दक्षिण अफ्रिका (ZA)
दक्षिण कोरिया (KR)
दक्षिण जर्जिया र दक्षिण स्यान्डवीच टापुहरू (GS)
दक्षिण सुडान (SS)
नर्वे (NO)
नाइजर (NE)
नाइजेरिया (NG)
नाउरू (NR)
नामिबिया (NA)
निकारागुवा (NI)
नियुइ (NU)
नेदरल्याण्ड (NL)
नेपाल (NP)
नोरफोल्क टापु (NF)
न्यु क्यालेडोनिया (NC)
न्युजिल्याण्ड (NZ)
पपुआ न्यू गाइनिया (PG)
पलाउ (PW)
पश्चिमी साहारा (EH)
पाकिस्तान (PK)
पिटकाइर्न टापुहरु (PN)
पुएर्टो रिको (PR)
पेरू (PE)
पोर्चुगल (PT)
पोल्याण्ड (PL)
प्यानामा (PA)
प्याराग्वे (PY)
प्यालेस्टनी भू-भागहरु (PS)
फकल्याण्ड टापुहरु (FK)
फारो टापुहरू (FO)
फिजी (FJ)
फिनल्याण्ड (FI)
फिलिपिन्स (PH)
फ्रान्स (FR)
फ्रान्सेली गायना (GF)
फ्रान्सेली पोलिनेसिया (PF)
फ्रेन्च दक्षिणी राज्यहरू (TF)
बङ्गलादेश (BD)
बर्मुडा (BM)
बहराइन (BH)
बहामास (BS)
बार्बाडोस (BB)
बुभेट टापु (BV)
बुरूण्डी (BI)
बुर्किना फासो (BF)
बुल्गेरिया (BG)
बेनिन (BJ)
बेलायती भर्जिन टापुहरू (VG)
बेलायती हिन्द महासागर क्षेत्र (IO)
बेलारूस (BY)
बेलिज (BZ)
बेल्जियम (BE)
बोट्स्वाना (BW)
बोलिभिया (BO)
बोस्निया एण्ड हर्जगोभिनिया (BA)
ब्राजिल (BR)
ब्रुनाइ (BN)
भानुआतु (VU)
भारत (IN)
भिएतनाम (VN)
भुटान (BT)
भू-मध्यीय गिनी (GQ)
भेटिकन सिटी (VA)
भेनेजुएला (VE)
मङ्गोलिया (MN)
मध्य अफ्रिकी गणतन्त्र (CF)
मलेसिया (MY)
माइक्रोनेसिया (FM)
माउरिटानिया (MR)
माडागास्कर (MG)
मायोट्ट (YT)
मार्टिनिक (MQ)
मार्शल टापुहरु (MH)
मालावी (MW)
माली (ML)
माल्टा (MT)
माल्डोभा (MD)
माल्दिभ्स (MV)
मेक्सिको (MX)
मोजाम्बिक (MZ)
मोनाको (MC)
मोन्टसेर्राट (MS)
मोन्टेनिग्रो (ME)
मोरोक्को (MA)
मौरिसियस (MU)
म्यान्मार (बर्मा) (MM)
युक्रेन (UA)
युगाण्डा (UG)
येमेन (YE)
रवाण्डा (RW)
रियुनियन (RE)
रूस (RU)
रोमेनिया (RO)
लक्जेमबर्ग (LU)
लाइबेरिया (LR)
लाओस (LA)
लाट्भिया (LV)
लिकटेन्सटाइन (LI)
लिथुएनिया (LT)
लिबिया (LY)
लेबनन (LB)
लेसोथो (LS)
वालिस र फुटुना (WF)
श्रीलङ्का (LK)
सभाल्बार्ड र जान मायेन (SJ)
संयुक्त अधिराज्य (GB)
संयुक्त अरब इमिराट्स (AE)
संयुक्त राज्य (US)
संयुक्त राज्य भर्जिन टापुहरु (VI)
संयुक्त राज्यका बाह्य टापुहरु (UM)
सर्बिया (RS)
साइप्रस (CY)
साउदी अरब (SA)
साओ टोमे र प्रिन्सिप (ST)
सान् मारिनो (SM)
सामोआ (WS)
सिएर्रा लिओन (SL)
सिङ्गापुर (SG)
सिन्ट मार्टेन (SX)
सिरिया (SY)
सुडान (SD)
सुरिनेम (SR)
सेचेलेस (SC)
सेनेगल (SN)
सेन्ट किट्स र नेभिस (KN)
सेन्ट पिर्रे र मिक्केलोन (PM)
सेन्ट बार्थेलेमी (BL)
सेन्ट भिन्सेन्ट र ग्रेनाडिन्स (VC)
सेन्ट मार्टिन (MF)
सेन्ट लुसिया (LC)
सेन्ट हेलेना (SH)
सोमालिया (SO)
सोलोमन टापुहरू (SB)
स्पेन (ES)
स्लोभाकिया (SK)
स्लोभेनिया (SI)
स्वाजिल्याण्ड (SZ)
स्विजरल्याण्ड (CH)
स्विडेन (SE)
हङकङ चिनियाँ विशेष प्रशासनिक क्षेत्र (HK)
हङ्गेरी (HU)
हन्डुरास (HN)
हर्ड टापु र म्याकडोनाल्ड टापुहरु (HM)
हैटी (HT)
