ଅଷ୍ଟ୍ରିଆ (AT)
ଅଷ୍ଟ୍ରେଲିଆ (AU)
ଆଇବରୀ କୋଷ୍ଟ (CI)
ଆଇଲ୍ ଅଫ୍ ମୈନ୍ (IM)
ଆଇସଲ୍ୟାଣ୍ଡ (IS)
ଆଙ୍ଗୁଇଲ୍ଲା (AI)
ଆଙ୍ଗୋଲା (AO)
ଆଜେରବାଇଜାନ୍ (AZ)
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା (AG)
ଆଣ୍ଡୋରା (AD)
ଆଫାଗାନିସ୍ତାନ୍ (AF)
ଆମେରିକାନ୍ ସାମୋଆ (AS)
ଆୟରଲ୍ୟାଣ୍ଡ (IE)
ଆରୁବା (AW)
ଆର୍ଜେଣ୍ଟିନା (AR)
ଆର୍ଣ୍ଟକଟିକା (AQ)
ଆର୍ମେନିଆ (AM)
ଆଲଜେରିଆ (DZ)
ଆଲବାନିଆ (AL)
ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ (AX)
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ (GQ)
ଇକ୍ୱାଡୋର୍ (EC)
ଇଜିପ୍ଟ (EG)
ଇଟାଲୀ (IT)
ଇଣ୍ଡୋନେସିଆ (ID)
ଇଥିଓପିଆ (ET)
ଇରାକ୍ (IQ)
ଇରାନ୍ (IR)
ଇରିଟ୍ରିୟା (ER)
ଇସ୍ରାଏଲ୍ (IL)
ଉଗାଣ୍ଡା (UG)
ଉଜବେକିସ୍ଥାନ୍ (UZ)
ଉତ୍ତର କୋରିଆ (KP)
ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ (MP)
ଉରୁଗୁଏ (UY)
ଏଲ୍ ସାଲଭାଡୋର୍ (SV)
ଏସ୍ତୋନିଆ (EE)
ଓମାନ୍ (OM)
କଙ୍ଗୋ-କିନସାସା (CD)
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ (CG)
କତାର୍ (QA)
କାଜାକାସ୍ଥାନ୍ (KZ)
କାନାଡା (CA)
କାମେରୁନ୍ (CM)
କାମୋରସ୍ (KM)
କାମ୍ବୋଡିଆ (KH)
କିରିବାଟୀ (KI)
କିର୍ଗିଜିସ୍ଥାନ (KG)
କୁଏତ୍ (KW)
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ (CK)
କେନିୟା (KE)
କେପ୍ ଭର୍ଦେ (CV)
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ (KY)
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ (CC)
କୋଲମ୍ବିଆ (CO)
କୋଷ୍ଟା ରିକା (CR)
କ୍ରୋଆଟିଆ (HR)
କ୍ୱିବା (CU)
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ (CX)
ଗାବୋନ୍ (GA)
ଗାମ୍ବିଆ (GM)
ଗୁଆମ୍ (GU)
ଗୁଇନା (GY)
ଗୁଇନିଆ-ବିସାଉ (GW)
ଗୁଏତମାଲା (GT)
ଗୁଏନେଆ (GN)
ଗୁଏରନେସି (GG)
ଗୌଡେଲୌପେ (GP)
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ (GL)
ଗ୍ରୀସ୍ (GR)
ଗ୍ରେନାଡା (GD)
ଘାନା (GH)
ଚାଦ୍ (TD)
ଚିନ୍ (CN)
ଚିଲ୍ଲୀ (CL)
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର (CZ)
ଜର୍ଜିଆ (GE)
ଜର୍ମାନୀ (DE)
ଜର୍ସି (JE)
ଜାପାନ୍ (JP)
ଜାମାଇକା (JM)
ଜାମ୍ବିଆ (ZM)
ଜିବ୍ରାଲ୍ଟର୍ (GI)
ଜିମ୍ବାୱେ (ZW)
ଜୋର୍ଡାନ୍ (JO)
ଟୁଭାଲୁ (TV)
ଟୋକେଲାଉ (TK)
ଟୋଗୋ (TG)
ଟୋଙ୍ଗା (TO)
ଡିବୌଟି (DJ)
ଡେନମାର୍କ (DK)
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର (DO)
ଡୋମିନାକା (DM)
ତାଇୱାନ୍ (TW)
ତାଜିକିସ୍ଥାନ୍ (TJ)
ତାଞ୍ଜାନିଆ (TZ)
ତୁନିସିଆ (TN)
ତୁର୍କମେନିସ୍ତାନ୍ (TM)
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ (TC)
ତୁର୍କୀ (TR)
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ (TT)
ଥାଇଲାଣ୍ଡ (TH)
ଦକ୍ଷିଣ ଆଫ୍ରିକା (ZA)
ଦକ୍ଷିଣ କୋରିଆ (KR)
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ (GS)
ନରଫ୍ଲକ୍ ଦ୍ବୀପ (NF)
ନରୱେ (NO)
ନାଇଜର୍ (NE)
ନାଇଜେରିଆ (NG)
ନାଉରୁ (NR)
ନାମ୍ବିଆ (NA)
ନିଉ (NU)
ନିକାରାଗୁଆ (NI)
ନୂତନ କାଲେଡୋନିଆ (NC)
ନେଦରଲ୍ୟାଣ୍ଡ (NL)
ନେପାଳ (NP)
ନ୍ୟୁଜିଲାଣ୍ଡ (NZ)
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ (PG)
ପର୍ତ୍ତୁଗାଲ୍ (PT)
ପଶ୍ଚିମ ସାହାରା (EH)
ପାକିସ୍ତାନ (PK)
ପାନାମା (PA)
ପାରାଗୁଏ (PY)
ପାଲାଉ (PW)
ପାଲେସ୍ତେନିଆ (PS)
ପିଟକାଇରିନ୍ (PN)
ପୁଏର୍ତ୍ତୋ ରିକୋ (PR)
ପୁର୍ବ ତିମୋର୍ (TL)
ପେରୁ (PE)
ପୋଲାଣ୍ଡ (PL)
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର (TF)
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ (FK)
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ (FO)
ଫିଜି (FJ)
ଫିନଲ୍ୟାଣ୍ଡ (FI)
ଫିଲିପାଇନସ୍ (PH)
ଫ୍ରାନ୍ସ (FR)
ଫ୍ରେଞ୍ଚ ଗୁଇନା (GF)
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ (PF)
ବରମୁଡା (BM)
ବାଙ୍ଗଲାଦେଶ୍ (BD)
ବାରବାଡୋସ୍ (BB)
ବାହାମାସ୍ (BS)
ବାହାରିନ୍ (BH)
ବୁରୁନ୍ଦି (BI)
ବୁର୍କିନୋ ଫାସୋ (BF)
ବୁଲଗେରିଆ (BG)
ବେନିନ୍ (BJ)
ବେଲଜିୟମ୍ (BE)
ବେଲାରୁଷ୍ (BY)
ବେଲିଜ୍ (BZ)
ବୋଟସ୍ବାନ୍ (BW)
ବୋଲଭିଆ (BO)
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା (BA)
ବ୍ରାଜିଲ୍ (BR)
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ (VG)
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର (IO)
ବ୍ରିଟେନ୍ (GB)
ବ୍ରୁନେଇ (BN)
ଭାଟିକାନ୍ (VA)
ଭାନୁଆତୁ (VU)
ଭାରତ (IN)
ଭିଏତନାମ୍ (VN)
ଭୁଟାନ୍ (BT)
ଭେନଜୁଏଲା (VE)
ମଙ୍ଗୋଲିଆ (MN)
ମଣ୍ଟେଗ୍ରୋ (ME)
ମଣ୍ଟେସେରାଟ୍ (MS)
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର (CF)
ମାଇକ୍ରୋନେସିଆ (FM)
ମାଉରିଟାନିଆ (MR)
ମାକାଉ SAR ଚିନ୍ (MO)
ମାଡାଗାସ୍କର୍ (MG)
ମାୟୋଟେ (YT)
ମାର୍ଟିନିକ୍ୟୁ (MQ)
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ (MH)
ମାଲଡୋଭା (MD)
ମାଲୱି (MW)
ମାଲେସିଆ (MY)
ମାଲ୍ଟା (MT)
ମାଳଦ୍ବୀପ (MV)
ମାଳୀ (ML)
ମାସେଡୋନିଆ (MK)
ମିୟାମାର୍ (MM)
ମେକ୍ସିକୋ (MX)
ମୋଜାମ୍ବିକ୍ୟୁ (MZ)
ମୋନାକୋ (MC)
ମୋରୋକ୍କୋ (MA)
ମୌରିସସ୍ (MU)
ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ (VI)
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା (US)
ୟୁକ୍ରାଇନ୍ (UA)
ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ (UM)
ୟେମେନ୍ (YE)
ରାୱାଣ୍ଡା (RW)
ରିୟୁନିଅନ୍ (RE)
ରୁଷିଆ (RU)
ରୋମାନିଆ (RO)
ଲକ୍ସେମବର୍ଗ (LU)
ଲାଓସ୍ (LA)
ଲାଟଭିଆ (LV)
ଲିଚେସ୍ତିଆନାନ୍ (LI)
ଲିଥାଆନିଆ (LT)
ଲିବିଆ (LY)
ଲିବେରିଆ (LR)
ଲେବାନନ୍ (LB)
ଲେସୋଥୋ (LS)
ୱାଲିସ୍ ଏବଂ ଫୁତୁନା (WF)
ଶ୍ରୀଲଙ୍କା (LK)
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍ (AE)
ସର୍ବିଆ (RS)
ସାଇପ୍ରସ୍ (CY)
ସାଉଦି ଆରବିଆ (SA)
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି (ST)
ସାନ୍ ମାରିନୋ (SM)
ସାମୋଆ (WS)
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍ (SJ)
ସିଓରା ଲିଓନ୍ (SL)
ସିଙ୍ଗାପୁର୍ (SG)
ସିରିଆ (SY)
ସୁଦାନ୍ (SD)
ସୁରିନାମ (SR)
ସେଚେଲସ୍ (SC)
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍ (KN)
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍ (PM)
ସେଣ୍ଟ ବାର୍ଥେଲେମି (BL)
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍ (VC)
ସେଣ୍ଟ ମାର୍ଟିନ୍ (MF)
ସେଣ୍ଟ ଲୁସିଆ (LC)
ସେଣ୍ଟ ହେଲେନା (SH)
ସେନେଗାଲ୍ (SN)
ସୋମାଲିଆ (SO)
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ (SB)
ସ୍ପେନ୍ (ES)
ସ୍ବାଜିଲାଣ୍ଡ (SZ)
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ (CH)
ସ୍ଲୋଭାକିଆ (SK)
ସ୍ଲୋଭେନିଆ (SI)
ସ୍ୱେଡେନ୍ (SE)
ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍ (HK)
ହଙ୍ଗେରୀ (HU)
ହାଇତି (HT)
ହୋଣ୍ଡାରୁସ୍ (HN)
Ascension Island (AC)
Canary Islands (IC)
Caribbean Netherlands (BQ)
Ceuta & Melilla (EA)
Curaçao (CW)
Diego Garcia (DG)
Kosovo (XK)
Sint Maarten (SX)
South Sudan (SS)
Tristan da Cunha (TA)
