அங்கியுலா (AI)
அங்கோலா (AO)
அசர்பைஜான் (AZ)
அண்டார்டிகா (AQ)
அமெரிக்க சமோவா (AS)
அமெரிக்கா (US)
அயர்லாந்து (IE)
அர்மேனியா (AM)
அர்ஜென்டினா (AR)
அரூபா (AW)
அல்பேனியா (AL)
அல்ஜீரியா (DZ)
அன்டோரா (AD)
ஆஃப்கானிஸ்தான் (AF)
ஆண்டிகுவா மற்றும் பார்புடா (AG)
ஆலந்து தீவுகள் (AX)
ஆஸ்திரியா (AT)
ஆஸ்திரேலியா (AU)
இத்தாலி (IT)
இந்தியா (IN)
இந்தோனேசியா (ID)
இலங்கை (LK)
இஸ்ரேல் (IL)
ஈக்வடார் (EC)
ஈக்வடோரியல் கினியா (GQ)
ஈராக் (IQ)
ஈரான் (IR)
உக்ரைன் (UA)
உகாண்டா (UG)
உருகுவே (UY)
உஸ்பெகிஸ்தான் (UZ)
எகிப்து (EG)
எத்தியோப்பியா (ET)
எரிட்ரியா (ER)
எல் சால்வடார் (SV)
எஸ்டோனியா (EE)
எஸ்வாட்டீனி (SZ)
ஏமன் (YE)
ஐக்கிய அரபு எமிரேட்ஸ் (AE)
ஐல் ஆஃப் மேன் (IM)
ஐஸ்லாந்து (IS)
ஓமன் (OM)
ஃபாக்லாந்து தீவுகள் (FK)
ஃபாரோ தீவுகள் (FO)
ஃபிஜி (FJ)
க்வாதேலோப் (GP)
கத்தார் (QA)
கம்போடியா (KH)
கயானா (GY)
கரீபியன் நெதர்லாந்து (BQ)
கவுதமாலா (GT)
கனடா (CA)
கஸகஸ்தான் (KZ)
காங்கோ - கின்ஷாசா (CD)
காங்கோ - ப்ராஸாவில்லே (CG)
காம்பியா (GM)
கானா (GH)
கியூபா (CU)
கிர்கிஸ்தான் (KG)
கிரனெடா (GD)
கிரிபாட்டி (KI)
கிரீன்லாந்து (GL)
கிரீஸ் (GR)
கிறிஸ்துமஸ் தீவு (CX)
கினியா (GN)
கினியா-பிஸ்ஸாவ் (GW)
குக் தீவுகள் (CK)
குராகவ் (CW)
குரோஷியா (HR)
குவாம் (GU)
குவைத் (KW)
கெய்மென் தீவுகள் (KY)
கெர்ன்சி (GG)
கென்யா (KE)
கேப் வெர்டே (CV)
கேபான் (GA)
கேமரூன் (CM)
கொலம்பியா (CO)
கோகோஸ் (கீலிங்) தீவுகள் (CC)
கோட் தி’வாயர் (CI)
கோமரோஸ் (KM)
கோஸ்டாரிகா (CR)
சமோவா (WS)
சவூதி அரேபியா (SA)
சாட் (TD)
சாலமன் தீவுகள் (SB)
சாவ் தோம் & ப்ரின்சிபி (ST)
சான் மரினோ (SM)
சிங்கப்பூர் (SG)
சியாரா லியோன் (SL)
சிரியா (SY)
சிலி (CL)
சின்ட் மார்டென் (SX)
சீனா (CN)
சீஷெல்ஸ் (SC)
சுரினாம் (SR)
சூடான் (SD)
செசியா (CZ)
செயின்ட் கிட்ஸ் & நெவிஸ் (KN)
செயின்ட் பார்தேலெமி (BL)
செயின்ட் பியர் & மிக்வேலான் (PM)
செயின்ட் மார்ட்டீன் (MF)
செயின்ட் லூசியா (LC)
செயின்ட் வின்சென்ட் & கிரெனடைன்ஸ் (VC)
செயின்ட் ஹெலெனா (SH)
செர்பியா (RS)
செனெகல் (SN)
சைப்ரஸ் (CY)
சோமாலியா (SO)
டர்க்ஸ் & கைகோஸ் தீவுகள் (TC)
டிரினிடாட் & டொபாகோ (TT)
டுனிசியா (TN)
டென்மார்க் (DK)
டொமினிகன் குடியரசு (DO)
டொமினிகா (DM)
டோகேலோ (TK)
டோகோ (TG)
டோங்கா (TO)
தஜிகிஸ்தான் (TJ)
தாய்லாந்து (TH)
தான்சானியா (TZ)
திமோர்-லெஸ்தே (TL)
துர்க்மெனிஸ்தான் (TM)
துருக்கி (TR)
துவாலு (TV)
தெற்கு சூடான் (SS)
தெற்கு ஜார்ஜியா மற்றும் தெற்கு சாண்ட்விச் தீவுகள் (GS)
தென் ஆப்பிரிக்கா (ZA)
தென் கொரியா (KR)
தைவான் (TW)
நமீபியா (NA)
நார்ஃபோக் தீவு (NF)
நார்வே (NO)
நிகரகுவா (NI)
நியுவே (NU)
நியூ கேலிடோனியா (NC)
நியூசிலாந்து (NZ)
நெதர்லாந்து (NL)
நேபாளம் (NP)
நைஜர் (NE)
நைஜீரியா (NG)
நௌரு (NR)
பங்களாதேஷ் (BD)
பப்புவா நியூ கினியா (PG)
பராகுவே (PY)
பல்கேரியா (BG)
பனாமா (PA)
பஹ்ரைன் (BH)
பஹாமாஸ் (BS)
பாகிஸ்தான் (PK)
பார்படாஸ் (BB)
பாலஸ்தீனிய பிரதேசங்கள் (PS)
பாலோ (PW)
பிட்கெய்ர்ன் தீவுகள் (PN)
பியூர்டோ ரிகோ (PR)
பிரான்ஸ் (FR)
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம் (IO)
பிரிட்டீஷ் கன்னித் தீவுகள் (VG)
பிரெஞ்சு கயானா (GF)
பிரெஞ்சு தெற்கு பிரதேசங்கள் (TF)
பிரெஞ்சு பாலினேஷியா (PF)
பிரேசில் (BR)
பிலிப்பைன்ஸ் (PH)
பின்லாந்து (FI)
புர்கினா ஃபாஸோ (BF)
புருண்டி (BI)
புருனே (BN)
பூடான் (BT)
பெர்முடா (BM)
பெரு (PE)
பெல்ஜியம் (BE)
பெலாரஸ் (BY)
பெலிஸ் (BZ)
பெனின் (BJ)
பொலிவியா (BO)
பொவேட் தீவு (BV)
போட்ஸ்வானா (BW)
போர்ச்சுக்கல் (PT)
போலந்து (PL)
போஸ்னியா & ஹெர்ஸகோவினா (BA)
மகாவ் எஸ்ஏஆர் சீனா (MO)
மங்கோலியா (MN)
மடகாஸ்கர் (MG)
மத்திய ஆப்ரிக்கக் குடியரசு (CF)
மயோட் (YT)
மலாவி (MW)
மலேசியா (MY)
மாண்ட்செராட் (MS)
மார்டினிக் (MQ)
மார்ஷல் தீவுகள் (MH)
மால்டா (MT)
மால்டோவா (MD)
மாலத்தீவு (MV)
மாலி (ML)
மான்டேனெக்ரோ (ME)
மியான்மார் (பர்மா) (MM)
மெக்சிகோ (MX)
மேற்கு சஹாரா (EH)
மைக்ரோனேஷியா (FM)
மொசாம்பிக் (MZ)
மொராக்கோ (MA)
மொரிசியஸ் (MU)
மொனாக்கோ (MC)
மௌரிடானியா (MR)
யுனைடெட் கிங்டம் (GB)
யூ.எஸ். கன்னித் தீவுகள் (VI)
யூ.எஸ். வெளிப்புறத் தீவுகள் (UM)
ரஷ்யா (RU)
ரீயூனியன் (RE)
ருமேனியா (RO)
ருவாண்டா (RW)
லக்ஸ்சம்பர்க் (LU)
லாட்வியா (LV)
லாவோஸ் (LA)
லிச்செண்ஸ்டெய்ன் (LI)
லிதுவேனியா (LT)
லிபியா (LY)
லெசோதோ (LS)
லெபனான் (LB)
லைபீரியா (LR)
வட கொரியா (KP)
வடக்கு மரியானா தீவுகள் (MP)
வடக்கு மாசிடோனியா (MK)
வனுவாட்டு (VU)
வாடிகன் நகரம் (VA)
வாலிஸ் மற்றும் ஃபுடுனா (WF)
வியட்நாம் (VN)
வெனிசுலா (VE)
ஜப்பான் (JP)
ஜமைகா (JM)
ஜாம்பியா (ZM)
ஜார்ஜியா (GE)
ஜிப்ரால்டர் (GI)
ஜிபௌட்டி (DJ)
ஜிம்பாப்வே (ZW)
ஜெர்சி (JE)
ஜெர்மனி (DE)
ஜோர்டான் (JO)
ஸ்பெயின் (ES)
ஸ்லோவாகியா (SK)
ஸ்லோவேனியா (SI)
ஸ்வல்பார்டு & ஜான் மேயன் (SJ)
ஸ்விட்சர்லாந்து (CH)
ஸ்வீடன் (SE)
ஹங்கேரி (HU)
ஹாங்காங் எஸ்ஏஆர் சீனா (HK)
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள் (HM)
ஹைட்டி (HT)
ஹோண்டூராஸ் (HN)
