阿森松島 (AC)
安道爾 (AD)
阿拉伯聯合大公國 (AE)
阿富汗 (AF)
安地卡及巴布達 (AG)
安圭拉島 (AI)
阿爾巴尼亞 (AL)
亞美尼亞 (AM)
荷屬安地列斯 (AN)
安哥拉 (AO)
南極洲 (AQ)
阿根廷 (AR)
美屬薩摩亞群島 (AS)
奧地利 (AT)
澳洲 (AU)
阿路巴 (AW)
亞蘭群島 (AX)
亞塞拜然 (AZ)
波士尼亞與赫塞格維納 (BA)
巴貝多 (BB)
孟加拉 (BD)
比利時 (BE)
布吉納法索 (BF)
保加利亞 (BG)
巴林 (BH)
蒲隆地 (BI)
貝南 (BJ)
聖巴瑟米 (BL)
百慕達 (BM)
汶萊 (BN)
玻利維亞 (BO)
巴西 (BR)
巴哈馬 (BS)
不丹 (BT)
布威島 (BV)
波札那 (BW)
白俄羅斯 (BY)
貝里斯 (BZ)
加拿大 (CA)
可可斯群島 (CC)
剛果（金夏沙） (CD)
中非共和國 (CF)
剛果（布拉薩） (CG)
瑞士 (CH)
科特迪瓦 (CI)
庫克群島 (CK)
智利 (CL)
喀麥隆 (CM)
中華人民共和國 (CN)
哥倫比亞 (CO)
克里派頓島 (CP)
哥斯大黎加 (CR)
塞爾維亞和蒙特尼哥羅 (CS)
古巴 (CU)
維德角 (CV)
聖誕島 (CX)
賽普勒斯 (CY)
捷克共和國 (CZ)
德國 (DE)
迪亞哥加西亞島 (DG)
吉布地 (DJ)
丹麥 (DK)
多明尼加 (DM)
多明尼加共和國 (DO)
阿爾及利亞 (DZ)
塞晤達與美利亞 (EA)
厄瓜多 (EC)
愛沙尼亞 (EE)
埃及 (EG)
西撒哈拉 (EH)
厄利垂亞 (ER)
西班牙 (ES)
衣索比亞 (ET)
歐盟 (EU)
芬蘭 (FI)
斐濟 (FJ)
福克蘭群島 (FK)
密克羅尼西亞群島 (FM)
法羅群島 (FO)
法國 (FR)
加彭 (GA)
英國 (GB)
格瑞納達 (GD)
喬治亞共和國 (GE)
法屬圭亞那 (GF)
根西島 (GG)
迦納 (GH)
直布羅陀 (GI)
格陵蘭 (GL)
甘比亞 (GM)
幾內亞 (GN)
哥德普洛 (GP)
赤道幾內亞 (GQ)
希臘 (GR)
南喬治亞與南三明治群島 (GS)
瓜地馬拉 (GT)
關島 (GU)
幾內亞比索 (GW)
蓋亞納 (GY)
中華人民共和國香港特別行政區 (HK)
赫德與麥克當諾群島 (HM)
宏都拉斯 (HN)
克羅埃西亞 (HR)
海地 (HT)
匈牙利 (HU)
加那利群島 (IC)
印尼 (ID)
愛爾蘭 (IE)
以色列 (IL)
曼島 (IM)
印度 (IN)
英屬印度洋領土 (IO)
伊拉克 (IQ)
伊朗 (IR)
冰島 (IS)
義大利 (IT)
澤西島 (JE)
牙買加 (JM)
約旦 (JO)
日本 (JP)
肯亞 (KE)
吉爾吉斯 (KG)
柬埔寨 (KH)
吉里巴斯 (KI)
科摩羅群島 (KM)
聖克里斯多福及尼維斯 (KN)
北韓 (KP)
南韓 (KR)
科威特 (KW)
開曼群島 (KY)
哈薩克 (KZ)
寮國 (LA)
黎巴嫩 (LB)
聖露西亞 (LC)
列支敦斯登 (LI)
斯里蘭卡 (LK)
賴比瑞亞 (LR)
賴索扥 (LS)
立陶宛 (LT)
盧森堡 (LU)
拉脫維亞 (LV)
利比亞 (LY)
摩洛哥 (MA)
摩納哥 (MC)
摩爾多瓦 (MD)
蒙特內哥羅 (ME)
聖馬丁 (MF)
馬達加斯加 (MG)
馬紹爾群島 (MH)
馬其頓 (MK)
馬利 (ML)
緬甸 (MM)
蒙古 (MN)
中華人民共和國澳門特別行政區 (MO)
北馬里亞納群島 (MP)
馬丁尼克島 (MQ)
茅利塔尼亞 (MR)
蒙特色拉特島 (MS)
馬爾他 (MT)
模里西斯 (MU)
馬爾地夫 (MV)
馬拉威 (MW)
墨西哥 (MX)
馬來西亞 (MY)
莫三比克 (MZ)
納米比亞 (NA)
新喀里多尼亞群島 (NC)
尼日 (NE)
諾福克島 (NF)
奈及利亞 (NG)
尼加拉瓜 (NI)
荷蘭 (NL)
挪威 (NO)
尼泊爾 (NP)
諾魯 (NR)
紐威島 (NU)
紐西蘭 (NZ)
阿曼王國 (OM)
巴拿馬 (PA)
秘魯 (PE)
法屬玻里尼西亞 (PF)
巴布亞紐幾內亞 (PG)
菲律賓 (PH)
巴基斯坦 (PK)
波蘭 (PL)
聖彼德與密啟崙 (PM)
皮特康 (PN)
波多黎各 (PR)
巴勒斯坦 (PS)
葡萄牙 (PT)
帛琉 (PW)
巴拉圭 (PY)
卡達 (QA)
大洋洲邊疆群島 (QO)
留尼旺 (RE)
羅馬尼亞 (RO)
塞爾維亞 (RS)
俄羅斯 (RU)
盧安達 (RW)
沙烏地阿拉伯 (SA)
索羅門群島 (SB)
塞席爾 (SC)
蘇丹 (SD)
瑞典 (SE)
新加坡 (SG)
聖赫勒拿島 (SH)
斯洛維尼亞 (SI)
冷岸及央麥恩群島 (SJ)
斯洛伐克 (SK)
獅子山 (SL)
聖馬利諾 (SM)
塞內加爾 (SN)
索馬利亞 (SO)
蘇利南 (SR)
聖多美及普林西比 (ST)
薩爾瓦多 (SV)
敘利亞 (SY)
史瓦濟蘭 (SZ)
特里斯坦達庫尼亞群島 (TA)
土克斯及開科斯群島 (TC)
查德 (TD)
法屬南方屬地 (TF)
多哥共和國 (TG)
泰國 (TH)
塔吉克 (TJ)
托克勞群島 (TK)
東帝汶 (TL)
土庫曼 (TM)
突尼西亞 (TN)
東加 (TO)
土耳其 (TR)
千里達及托巴哥 (TT)
吐瓦魯 (TV)
台灣 (TW)
坦尚尼亞 (TZ)
烏克蘭 (UA)
烏干達 (UG)
美屬邊疆群島 (UM)
美國 (US)
烏拉圭 (UY)
烏茲別克 (UZ)
梵蒂岡 (VA)
聖文森及格瑞那丁 (VC)
委內瑞拉 (VE)
英屬維京群島 (VG)
美屬維京群島 (VI)
越南 (VN)
萬那杜 (VU)
瓦利斯和福杜納群島 (WF)
薩摩亞群島 (WS)
葉門 (YE)
馬約特 (YT)
南非 (ZA)
尚比亞 (ZM)
辛巴威 (ZW)
未確定的區域 (ZZ)
