అన్డోరా (AD)
యునైటెడ్ ఆరబ్ ఎమిరేట్స్ (AE)
ఆఫ్ఘానిస్తాన్ (AF)
ఆంటిగ్వా మరియు బార్బుడా (AG)
ఆంగవిల్లా (AI)
అల్బేనియా (AL)
ఆర్మేనియా (AM)
నేదేర్లేండ్స్ అంటిల్లిస్ (AN)
అంగోలా (AO)
అంటార్కటికా (AQ)
ఆర్జెంటినా (AR)
అమెరికన్ సమోవా (AS)
ఆస్ట్రియా (AT)
ఆస్ట్రేలియా (AU)
అరుబా (AW)
ఆలేండ్ దీవులు (AX)
అజర్బైజాన్ (AZ)
బాస్నియా మరియు హీర్జిగోవినా (BA)
బార్బడోస్ (BB)
బాంగ్లాదేష్ (BD)
బెల్జియం (BE)
బుర్కినా ఫాసో (BF)
బల్గేరియా (BG)
బహరేన్ (BH)
బురుండి (BI)
బెనిన్ (BJ)
సెంట్ బర్తేలెమీ (BL)
బర్మయుడా (BM)
బ్రునై (BN)
బొలీవియా (BO)
బ్రజిల్ (BR)
బహామాస్ (BS)
భూటాన్ (BT)
బొవెట్ దీవి (BV)
బోట్స్వానా (BW)
బెలారస్ (BY)
బెలీజ్ (BZ)
కెనడా (CA)
కోకోస్ దీవులు (CC)
కాంగో- కిన్షాసా (CD)
మధ్యమ ఆఫ్రికా రిపబ్లిక్ (CF)
కాంగో- బ్రాజావిల్లి (CG)
స్విట్జర్లేండ్ (CH)
ఐవరీ కోస్ట్ (CI)
కుక్ దీవులు (CK)
చిలి (CL)
కెమరూన్ (CM)
చైనా (CN)
కొలంబియా (CO)
కోస్టారికా (CR)
సర్బియా మరియు మంటెనీగ్రో (CS)
క్యూబా (CU)
కేప్ వెర్డే (CV)
క్రిస్మస్ దీవి (CX)
సైప్రస్ (CY)
చెక్ గణరాజ్యం (CZ)
ఙర్మని (DE)
జిబౌటి (DJ)
డెన్మార్క్ (DK)
డోమెనిక (DM)
డొమినికన్ గణ రాజ్యం (DO)
అల్జీరియా (DZ)
ఈక్వడోర్ (EC)
ఎస్టోనియా (EE)
ఈజిప్ట్ (EG)
పడమటి సహారా (EH)
ఎరిట్రియా (ER)
స్పేన్ (ES)
ఇథియోపియా (ET)
ఫిన్లాండ్ (FI)
ఫిజి (FJ)
ఫాక్ లేండ్ దీవులు (FK)
మైక్రోనేశియ (FM)
ఫారో దీవులు (FO)
ఫ్రాన్స్‌ (FR)
గేబన్ (GA)
బ్రిటన్ (GB)
గ్రెనెడా (GD)
జార్జియా (GE)
ఫ్రెంచ్ గియానా (GF)
గ్వేర్నసే (GG)
ఘానా (GH)
జిబ్రాల్టార్ (GI)
గ్రీన్లేండ్ (GL)
గాంబియా (GM)
గినియా (GN)
గ్వాడేలోప్ (GP)
ఎక్వేటోరియాల్ గినియా (GQ)
గ్రీస్ (GR)
దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు (GS)
గ్వాటిమాల (GT)
గ్వామ్ (GU)
గినియా-బిస్సావ్ (GW)
గయానా (GY)
చైనా యొక్క హాంగ్కాంగ్ (HK)
హెర్డ్ దీవి మరియు మాక్ డోనాల్డ్ దీవులు (HM)
హోండోరాస్ (HN)
క్రోయేషియా (HR)
హైటి (HT)
హన్గేరి (HU)
ఇండోనేషియా (ID)
ఐర్ లాండ్ (IE)
ఇస్రాయేల్ (IL)
ఐల్ ఆఫ్ మాన్ (IM)
భారత దేశం (IN)
బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం (IO)
ఇరాక్ (IQ)
ఇరాన్ (IR)
ఐస్లాండ్ (IS)
ఇటలి (IT)
జర్సి (JE)
జమైకా (JM)
జార్డాన్ (JO)
జపాన్ (JP)
కెన్యా (KE)
కిర్జిస్తాన్ (KG)
కంబోడియా (KH)
కిరిబాటి (KI)
కొమొరోస్ (KM)
సెంట్ కిట్ట్స్ మరియు నెవిస్ (KN)
ఉత్తర కొరియా (KP)
దక్షిణ కొరియా (KR)
కువైట్ (KW)
కేమాన్ దీవులు (KY)
కజాఖస్తాన్ (KZ)
లావోస్ (LA)
లెబనాన్ (LB)
సెంట్ లూసియా (LC)
లిక్టెస్టేన్ (LI)
శ్రీలంక (LK)
లైబీరియా (LR)
లెసోతో (LS)
లిథుయేనియా (LT)
లక్సంబర్గ్ (LU)
లాట్వియ (LV)
లిబియా (LY)
మొరాక్కో (MA)
మొనాకో (MC)
మోల్ డోవ (MD)
మోంటేనేగ్రో (ME)
సెంట్ మార్టిన్ (MF)
మాడ్గాస్కార్ (MG)
మార్షల్ దీవులు (MH)
మేసెడోనియా (MK)
మాలి (ML)
మ్యాన్మార్ (MM)
మంగోలియా (MN)
మాకావ్ SAR చైనా (MO)
ఉత్తర మరియానా దీవులు (MP)
మార్టినిక్ (MQ)
మౌరిటేనియా (MR)
మోంట్సేర్రాట్ (MS)
మాల్టా (MT)
మారిషస్ (MU)
మాల్దీవులు (MV)
మాలావి (MW)
మెక్సికో (MX)
మలేషియా (MY)
మొజాంబిక్ (MZ)
నమీబియా (NA)
క్రొత్త కాలెడోనియా (NC)
నైజర్ (NE)
నార్ఫాక్ దీవి (NF)
నైజీరియా (NG)
నికరాగువా (NI)
నేదర్లాండ్స్ (NL)
నారవే (NO)
నేపాల్ (NP)
నౌరు (NR)
నియు (NU)
న్యుజిలేండ్ (NZ)
ఒమాన్ (OM)
పనామా (PA)
పెరూ (PE)
ఫ్రెంచ్ పోలినిషియా (PF)
పాపువా న్యు గినియా (PG)
ఫిలి పైన్స్ (PH)
పాకిస్తాన్ (PK)
పోలాండ్ (PL)
సెంట్ పియెర్ మరియు మికెలాన్ (PM)
పిట్కెర్న్ (PN)
పోటోరికో (PR)
పాలిస్తినియాన్ ప్రాంతం (PS)
పోర్చుగల్ (PT)
పలావు (PW)
పెరగువే (PY)
కతర్ (QA)
రియూనియన్ (RE)
రోమానియా (RO)
సెర్బియా (RS)
రష్య (RU)
ర్వాండా (RW)
సౌదీ అరేబియా (SA)
సోలోమన్ దీవులు (SB)
సీషెల్స్ (SC)
సుడాన్ (SD)
స్వీడన్ (SE)
సింగపూర్ (SG)
సెంట్ హెలినా (SH)
స్లోవేనియా (SI)
స్వాల్బార్డ్ మరియు యాన్ మాయేన్ (SJ)
స్లోవేకియా (SK)
సియెర్రా లియాన్ (SL)
సాన్ మారినో (SM)
సెనెగల్ (SN)
సోమాలియా (SO)
సురినామ్ (SR)
సావోటోమ్ మరియు ప్రిన్సిపే (ST)
ఎల్ సాల్వడోర్ (SV)
సిరియా (SY)
స్వాజీలేండ్ (SZ)
తుర్క్ మరియు కాలికోస్ దీవులు (TC)
చాద్ (TD)
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు (TF)
టోగో (TG)
థాయ్ లాండ్ (TH)
టాజీకిస్తాన్ (TJ)
టోకేలావ్ (TK)
తూర్పు టిమోర్ (TL)
తుర్కమెస్తాన్ (TM)
ట్యునీషియా (TN)
టోంగా (TO)
టర్కీ (TR)
ట్రినిడేడ్ మరియు టొబాగో (TT)
టువాలు (TV)
టైవాన్ (TW)
టాంజానియా (TZ)
యుక్రెన్ (UA)
యుగాండా (UG)
సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు (UM)
సంయుక్త రాజ్య అమెరికా (US)
ఉరుగువే (UY)
ఉజ్బెకిస్తాన్ (UZ)
వేటికెన్ (VA)
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్ (VC)
వెనుజువేలా (VE)
బ్రిటిష్ వర్జిన్ దీవులు (VG)
యు.ఎస్. వర్జిన్ దీవులు (VI)
వియట్నాం (VN)
వనౌటు (VU)
వాలిస్ మరియు ఫ్యుత్యునా (WF)
సమోవా (WS)
యెమెన్ (YE)
మాయొట్టి (YT)
దక్షిణ ఆఫ్రికా రాజ్యం (ZA)
జాంబియా (ZM)
జింబాబ్వే (ZW)
తెలియని లేదా చెల్లని ప్రాంతం (ZZ)
