अँडोरा (AD)
संयुक्त अरब अमीरात (AE)
अफगाणिस्तान (AF)
अँटिग्वा आणि बर्बुडा (AG)
अँग्विला (AI)
अल्बानिया (AL)
आर्मेनिया (AM)
नेदरलँड्स अँटिल्स (AN)
अंगोला (AO)
अंटार्क्टिक (AQ)
अर्जेंटिना (AR)
अमेरिकन सामोआ (AS)
ऑस्ट्रिया (AT)
ऑस्ट्रेलिया (AU)
अरुबा (AW)
अ‍ॅलँड बेटे (AX)
अझरबैजान (AZ)
बोस्निया अणि हर्जेगोविना (BA)
बार्बाडोस (BB)
बांग्लादेश (BD)
बेल्जियम (BE)
बुर्किना फासो (BF)
बल्गेरिया (BG)
बहारीन (BH)
बुरुंडी (BI)
बेनिन (BJ)
सेंट बार्थेलेमी (BL)
बर्मुडा (BM)
ब्रुनेई (BN)
बोलिव्हिया (BO)
ब्राझिल (BR)
बहामाज (BS)
भूतान (BT)
बोउवेट बेट (BV)
बोट्सवाना (BW)
बेलारूस (BY)
बेलिझे (BZ)
कॅनडा (CA)
कोकोस बेटे (CC)
काँगो - किंशासा (CD)
केंद्रीय अफ्रिकी प्रजासत्ताक (CF)
काँगो - ब्राजाविले (CG)
स्वित्झर्लंड (CH)
आयव्हरी कोस्ट (CI)
कुक बेटे (CK)
चिली (CL)
कॅमेरून (CM)
चीन (CN)
कोलम्बिया (CO)
कोस्टारिका (CR)
सर्बिया आणि माँटेनेग्रो (CS)
क्यूबा (CU)
केप व्हर्डे (CV)
ख्रिसमस बेट (CX)
सायप्रस (CY)
झेक प्रजासत्ताक (CZ)
जर्मनी (DE)
जिबौटी (DJ)
डेन्मार्क (DK)
डोमिनिका (DM)
डोमिनिकन प्रजासत्ताक (DO)
अल्जीरिया (DZ)
इक्वेडोर (EC)
एस्टोनिया (EE)
इजिप्त (EG)
पश्चिम सहारा (EH)
इरिट्रिया (ER)
स्पेन (ES)
इथिओपिया (ET)
फिनलंड (FI)
फिजी (FJ)
फॉकलंड बेटे (FK)
मायक्रोनेशिया (FM)
फरोए बेटे (FO)
फ्रान्स (FR)
गॅबॉन (GA)
ब्रिटन (GB)
ग्रेनेडा (GD)
जॉर्जिया (GE)
फ्रेंच गयाना (GF)
ग्वेर्नसे (GG)
घाना (GH)
जिब्राल्टर (GI)
ग्रीनलँड (GL)
गाम्बिया (GM)
गिनी (GN)
ग्वाडेलोउपे (GP)
इक्वेटोरियल गिनी (GQ)
ग्रीस (GR)
दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे (GS)
ग्वाटेमाला (GT)
गुआम (GU)
गिनी-बिसाउ (GW)
गयाना (GY)
हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन (HK)
हर्ड बेट आणि मैकडोनाल्ड बेट (HM)
होंडुराज् (HN)
क्रोएशिया (HR)
हैती (HT)
हंगेरी (HU)
इंडोनेशिया (ID)
आयर्लंड (IE)
इस्त्राइल (IL)
इस्ले ऑफ मॅन (IM)
भारत (IN)
ब्रिटिश हिंद महासागरीय क्षेत्र (IO)
इराक (IQ)
ईराण (IR)
आइसलँड (IS)
इटली (IT)
जर्सी (JE)
जमैका (JM)
जॉर्डन (JO)
जपान (JP)
केनिया (KE)
किरगीझस्तान (KG)
कंबोडिया (KH)
किरीबाटी (KI)
कोमोरोज (KM)
सेंट किट्स आणि नेव्हिस (KN)
उत्तर कोरिया (KP)
दक्षिण कोरिया (KR)
कुवेत (KW)
केमन बेटे (KY)
कझाकस्तान (KZ)
लाओस (LA)
लेबानन (LB)
सेंट ल्यूसिया (LC)
लिंचेनस्टाइन (LI)
श्रीलंका (LK)
लायबेरिया (LR)
लेसोथो (LS)
लिथुआनिया (LT)
लक्झेंबर्ग (LU)
लाट्‌विया (LV)
लिबिया (LY)
मोरोक्को (MA)
मोनॅको (MC)
मोल्डोव्हा (MD)
मोंटेनेग्रो (ME)
सेंट मार्टिन (MF)
मादागास्कर (MG)
मार्शल बेटे (MH)
मॅसेडोनिया (MK)
माली (ML)
म्यानमार (MM)
मंगोलिया (MN)
मकाऊ SAR चीन (MO)
उत्तरी मारियाना बेटे (MP)
मार्टिनिक (MQ)
मॉरिटानिया (MR)
मॉन्ट्सेराट (MS)
माल्टा (MT)
मॉरिशस (MU)
मालदीव्ज (MV)
मलावी (MW)
मेक्सिको (MX)
मलेशिया (MY)
मोझाम्बिक (MZ)
नमीबिया (NA)
न्यू कॅलेडोनिया (NC)
नाइजर (NE)
नॉरफॉक बेट (NF)
नायजेरिया (NG)
निकाराग्वे (NI)
नेदरलँड (NL)
नॉर्वे (NO)
नेपाळ (NP)
नऊरु (NR)
नीयू (NU)
न्यूझीलंड (NZ)
ओमान (OM)
पनामा (PA)
पेरू (PE)
फ्रेंच पॉलिनेशिया (PF)
पापुआ न्यू गिनी (PG)
फिलीपिन्स (PH)
पाकिस्तान (PK)
पोलंड (PL)
सेंट पियरे आणि मिक्वेलोन (PM)
पिटकॅर्न (PN)
पोर्टो रिको (PR)
पॅलेस्टिनी प्रदेश (PS)
पोर्तुगाल (PT)
पलाऊ (PW)
पराग्वे (PY)
कतार (QA)
रियूनियन (RE)
रोमानिया (RO)
सर्बिया (RS)
रशिया (RU)
रवांडा (RW)
सौदी अरब (SA)
सोलोमन बेटे (SB)
सेशेल्स (SC)
सूदान (SD)
स्वीडन (SE)
सिंगापूर (SG)
सेंट हेलेना (SH)
स्लोव्हेनिया (SI)
स्वालबर्ड आणि जान मायेन (SJ)
स्लोव्हाकिया (SK)
सिएरा लेओन (SL)
सॅन मरीनो (SM)
सेनेगल (SN)
सोमालिया (SO)
सुरिनाम (SR)
साओ टोम आणि प्रिंसिपे (ST)
अल साल्वाडोर (SV)
सीरिया (SY)
स्वाझिलँड (SZ)
टर्क्स आणि कैकोस बेटे (TC)
चाड (TD)
फ्रेंच दाक्षिणात्य प्रदेश (TF)
टोगो (TG)
थायलंड (TH)
ताजिकिस्तान (TJ)
तोकेलाउ (TK)
पूर्व तिमोर (TL)
तुर्कमेनिस्तान (TM)
ट्यूनिशिया (TN)
टोंगा (TO)
तुर्की (TR)
त्रिनिदाद आणि टोबॅगो (TT)
टुवालु (TV)
तैवान (TW)
टांझानिया (TZ)
यूक्रेन (UA)
युगांडा (UG)
युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे (UM)
संयुक्त राज्ये /अमेरिका (US)
उरुग्वे (UY)
उझबेकिस्तान (UZ)
व्हॅटिकन (VA)
सेंट व्हिन्सेंट आणि ग्रेनडाइन्स (VC)
व्हेनेझुएला (VE)
ब्रिटिश व्हर्जिन बेटे (VG)
यू.एस. व्हर्जिन बेटे (VI)
व्हिएतनाम (VN)
वानौटु (VU)
वालिस आणि फ्यूचूना (WF)
सामोआ (WS)
येमेन (YE)
मायोट्टे (YT)
दक्षिण अफ्रिका (ZA)
झाम्बिया (ZM)
झिम्बाब्वे (ZW)
अज्ञात वा अवैध प्रदेश (ZZ)
