อันดอร์รา (AD)
สหรัฐอาหรับเอมิเรตส์ (AE)
อัฟกานิสถาน (AF)
แอนติกาและบาร์บูดา (AG)
แองกวิลลา (AI)
แอลเบเนีย (AL)
อาร์เมเนีย (AM)
เนเธอร์แลนด์แอนทิลลิส (AN)
แองโกลา (AO)
แอนตาร์กติกา (AQ)
อาร์เจนตินา (AR)
อเมริกันซามัว (AS)
ออสเตรีย (AT)
ออสเตรเลีย (AU)
อารูบา (AW)
หมู่เกาะโอลันด์ (AX)
อาเซอร์ไบจาน (AZ)
บอสเนียและเฮอร์เซโกวีนา (BA)
บาร์เบโดส (BB)
บังกลาเทศ (BD)
เบลเยียม (BE)
บูร์กินาฟาโซ (BF)
บัลแกเรีย (BG)
บาห์เรน (BH)
บุรุนดี (BI)
เบนิน (BJ)
เซนต์บาร์เธเลมี (BL)
เบอร์มิวดา (BM)
บรูไน (BN)
โบลิเวีย (BO)
บราซิล (BR)
บาฮามาส (BS)
ภูฏาน (BT)
เกาะบูเวต (BV)
บอตสวานา (BW)
เบลารุส (BY)
เบลีซ (BZ)
แคนาดา (CA)
หมู่เกาะโคโคส (CC)
คองโก-กินชาซา (CD)
สาธารณรัฐแอฟริกากลาง (CF)
คองโก-บราซซาวิล (CG)
สวิตเซอร์แลนด์ (CH)
ไอวอรี่โคสต์ (CI)
หมู่เกาะคุก (CK)
ชิลี (CL)
แคเมอรูน (CM)
จีน (CN)
โคลอมเบีย (CO)
คอสตาริกา (CR)
เซอร์เบียและมอนเตเนโกร (CS)
คิวบา (CU)
เคปเวิร์ด (CV)
เกาะคริสต์มาส (CX)
ไซปรัส (CY)
สาธารณรัฐเช็ก (CZ)
เยอรมนี (DE)
จิบูตี (DJ)
เดนมาร์ก (DK)
โดมินิกา (DM)
สาธารณรัฐโดมินิกัน (DO)
แอลจีเรีย (DZ)
เอกวาดอร์ (EC)
เอสโตเนีย (EE)
อียิปต์ (EG)
ซาฮาราตะวันตก (EH)
เอริเทรีย (ER)
สเปน (ES)
เอธิโอเปีย (ET)
ฟินแลนด์ (FI)
ฟิจิ (FJ)
หมู่เกาะฟอล์กแลนด์ (FK)
ไมโครนีเซีย (FM)
หมู่เกาะแฟโร (FO)
ฝรั่งเศส (FR)
กาบอง (GA)
สหราชอาณาจักร (GB)
เกรเนดา (GD)
จอร์เจีย (GE)
เฟรนช์เกียนา (GF)
เกิร์นซีย์ (GG)
กานา (GH)
ยิบรอลตาร์ (GI)
กรีนแลนด์ (GL)
แกมเบีย (GM)
กินี (GN)
กวาเดอลูป (GP)
อิเควทอเรียลกินี (GQ)
กรีซ (GR)
เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช (GS)
กัวเตมาลา (GT)
กวม (GU)
กินี-บิสเซา (GW)
กายอานา (GY)
ฮ่องกง เขตปกครองพิเศษประเทศจีน (HK)
เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์ (HM)
ฮอนดูรัส (HN)
โครเอเชีย (HR)
เฮติ (HT)
ฮังการี (HU)
อินโดนีเซีย (ID)
ไอร์แลนด์ (IE)
อิสราเอล (IL)
เกาะแมน (IM)
อินเดีย (IN)
บริติชอินเดียนโอเชียนเทร์ริทอรี (IO)
อิรัก (IQ)
อิหร่าน (IR)
ไอซ์แลนด์ (IS)
อิตาลี (IT)
เจอร์ซีย์ (JE)
จาเมกา (JM)
จอร์แดน (JO)
ญี่ปุ่น (JP)
เคนยา (KE)
คีร์กีซสถาน (KG)
กัมพูชา (KH)
คิริบาส (KI)
คอโมโรส (KM)
เซนต์คิตส์และเนวิส (KN)
เกาหลีเหนือ (KP)
เกาหลีใต้ (KR)
คูเวต (KW)
หมู่เกาะเคย์แมน (KY)
คาซัคสถาน (KZ)
ลาว (LA)
เลบานอน (LB)
เซนต์ลูเซีย (LC)
ลิกเตนสไตน์ (LI)
ศรีลังกา (LK)
ไลบีเรีย (LR)
เลโซโท (LS)
ลิทัวเนีย (LT)
ลักเซมเบิร์ก (LU)
ลัตเวีย (LV)
ลิเบีย (LY)
โมร็อกโก (MA)
โมนาโก (MC)
มอลโดวา (MD)
มอนเตเนโกร (ME)
เซนต์มาติน (MF)
มาดากัสการ์ (MG)
หมู่เกาะมาร์แชลล์ (MH)
มาซิโดเนีย (MK)
มาลี (ML)
พม่า (MM)
มองโกเลีย (MN)
มาเก๊า เขตปกครองพิเศษประเทศจีน (MO)
หมู่เกาะนอร์เทิร์นมาเรียนา (MP)
มาร์ตินีก (MQ)
มอริเตเนีย (MR)
มอนต์เซอร์รัต (MS)
มอลตา (MT)
มอริเชียส (MU)
มัลดีฟส์ (MV)
มาลาวี (MW)
เม็กซิโก (MX)
มาเลเซีย (MY)
โมซัมบิก (MZ)
นามิเบีย (NA)
นิวแคลิโดเนีย (NC)
ไนเจอร์ (NE)
เกาะนอร์ฟอล์ก (NF)
ไนจีเรีย (NG)
นิการากัว (NI)
เนเธอร์แลนด์ (NL)
นอร์เวย์ (NO)
เนปาล (NP)
นาอูรู (NR)
นีอูเอ (NU)
นิวซีแลนด์ (NZ)
โอมาน (OM)
ปานามา (PA)
เปรู (PE)
เฟรนช์โปลินีเซีย (PF)
ปาปัวนิวกินี (PG)
ฟิลิปปินส์ (PH)
ปากีสถาน (PK)
โปแลนด์ (PL)
แซงปีแยร์และมีเกอลง (PM)
พิตแคร์น (PN)
เปอร์โตริโก (PR)
ปาเลสไตน์ (PS)
โปรตุเกส (PT)
ปาเลา (PW)
ปารากวัย (PY)
กาตาร์ (QA)
เรอูนียง (RE)
โรมาเนีย (RO)
เซอร์เบีย (RS)
รัสเซีย (RU)
รวันดา (RW)
ซาอุดีอาระเบีย (SA)
หมู่เกาะโซโลมอน (SB)
เซเชลส์ (SC)
ซูดาน (SD)
สวีเดน (SE)
สิงคโปร์ (SG)
เซนต์เฮเลนา (SH)
สโลวีเนีย (SI)
สฟาลบาร์และยานไมเอน (SJ)
สโลวะเกีย (SK)
เซียร์ราลีโอน (SL)
ซานมารีโน (SM)
เซเนกัล (SN)
โซมาเลีย (SO)
ซูรินาเม (SR)
เซาตูเมและปรินซิปี (ST)
เอลซัลวาดอร์ (SV)
ซีเรีย (SY)
สวาซิแลนด์ (SZ)
หมู่เกาะเติกส์และหมู่เกาะเคคอส (TC)
ชาด (TD)
เฟรนช์เซาเทิร์นเทร์ริทอรีส์ (TF)
โตโก (TG)
ไทย (TH)
ทาจิกิสถาน (TJ)
โตเกเลา (TK)
ติมอร์ตะวันออก (TL)
เติร์กเมนิสถาน (TM)
ตูนิเซีย (TN)
ตองกา (TO)
ตุรกี (TR)
ตรินิแดดและโตเบโก (TT)
ตูวาลู (TV)
ไต้หวัน (TW)
แทนซาเนีย (TZ)
ยูเครน (UA)
ยูกันดา (UG)
หมู่เกาะสหรัฐไมเนอร์เอาต์ไลอิง (UM)
สหรัฐอเมริกา (US)
อุรุกวัย (UY)
อุซเบกิสถาน (UZ)
วาติกัน (VA)
เซนต์วินเซนต์และเกรนาดีนส์ (VC)
เวเนซุเอลา (VE)
หมู่เกาะบริติชเวอร์จิน (VG)
หมู่เกาะยูเอสเวอร์จิน (VI)
เวียดนาม (VN)
วานูอาตู (VU)
วาลลิสและฟุตูนา (WF)
ซามัว (WS)
เยเมน (YE)
มายอต (YT)
แอฟริกาใต้ (ZA)
แซมเบีย (ZM)
ซิมบับเว (ZW)
ไม่ทราบ (ZZ)
