กรีซ (GR)
กรีนแลนด์ (GL)
กวม (GU)
กวาเดอลูป (GP)
กัมพูชา (KH)
กัวเตมาลา (GT)
กาตาร์ (QA)
กานา (GH)
กาบอง (GA)
กายอานา (GY)
กินี (GN)
กินี-บิสเซา (GW)
คองโก-กินชาซา (CD)
คองโก-บราซซาวิล (CG)
คอสตาริกา (CR)
คอโมโรส (KM)
คาซัคสถาน (KZ)
คิริบาส (KI)
คิวบา (CU)
คีร์กีซสถาน (KG)
คูเวต (KW)
จอร์เจีย (GE)
จอร์แดน (JO)
จาเมกา (JM)
จิบูตี (DJ)
จีน (CN)
ชาด (TD)
ชิลี (CL)
ซานมารีโน (SM)
ซามัว (WS)
ซาอุดีอาระเบีย (SA)
ซาฮาราตะวันตก (EH)
ซิมบับเว (ZW)
ซีเรีย (SY)
ซูดาน (SD)
ซูรินาเม (SR)
ญี่ปุ่น (JP)
ตรินิแดดและโตเบโก (TT)
ตองกา (TO)
ติมอร์ตะวันออก (TL)
ตุรกี (TR)
ตูนิเซีย (TN)
ตูวาลู (TV)
ทาจิกิสถาน (TJ)
นอร์เวย์ (NO)
นามิเบีย (NA)
นาอูรู (NR)
นิการากัว (NI)
นิวซีแลนด์ (NZ)
นิวแคลิโดเนีย (NC)
นีอูเอ (NU)
บราซิล (BR)
บริติชอินเดียนโอเชียนเทร์ริทอรี (IO)
บรูไน (BN)
บอตสวานา (BW)
บอสเนียและเฮอร์เซโกวีนา (BA)
บังกลาเทศ (BD)
บัลแกเรีย (BG)
บาร์เบโดส (BB)
บาห์เรน (BH)
บาฮามาส (BS)
บุรุนดี (BI)
บูร์กินาฟาโซ (BF)
ปากีสถาน (PK)
ปานามา (PA)
ปาปัวนิวกินี (PG)
ปารากวัย (PY)
ปาเลสไตน์ (PS)
ปาเลา (PW)
ฝรั่งเศส (FR)
พม่า (MM)
พิตแคร์น (PN)
ฟิจิ (FJ)
ฟินแลนด์ (FI)
ฟิลิปปินส์ (PH)
ภูฏาน (BT)
มองโกเลีย (MN)
มอนต์เซอร์รัต (MS)
มอนเตเนโกร (ME)
มอริเชียส (MU)
มอริเตเนีย (MR)
มอลตา (MT)
มอลโดวา (MD)
มัลดีฟส์ (MV)
มาซิโดเนีย (MK)
มาดากัสการ์ (MG)
มายอต (YT)
มาร์ตินีก (MQ)
มาลาวี (MW)
มาลี (ML)
มาเก๊า เขตปกครองพิเศษประเทศจีน (MO)
มาเลเซีย (MY)
ยิบรอลตาร์ (GI)
ยูกันดา (UG)
ยูเครน (UA)
รวันดา (RW)
รัสเซีย (RU)
ลักเซมเบิร์ก (LU)
ลัตเวีย (LV)
ลาว (LA)
ลิกเตนสไตน์ (LI)
ลิทัวเนีย (LT)
ลิเบีย (LY)
วาติกัน (VA)
วานูอาตู (VU)
วาลลิสและฟุตูนา (WF)
ศรีลังกา (LK)
สฟาลบาร์และยานไมเอน (SJ)
สวาซิแลนด์ (SZ)
สวิตเซอร์แลนด์ (CH)
สวีเดน (SE)
สหรัฐอาหรับเอมิเรตส์ (AE)
สหรัฐอเมริกา (US)
สหราชอาณาจักร (GB)
สาธารณรัฐเช็ก (CZ)
สาธารณรัฐแอฟริกากลาง (CF)
สาธารณรัฐโดมินิกัน (DO)
สิงคโปร์ (SG)
สเปน (ES)
สโลวะเกีย (SK)
สโลวีเนีย (SI)
หมู่เกาะคุก (CK)
หมู่เกาะนอร์เทิร์นมาเรียนา (MP)
หมู่เกาะบริติชเวอร์จิน (VG)
หมู่เกาะฟอล์กแลนด์ (FK)
หมู่เกาะมาร์แชลล์ (MH)
หมู่เกาะยูเอสเวอร์จิน (VI)
หมู่เกาะสหรัฐไมเนอร์เอาต์ไลอิง (UM)
หมู่เกาะเคย์แมน (KY)
หมู่เกาะเติกส์และหมู่เกาะเคคอส (TC)
หมู่เกาะแฟโร (FO)
หมู่เกาะโคโคส (CC)
หมู่เกาะโซโลมอน (SB)
หมู่เกาะโอลันด์ (AX)
ออสเตรีย (AT)
ออสเตรเลีย (AU)
อันดอร์รา (AD)
อัฟกานิสถาน (AF)
อารูบา (AW)
อาร์เจนตินา (AR)
อาร์เมเนีย (AM)
อาเซอร์ไบจาน (AZ)
อิตาลี (IT)
อินเดีย (IN)
อินโดนีเซีย (ID)
อิรัก (IQ)
อิสราเอล (IL)
อิหร่าน (IR)
อิเควทอเรียลกินี (GQ)
อียิปต์ (EG)
อุซเบกิสถาน (UZ)
อุรุกวัย (UY)
อเมริกันซามัว (AS)
ฮอนดูรัส (HN)
ฮังการี (HU)
ฮ่องกง เขตปกครองพิเศษประเทศจีน (HK)
เกรเนดา (GD)
เกาหลีเหนือ (KP)
เกาหลีใต้ (KR)
เกาะคริสต์มาส (CX)
เกาะนอร์ฟอล์ก (NF)
เกาะบูเวต (BV)
เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช (GS)
เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์ (HM)
เกาะแมน (IM)
เกิร์นซีย์ (GG)
เคนยา (KE)
เคปเวิร์ด (CV)
เจอร์ซีย์ (JE)
เซนต์คิตส์และเนวิส (KN)
เซนต์บาร์เธเลมี (BL)
เซนต์มาติน (MF)
เซนต์ลูเซีย (LC)
เซนต์วินเซนต์และเกรนาดีนส์ (VC)
เซนต์เฮเลนา (SH)
เซอร์เบีย (RS)
เซอร์เบียและมอนเตเนโกร (CS)
เซาตูเมและปรินซิปี (ST)
เซียร์ราลีโอน (SL)
เซเชลส์ (SC)
เซเนกัล (SN)
เดนมาร์ก (DK)
เติร์กเมนิสถาน (TM)
เนปาล (NP)
เนเธอร์แลนด์ (NL)
เนเธอร์แลนด์แอนทิลลิส (AN)
เบนิน (BJ)
เบลารุส (BY)
เบลีซ (BZ)
เบลเยียม (BE)
เบอร์มิวดา (BM)
เปรู (PE)
เปอร์โตริโก (PR)
เฟรนช์เกียนา (GF)
เฟรนช์เซาเทิร์นเทร์ริทอรีส์ (TF)
เฟรนช์โปลินีเซีย (PF)
เม็กซิโก (MX)
เยอรมนี (DE)
เยเมน (YE)
เรอูนียง (RE)
เลบานอน (LB)
เลโซโท (LS)
เวียดนาม (VN)
เวเนซุเอลา (VE)
เอกวาดอร์ (EC)
เอธิโอเปีย (ET)
เอริเทรีย (ER)
เอลซัลวาดอร์ (SV)
เอสโตเนีย (EE)
เฮติ (HT)
แกมเบีย (GM)
แคนาดา (CA)
แคเมอรูน (CM)
แซงปีแยร์และมีเกอลง (PM)
แซมเบีย (ZM)
แทนซาเนีย (TZ)
แองกวิลลา (AI)
แองโกลา (AO)
แอนตาร์กติกา (AQ)
แอนติกาและบาร์บูดา (AG)
แอฟริกาใต้ (ZA)
แอลจีเรีย (DZ)
แอลเบเนีย (AL)
โครเอเชีย (HR)
โคลอมเบีย (CO)
โซมาเลีย (SO)
โดมินิกา (DM)
โตเกเลา (TK)
โตโก (TG)
โบลิเวีย (BO)
โปรตุเกส (PT)
โปแลนด์ (PL)
โมซัมบิก (MZ)
โมนาโก (MC)
โมร็อกโก (MA)
โรมาเนีย (RO)
โอมาน (OM)
ไซปรัส (CY)
ไต้หวัน (TW)
ไทย (TH)
ไนจีเรีย (NG)
ไนเจอร์ (NE)
ไมโครนีเซีย (FM)
ไม่ทราบ (ZZ)
ไลบีเรีย (LR)
ไอซ์แลนด์ (IS)
ไอร์แลนด์ (IE)
ไอวอรี่โคสต์ (CI)
