અંગોલા (AO)
અઝરબૈજાન (AZ)
અફઘાનિસ્તાન (AF)
અમેરીકન સમોઆ (AS)
અરુબા (AW)
અલ્જીરિયા (DZ)
અલ્બેનિયા (AL)
આઇસલેન્ડ (IS)
આઈલ ઓફ મૅન (IM)
આયર્લેંડ (IE)
આર્જેન્ટીના (AR)
આર્મેનિયા (AM)
ઇક્વેટોરિયલ ગિની (GQ)
ઇજિપ્ત (EG)
ઇઝરાઇલ (IL)
ઇટાલી (IT)
ઇથિઓપિયા (ET)
ઇન્ડોનેશિયા (ID)
ઇરાક (IQ)
ઈરાન (IR)
ઉઝ્બેકિસ્તાન (UZ)
ઉત્તર કોરિયા (KP)
ઉત્તરીય મારિયાના આઇલેન્ડ્સ (MP)
ઉરુગ્વે (UY)
ઍંગ્વિલા (AI)
ઍંડોરા (AD)
એક્વાડોર (EC)
એન્ટાર્કટિકા (AQ)
એન્ટીગુઆ અને બરબુડા (AG)
એરિટ્રિયા (ER)
એલ સેલ્વાડોર (SV)
એલેંડ આઇલેન્ડ્સ (AX)
એસેન્શન આઇલેન્ડ (AC)
એસ્ટોનિયા (EE)
ઑસ્ટ્રિયા (AT)
ઑસ્ટ્રેલિયા (AU)
ઓમાન (OM)
કંબોડિયા (KH)
કઝાકિસ્તાન (KZ)
કતાર (QA)
કિરિબાટી (KI)
કિર્ગિઝ્સ્તાન (KG)
કુક આઇલેન્ડ્સ (CK)
કુરાકાઓ (CW)
કુવૈત (KW)
કૅનેરી આઇલેન્ડ્સ (IC)
કૅપ વર્ડે (CV)
કૅમરૂન (CM)
કેનેડા (CA)
કેન્યા (KE)
કેયમેન આઇલેન્ડ્સ (KY)
કેરેબિયન નેધરલેન્ડ્ઝ (BQ)
કોંગો - કિંશાસા (CD)
કોંગો - બ્રાઝાવિલે (CG)
કોકોઝ (કીલીંગ) આઇલેન્ડ્સ (CC)
કોટ ડી આઇવરી (CI)
કોમોરસ (KM)
કોલમ્બિયા (CO)
કોસોવો (XK)
કોસ્ટા રિકા (CR)
ક્યુબા (CU)
ક્રિસમસ આઇલેન્ડ (CX)
ક્રોએશિયા (HR)
ગયાના (GY)
ગિની (GN)
ગિની-બિસાઉ (GW)
ગેબન (GA)
ગેમ્બિયા (GM)
ગ્રીનલેન્ડ (GL)
ગ્રીસ (GR)
ગ્રેનેડા (GD)
ગ્વાટેમાલા (GT)
ગ્વાડેલોપ (GP)
ગ્વામ (GU)
ગ્વેર્નસે (GG)
ઘાના (GH)
ચાડ (TD)
ચિલી (CL)
ચીન (CN)
ચેક રીપબ્લિક (CZ)
જમૈકા (JM)
જર્મની (DE)
જર્સી (JE)
જાપાન (JP)
જીબૌટી (DJ)
જીબ્રાલ્ટર (GI)
જોર્ડન (JO)
જ્યોર્જીયા (GE)
ઝામ્બિયા (ZM)
ઝિમ્બાબ્વે (ZW)
ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ (TC)
ટોંગા (TO)
ટોકેલાઉ (TK)
ટોગો (TG)
ટ્યુનિશિયા (TN)
ડિએગો ગારસિઆ (DG)
ડેનમાર્ક (DK)
ડોમિનિકન રીપબ્લિક (DO)
ડોમિનિકા (DM)
તાંઝાનિયા (TZ)
તાઇવાન (TW)
તાજીકિસ્તાન (TJ)
તિમોર-લેસ્તે (TL)
તુર્કમેનિસ્તાન (TM)
તુર્કી (TR)
તુવાલુ (TV)
ત્રિનિદાદ અને ટોબેગો (TT)
ત્રિસ્તાન દા કુન્હા (TA)
થાઇલેંડ (TH)
દક્ષિણ આફ્રિકા (ZA)
દક્ષિણ કોરિયા (KR)
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ (GS)
દક્ષિણ સુદાન (SS)
નાઇજર (NE)
નાઇજીરીયા (NG)
નામિબિયા (NA)
નિકારાગુઆ (NI)
નીયુ (NU)
નેધરલેન્ડ (NL)
નેપાળ (NP)
નૉર્વે (NO)
નોરફૉક આઇલેન્ડ (NF)
નૌરુ (NR)
ન્યુ સેલેડોનિયા (NC)
ન્યુઝીલેન્ડ (NZ)
પનામા (PA)
પલાઉ (PW)
પશ્ચિમી સહારા (EH)
પાકિસ્તાન (PK)
પાપુઆ ન્યૂ ગિની (PG)
પીટકૈર્ન આઇલેન્ડ્સ (PN)
પેરાગ્વે (PY)
પેરુ (PE)
પેલેસ્ટિનિયન ટેરિટરી (PS)
પોર્ટુગલ (PT)
પોલેંડ (PL)
પ્યુઅર્ટો રિકો (PR)
ફિનલેન્ડ (FI)
ફિલીપાઇન્સ (PH)
ફીજી (FJ)
ફૅરો આઇલેન્ડ્સ (FO)
ફૉકલેન્ડ આઇલેન્ડ્સ (FK)
ફ્રાંસ (FR)
ફ્રેંચ ગયાના (GF)
ફ્રેંચ પોલિનેશિયા (PF)
ફ્રેંચ સદર્ન ટેરિટરીઝ (TF)
બર્મુડા (BM)
બલ્ગેરિયા (BG)
બહામાસ (BS)
બાંગ્લાદેશ (BD)
બાર્બાડોસ (BB)
બુરુંડી (BI)
બુર્કિના ફાસો (BF)
બેનિન (BJ)
બેલારુસ (BY)
બેલીઝ (BZ)
બેલ્જીયમ (BE)
બેહરીન (BH)
બોત્સ્વાના (BW)
બોલિવિયા (BO)
બોસ્નિયા અને હર્ઝેગોવિના (BA)
બ્રાઝિલ (BR)
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી (IO)
બ્રિટિશ વર્જિન આઇલેન્ડ્સ (VG)
બ્રુનેઇ (BN)
ભારત (IN)
ભૂટાન (BT)
મંગોલિયા (MN)
મકાઉ SAR ચીન (MO)
મલેશિયા (MY)
માઇક્રોનેશિયા (FM)
માર્ટીનીક (MQ)
માર્શલ આઇલેન્ડ્સ (MH)
માલદિવ્સ (MV)
માલાવી (MW)
માલી (ML)
માલ્ટા (MT)
મેક્સિકો (MX)
મેડાગાસ્કર (MG)
મેયોટ (YT)
મેસેડોનિયા (MK)
મૉન્ટેંનેગ્રો (ME)
મોંટસેરાત (MS)
મોઝામ્બિક (MZ)
મોનાકો (MC)
મોરિશિયસ (MU)
મોરોક્કો (MA)
મોલડોવા (MD)
મૌરિટાનિયા (MR)
મ્યાંમાર (બર્મા) (MM)
યુ.એસ વર્જિન આઇલેન્ડ્સ (VI)
યુક્રેન (UA)
યુગાંડા (UG)
યુનાઇટેડ આરબ અમીરાત (AE)
યુનાઇટેડ કિંગડમ (GB)
યેમેન (YE)
રવાંડા (RW)
રશિયા (RU)
રીયુનિયન (RE)
રોમાનિયા (RO)
લક્ઝમબર્ગ (LU)
લાઇબેરિયા (LR)
લાઓસ (LA)
લાત્વિયા (LV)
લિથુઆનિયા (LT)
લિબિયા (LY)
લેબનોન (LB)
લેસોથો (LS)
લૈચટેંસ્ટેઇન (LI)
વાનુઆતુ (VU)
વિયેતનામ (VN)
વેટિકન સિટી (VA)
વેનેઝુએલા (VE)
વૉલિસ એંડ ફ્યુચુના (WF)
શેશેલ્સ (SC)
શ્રીલંકા (LK)
સંયુકત રાજ્ય અમેરિકા (US)
સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ (UM)
સમોઆ (WS)
સર્બિયા (RS)
સાઉદી અરેબિયા (SA)
સાઓ ટૉમ અને પ્રિંસિપે (ST)
સાયપ્રસ (CY)
સિંગાપુર (SG)
સિંટ માર્ટેન (SX)
સીએરા લેઓન (SL)
સીરિયા (SY)
સુદાન (SD)
સુરીનામ (SR)
સૅન મેરિનો (SM)
સેંટ કિટ્સ એંડ નેવિસ (KN)
સેંટ પીએરે એન્ડ મિકીલોન (PM)
સેંટ બાર્થલેમી (BL)
સેંટ માર્ટિન (MF)
સેંટ લુસિયા (LC)
સેંટ હેલેના (SH)
સેંટ્રલ આફ્રિકન રીપબ્લિક (CF)
સેનેગલ (SN)
સેન્ટ વિન્સેન્ટ એન્ડ ગ્રેનેડીન્સ (VC)
સોમાલિયા (SO)
સોલોમન આઇલેન્ડ્સ (SB)
સ્પેન (ES)
સ્યુટા અને મેલિલા (EA)
સ્લોવેકિયા (SK)
સ્લોવેનિયા (SI)
સ્વાઝિલેન્ડ (SZ)
સ્વાલબર્ડ એન્ડ જેન મેયન (SJ)
સ્વિટ્ઝર્લૅન્ડ (CH)
સ્વીડન (SE)
હંગેરી (HU)
હૈતિ (HT)
હોંગકોંગ SAR ચીન (HK)
હોન્ડુરસ (HN)
