अन्डोर्रा (AD)
संयुक्त अरब इमिराट्स (AE)
अफ्गानिष्तान (AF)
एन्टिगुआ र बारबुडा (AG)
आङ्गुइला (AI)
अल्बानिया (AL)
आर्मेनिया (AM)
नेदरल्याण्ड्स एण्टिलिस (AN)
अङ्गोला (AO)
अन्टारतिका (AQ)
अर्जेण्टिना (AR)
अमेरिकी समोआ (AS)
अष्ट्रिया (AT)
अष्ट्रेलिया (AU)
आरूबा (AW)
अलान्ड टापु (AX)
अजरबैजान (AZ)
बोस्निया र हर्जगोभिनिया (BA)
बार्बाडोस (BB)
बङ्गलादेश (BD)
बेल्जियम (BE)
बर्किना फासो (BF)
बल्गेरिया (BG)
बाह्रेन (BH)
बुरूण्डी (BI)
बेनिन (BJ)
सेन्ट बार्थालेमी (BL)
बर्मुडा (BM)
ब्रुनाइ (BN)
बोलिभिया (BO)
ब्राजिल (BR)
बहामास (BS)
भुटान (BT)
बुभेट टापु (BV)
बोट्स्वाना (BW)
बेलारूस (BY)
बेलिज (BZ)
क्यानाडा (CA)
कोकोस टापु (CC)
कोङ्गो-किन्शासा (CD)
केन्द्रीय अफ्रिकी गणतन्त्र (CF)
कोङ्गो - ब्राज्जाभिल्ले (CG)
स्विजरल्याण्ड (CH)
आइभोरी कोष्ट (CI)
कुक टापु (CK)
चिली (CL)
क्यामेरून (CM)
चीन (CN)
कोलोम्बिया (CO)
कोष्टारिका (CR)
क्युबा (CU)
केप भर्डे (CV)
क्रिष्टमस टापु (CX)
साइप्रस (CY)
चेख गणतन्त्र (CZ)
जर्मनी (DE)
डिजिबुटी (DJ)
डेन्मार्क (DK)
डोमिनिका (DM)
डोमिनिकन गणतन्त्र (DO)
अल्जेरिया (DZ)
इक्वडेर (EC)
इस्टोनिया (EE)
इजिप्ट (EG)
पश्चिमी साहारा (EH)
एरित्रिया (ER)
स्पेन (ES)
इथोपिया (ET)
फिन्ल्याण्ड (FI)
फिजी (FJ)
फकल्याण्ड टापु (FK)
माइक्रोनेसिया (FM)
फारोर टापु (FO)
फ्रान्स (FR)
गावोन (GA)
संयुक्त अधिराज्य (GB)
ग्रेनाडा (GD)
जोर्जिया (GE)
फ्रान्सेली गायना (GF)
गुएर्नसे (GG)
घाना (GH)
जिब्राल्टार (GI)
ग्रिनल्याण्ड (GL)
गाम्विया (GM)
गिनी (GN)
ग्वाडेलुप (GP)
भू-मध्यीय गिनी (GQ)
ग्रिश (GR)
ग्वाटेमाला (GT)
गुवाम (GU)
गिनी-बिसाउ (GW)
गुयाना (GY)
हङकङ चिनिँया समाजवादी स्वायत्त क्षेत्र (HK)
हर्ड टापु र म्याकडोनाल्ड टापु (HM)
हन्डुरास (HN)
क्रोएशिया (HR)
हैटी (HT)
हङ्गेरी (HU)
इन्डोनेशिया (ID)
आइरल्याण्ड (IE)
इज्रायल (IL)
आइज्ले अफ् म्यान (IM)
भारत (IN)
बेलायती हिन्द महासागर क्षेत्र (IO)
इराक (IQ)
इरान (IR)
आइस्ल्याण्ड (IS)
इटाली (IT)
जर्सी (JE)
जमाइका (JM)
जोर्डन (JO)
जापान (JP)
केन्या (KE)
किर्गिस्थान (KG)
कम्बोडिया (KH)
किरिबाटी (KI)
कोमोरोस (KM)
सेन्ट किट्स र नेभिस (KN)
उत्तर कोरिया (KP)
दक्षिण कोरिया (KR)
कुवेत (KW)
केयमान टापु (KY)
काजाकस्थान (KZ)
लाओस (LA)
लेबनोन (LB)
सेन्ट लुसिया (LC)
लिएखटेन्स्टाइन (LI)
श्रीलङ्का (LK)
लाइबेरिया (LR)
लेसोथो (LS)
लिथुअनिया (LT)
लक्जेमबर्ग (LU)
लाट्भिया (LV)
लिबिया (LY)
मोरोक्को (MA)
मोनाको (MC)
माल्डोभा (MD)
मोन्टेनेग्रो (ME)
सेन्ट मार्टिन (MF)
मडागास्कर (MG)
मार्शल टापु (MH)
म्याकेडोनिया (MK)
माली (ML)
म्यान्मार (MM)
मङ्गोलिया (MN)
मकावो चिनिँया स्वशासित क्षेत्र (MO)
उत्तरी मारिआना टापु (MP)
मार्टिनिक (MQ)
माउरिटानिया (MR)
मोन्टसेर्राट (MS)
माल्टा (MT)
माउरिटस (MU)
माल्दिभ्स (MV)
मालावी (MW)
मेक्सिको (MX)
मलेसिया (MY)
मोजाम्बिक (MZ)
नामिबिया (NA)
नयाँ कालेडोनिया (NC)
नाइजर (NE)
नोरफोल्क टापु (NF)
नाइजेरिया (NG)
निकारागुवा (NI)
नेदरल्याण्ड्स (NL)
नर्वे (NO)
नेपाल (NP)
नाउरू (NR)
नियुइ (NU)
न्युजिल्याण्ड (NZ)
ओमन (OM)
पनामा (PA)
पेरू (PE)
फ्रान्सेली पोलिनेसिया (PF)
पपुआ न्यू गाइनिया (PG)
फिलिपिन्स (PH)
पाकिस्तान (PK)
पोल्याण्ड (PL)
सेन्ट पिर्रे र मिक्केलोन (PM)
पिटकाइर्न (PN)
प्युर्टोरिको (PR)
प्यालेस्टनी भू-भाग (PS)
पोर्तुगल (PT)
पलाउ (PW)
प्यारागुये (PY)
कटार (QA)
रियुनियन (RE)
रोमानिया (RO)
सर्बिया (RS)
रूस (RU)
रवाण्डा (RW)
साउदी अरब (SA)
सोलोमोन टापु (SB)
सेचेलेस (SC)
सुडान (SD)
स्विडेन (SE)
सिङ्गापुर (SG)
सेन्ट हेलेना (SH)
स्लोभेनिया (SI)
सभाल्बार्ड र जान मायेन (SJ)
स्लोभाकिया (SK)
सिएर्रा लिओन (SL)
सान् मारिनो (SM)
सेनेगाल (SN)
सोमालिया (SO)
सुरिनेम (SR)
साओ टोमे र प्रिन्सिप (ST)
एल् साल्भाडोर (SV)
सिरिया (SY)
स्वाजिल्याण्ड (SZ)
तुर्क र काइकोस टापु (TC)
चाड (TD)
फ्रान्सेली दक्षिणी क्षेत्र (TF)
टोगो (TG)
थाइल्याण्ड (TH)
ताजिकिस्तान (TJ)
तोगो (TK)
पूर्वी टिमोर (TL)
तुर्कमेनिस्तान (TM)
टुनिसिया (TN)
टोंगा (TO)
टर्की (TR)
त्रिनिडाड र तोबागो (TT)
तुभालु (TV)
ताइवान (TW)
तान्जानिया (TZ)
युक्रेन (UA)
युगाण्डा (UG)
संयुक्त राज्य अल्प बाह्य टापु (UM)
संयुक्त राज्य (US)
युरूगुए (UY)
उज्बेकिस्तान (UZ)
भेटिकन (VA)
सेन्ट भिन्सेन्ट र ग्रेनाडिन्स (VC)
भेनेजुएला (VE)
बेलायती भर्जिन टापु (VG)
संयुक्त राज्य भर्जिन टापु (VI)
भिएतनाम (VN)
भानुआतु (VU)
वालिस र फुटुना (WF)
सामोआ (WS)
येमेन (YE)
मायोट्ट (YT)
दक्षिण अफ्रिका (ZA)
जाम्बिया (ZM)
जिम्बाबे (ZW)
अपरिचित वा अवैध क्षेत्र (ZZ)
