অস্ট্রিয়া (AT)
অস্ট্রেলিয়া (AU)
অ্যাঙ্গোলা (AO)
অ্যান্টার্কটিকা (AQ)
অ্যাসসেনশন আইল্যান্ড (AC)
আইভরি কোস্ট (CI)
আইল অফ ম্যান (IM)
আইসল্যান্ড (IS)
আজারবাইজান (AZ)
আফগানিস্তান (AF)
আমেরিকান সামোয়া (AS)
আয়ারল্যান্ড (IE)
আরুবা (AW)
আর্জেন্টিনা (AR)
আর্মেনিয়া (AM)
আলজেরিয়া (DZ)
আলব্যানিয়া (AL)
আলান্ড দ্বীপপুঞ্জ (AX)
ইউক্রেইন (UA)
ইকুয়েডর (EC)
ইতালী (IT)
ইন্দোনেশিয়া (ID)
ইফিওপিয়া (ET)
ইয়েমেন (YE)
ইরাক (IQ)
ইরান (IR)
ইরিত্রিয়া (ER)
ইস্রায়েল (IL)
উগান্ডা (UG)
উজবেকিস্তান (UZ)
উত্তর কোরিয়া (KP)
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ (MP)
উরুগুয়ে (UY)
এন্টিগুয়া ও বারবুডা (AG)
এল সালভেদর (SV)
এস্তোনিয়া (EE)
এ্যাঙ্গুইলা (AI)
এ্যান্ডোরা (AD)
ওমান (OM)
ওয়ালিস ও ফুটুনা (WF)
কঙ্গো - ব্রাজাভিল (CG)
কঙ্গো-কিনশাসা (CD)
কমোরোস (KM)
কম্বোডিয়া (KH)
কসোভো (XK)
কাজাকস্থান (KZ)
কাতার (QA)
কানাডা (CA)
কিউবা (CU)
কিউরাসাও (CW)
কিরিবাতি (KI)
কির্গিজিয়া (KG)
কুউটা এবং মেলিলা (EA)
কুক দ্বীপপুঞ্জ (CK)
কুয়েত (KW)
কেনিয়া (KE)
কেপভার্দে (CV)
কেম্যান দ্বীপপুঞ্জ (KY)
কোকোস (কিলিং)দ্বীপপুঞ্জ (CC)
কোলোম্বিয়া (CO)
কোস্টারিকা (CR)
ক্যানারি দ্বীপপুঞ্জ (IC)
ক্যামেরুন (CM)
ক্যারিবিয়ান নেদারল্যান্ডস (BQ)
ক্রিসমাস দ্বীপ (CX)
ক্রোয়েশিয়া (HR)
গাম্বিয়া (GM)
গিনি (GN)
গিনি-বিসাউ (GW)
গিয়ানা (GY)
গুয়াদেলৌপ (GP)
গুয়াম (GU)
গোয়াটিমালা (GT)
গ্যাবন (GA)
গ্রাঞ্জি (GG)
গ্রীনল্যান্ড (GL)
গ্রীস (GR)
গ্রেনাডা (GD)
ঘানা (GH)
চাদ (TD)
চিলি (CL)
চীন (CN)
চেক প্রজাতন্ত্র (CZ)
জর্জিয়া (GE)
জর্ডন (JO)
জাপান (JP)
জাম্বিয়া (ZM)
জার্মানি (DE)
জার্সি (JE)
জিবুতি (DJ)
জিব্রাল্টার (GI)
জিম্বাবোয়ে (ZW)
জ্যামাইকা (JM)
টুভালু (TV)
টোকেলাউ (TK)
টোগো (TG)
টোঙ্গা (TO)
ট্রিস্টান ডা কুনহা (TA)
ডেনমার্ক (DK)
ডোমিনিকা (DM)
ডোমেনিকান প্রজাতন্ত্র (DO)
তাইওয়ান (TW)
তাজিকস্থান (TJ)
তাঞ্জানিয়া (TZ)
তিউনিশিয়া (TN)
তিমুর-লেস্তে (TL)
তুরস্ক (TR)
তুর্কমেনিস্তান (TM)
তুর্কস ও কাইকোস দ্বীপপুঞ্জ (TC)
ত্রিনিনাদ ও টোব্যাগো (TT)
থাইল্যান্ড (TH)
দক্ষিণ আফ্রিকা (ZA)
দক্ষিণ কোরিয়া (KR)
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ (GS)
দক্ষিন সুদান (SS)
দিয়েগো গার্সিয়া (DG)
নরওয়ে (NO)
নাইজার (NE)
নাইজেরিয়া (NG)
নাউরু (NR)
নামিবিয়া (NA)
নিউ ক্যালেডোনিয়া (NC)
নিউজিল্যান্ড (NZ)
নিউয়ে (NU)
নিকারাগুয়া (NI)
নিরক্ষীয় গিনি (GQ)
নিরফোক দ্বীপ (NF)
নেদারল্যান্ডস (NL)
নেপাল (NP)
পর্তুগাল (PT)
পশ্চিম সাহারা (EH)
পাকিস্তান (PK)
পানামা (PA)
পাপুয়া নিউ গিনি (PG)
পালাউ (PW)
পিটকেয়ার্ন দ্বীপপুঞ্জ (PN)
পিরু (PE)
পুয়ের্তো রিকো (PR)
পোল্যান্ড (PL)
প্যারাগুয়ে (PY)
ফকল্যান্ড দ্বীপপুঞ্জ (FK)
ফরাসী গায়ানা (GF)
ফরাসী দক্ষিণাঞ্চল (TF)
ফরাসী পলিনেশিয়া (PF)
ফিজি (FJ)
ফিনল্যান্ড (FI)
ফিলিপাইন (PH)
ফিলিস্তিন অঞ্চলসমূহ (PS)
ফ্যারও দ্বীপপুঞ্জ (FO)
ফ্রান্স (FR)
বতসোয়ানা (BW)
বসনিয়া ও হার্জেগোভিনা (BA)
বাংলাদেশ (BD)
বারবাদোস (BB)
বারমুডা (BM)
বাহরাইন (BH)
বাহামা দ্বীপপুঞ্জ (BS)
বুরকিনা ফাসো (BF)
বুরুন্ডি (BI)
বুলগেরিয়া (BG)
বেনিন (BJ)
বেলজিয়াম (BE)
বেলিজ (BZ)
বেলোরুশিয়া (BY)
বোলিভিয়া (BO)
ব্রাজিল (BR)
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল (IO)
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ (VG)
ব্রুনেই (BN)
ভানুয়াটু (VU)
ভারত (IN)
ভিয়েতনাম (VN)
ভুটান (BT)
ভেনেজুয়েলা (VE)
ভ্যাটিকান সিটি (VA)
মঙ্গোলিয়া (MN)
মধ্য আফ্রিকার প্রজাতন্ত্র (CF)
মন্টসেরাট (MS)
মন্টিনিগ্রো (ME)
মরিতানিয়া (MR)
মরিশাস (MU)
মাইক্রোনেশিয়া (FM)
মাদাগাস্কার (MG)
মায়ানমার (বার্মা) (MM)
মায়োত্তে (YT)
মার্কিন ভার্জিন দ্বীপপুঞ্জ (VI)
মার্কিন যুক্তরাষ্ট্র (US)
মার্টিনিক (MQ)
মার্শাল দ্বীপপুঞ্জ (MH)
মালদ্বীপ (MV)
মালয়েশিয়া (MY)
মালাউই (MW)
মালি (ML)
মাল্টা (MT)
মিশর (EG)
মেক্সিকো (MX)
মোজাম্বিক (MZ)
মোনাকো (MC)
মোরক্কো (MA)
মোল্দাভিয়া (MD)
ম্যাকাও এস এ আর চায়না (MO)
ম্যাসাডোনিয়া (MK)
যুক্তরাজ্য (GB)
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ (UM)
রাশিয়া (RU)
রিইউনিয়ন (RE)
রুমানিয়া (RO)
রুয়ান্ডা (RW)
লাইবেরিয়া (LR)
লাওস (LA)
লাক্সেমবার্গ (LU)
লাত্ভিয়া (LV)
লিচেনস্টেইন (LI)
লিথুয়ানিয়া (LT)
লিবিয়া (LY)
লেবানন (LB)
লেসোথো (LS)
শ্রীলঙ্কা (LK)
শ্লোভাকিয়া (SK)
সংযুক্ত আরব আমিরাত (AE)
সলোমন দ্বীপপুঞ্জ (SB)
সাইপ্রাস (CY)
সাওটোমা ও প্রিন্সিপি (ST)
সান মারিনো (SM)
সামোয়া (WS)
সার্বিয়া (RS)
সিঙ্গাপুর (SG)
সিন্ট মার্টেন (SX)
সিয়েরালিওন (SL)
সিরিয়া (SY)
সিসিলি (SC)
সুইজারল্যান্ড (CH)
সুইডেন (SE)
সুদান (SD)
সুরিনাম (SR)
সেনেগাল (SN)
সেন্ট কিটস ও নেভিস (KN)
সেন্ট পিয়ের ও মিকুয়েলন (PM)
সেন্ট বারথেলিমি (BL)
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস (VC)
সেন্ট মার্টিন (MF)
সেন্ট লুসিয়া (LC)
সেন্ট হেলেনা (SH)
সোমালিয়া (SO)
সোয়াজিল্যান্ড (SZ)
সৌদি আরব (SA)
স্পেন (ES)
স্বালবার্ড ও জান মেয়েন (SJ)
স্লোভানিয়া (SI)
হংকং এসএআর চীনা (HK)
হণ্ডুরাস (HN)
হাইতি (HT)
হাঙ্গেরি (HU)
