آزَرباجان (AZ)
آسٹریلِیا (AU)
آسٹِیا (AT)
آیِل آف میٛن (IM)
أرجَنٹینا (AR)
انگوئیلا (AI)
انگولا (AO)
اومان (OM)
اَرمانِیا (AM)
اَروٗبا (AW)
اَفغانَستان (AF)
اَمریٖکَن سَموا (AS)
اَیوٕری کوسٹ (CI)
اَیَرلینٛڑ (IE)
اَیِسلینٛڑ (IS)
اُزبِکِستان (UZ)
اِتھوپِیا (ET)
اِرٕٹِیا (ER)
اِسرایٖل (IL)
اِنڑونیشِیا (ID)
اِٹلی (IT)
اِکواڑور (EC)
اِکوِٹورِیَل گِنی (GQ)
اٮ۪ل سَلواڑور (SV)
اٮ۪لبانِیا (AL)
اٮ۪لجیرِیا (DZ)
اٮ۪نٹِگُوا تہٕ باربوڑا (AG)
اٮ۪نڑورا (AD)
ایسٹونِیا (EE)
ایلینٛڑ جٔزیٖرٕ (AX)
اینٹارٹِکا (AQ)
ایٖراق (IQ)
ایٖران (IR)
باربیڈاس (BB)
بحریٖن (BH)
برطانوی بحرِ ہِنٛدۍ علاقہٕ (IO)
برطانوی قُطبہِ جَنوٗبی علاقہٕ (BQ)
برٛازِل (BR)
بوتَسوانا (BW)
بورَنڈِ (BI)
بوسنِیا تہٕ ہَرزِگووِنا (BA)
بولِوِیا (BO)
بووَٹ جٔزیٖرٕ (BV)
بوٗٹان (BT)
بَرطانوی ؤرجِن جٔزیٖرٕ (VG)
بَلجیرِیا (BG)
بَنٛگلادیش (BD)
بَہامَس (BS)
بُرنٔے (BN)
بُرکِنا فیسو (BF)
بِنِن (BJ)
بٔرمیوڈا (BM)
بیلاروٗس (BY)
بیلِج (BZ)
بیٛلجِیَم (BE)
تاجکِستان (TJ)
تایوان (TW)
توٗوالوٗ (TV)
توکیلاو (TK)
تَنجانِیا (TZ)
تُرمِنِستان (TM)
تُرُک تہٕ کیکوس جٔزیٖرٕ (TC)
تُرکی (TR)
تھایلینٛڑ (TH)
جارجِیا (GE)
جامبِیا (ZM)
جاپان (JP)
جرمٔنی (DE)
جنوٗبی جارجِیا تہٕ جنوٗبی سینٛڑوٕچ جٔزیٖرٕ (GS)
جنوٗبی کورِیا (KR)
جَمایکا (JM)
جَنوٗبی اَفریٖکا (ZA)
جِبرالٹَر (GI)
جِبوٗتی (DJ)
جٔرسی (JE)
رومانِیا (RO)
روٗس (RU)
روٗوانٛڈا (RW)
رِیوٗنِیَن (RE)
زِمبابے (ZW)
ساو توم تہٕ پرٛنسِپی (ST)
سایفرٛس (CY)
سولامان جٔزیٖرٕ (SB)
سومالِیا (SO)
سوٗدی عربِیہ (SA)
سوٗڈان (SD)
سَربِیا (RS)
سَلوواکِیا (SK)
سَلووینِیا (SI)
سَوالبریڑ تہٕ جان ماییڑ (SJ)
سُرِنام (SR)
سُوزِلینٛڑ (SZ)
سُوِزَرلینٛڑ (CH)
سُوِڈَن (SE)
سِریٖلَنٛکا (LK)
سٕپین (ES)
سیشَلِس (SC)
سیمووا (WS)
سین میرِنو (SM)
سینٛٹ بارتَھیلمی (BL)
سینٛٹ لوٗسِیا (LC)
سینٛٹ مارٹِن (MF)
سینٛٹ وینسٮ۪ٹ تہٕ گرٛیناڑاینٕز (VC)
سینٛٹ پیٖری تہٕ موکیلِیَن (PM)
سینٛٹ کِٹَس تہٕ نیوِس (KN)
سینٛٹ ہٮ۪لِنا (SH)
سینیگَل (SN)
سیٖرالیوون (SL)
شام (SY)
شُمٲلی مارِیانا جٔزیٖرٕ (MP)
شُمٲلی کورِیا (KP)
فرٛانس (FR)
فرٛانسِسی جَنوٗبی عَلاقہٕ (TF)
فرٛانسِسی گِانا (GF)
فرٛانسی پولِنیشِیا (PF)
فَلَستیٖن (PS)
فِجی (FJ)
فِلِپِینس (PH)
فِنلینٛڑ (FI)
فٕلاکلینٛڑ جٔزیٖرٕ (FK)
قَطِر (QA)
لاس (LA)
لایبیرِیا (LR)
لَکسَمبٔرٕگ (LU)
لِبیا (LY)
لِتھُوانِیا (LT)
لِکٹیٛسٹیٖن (LI)
لٮ۪بنان (LB)
لیسوتھو (LS)
لیٛٹوِیا (LV)
مارشَل جٔزیٖرٕ (MH)
مارٕٹانِیا (MR)
مارٹِنِک (MQ)
مالدیٖو (MV)
مالٹا (MT)
مالی (ML)
مانٛٹسیراٹ (MS)
مرکٔزی اَفریٖکی جموٗریَت (CF)
مشرِقی سَہارا (EH)
ملاوی (MW)
موروکو (MA)
مورِشَس (MU)
موزَمبِک (MZ)
مولڑاوِیا (MD)
مونیٚکو (MC)
موٹونیٛگِریو (ME)
مَشرِقی تایمور (TL)
مَلیشِیا (MY)
مَنٛگولِیا (MN)
مَکاوو ایس اے آر چیٖن (MO)
مَیَنما بٔرما (MM)
مَییٹ (YT)
مُتحدہ عرَب امارات (AE)
مِسٔر (EG)
مٮ۪سوڑونِیا (MK)
مٮ۪کسِکو (MX)
میڑاگاسکار (MG)
نارفاک جٔزیٖرٕ (NF)
نارووٗ (NR)
ناروے (NO)
نامعلوٗم تہٕ نالَگہار عَلاقہٕ (ZZ)
نامِبِیا (NA)
ناکاراگُوا (NI)
نایجَر (NE)
نایجیرِیا (NG)
نَیدَرلینٛڑٕس اٮ۪نٹَیلٕس (AN)
نِو کیلِڑونِیا (NC)
نیوٗ (NU)
نیوٗزِلینٛڑ (NZ)
نیٖدَرلینٛڑ (NL)
نیپال (NP)
والِس تہٕ فیوٗچوٗنا (WF)
وانوٗتوٗ (VU)
وینازوٗلا (VE)
ویٹِنام (VN)
ویٹِکَن سِٹی (VA)
ٛسِنٛگاپوٗر (SG)
ٹرٛنِنداد تہٕ ٹوبیگو (TT)
ٹونٛگا (TO)
ٹونیشِیا (TN)
ٹوگو (TG)
پاپُوا نیوٗ گیٖنی (PG)
پاکِستان (PK)
پولینٛڑ (PL)
پَراگُے (PY)
پَلاو (PW)
پَناما (PA)
پُرتِگال (PT)
پِٹکیرٕنۍ جٔزیٖرٕ (PN)
پٔرٹو رِکو (PR)
پیٖروٗ (PE)
چاڑ (TD)
چِلی (CL)
چیٖن (CN)
چیک جَموٗرِیَت (CZ)
ڈومِنِکا (DM)
ڈومِنِکَن جموٗرِیَت (DO)
ڈینٛمارٕک (DK)
کرِسمَس جٔزیٖرٕ (CX)
کرٛوشِیا (HR)
کوسٹا رِکا (CR)
کولَمبِیا (CO)
کونٛگو بٔرٛزاوِلی (CG)
کونٛگو کِنشاسا (CD)
کوکَس کیٖلِنٛگ جٔزیٖرٕ (CC)
کَزاکِستان (KZ)
کَمبوڑِیا (KH)
کَمورَس (KM)
کُویت (KW)
کُک جٔزیٖرٕ (CK)
کِرٕباتی (KI)
کِرگِستان (KG)
کِنٛیا (KE)
کیمَن جٔزیٖرٕ (KY)
کینَڑا (CA)
کیوٗبا (CU)
کیٚمِروٗن (CM)
کیپ ؤرڑی (CV)
گانا (GH)
گرٛنیڑا (GD)
گریٖس (GR)
گریٖنلینٛڑ (GL)
گوتیدالا (GT)
گَمبِیا (GM)
گَواڑیلوپ (GP)
گُوام (GU)
گُیانا (GY)
گِنی (GN)
گیبان (GA)
گیوَنَرسے (GG)
گیٖنی بِساو (GW)
ہانٛڈوٗرِس (HN)
ہانٛگ کانٛگ ایس اے آر چیٖن (HK)
ہایتی (HT)
ہَرٕڑ جٔزیٖرٕ تہٕ مٮ۪کڈونالڑٕ جٔزیٖرٕ (HM)
ہَنٛگری (HU)
ہِنٛدوستان (IN)
یوٗ ایس ؤرجِن جٔزیٖرٕ (VI)
یوٗروگے (UY)
یوٗرِکین (UA)
یوٗنایٹِڑ سِٹیٹِس (US)
یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنٛگ جٔزیٖرٕ (UM)
یوٗگانٛڑا (UG)
یَمَن (YE)
یُنایٹِڑ کِنٛگڈَم (GB)
