ກາຕາ (QA)
ການາດາ (CA)
ການ່າ (GH)
ກາບອນ (GA)
ກຳປູເຈຍ (KH)
ກິວນີ (GN)
ກິວນີ-ບິສໂຊ (GW)
ກິຼກ (GR)
ກູຢານາ (GY)
ກົວເດີລູບ (GP)
ກົວເຕມາລາ (GT)
ຄອງໂກ (CG)
ຄອສຕາລິກາ (CR)
ຄາຊັດສະຖານ (KZ)
ຄາເມລູນ (CM)
ຄິວບາ (CU)
ຄິໂບຕິ (DJ)
ຄີລິບາດ (KI)
ຄູເວດ (KW)
ຈາໄມກາ (JM)
ຈີນ (CN)
ຈໍເຈຍ (GE)
ຈໍແດນ (JO)
ຊາດ (TD)
ຊາອຸດິອາລະເບຍ (SA)
ຊາຮາລາຕະເວັນຕົກ (EH)
ຊິນີກັນ (SN)
ຊິມບັບເວ (ZW)
ຊິສິ (CL)
ຊິເລຍ (SY)
ຊູດານ (SD)
ຊູລິນາມິ (SR)
ຍີ່ປຸ່ນ (JP)
ຕອງກາ (TO)
ຕິມໍຕາເວັນອອກ (TL)
ຕຸນກີ (TR)
ຕູນິເຊຍ (TN)
ທາຈິກິສະຖານ (TJ)
ທານຊາເນຍ (TZ)
ທິນິແດດ (TT)
ນາມິເບຍ (NA)
ນິຄາລາກົວ (NI)
ນິວຄາລິໂຄເນຍ (NC)
ນິວຊີແລນ (NZ)
ນີຢູ (NU)
ນໍເວ (NO)
ບຣິທິດເວີຈິນໄອແລນ (VG)
ບອັດສະວານາ (BW)
ບັງກະລາເທດ (BD)
ບັງກາເລຍ (BG)
ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ (BA)
ບາບາຄັອດ (BB)
ບາຮາມາສ (BS)
ບາເລນ (BH)
ບູລັນຕິ (BI)
ບູຮໄນ (BN)
ບຼາຊິວ (BR)
ປະເທດໄທ (TH)
ປາກິສຖານ (PK)
ປານາມາ (PA)
ປາປົວນິວກີນີ (PG)
ປາລາກວຍ (PY)
ຝລັ່ງ (FR)
ຝັ່ງທະເລໄອວໍລິ (CI)
ພູຖານ (BT)
ຟິຈິ (FJ)
ຟິນແລນ (FI)
ຟິລິປິນ (PH)
ມອນເຊີລາດ (MS)
ມັນຕາ (MT)
ມາຄາກັສກາ (MG)
ມາຕິນິກ (MQ)
ມາຢອດ (YT)
ມາລິ (ML)
ມາເກົ້າ (MO)
ມາເລເຊຍ (MY)
ມົງໂກລີ (MN)
ມໍຣິຕຽດ (MU)
ມໍລິກທາເນຍ (MR)
ຢູເຄຼນ (UA)
ຢູເອສເວີຈິນໄອແລນ (VI)
ລັດເຊຍ (RU)
ລາວ (LA)
ລາວັນດາ (RW)
ລິເທີເນຍ (LT)
ລິເບຍ (LY)
ລິເບີເລຍ (LR)
ລຸກແຊມເບີກ (LU)
ລູກວຍອຸຣ (UY)
ລູເມເນຍ (RO)
ລຼາດເວຍ (LV)
ວາຕິກັນ (VA)
ວານົວຕູ (VU)
ສະວາຊິແລນ (SZ)
ສະວິດເຊີແລນ (CH)
ສະວິເດັນ (SE)
ສະຫະພາບພະມ້າ (MM)
ສະຫະລັດອາຫລັບເອມິເລດ (AE)
ສະຫະລັດອາເມລິກາ (US)
ສະຫະລາດຊະອານາຈັກ (GB)
ສະເປນ (ES)
ສະໂລວາເກຍ (SK)
ສະໂລເວເນຍ (SI)
ສາທາລະນະລັດອັບຟຼິກກາກາງ (CF)
ສາທາລະນະລັດເຊັກ (CZ)
ສາທາລະນະລັດໂດມິນິກັນ (DO)
ສິງກະໂປ (SG)
ສີລັງກາ (LK)
ຫວຽດນາມ (VN)
ອວນຄູຣັສ (HN)
ອັນກິລາ (AI)
ອັນດໍລາ (AD)
ອັນໂກລາ (AO)
ອັຟການິດສະຖານ (AF)
ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ (TF)
ອາຟະລິກາໃຕ້ (ZA)
ອາມິເນຍ (AM)
ອາລູບາ (AW)
ອາເຈນຕິນາ່ (AR)
ອາເຊີໄບຈັນ (AZ)
ອິຕາລີ (IT)
ອິນຊີ (ER)
ອິນເດຍ (IN)
ອິນໂດເນເຊຍ (ID)
ອິສລະເອວ (IL)
ອີຢິບ (EG)
ອີລັກ (IQ)
ອີລ່ານ (IR)
ອຸດເບກິສະຖານ (UZ)
ອູການດາ (UG)
ອົອດສະຕາລີ (AU)
ອົອດສະເຕຼຍ (AT)
ຮົງກາຣີ (HU)
ຮ່ອງກົງ (HK)
ເກົາຫລີເໜືອ (KP)
ເກົາຫລີໃຕ້ (KR)
ເຄນຢ່າ (KE)
ເຄບວອດ (CV)
ເຊຍລາສິອອນ (SL)
ເຊີເບຍ (CS)
ເຊແຊວ (SC)
ເດນມາກ (DK)
ເດີກິດສະຖານ (KG)
ເຕຣີກເມນິສະຖານ (TM)
ເນປານ (NP)
ເນເທີແລນ (NL)
ເນເທີແລນແອນເທິນ (AN)
ເບນລາຮັສ (BY)
ເບນິນ (BJ)
ເບລິຊ (BZ)
ເບວຢຽມ (BE)
ເບີກິນາຟາໂຊ (BF)
ເບີມິວດາ (BM)
ເປລູ (PE)
ເປີໂຕລິໂກ (PR)
ເຟັນຣໂພລິນີເຊຍ (PF)
ເຟັນສກິວນາ (GF)
ເຢຍລະມັນ (DE)
ເຢເມນ (YE)
ເລບານອນ (LB)
ເລໂຊໂທ (LS)
ເວເນຊູເອລາ (VE)
ເອກວາດໍ (EC)
ເອຄົວໂທເລຍລະກິນີ (GQ)
ເອຊາວາດໍ (SV)
ເອທິໂອເປຍ (ET)
ເອສໂຕເນຍ (EE)
ແກມເບຍ (GM)
ແຊມເບຍ (ZM)
ແມຊິໂຄເນຍ (MK)
ແມັກຊິໂກ (MX)
ແອລຈິເລຍ (DZ)
ແອລເບເນຍ (AL)
ໂຄລຳເບຍ (CO)
ໂຄເອເຊຍ (HR)
ໂຄໂມຣອດ (KM)
ໂຊມາເລຍ (SO)
ໂດເມນິກາ (DM)
ໂຕໂກ (TG)
ໂທກິໂລ (TK)
ໂບລິເວຍ (BO)
ໂປຕຸກກັນ (PT)
ໂປແລນ (PL)
ໂມນາໂກ (MC)
ໂມນໂຄວາ (MD)
ໂມລັອກໂຄ (MA)
ໂມແຊມບິກ (MZ)
ໂອມານ (OM)
ໄຊປັຼດ (CY)
ໄຕ້ຫວັນ (TW)
ໄນຈີເລຍ (NG)
ໄນເຈີ (NE)
ໄມໂຄນິເຊຍ (FM)
ໄລເທນສະໄຕ (LI)
ໄອທີ (HT)
ໄອສແລນ (IS)
ໄອແລນ (IE)
