កម្ពុជា (KH)
កាណាដា (CA)
កាតា (QA)
កាប់វែរ (CV)
កាមេរូន (CM)
កាហ្សាក់ស្ថាន (KZ)
កុងហ្គោ - ប្រាហ្សាវីល (CG)
កុងហ្គោ- គីនស្ហាសា (CD)
កូតឌីវ័រ (CI)
កូម័រ (KM)
កូរ៉ាកៅ (CW)
កូរ៉េ​ខាង​ជើង (KP)
កូរ៉េ​ខាង​ត្បូង (KR)
កូវ៉ែត (KW)
កូស្តារីកា (CR)
កូឡុំប៊ី (CO)
កៀហ្ស៊ីស៊ីស្ថាន (KG)
កេនយ៉ា (KE)
កោះ​កូកូស (គីលីង) (CC)
កោះ​កៃម៉ង់ (KY)
កោះ​ខូក (CK)
កោះ​គ្រីស្មាស (CX)
កោះ​ណ័រហ្វក់ (NF)
កោះ​ទួគ និង កៃកូស (TC)
កោះ​ប៊ូវ៉េត (BV)
កោះ​ភីតកាន (PN)
កោះ​ម៉ារីណា​ខាង​ជើង (MP)
កោះ​ម៉ាស់សល (MH)
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស (VG)
កោះ​វឺជីន​អាមេរិក (VI)
កោះ​សូឡូម៉ុង (SB)
កោះ​ហឺដ និង​ម៉ាក់ដូណាល់ (HM)
កោះ​ហ្វក់ឡែន (FK)
កោះ​ហ្វារ៉ូ (FO)
កោះ​ហ្សកហ្ស៊ី​ខាងត្បូង និង សង់វិច​ខាងត្បូង (GS)
កោះ​អាឡង់ (AX)
កោះ​អៅឡាយីង​អាមេរិក (UM)
ក្រិក (GR)
ក្រូអាស៊ី (HR)
ក្វាតេម៉ាឡា (GT)
គិរីបាទី (KI)
គុយបា (CU)
ចក្រភព​អង់គ្លេស (GB)
ចិន (CN)
ឆាដ (TD)
ឆែគា (CZ)
ជប៉ុន (JP)
ជីប៊ូទី (DJ)
ជឺស៊ី (JE)
ដាណឺម៉ាក (DK)
ដូមីនីក (DM)
ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង (TF)
ដែន​ដីប៉ាលេស្ទីន (PS)
ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា (IO)
ណាមីប៊ី (NA)
ណូរូ (NR)
ណៀ (NU)
តង់សានី (TZ)
តាហ្ស៊ីគីស្ថាន (TJ)
តុងហ្គា (TO)
តូខេឡៅ (TK)
តូហ្គោ (TG)
តួកគី (TR)
តួកម៉េនីស្ថាន (TM)
តៃវ៉ាន់ (TW)
ថៃ (TH)
ទីម័រលេស្តេ (TL)
ទុយនីស៊ី (TN)
ទូវ៉ាលូ (TV)
ទ្រីនីដាត និង​តូបាហ្គោ (TT)
ន័រវែស (NO)
នីការ៉ាហ្គា (NI)
នីហ្សេ (NE)
នីហ្សេរីយ៉ា (NG)
នូវែល​កាឡេដូនី (NC)
នូវែល​សេឡង់ (NZ)
នេប៉ាល់ (NP)
បង់ក្លាដែស (BD)
ប៉ាគីស្ថាន (PK)
ប៉ាណាម៉ា (PA)
បាបាដុស (BB)
ប៉ាពូអាស៊ី​នូវែលហ្គីណេ (PG)
ប៉ារ៉ាហ្គាយ (PY)
បារ៉ែន (BH)
បារាំង (FR)
បាហាម៉ា (BS)
ប៊ឺមុយដា (BM)
បុតស្វាណា (BW)
បុរី​វ៉ាទីកង់ (VA)
ប៊ុលហ្គារី (BG)
ប៊ូតង់ (BT)
ប៊ូរុនឌី (BI)
ប៉ូលី​ណេស៊ី​បារាំង (PF)
បូលីវី (BO)
បូស្នី និងហឺហ្សីហ្គូវីណា (BA)
ប៉ូឡូញ (PL)
បួគីណាហ្វាសូ (BF)
បេណាំង (BJ)
ប៉េរូ (PE)
បេលី (BZ)
បេឡារុស (BY)
បែលហ្ស៊ិក (BE)
ប្រេស៊ីល (BR)
ផៅឡូ (PW)
ព័រតូរីកូ (PR)
ព័រទុយហ្គាល់ (PT)
ព្រុយណេ (BN)
ម៉ាកាវ តំបន់រដ្ឋបាលពិសេសចិន (MO)
ម៉ាដាហ្គាស្កា (MG)
ម៉ាទីនីក (MQ)
ម៉ាយុត (YT)
ម៉ារ៉ុក (MA)
ម៉ាល់ឌីវ (MV)
ម៉ាល់ត៍ (MT)
ម៉ាលី (ML)
ម៉ាសេដ្វានខាងជើង (MK)
ម៉ាឡាវី (MW)
ម៉ាឡេស៊ី (MY)
ម៉ិកស៊ិក (MX)
មីក្រូណេស៊ី (FM)
មីយ៉ាន់ម៉ា (ភូមា) (MM)
ម៉ុងតេណេហ្គ្រោ (ME)
ម៉ុងស៊ែរ៉ា (MS)
ម៉ុងហ្គោលី (MN)
ម៉ុលដាវី (MD)
ម៉ូណាកូ (MC)
ម៉ូរីតានី (MR)
ម៉ូរីស (MU)
ម៉ូសំប៊ិក (MZ)
យេម៉ែន (YE)
រវ៉ាន់ដា (RW)
រុស្ស៊ី (RU)
រូម៉ានី (RO)
រេអុយញ៉ុង (RE)
លិចតិនស្ដាញ (LI)
លីទុយអានី (LT)
លីបង់ (LB)
លីប៊ី (LY)
លីបេរីយ៉ា (LR)
លុចសំបួ (LU)
វ៉ានូទូ (VU)
វ៉ាលីស និង​ហ្វូទូណា (WF)
វៀតណាម (VN)
វ៉េណេស៊ុយអេឡា (VE)
សង់ព្យែរ និង​មីគីឡុង (PM)
សង់​ហេឡេណា (SH)
សហរដ្ឋអាមេរិក (US)
សាធារណរដ្ឋ​ដូមីនីក (DO)
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល (CF)
សាន​ម៉ារីណូ (SM)
សាម័រ (WS)
សាម័រ អាមេរិកាំង (AS)
សាហារ៉ាខាងលិច (EH)
សិង្ហបុរី (SG)
សីង​ម៉ាធីន (SX)
ស៊ីប (CY)
ស៊ីមបាវ៉េ (ZW)
ស៊ីរី (SY)
ស៊ីលី (CL)
សីស្ហែល (SC)
ស៊ុយអែត (SE)
ស៊ូដង់ (SD)
ស៊ូដង់​ខាង​ត្បូង (SS)
សូម៉ាលី (SO)
សូរីណាម (SR)
សៀរ៉ាឡេអូន (SL)
សេណេហ្គាល់ (SN)
សែប៊ី (RS)
សៅតូម៉េ និង ប្រាំងស៊ីប (ST)
សំប៊ី (ZM)
សាំង​គីត និង ណេវីស (KN)
សាំង​បាថេឡេមី (BL)
សាំង​ម៉ាទីន (MF)
សាំងលូស៊ី (LC)
សាំង​វ៉ាំងសង់ និង ហ្គ្រេណាឌីន (VC)
ស្រីលង្កា (LK)
ស្លូវ៉ាគី (SK)
ស្លូវេនី (SI)
ស្វាលបាដ និង ហ្សង់ម៉ាយេន (SJ)
ស្វាស៊ីឡង់ (SZ)
ស្វីស (CH)
ហុងកុង (HK)
ហុងគ្រី (HU)
ហុងឌូរ៉ាស (HN)
ហូឡង់ (NL)
ហូឡង់ ការ៉ាប៊ីន (BQ)
ហៃទី (HT)
ហ្គាណា (GH)
ហ្គាបុង (GA)
ហ្គីណេ (GN)
ហ្គីណេប៊ីស្សូ (GW)
ហ្គីណេអេក្វាទ័រ (GQ)
ហ្គីយ៉ាន (GY)
ហ្គីអាណា បារាំង (GF)
ហ្គេនស៊ី (GG)
ហ្គោដឺឡុប (GP)
ហ្គំប៊ី (GM)
ហ្គាំ (GU)
ហ្គ្រើណាដ (GD)
ហ្គ្រោអង់ឡង់ (GL)
ហ្វីជី (FJ)
ហ្វីលីពីន (PH)
ហ្វាំងឡង់ (FI)
ហ៊្សកដានី (JO)
ហ្សកហ្ស៊ី (GE)
ហ្សាម៉ាអ៊ីក (JM)
ហ្ស៊ីប្រាល់តា (GI)
ឡាវ (LA)
ឡេតូនី (LV)
ឡេសូតូ (LS)
អង់ដូរ៉ា (AD)
អង់តាក់ទិក (AQ)
អង់ទីហ្គា និង បាប៊ុយដា (AG)
អង់ហ្គីឡា (AI)
អង់ហ្គោឡា (AO)
អាមេនី (AM)
អារ៉ាប៊ីសាអូឌីត (SA)
អារូបា (AW)
អាល់បានី (AL)
អាល់ហ្សេរី (DZ)
អាល្លឺម៉ង់ (DE)
អាស៊ែបៃហ្សង់ (AZ)
អាហ្វហ្គានីស្ថាន (AF)
អាហ្វ្រិកខាងត្បូង (ZA)
អាហ្សង់ទីន (AR)
ឥណ្ឌា (IN)
ឥណ្ឌូណេស៊ី (ID)
អ៊ីតាលី (IT)
អ៊ីរ៉ង់ (IR)
អ៊ីរ៉ាក់ (IQ)
អ៊ីស្រាអែល (IL)
អ៊ីស្លង់ (IS)
អ៊ុយក្រែន (UA)
អ៊ុយរូហ្គាយ (UY)
អូទ្រីស (AT)
អូម៉ង់ (OM)
អ៊ូសបេគីស្ថាន (UZ)
អូស្ត្រាលី (AU)
អ៊ូហ្គង់ដា (UG)
អៀរឡង់ (IE)
អេក្វាទ័រ (EC)
អេត្យូពី (ET)
អេមីរ៉ាត​អារ៉ាប់​រួម (AE)
អេរីត្រេ (ER)
អេស្តូនី (EE)
អេស្ប៉ាញ (ES)
អេហ្ស៊ីប (EG)
អែលសាល់វ៉ាឌ័រ (SV)
អែលអុហ្វមែន (IM)
