ကနေဒါ (CA)
ကာဂျစ္စတန် (KG)
ကာဇက်စတန် (KZ)
ကာတာ (QA)
ကာရစ်ဘီယံ နယ်သာလန် (BQ)
ကူဝိတ် (KW)
ကေမန် ကျွန်းစု (KY)
ကိုကိုးကျွန်း (CC)
ကိုမိုရိုစ် (KM)
ကိုလံဘီယာ (CO)
ကို့စ်တာရီကာ (CR)
ကို့တ် ဒီဗွာ (CI)
ကင်ညာ (KE)
ကင်မရွန်း (CM)
ကိတ်ဗာဒီ (CV)
ကမ္ဘောဒီးယား (KH)
ကျူရေးကိုးစ် (CW)
ကျူးဘား (CU)
ကွတ် ကျွန်းစု (CK)
ကွန်ဂို (CD)
ကွန်ဂို-ဘရာဇာဗီးလ် (CG)
ခရိုအေးရှား (HR)
ခရစ်စမတ် ကျွန်း (CX)
ခီရီဘာတီ (KI)
ချီလီ (CL)
ချက်ကီယား (CZ)
ချဒ် (TD)
ဂရိ (GR)
ဂရီနေဒါ (GD)
ဂရင်းလန်း (GL)
ဂါနာ (GH)
ဂါဘွန် (GA)
ဂီနီ (GN)
ဂီနီ-ဘီစော (GW)
ဂူအမ် (GU)
ဂိုင်ယာနာ (GY)
ဂမ်ဘီရာ (GM)
ဂျပန် (JP)
ဂျမေကာ (JM)
ဂျာစီ (JE)
ဂျာမနီ (DE)
ဂျီဘရော်လ်တာ (GI)
ဂျီဘူတီ (DJ)
ဂျော်ဂျီယာ (GE)
ဂျော်ဒန် (JO)
ဂွါတီမာလာ (GT)
ဂွါဒီလု (GP)
ဂွန်းဇီ (GG)
စပိန် (ES)
စဗိုလ်ဘတ်နှင့်ဂျန်မေရန် (SJ)
စိန့်ကစ်နှင့်နီဗီစ် (KN)
စိန့်ပီအဲရ်နှင့် မီကွီလွန် (PM)
စိန့်ဗင်းဆင့်နှင့် ဂရိနေဒိုင် (VC)
စိန့်ဘာသယ်လ်မီ (BL)
စိန့်မာတင် (MF)
စိန့်လူစီယာ (LC)
စိန့်ဟယ်လယ်နာ (SH)
စင်္ကာပူ (SG)
စင့်မာတင် (SX)
ဆမိုးအား (WS)
ဆလိုဗေးနီးယား (SI)
ဆလိုဗက်ကီးယား (SK)
ဆားဘီးယား (RS)
ဆီနီဂေါ (SN)
ဆီယာရာ လီယွန်း (SL)
ဆီးရီးယား (SY)
ဆူဒန် (SD)
ဆူရာနမ် (SR)
ဆေးရှဲ (SC)
ဆော်ဒီအာရေးဘီးယား (SA)
ဆော်လမွန်ကျွန်းစု (SB)
ဆိုမာလီယာ (SO)
ဆိုက်ပရပ်စ် (CY)
ဆောင်တူမေးနှင့် ပရင်စီပီ (ST)
ဆန်မာရီနို (SM)
ဆွာဇီလန် (SZ)
ဆွီဒင် (SE)
ဆွစ်ဇာလန် (CH)
ဇင်ဘာဘွေ (ZW)
ဇမ်ဘီယာ (ZM)
တရုတ် (CN)
တာဂျီကစ္စတန် (TJ)
တာ့ခ်မင်နစ္စတန် (TM)
တူနီးရှား (TN)
တူဗားလူ (TV)
တူရကီ (TR)
တိုကလောင် (TK)
တိုဂို (TG)
တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု (TC)
တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ (GS)
တောင် ဆူဒန် (SS)
တောင်ကိုရီးယား (KR)
တောင်အာဖရိက (ZA)
တန်ဇန်းနီးယား (TZ)
တွန်ဂါ (TO)
ထရီနီဒတ်နှင့် တိုဘက်ဂို (TT)
ထိုင်ဝမ် (TW)
ထိုင်း (TH)
ဒိုမီနီကာ (DM)
ဒိုမီနီကန် (DO)
ဒိန်းမတ် (DK)
နမီးဘီးယား (NA)
နယူး ကယ်လီဒိုနီးယား (NC)
နယူးဇီလန် (NZ)
နီကာရာဂွါ (NI)
နီပေါ (NP)
နီဥူအေ (NU)
နောဖုတ်ကျွန်း (NF)
နော်ရူး (NR)
နော်ဝေ (NO)
နိုင်ဂျာ (NE)
နိုင်ဂျီးရီးယား (NG)
နယ်သာလန် (NL)
ပနားမား (PA)
ပလာအို (PW)
ပါကစ္စတန် (PK)
ပါပူအာ နယူးဂီနီ (PG)
ပါရာဂွေး (PY)
ပါလက်စတိုင်း ပိုင်နက် (PS)
ပီရူး (PE)
ပေါ်တူဂီ (PT)
ပေါ်တိုရီကို (PR)
ပိုလန် (PL)
ပစ်တ်ကိန်းကျွန်းစု (PN)
ပြင်သစ် (FR)
ပြင်သစ် ဂီယာနာ (GF)
ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ (TF)
ပြင်သစ် ပေါ်လီနီးရှား (PF)
ဖာရိုး ကျွန်းစုများ (FO)
ဖိလစ်ပိုင် (PH)
ဖီဂျီ (FJ)
ဖော့ကလန် ကျွန်းစု (FK)
ဖင်လန် (FI)
ဗနွားတူ (VU)
ဗဟို အာဖရိက ပြည်ထောင်စု (CF)
ဗာတီကန်စီးတီး (VA)
ဗီယက်နမ် (VN)
ဗင်နီဇွဲလား (VE)
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု (VG)
ဗြိတိသျှပိုင် အိန္ဒိယသမုဒ္ဒရာကျွန်းများ (IO)
ဘရာဇီး (BR)
ဘရူနိုင်း (BN)
ဘလိဇ် (BZ)
ဘဟားမား (BS)
ဘာကီးနား ဖားဆို (BF)
ဘာဘေးဒိုးစ် (BB)
ဘာမြူဒါ (BM)
ဘာရိန်း (BH)
ဘီနင် (BJ)
ဘီလာရုစ် (BY)
ဘူတန် (BT)
ဘူဗက်ကျွန်း (BV)
ဘူရွန်ဒီ (BI)
ဘူလ်ဂေးရီးယား (BG)
ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီနား (BA)
ဘော့ဆွာနာ (BW)
ဘိုလီးဗီးယား (BO)
ဘင်္ဂလားဒေ့ရှ် (BD)
ဘယ်လ်ဂျီယမ် (BE)
မကာအို (တရုတ်ပြည်) (MO)
မဒါဂတ်စကား (MG)
မလေးရှား (MY)
မာတီနိခ် (MQ)
မာရှယ် ကျွန်းစု (MH)
မာလာဝီ (MW)
မာလီ (ML)
မေယော့ (YT)
မောရစ်ရှ (MU)
မောင့်စဲရက် (MS)
မော်ရီတေးနီးယား (MR)
မော်ရိုကို (MA)
မော်လ်ဒိုက် (MV)
မိုဇမ်ဘစ် (MZ)
မိုနာကို (MC)
မက်ကဆီကို (MX)
မိုင်ခရိုနီရှား (FM)
မန်ကျွန်း (IM)
မောလ်တာ (MT)
မောလ်ဒိုဗာ (MD)
မြောက် မက်ဆီဒိုးနီးယား (MK)
မြောက်ကိုရီးယား (KP)
မြောက်ပိုင်းမာရီအာနာကျွန်းစု (MP)
မြန်မာ (MM)
မွန်ဂိုးလီးယား (MN)
မွန်တီနိဂရိုး (ME)
ယီမင် (YE)
ယူကရိန်း (UA)
ယူဂန်းဒါး (UG)
ယူနိုက်တက်ကင်းဒမ်း (GB)
ယူနိုက်တက်စတိတ် ကျွန်းနိုင်ငံများ (UM)
ယူအေအီး (AE)
ယူအက်စ် ဗာဂျင်း ကျွန်းစု (VI)
ရဝန်ဒါ (RW)
ရီယူနီယန် (RE)
ရုရှား (RU)
ရိုမေးနီးယား (RO)
လာအို (LA)
လီဆိုသို (LS)
လူဇင်ဘတ် (LU)
လက်ဘနွန် (LB)
လိုက်ဘေးရီးယား (LR)
လစ်တန်စတိန်း (LI)
လစ်ဗျား (LY)
လစ်သူယေးနီးယား (LT)
လတ်ဗီးယား (LV)
ဝေါလစ်နှင့် ဖူကျူးနား (WF)
သီရိလင်္ကာ (LK)
ဟေတီ (HT)
ဟောင်ကောင် (တရုတ်ပြည်) (HK)
ဟတ်ကျွန်းနှင့်မက်ဒေါနယ်ကျွန်းစု (HM)
ဟန်ဂေရီ (HU)
ဟွန်ဒူးရပ်စ် (HN)
အဇာဘိုင်ဂျန် (AZ)
အနောက် ဆာဟာရ (EH)
အမေရိကန် ဆမိုးအား (AS)
အမေရိကန် ပြည်ထောင်စု (US)
အရှေ့တီမော (TL)
အာဂျင်တီးနား (AR)
အာဖဂန်နစ္စတန် (AF)
အာမေးနီးယား (AM)
အာရူးဗား (AW)
အာလန်ကျွန်း (AX)
အီကွေတာ ဂီနီ (GQ)
အီကွေဒေါ (EC)
အီဂျစ် (EG)
အီတလီ (IT)
အီရီထရီးယား (ER)
အီရတ် (IQ)
အီရန် (IR)
အီသီယိုးပီးယား (ET)
ဥဇဘက်ကစ္စတန် (UZ)
ဥရုဂွေး (UY)
ဩစတြီးယား (AT)
ဩစတြေးလျ (AU)
အိုမန် (OM)
အက်စတိုးနီးယား (EE)
အိုက်စလန် (IS)
အင်ဒိုနီးရှား (ID)
အိုင်ယာလန် (IE)
အစ္စရေး (IL)
အန်ဂီလာ (AI)
အန်ဂိုလာ (AO)
အန်တာတိက (AQ)
အန်တီဂွါနှင့် ဘာဘူဒါ (AG)
အန်ဒိုရာ (AD)
အိန္ဒိယ (IN)
အယ်လ်ဂျီးရီးယား (DZ)
အယ်လ်ဆာဗေးဒိုး (SV)
အယ်လ်ဘေးနီးယား (AL)
