ಅಂಗೋಲಾ (AO)
ಅಂಟಾರ್ಟಿಕಾ (AQ)
ಅಂಡೋರಾ (AD)
ಅಜರ್ಬೈಜಾನ್ (AZ)
ಅಫಘಾನಿಸ್ಥಾನ್ (AF)
ಅಮೇರಿಕನ್ ಸಮೋವಾ (AS)
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ (US)
ಅರುಬಾ (AW)
ಅರ್ಜೆಂಟೈನಾ (AR)
ಅರ್ಮೇನಿಯಾ (AM)
ಅಲ್ಗೇರಿಯಾ (DZ)
ಅಲ್ಬೇನಿಯಾ (AL)
ಅಸೆನ್ಶನ್ ದ್ವೀಪ (AC)
ಆಂಗುಯಿಲ್ಲಾ (AI)
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ (AG)
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (AX)
ಆಸ್ಟ್ರಿಯಾ (AT)
ಆಸ್ಟ್ರೇಲಿಯ (AU)
ಇಂಡೋನೇಶಿಯಾ (ID)
ಇಟಲಿ (IT)
ಇಥಿಯೋಪಿಯಾ (ET)
ಇರಾಕ್ (IQ)
ಇರಾನ್ (IR)
ಇಸ್ರೇಲ್ (IL)
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ (GQ)
ಈಕ್ವೆಡಾರ್ (EC)
ಈಜಿಪ್ಟ್ (EG)
ಉಕ್ರೈನ್ (UA)
ಉಗಾಂಡಾ (UG)
ಉಜ್ಬೇಕಿಸ್ಥಾನ್ (UZ)
ಉತ್ತರ ಕೋರಿಯಾ (KP)
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು (MP)
ಉರುಗ್ವೇ (UY)
ಎಲ್ ಸಾಲ್ವೇಡಾರ್ (SV)
ಎಸ್ತೊನಿಯ (EE)
ಏರಿಟ್ರಿಯಾ (ER)
ಐರ್ಲೆಂಡ್ (IE)
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್ (IM)
ಐವರಿ ಕೋಸ್ಟ್ (CI)
ಐಸ್‌ಲ್ಯಾಂಡ್ (IS)
ಓಮನ್ (OM)
ಔಟ್‌ಲೈಯಿಂಗ್ ಓಶಿಯಾನಿಯಾ (QO)
ಕಝಾಕಿಸ್ಥಾನ್ (KZ)
ಕತಾರ್ (QA)
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ (CD)
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ (CG)
ಕಾಂಬೋಡಿಯಾ (KH)
ಕಿರಿಬಾತಿ (KI)
ಕಿರ್ಗಿಸ್ಥಾನ್ (KG)
ಕೀನ್ಯಾ (KE)
ಕುಕ್ ದ್ವೀಪಗಳು (CK)
ಕುವೈತ್ (KW)
ಕೆನಡಾ (CA)
ಕೇಪ್ ವರ್ಡೆ (CV)
ಕೇಮನ್ ದ್ವೀಪಗಳು (KY)
ಕೊಕೊಸ್ ದ್ವೀಪಗಳು (CC)
ಕೊಮೊರೊಸ್ (KM)
ಕೊಲಂಬಿಯಾ (CO)
ಕೊಸ್ಟಾ ರಿಕಾ (CR)
ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು (IC)
ಕ್ಯಾಮರೋನ್ (CM)
ಕ್ಯೂಬಾ (CU)
ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ (CX)
ಕ್ರೋಯೇಶಿಯಾ (HR)
ಕ್ಲಿಪರ್ಟನ್‌ ಐಲ್ಯಾಂಡ್‌ (CP)
ಗಯಾನಾ (GY)
ಗಿನಿ (GN)
ಗಿನಿ-ಬಿಸ್ಸಾವ್ (GW)
ಗಿಬ್ರಾಲ್ಟರ್ (GI)
ಗುಡೆಲೋಪ್ (GP)
ಗುಯಾಮ್ (GU)
ಗುರ್ನಜೀ (GG)
ಗೆಬೊನ್ (GA)
ಗ್ಯಾಂಬಿಯಾ (GM)
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ (GL)
ಗ್ರೀಸ್ (GR)
ಗ್ರೆನೆಡಾ (GD)
ಗ್ವಾಟೆಮಾಲಾ (GT)
ಘಾನಾ (GH)
ಚಾಡ್ (TD)
ಚಿಲಿ (CL)
ಚೀನ (CN)
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್ (CZ)
ಜಪಾನ್ (JP)
ಜಮೈಕಾ (JM)
ಜರ್ಮನಿ (DE)
ಜಾರ್ಜಿಯಾ (GE)
ಜಿಂಬಾಬ್ವೆ (ZW)
ಜಿಬೋಟಿ (DJ)
ಜೆರ್ಸಿ (JE)
ಜೋರ್ಡಾನ್ (JO)
ಝಾಂಬಿಯಾ (ZM)
ಟರ್ಕಿ (TR)
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು (TC)
ಟಾಂಜಾನಿಯಾ (TZ)
ಟುನಿಶಿಯಾ (TN)
ಟುವಾಲು (TV)
ಟೊಂಗ (TO)
ಟೊಕೆಲಾವ್ (TK)
ಟೋಗೋ (TG)
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ (TT)
ಡೆನ್ಮಾರ್ಕ್ (DK)
ಡೈಗೋ ಗಾರ್ಸಿಯ (DG)
ಡೊಮಿನಿಕಾ (DM)
ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್ (DO)
ತಜಾಕಿಸ್ಥಾನ್ (TJ)
ತುರ್ಕಮೆನಿಸ್ಥಾನ್ (TM)
ತ್ರಿಸ್ತಾನ್‌ ದ ಕುನ್ಹಾ (TA)
ಥೈಲ್ಯಾಂಡ್ (TH)
ಥೈವಾನ್ (TW)
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ (ZA)
ದಕ್ಷಿಣ ಕೋರಿಯಾ (KR)
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‌ವಿಚ್ ದ್ವೀಪಗಳು (GS)
ನಮೀಬಿಯಾ (NA)
ನಾರ್‌ಫೋಕ್ ದ್ವೀಪ (NF)
ನಾರ್ವೇ (NO)
ನಿಕಾರಾಗುವಾ (NI)
ನಿಯು (NU)
ನೆದರ್‌ಲ್ಯಾಂಡ್ (AN)
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್ (NL)
ನೇಪಾಳ (NP)
ನೈಜರ್ (NE)
ನೈಜೀರಿಯಾ (NG)
ನೌರು (NR)
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ (NC)
ನ್ಯೂಜಿಲೆಂಡ್ (NZ)
ಪನಾಮಾ (PA)
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ (PG)
ಪರಾಗ್ವೇ (PY)
ಪಲಾವು (PW)
ಪಶ್ಚಿಮ ಸಹಾರಾ (EH)
ಪಾಕಿಸ್ತಾನ (PK)
ಪಿಟ್‌ಕೈರ್ನ್ (PN)
ಪೂರ್ವ ತಿಮೋರ್ (TL)
ಪೆರು (PE)
ಪೋರ್ಚುಗಲ್ (PT)
ಪೋಲ್ಯಾಂಡ್ (PL)
ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ (PS)
ಪ್ಯೂರ್ಟೋ ರಿಕೊ (PR)
ಫರೋ ದ್ವೀಪಗಳು (FO)
ಫಿಜಿ (FJ)
ಫಿನ್‌ಲ್ಯಾಂಡ್ (FI)
ಫಿಲಿಫೈನ್ಸ್ (PH)
ಫ್ರಾನ್ಸ್ (FR)
ಫ್ರೆಂಚ್ ಗಯಾನಾ (GF)
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು (TF)
ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ (PF)
ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (FK)
ಬರ್ಮುಡಾ (BM)
ಬಲ್ಗೇರಿಯನ್ (BG)
ಬಲ್ಗೇರಿಯಾ (BO)
ಬಹರೈನ್ (BH)
ಬಹಾಮಾಸ್ (BS)
ಬಾಂಗ್ಲಾದೇಶ್ (BD)
ಬಾರ್ಬಡೋಸ್ (BB)
ಬುರುಂಡಿ (BI)
ಬುರ್ಕಿನಾ ಫಾಸೋ (BF)
ಬೆನಿನ್ (BJ)
ಬೆಲಿಜ್ (BZ)
ಬೆಲ್ಜಿಯಮ್ (BE)
ಬೊಲಿವಿಯಾ (BY)
ಬೋಟ್ಸ್‌ವಾನಾ (BW)
ಬೋವೆಟ್ ದ್ವೀಪ (BV)
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ (BA)
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್ (GB)
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VG)
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ (IO)
ಬ್ರೂನಿ (BN)
ಬ್ರೆಜಿಲ್ (BR)
ಭಾರತ (IN)
ಭೂತಾನ್ (BT)
ಮಡಗಾಸ್ಕರ್ (MG)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ (CF)
ಮಯನ್ಮಾರ್ (MM)
ಮಯೊಟ್ಟೆ (YT)
ಮಲಾವಿ (MW)
ಮಲೇಶಿಯಾ (MY)
ಮಾರಿಟಾನಿಯಾ (MR)
ಮಾರಿಶಿಯಸ್ (MU)
ಮಾರ್ಟಿನಿಕ್ (MQ)
ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು (MH)
ಮಾಲಿ (ML)
ಮಾಲ್ಟಾ (MT)
ಮಾಲ್ಡಿವ್ಸ್ (MV)
ಮೆಕ್ವಾ SAR ಚೀನಾ (MO)
ಮೆಕ್ಸಿಕೊ (MX)
ಮೈಕ್ರೋನೇಶಿಯಾ (FM)
ಮೊಂಗೋಲಿಯಾ (MN)
ಮೊಂಟೆನೆಗ್ರೋ (ME)
ಮೊಜಾಂಬಿಕ್ (MZ)
ಮೊನಾಕೊ (MC)
ಮೊರಾಕ್ಕೊ (MA)
ಮೊಲ್ಡೋವಾ (MD)
ಮೋಂಟ್‌ಸೆರೆಟ್ (MS)
ಮ್ಯಾಸಿಡೋನಿಯಾ (MK)
ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VI)
ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್ (EU)
ಯೆಮನ್ (YE)
ರಶಿಯಾ (RU)
ರೀಯೂನಿಯನ್ (RE)
ರುವಾಂಡಾ (RW)
ರೊಮ್ಯಾನಿಯಾ (RO)
ಲಕ್ಸಂಬರ್ಗ್ (LU)
ಲಾಟ್ವಿಯಾ (LV)
ಲಾವೋಸ್ (LA)
ಲಿಚೆನ್‌ಸ್ಟೈನ್ (LI)
ಲಿಥುವೇನಿಯಾ (LT)
ಲಿಬಿಯಾ (LY)
ಲಿಬೇರಿಯಾ (LR)
ಲೆಥೋಸೊ (LS)
ಲೆಬನಾನ್ (LB)
ವನೌಟು (VU)
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ (WF)
ವಿಯೇಟ್ನಾಮ್ (VN)
ವೆನೆಜುವೆಲಾ (VE)
ವ್ಯಾಟಿಕನ್ (VA)
ಶ್ರೀಲಂಕಾ (LK)
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್ (AE)
ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮೈನರ್ ಔಟ್‌ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು (UM)
ಸಮೋವಾ (WS)
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ (ST)
ಸಿಂಗಪುರ (SG)
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್ (SL)
ಸಿರಿಯಾ (SY)
ಸೀಶೆಲ್ಲೆಸ್ (SC)
ಸುರಿನಾಮ (SR)
ಸೂಡಾನ್ (SD)
ಸೆನೆಗಲ್ (SN)
ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ (EA)
ಸೆರ್ಬಿಯಾ (RS)
ಸೆರ್ಬಿಯಾ ಮತ್ತು ಮೊಂಟೊನೆಗ್ರೋ (CS)
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್ (KN)
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್ (PM)
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ (BL)
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (MF)
ಸೇಂಟ್ ಲೂಸಿಯಾ (LC)
ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್ (VC)
ಸೇಂಟ್ ಹೆಲೆನಾ (SH)
ಸೈಪ್ರಸ್ (CY)
ಸೊಮಾಲಿಯಾ (SO)
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು (SB)
ಸೌದಿ ಅರೇಬಿಯಾ (SA)
ಸ್ಪೈನ್ (ES)
ಸ್ಯಾನ್ ಮೆರಿನೋ (SM)
ಸ್ಲೋವಾಕಿಯಾ (SK)
ಸ್ಲೋವೇನಿಯಾ (SI)
ಸ್ವಾಜಿಲ್ಯಾಂಡ್ (SZ)
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್ (SJ)
ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್ (CH)
ಸ್ವೀಡನ್ (SE)
ಹಂಗೇರಿ (HU)
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮಾಕ್‌ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು (HM)
ಹಾಂಗ್‌ ಕಾಂಗ್‌ SAR ಚೀನಾ (HK)
ಹೈಟಿ (HT)
ಹೊಂಡುರಾಸ್ (HN)
