ກຣີຊ (GR)
ກຣີນແລນ (GL)
ກວາມ (GU)
ກາຍຢານາ (GY)
ກາຕາ (QA)
ການາ (GH)
ກາບອນ (GA)
ກຳປູເຈຍ (KH)
ກິນີ (GN)
ກິນີ-ບິສເຊົາ (GW)
ກູເວດ (KW)
ກົວດາລູບ (GP)
ກົວເທມາລາ (GT)
ເກຣເນດາ (GD)
ເກາະຄຣິສມາດ (CX)
ເກາະນໍໂຟກ (NF)
ເກາະອາເຊນຊັນ (AC)
ເກີນຊີ (GG)
ເກົາຫລີໃຕ້ (KR)
ເກົາຫລີເໜືອ (KP)
ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ (TF)
ເຂດແດນອັງກິດໃນມະຫາສະມຸດອິນເດຍ (IO)
ຄອງໂກ - ຄິນຊາຊາ (CD)
ຄອງໂກ - ບຣາຊາວິວ (CG)
ຄາຊັກສະຖານ (KZ)
ຄາເມຣູນ (CM)
ຄາຣິບບຽນ ເນເທີແລນ (BQ)
ຄິຣິບາທິ (KI)
ຄິວບາ (CU)
ຄີກິສຖານ (KG)
ຄູຣາຊາວ (CW)
ເຄນຢາ (KE)
ເຄບ ເວີດ (CV)
ແຄນາດາ (CA)
ໂຄສຕາ ຣິກາ (CR)
ໂຄໂຊໂວ (XK)
ໂຄຕີ ວົວ (CI)
ໂຄໂມໂຣສ (KM)
ໂຄຣເອເທຍ (HR)
ໂຄລົມເບຍ (CO)
ຈໍເຈຍ (GE)
ຈໍແດນ (JO)
ຈາໄມຄາ (JM)
ຈິບບຣອນທາ (GI)
ຈິບູຕິ (DJ)
ຈີນ (CN)
ຈີເລ (CL)
ເຈີຊີ (JE)
ສະເປນ (ES)
ສະໂລວາເກຍ (SK)
ສະໂລເວເນຍ (SI)
ສະວາຊິແລນ (SZ)
ສະວາບາ ແລະ ແຢນ ມາເຢນ (SJ)
ສະວິດເຊີແລນ (CH)
ສະວີເດັນ (SE)
ສະຫະປະຊາຊາດ (UN)
ສະຫະລັດ (US)
ສະຫະລັດອາຣັບເອມິເຣດ (AE)
ສະຫະລາດຊະອະນາຈັກ (GB)
ສາທາລະນະລັດ ໂດມິນິກັນ (DO)
ສາທາລະນະລັດແກມເບຍ (GM)
ສາທາລະນະລັດອາຟຣິກາກາງ (CF)
ສິງກະໂປ (SG)
ສີລັງກາ (LK)
ຊາດ (TD)
ຊາມົວ (WS)
ຊາອຸດິ ອາຣາເບຍ (SA)
ຊາຮາຣາຕາເວັນຕົກ (EH)
ຊິນ ມາເທັນ (SX)
ຊິມບັບເວ (ZW)
ຊີເຣຍ (SY)
ຊູດານ (SD)
ຊູດານໃຕ້ (SS)
ຊູຣິນາມ (SR)
ເຊເຊວເລສ (SC)
ເຊຍຣາ ລີໂອນ (SL)
ເຊນ ຄິດ ແລະ ເນວິສ (KN)
ເຊນ ບາເທເລມີ (BL)
ເຊນ ປີແອ ມິເກວລອນ (PM)
ເຊນ ມາທິນ (MF)
ເຊນ ລູເຊຍ (LC)
ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ (VC)
ເຊນ ເຮເລນາ (SH)
ເຊນີໂກລ (SN)
ເຊວຕາ ແລະເມລິນລາ (EA)
ເຊັກເຊຍ (CZ)
ເຊີເບຍ (RS)
ເຊົາທູເມ ແລະ ພຣິນຊິບ (ST)
ແຊນ ມາຣິໂນ (SM)
ແຊມເບຍ (ZM)
ໂຊມາລີ (SO)
ໄຊປຣັສ (CY)
ຍີ່ປຸ່ນ (JP)
ດິນແດນ ປາເລສຕິນຽນ (PS)
ດິເອໂກ ກາເຊຍ (DG)
ເດນມາກ (DK)
ໂດມີນິຄາ (DM)
ຕູນິເຊຍ (TN)
ຕູວາລູ (TV)
ໂຕເກເລົາ (TK)
ໂຕໂກ (TG)
ໄຕ້ຫວັນ (TW)
ທຣິສຕັນ ດາ ກັນຮາ (TA)
ທຣິນິແດດ ແລະ ໂທແບໂກ (TT)
ທອງກາ (TO)
ທາຈິກິດສະຖານ (TJ)
ທານຊາເນຍ (TZ)
ທິມໍ-ເລສເຕ (TL)
ເທີກເມນິສະຖານ (TM)
ເທີຄີ (TR)
ໄທ (TH)
ນໍເວ (NO)
ນະຄອນ ວາຕິກັນ (VA)
ນາມີເບຍ (NA)
ນາອູຣູ (NR)
ນິກຄາຣາກົວ (NI)
ນິເຈີ (NE)
ນິວ ຄາເລໂດເນຍ (NC)
ນິວຊີແລນ (NZ)
ນີອູເອ (NU)
ເນເທີແລນ (NL)
ເນປານ (NP)
ໄນຈີເຣຍ (NG)
ບຣູໄນ (BN)
ບອດສະເນຍ ແລະ ແຮສໂກວີນາ (BA)
ບອດສະວານາ (BW)
ບະເລຊີນ (BR)
ບັງກະລາເທດ (BD)
ບັງກາເຣຍ (BG)
ບາບາໂດສ (BB)
ບາເຣນ (BH)
ບາຮາມາສ (BS)
ບູຣຸນດິ (BI)
ເບນິນ (BJ)
ເບລີຊ (BZ)
ເບວບາຣຸສ (BY)
ເບວຢຽມ (BE)
ເບີກິນາ ຟາໂຊ (BF)
ເບີມິວດາ (BM)
ໂບລິເວຍ (BO)
ປາກິດສະຖານ (PK)
ປາປົວນິວກີນີ (PG)
ປາລາວ (PW)
ເປຣູ (PE)
ໂປແລນ (PL)
ຝຣັ່ງ (FR)
ພອລທູໂກ (PT)
ພານາມາ (PA)
ພາຣາກວຍ (PY)
ພູຖານ (BT)
ເພືອໂຕ ຣິໂກ (PR)
ຟິຈິ (FJ)
ຟິນແລນ (FI)
ຟິລິບປິນ (PH)
ເຟຣນຊ໌ ກຸຍອານາ (GF)
ເຟຣນຊ໌ ໂພລິນີເຊຍ (PF)
ມອງໂກເລຍ (MN)
ມອນເຊີຣາດ (MS)
ມອນເຕເນໂກຣ (ME)
ມອນທາ (MT)
ມັນດິຟ (MV)
ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ (MO)
ມາດາກາສກາ (MG)
ມາຕິນີກ (MQ)
ມາຢັອດ (YT)
ມາລາວີ (MW)
ມາລີ (ML)
ມາເລເຊຍ (MY)
ມົວຣິຊຽສ (MU)
ມົວຣິເທເນຍ (MR)
ມຽນມາ (ເບີມາ) (MM)
ເມັກຊິໂກ (MX)
ແມຊິໂດເນຍ (MK)
ໂມແຊມບິກ (MZ)
ໂມນໂດວາ (MD)
ໂມນາໂຄ (MC)
ໂມຣັອກໂຄ (MA)
ໄມໂຄຣນີເຊຍ (FM)
ຢູເຄຣນ (UA)
ເຢຍລະມັນ (DE)
ເຢເມນ (YE)
ຣວັນດາ (RW)
ຣັດເຊຍ (RU)
ເຣອູນິຍົງ (RE)
ໂຣແມເນຍ (RO)
ລັດເວຍ (LV)
ລາວ (LA)
ລິດເທນສະຕາຍ (LI)
ລິທົວເນຍ (LT)
ລິເບຍ (LY)
ລິເບີເຣຍ (LR)
ລຸກຊຳບົວ (LU)
ເລໂຊໂທ (LS)
ເລບານອນ (LB)
ວານົວຕູ (VU)
ວາລລິສ ແລະ ຟູຕູນາ (WF)
ເວເນຊູເອລາ (VE)
ໝູ່ເກາະ ເຄແມນ (KY)
ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ (TC)
ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ (VG)
ໝູ່ເກາະ ຢູເອສ ເວີຈິນ (VI)
ຫມູ່ເກາະໂກໂກສ (CC)
ໝູ່ເກາະຄານາຣີ (IC)
ໝູ່ເກາະຄຸກ (CK)
ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ (GS)
ຫມູ່ເກາະໂຊໂລມອນ (SB)
ໝູ່ເກາະພິດແຄນ (PN)
ຫມູ່ເກາະຟອກແລນ (FK)
ຫມູ່ເກາະແຟໂຣ (FO)
ຫມູ່ເກາະມາແຊວ (MH)
ຫມູ່ເກາະມາແຊວຕອນເຫນືອ (MP)
ຫມູ່ເກາະໂອລັນ (AX)
ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ (UM)
ຫວຽດນາມ (VN)
ອອສເຕຣເລຍ (AU)
ອອສເທຣຍ (AT)
ອັນດໍຣາ (AD)
ອັລຈິເຣຍ (DZ)
ອາເຈນທິນາ (AR)
ອາເຊີໄບຈານ (AZ)
ອາຟການິດສະຖານ (AF)
ອາຟຣິກາໃຕ້ (ZA)
ອາເມເນຍ (AM)
ອາເມຣິກາ ຊາມົວ (AS)
ອາຣູບາ (AW)
ອິສຣາເອວ (IL)
ອິຕາລີ (IT)
ອິນເດຍ (IN)
ອິນໂດເນເຊຍ (ID)
ອີທິໂອເປຍ (ET)
ອີຢິບ (EG)
ອີຣັກ (IQ)
ອີຣານ (IR)
ອຸສເບກິສະຖານ (UZ)
ອູການດາ (UG)
ອູຣຸກວຍ (UY)
ເອກວາດໍ (EC)
ເອຄົວໂທຣຽວ ກີນີ (GQ)
ເອສໂຕເນຍ (EE)
ເອຣິເທຣຍ (ER)
ເອວ ຊໍວາດໍ (SV)
ເອວ ອອບ ແມນ (IM)
ແອງໂກລາ (AO)
ແອນກຸຍລາ (AI)
ແອນຕາດຕິກາ (AQ)
ແອນທິກົວ ແລະ ບາບູດາ (AG)
ແອວເບເນຍ (AL)
ໂອມານ (OM)
ໄອສແລນ (IS)
ໄອຣ໌ແລນ (IE)
ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ (HK)
ຮອນດູຣັສ (HN)
ຮັງກາຣີ (HU)
ໄຮຕິ (HT)
Eurozone (EZ)
