अङ्गोला (AO)
अजरबैजान (AZ)
अन्टारतिका (AQ)
अन्डोर्रा (AD)
अफगानिस्तान (AF)
अमेरिकी समोआ (AS)
अर्जेन्टिना (AR)
अलान्ड टापुहरु (AX)
अल्जेरिया (DZ)
अल्बानिया (AL)
अष्ट्रिया (AT)
अष्ट्रेलिया (AU)
आइज्ले अफ् म्यान (IM)
आइभरी कोस्ट (CI)
आइस्ल्याण्ड (IS)
आङ्गुइला (AI)
आयरल्याण्ड (IE)
आरूबा (AW)
आर्मेनिया (AM)
इक्वडेर (EC)
इजरायल (IL)
इजिप्ट (EG)
इटाली (IT)
इथियोपिया (ET)
इन्डोनेशिया (ID)
इराक (IQ)
इरान (IR)
इस्टोनिया (EE)
उज्बेकिस्तान (UZ)
उत्तर कोरिया (KP)
उत्तरी मारिआना टापु (MP)
उरूग्वे (UY)
एन्टिगुआ र बारबुडा (AG)
एरित्रिया (ER)
एल् साल्भाडोर (SV)
एस्केन्सन टापु (AC)
ओमन (OM)
कतार (QA)
कम्बोडिया (KH)
काजाकस्तान (KZ)
किरिबाटी (KI)
किर्गिस्थान (KG)
कुक टापुहरु (CK)
कुराकाओ (CW)
कुवेत (KW)
केन्द्रीय अफ्रिकी गणतन्त्र (CF)
केन्या (KE)
केप भर्डे (CV)
केयमान टापु (KY)
कोकोस (किलिंग) टापुहरु (CC)
कोङ्गो - ब्राज्जाभिल्ले (CG)
कोङ्गो-किन्शासा (CD)
कोमोरोस (KM)
कोलोम्बिया (CO)
कोष्टारिका (CR)
कोसोवो (XK)
क्यानाडा (CA)
क्यानारी टापुहरू (IC)
क्यामरून (CM)
क्यारिवियन नेदरल्याण्ड्स (BQ)
क्युबा (CU)
क्रिष्टमस टापु (CX)
क्रोएशिया (HR)
गाम्विया (GM)
गावोन (GA)
गिनी (GN)
गिनी-बिसाउ (GW)
गुएर्नसे (GG)
गुयाना (GY)
गुवाम (GU)
ग्रिनल्याण्ड (GL)
ग्रिस (GR)
ग्रेनाडा (GD)
ग्वाटेमाला (GT)
ग्वाडेलुप (GP)
घाना (GH)
चाड (TD)
चिली (CL)
चीन (CN)
चेक गणतन्त्र (CZ)
जमाइका (JM)
जर्जिया (GE)
जर्मनी (DE)
जर्सी (JE)
जापान (JP)
जाम्बिया (ZM)
जिब्राल्टार (GI)
जिम्बाबे (ZW)
जोर्डन (JO)
टर्की (TR)
टिमोर-लेस्टे (TL)
टोंगा (TO)
टोगो (TG)
ट्युनिसिया (TN)
ट्रिस्टान डा कुन्हा (TA)
डिजिबुटी (DJ)
डियगो गार्सिया (DG)
डेनमार्क (DK)
डोमिनिकन गणतन्त्र (DO)
डोमिनिका (DM)
ताइवान (TW)
ताजिकिस्तान (TJ)
तान्जानिया (TZ)
तुभालु (TV)
तुर्क र काइकोस टापु (TC)
तुर्कमेनिस्तान (TM)
तोकेलाउ (TK)
त्रिनिडाड एण्ड टोबागो (TT)
थाइल्याण्ड (TH)
दक्षिण अफ्रिका (ZA)
दक्षिण कोरिया (KR)
दक्षिण जर्जिया र दक्षिण स्यान्डवीच टापुहरू (GS)
दक्षिणी सुडान (SS)
नयाँ कालेडोनिया (NC)
नर्वे (NO)
नाइजर (NE)
नाइजेरिया (NG)
नाउरू (NR)
नामिबिया (NA)
निकारागुवा (NI)
नियुइ (NU)
नेदरल्याण्ड्स (NL)
नेपाल (NP)
नोरफोल्क टापु (NF)
न्युजिल्याण्ड (NZ)
पनामा (PA)
पपुआ न्यू गाइनिया (PG)
पलाउ (PW)
पश्चिमी साहारा (EH)
पाकिस्तान (PK)
पिटकाइर्न टापुहरु (PN)
पुएर्टो रिको (PR)
पेरू (PE)
पोर्चुगल (PT)
पोल्याण्ड (PL)
प्याराग्वे (PY)
प्यालेस्टनी भू-भागहरु (PS)
फकल्याण्ड टापुहरु (FK)
फारोर टापुहरु (FO)
फिजी (FJ)
फिन्ल्याण्ड (FI)
फिलिपिन्स (PH)
फ्रान्स (FR)
फ्रान्सेली गायना (GF)
फ्रान्सेली दक्षिणी क्षेत्रहरु (TF)
फ्रान्सेली पोलिनेसिया (PF)
बङ्गलादेश (BD)
बर्किना फासो (BF)
बर्मुडा (BM)
बहराइन (BH)
बहामास (BS)
बार्बाडोस (BB)
बुरूण्डी (BI)
बुल्गेरिया (BG)
बेनिन (BJ)
बेलायत (GB)
बेलायती भर्जिन टापुहरु (VG)
बेलायती हिन्द महासागर क्षेत्र (IO)
बेलारूस (BY)
बेलिज (BZ)
बेल्जियम (BE)
बोट्स्वाना (BW)
बोलिभिया (BO)
बोस्निया एण्ड हर्जगोभिनिया (BA)
ब्राजिल (BR)
ब्रुनाइ (BN)
भानुआतु (VU)
भारत (IN)
भिएतनाम (VN)
भुटान (BT)
भू-मध्यीय गिनी (GQ)
भेटिकन सिटी (VA)
भेनेजुएला (VE)
मकावो चिनिँया स्वशासित क्षेत्र (MO)
मङ्गोलिया (MN)
मडागास्कर (MG)
मलेसिया (MY)
माइक्रोनेसिया (FM)
माउरिटस (MU)
माउरिटानिया (MR)
मायोट्ट (YT)
मार्टिनिक (MQ)
मार्शल टापुहरु (MH)
मालावी (MW)
माली (ML)
माल्टा (MT)
माल्डोभा (MD)
माल्दिभ्स (MV)
मेक्सिको (MX)
मोजाम्बिक (MZ)
मोनाको (MC)
मोन्टसेर्राट (MS)
मोन्टेनेग्रो (ME)
मोरोक्को (MA)
म्याकेडोनिया (MK)
म्यान्मार (बर्मा) (MM)
युक्रेन (UA)
युगाण्डा (UG)
येमेन (YE)
रवाण्डा (RW)
रियुनियन (RE)
रूस (RU)
रोमानिया (RO)
लक्जेमबर्ग (LU)
लाइबेरिया (LR)
लाओस (LA)
लाट्भिया (LV)
लिएखटेन्स्टाइन (LI)
लिथुअनिया (LT)
लिबिया (LY)
लेबनन (LB)
लेसोथो (LS)
वालिस र फुटुना (WF)
श्रीलङ्का (LK)
सभाल्बार्ड र जान मायेन (SJ)
संयुक्त अरब इमिराट्स (AE)
संयुक्त राज्य (US)
संयुक्त राज्य बाह्य टापुहरु (UM)
संयुक्त राज्य भर्जिन टापुहरु (VI)
सर्बिया (RS)
साइप्रस (CY)
साउदी अरब (SA)
साओ टोमे र प्रिन्सिप (ST)
सान् मारिनो (SM)
सामोआ (WS)
सिउटा र मेलिला (EA)
सिएर्रा लिओन (SL)
सिङ्गापुर (SG)
सिन्ट मार्टेन (SX)
सिरिया (SY)
सुडान (SD)
सुरिनेम (SR)
सेचेलेस (SC)
सेनेगाल (SN)
सेन्ट किट्स र नेभिस (KN)
सेन्ट पिर्रे र मिक्केलोन (PM)
सेन्ट बार्थालेमी (BL)
सेन्ट भिन्सेन्ट र ग्रेनाडिन्स (VC)
सेन्ट मार्टिन (MF)
सेन्ट लुसिया (LC)
सेन्ट हेलेना (SH)
सोमालिया (SO)
सोलोमोन टापुहरु (SB)
स्पेन (ES)
स्लोभाकिया (SK)
स्लोभेनिया (SI)
स्वाजिल्याण्ड (SZ)
स्विजरल्याण्ड (CH)
स्विडेन (SE)
हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र (HK)
हङ्गेरी (HU)
हन्डुरास (HN)
हैटी (HT)
