អានដូរ៉ា (AD)
អេមីរ៉ែទអារ៉ាប់រួម (AE)
អាហ្វហ្គានីស្ថាន (AF)
អាល់បានី (AL)
អារមេនី (AM)
អង់ហ្គោឡា (AO)
អាហ្សង់ទីន (AR)
អូទ្រីស (AT)
អូស្ត្រាលី (AU)
អាហ៊្សែរបែហ្សង់ (AZ)
បូស្ន៉ី (BA)
បារបាដូស (BB)
បង់ក្លាដេស្ហ (BD)
បែលហ្ស៉ិក (BE)
ប៊ូរគីណាហ្វាសូ (BF)
ប៊ុលហ្គារី (BG)
បារ៉ែន (BH)
ប៊ូរុនឌី (BI)
បេណាំង (BJ)
ប៊្រុយណេ (BN)
បូលីវី (BO)
ប្រេស៊ីល (BR)
បាហាម៉ា (BS)
ប៊ូតាន (BT)
បុតស្វាណា (BW)
បេឡារុស្ស (BY)
បេលីហ្ស (BZ)
កាណាដា (CA)
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល (CF)
កុងហ្គោ (CG)
ស្វីស (CH)
កូដឌីវ័រ (CI)
ឈីលី (CL)
កាមេរូន (CM)
ចិន (CN)
កូឡុំប៊ី (CO)
កូស្តារីកា (CR)
គុយបា (CU)
កាបវែរ (CV)
ស៉ីពរ៍ (CY)
សាធារណរដ្ឋឆេក (CZ)
អាល្លឺម៉ង់ (DE)
ហ្ស៉ីបូទី (DJ)
ដាណឺម៉ាក (DK)
ដូមីនីកា (DM)
សាធារណរដ្ឋដូមីនីកែន (DO)
អាល់ហ្សេរី (DZ)
អេក្វាឌ័រ (EC)
អេស្តូនី (EE)
អេហ្ស៉ីប (EG)
សាហារ៉ាខាងលិច (EH)
អេរីទ្រា (ER)
អេស្ប៉ាញ (ES)
អេត្យូពី (ET)
ហ្វាំងឡង់ (FI)
ហ្វ៉ីហ្ស៉ី (FJ)
មិក្រូនេស៊ី (FM)
បារាំង (FR)
ហ្គាបុង (GA)
ហ្សកហ្ស៉ី (GE)
ហ្កាណា (GH)
ហ្គាំប៊ី (GM)
ហ្គីណេ (GN)
ហ្គីណេអេក្វាទ័រ (GQ)
ក្រិច (GR)
ហ្គាតេម៉ាឡា (GT)
ហ្គីណេប៊ីសូ (GW)
ហ្គីយ៉ាណា (GY)
ហុងកុង (HK)
ហុងឌួរ៉ាស់ (HN)
ក្រូអាស៊ី (HR)
ហៃទី (HT)
ហុងគ្រី (HU)
ឥណ្ឌូនេស៊ី (ID)
អៀរឡង់ (IE)
អ៊ីស្រាអែល (IL)
ឥណ្ឌា (IN)
អ៊ីរ៉ាក់ (IQ)
អ៊ីរ៉ង់ (IR)
អ៉ីស្លង់ (IS)
អ៊ីតាលី (IT)
ហ្សាម៉ាអ៉ិគ (JM)
ហ៊្សកដានី (JO)
ជប៉ុន (JP)
កេនយ៉ា (KE)
គៀរហ្គីស្តង់ (KG)
កម្ពុជា (KH)
គិរិបាទី (KI)
កុំម៉ូរ៉ូស (KM)
សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ (KP)
សាធារណរដ្ឋកូរ៉េ (KR)
គុយវ៉ែត (KW)
កាហ្សាក់ស្តាង់់ (KZ)
ឡាវ (LA)
លីបង់ (LB)
លិចទេនស្តែន (LI)
ស្រីលង្កា (LK)
លីបេរីយ៉ា (LR)
លើសូតូ (LS)
លីទុយអានី (LT)
លុចហ្សំបួរ (LU)
ឡាតវីយ៉ា (LV)
លីប៊ី (LY)
ម៉ារ៉ុក (MA)
ម៉ូណាកូ (MC)
សាធារណរដ្ឋម៉ុលដាវី (MD)
ម៉ាដាហ្កាស្ការ (MG)
ម៉ាសេដន (MK)
ម៉ាលី (ML)
មីយ៉ាន់ម៉ា (MM)
ម៉ុងហ្គោលី (MN)
ម៉ូរីតានី (MR)
ម៉ាល់តា (MT)
ម៉ូរីទុស (MU)
ម៉ិចសិក (MX)
ម៉ាលេស៉ី (MY)
ម៉ូហ្សាំប៊ិក (MZ)
ណាមីប៊ី (NA)
នីហ្សេរ (NE)
នីហ្សេរីយ៉ា (NG)
នីការ៉ាហ្គ័រ (NI)
ហូល្លង់ (NL)
ន័រវែស (NO)
នេប៉ាល់ (NP)
នូវែលហ្សេឡង់ (NZ)
អូម៉ង់ (OM)
ប៉ាណាម៉ា (PA)
ប៉េរូ (PE)
ប៉ាពូអានូវែលហ្គីណេ (PG)
ហ្វ៉ីលីពីន (PH)
ប៉ាគីស្ថាន (PK)
ប៉ូលូញ (PL)
ព័រតូរីកូ (PR)
ប៉ាលេស្ទីន (PS)
ព័រទុយហ្កាល់ (PT)
ប៉ារ៉ាហ្គាយ (PY)
កាតារ (QA)
រូម៉ានី (RO)
រូស្ស៊ី (RU)
រវ៉ាន់ដា (RW)
អារ៉ាប៊ីសាអ៊ូឌីត (SA)
សីសែល (SC)
ស៊ូដង់ (SD)
ស៊ុយអែដ (SE)
សិង្ហបុរី (SG)
ស្លូវេនី (SI)
ស្លូវ៉ាគី (SK)
សេរ៉ាឡេអូន (SL)
សេនេហ្កាល់ (SN)
សូម៉ាលី (SO)
សូរីណាម (SR)
អែលសាល់វ៉ាឌ័រ (SV)
ស៊ីរី (SY)
សូហ្ស៉ីឡង់ (SZ)
ឆាដ (TD)
តូហ្គូ (TG)
ថៃ (TH)
តាដហ្ស៉ីគីស្តង់ (TJ)
ទីម័រខាងកើត (TL)
ទួគមេនីស្តង់ (TM)
ទុយនេស៊ី (TN)
តុងហ្គា (TO)
ទួរគី (TR)
ទ្រីនីដាដនឹងតូបាហ្គោ (TT)
តៃវ៉ាន់ (TW)
តង់ហ្សានី (TZ)
អ៊ុយក្រែន (UA)
អ៊ូហ្កង់ដា (UG)
សហរដ្ឋអាមេរិក (US)
អ៊ុយរុយហ្គាយ (UY)
អ៊ូហ្សបេគីស្តង់ (UZ)
វ៉ាទីកង់ (VA)
វេនេហ្ស៊ុយឡា (VE)
វៀតណាម (VN)
សាមូអា (WS)
យេមែន (YE)
អាហ្វ្រិកខាងត្បូង (ZA)
ហ្សាំប៊ី (ZM)
ហ្ស៊ីមបាបវ៉េ (ZW)
