अन्डोरा (AD)
संयुक्त अरब अमीरात (AE)
अफ़गानिस्तान (AF)
एंटिगुआ और बरबुडा (AG)
एंगुइला (AI)
अल्बानिया (AL)
आर्मेनिया (AM)
नीदरलैंड्स एंटिलीज़ (AN)
अंगोला (AO)
अंटार्कटिका (AQ)
अर्जेन्टीना (AR)
अमेरिकी समोआ (AS)
ऑस्ट्रिया (AT)
ऑस्ट्रेलिया (AU)
अरूबा (AW)
एलैंड द्वीपसमूह (AX)
अज़रबैजान (AZ)
बोस्निया और हर्ज़िगोविना (BA)
बारबाडोस (BB)
बांग्लादेश (BD)
बेल्जियम (BE)
बुर्किना फ़ासो (BF)
बुल्गारिया (BG)
बाहरेन (BH)
बुरुंडी (BI)
बेनिन (BJ)
सेंट बार्थेलेमी (BL)
बरमूडा (BM)
ब्रुनेई (BN)
बोलीविया (BO)
ब्राजील (BR)
बहामा (BS)
भूटान (BT)
बौवेत द्वीप (BV)
बोत्स्वाना (BW)
बेलारूस (BY)
बेलिज (BZ)
कनाडा (CA)
कोकोस द्वीप (CC)
कोंगो जनतांत्रिक गणतंत्र (CD)
सेंट्रल अफ्रीकन रिपब्लिक (CF)
कांगो (CG)
स्विस (CH)
आईवरी कोस्ट (CI)
कुक द्वीपसमूह (CK)
चिली (CL)
कैमरून (CM)
चीन (CN)
कोलम्बिया (CO)
कोस्टारीका (CR)
सर्बिया व मॉण्टेनेग्रो (CS)
क्यूबा (CU)
कैप वर्डे (CV)
क्रिसमस द्वीप (CX)
साइप्रस (CY)
चेक गणराज्य (CZ)
जर्मनी (DE)
जिबूती (DJ)
डेनमार्क (DK)
डोमिनिक (DM)
डोमिनिकन गणराज्य (DO)
अल्जीरिया (DZ)
इक्वाडोर (EC)
एस्टोनिया (EE)
मिस्र (EG)
पश्चिमी सहारा (EH)
इरिट्रिया (ER)
स्पेन (ES)
इथियोपिया (ET)
फिनलैंड (FI)
फिजी (FJ)
फ़ॉकलैंड द्वीप (FK)
माइक्रोनेशिया (FM)
फरोए द्वीप (FO)
फ्रांस (FR)
गैबॉन (GA)
ब्रितन (GB)
ग्रेनेडा (GD)
जॉर्जिया (GE)
फ़्रांसीसी गिआना (GF)
ग्वेर्नसे (GG)
घाना (GH)
जिब्राल्टर (GI)
ग्रीनलैण्ड (GL)
गाम्बिया (GM)
गिनी (GN)
ग्वाडेलोप (GP)
इक्वेटोरियल गिनी (GQ)
ग्रीस (GR)
दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह (GS)
गोतेदाला (GT)
गुआम (GU)
गीनी-बिसाउ (GW)
गुयाना (GY)
हांगकांग विशेष प्रशासनिक क्षेत्र चीन (HK)
हर्ड द्वीप और मैकडोनॉल्ड द्वीप (HM)
हाण्डूरस (HN)
क्रोशिया (HR)
हाइती (HT)
हंगरी (HU)
इंडोनेशिया (ID)
आयरलैंड (IE)
इसराइल (IL)
आइल ऑफ मैन (IM)
भारत (IN)
ब्रिटिश हिंद महासागरीय क्षेत्र (IO)
इराक (IQ)
ईरान (IR)
आइसलैंड (IS)
इटली (IT)
जर्सी (JE)
जमाइका (JM)
जोर्डन (JO)
जापान (JP)
केन्या (KE)
किर्गिज़तान (KG)
कम्बोडिया (KH)
किरिबाती (KI)
कोमोरोस (KM)
सेंट किट्स और नेविस (KN)
उत्तर कोरिया (KP)
दक्षिण कोरिया (KR)
कुवैत (KW)
केमैन द्वीपसमूह (KY)
कजाखस्तान (KZ)
लाओस (LA)
लेबनान (LB)
सेंट लूसिया (LC)
लिकटेंस्टीन (LI)
श्रीलंका (LK)
लाइबेरिया (LR)
लेसोथो (LS)
लिथुआनिया (LT)
लक्समबर्ग (LU)
लात्विया (LV)
लीबिया (LY)
मोरक्को (MA)
मोनाको (MC)
मोल्डाविया (MD)
मोंटेनेग्रो (ME)
सेंट मार्टिन (MF)
मैडागास्कर (MG)
मार्शल द्वीप (MH)
मैसेडोनिया (MK)
माली (ML)
म्यानमार (MM)
मंगोलिया (MN)
मकाओ चीन (MO)
नॉर्दन मारियाना द्वीपसमूह (MP)
मार्टीनिक (MQ)
मॉरिटानिया (MR)
मॉन्ट्सेराट (MS)
माल्टा (MT)
मॉरिशस (MU)
मालदीव (MV)
मलावी (MW)
मेक्सिको (MX)
मलेशिया (MY)
मोजाम्बिक (MZ)
नामीबिया (NA)
न्यू कैलेडोनिया (NC)
नाइजर (NE)
नॉरफ़ॉक द्वीप (NF)
नाइजीरिया (NG)
निकारागुआ (NI)
नीदरलैण्ड (NL)
नॉर्वे (NO)
नेपाल (NP)
नाउरु (NR)
नीयू (NU)
न्यूज़ीलैंड (NZ)
ओमान (OM)
पनामा (PA)
पेरू (PE)
फ़्रांसीसी पॉलिनेशिया (PF)
पापुआ न्यू गिनी (PG)
फिलीपिंस (PH)
पाकिस्तान (PK)
पोलैंड (PL)
सेंट पिएरे और मिक्वेलन (PM)
पिटकैर्न (PN)
पर्टो रीको (PR)
फ़िलिस्तीन (PS)
पुर्तगाल (PT)
पलाऊ (PW)
पारागुए (PY)
कतर (QA)
रियूनियन (RE)
रोमानिया (RO)
सर्बिया (RS)
रूस (RU)
रूआण्डा (RW)
सऊदी अरब (SA)
सोलोमन द्वीप (SB)
सेशेल्स (SC)
सूडान (SD)
स्वीडन (SE)
सिंगापुर (SG)
सेंट हेलेना (SH)
स्लोवेनिया (SI)
स्वालबर्ड और जान मायेन (SJ)
स्लोवाकिया (SK)
सियरालेओन (SL)
सैन मेरीनो (SM)
सेनेगल (SN)
सोमालिया (SO)
सुरिनाम (SR)
साउ-तोम-प्रिंसिप (ST)
अल साल्वाडोर (SV)
सीरिया (SY)
सुआजीलैंड (SZ)
तुर्क् और् कैकोज़ द्वीप (TC)
चाड (TD)
फ़्रांसीसी दक्षिणी क्षेत्र (TF)
टोगो (TG)
थाइलैंड (TH)
ताजिकिस्तान (TJ)
तोकेलाउ (TK)
पूर्वी तिमोर (TL)
तुर्कमेनिस्तान (TM)
तुनिशिया (TN)
टोंगा (TO)
तुर्की (TR)
त्रिनिडाड और टोबैगो (TT)
तुवालु (TV)
ताइवान (TW)
तंजा़निया (TZ)
यूक्रेन (UA)
युगांडा (UG)
युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह (UM)
संयुक्त राज्य अमेरिका (US)
युरूगुए (UY)
उजबेकिस्तान (UZ)
वैटिकन (VA)
सेंट विनसेंट एंड ग्रेनाडाइन्स (VC)
वेनेजुएला (VE)
ब्रिटिश वर्जिन द्वीपसमूह (VG)
अमेरिकी वर्जिन टापू (VI)
वियतनाम (VN)
वानुअतु (VU)
वालिस और फ़्यूचूना (WF)
समोआ (WS)
यमन (YE)
मैयट (YT)
दक्षिण अफ्रीका (ZA)
जाम्बिया (ZM)
जिम्बाब्वे (ZW)
अज्ञात या अवैध क्षेत्र (ZZ)
