不丹 (BT)
中華人民共和國 (CN)
中華人民共和國澳門特別行政區 (MO)
中華人民共和國香港特別行政區 (HK)
中非共和國 (CF)
丹麥 (DK)
亞塞拜然 (AZ)
亞美尼亞 (AM)
亞蘭群島 (AX)
以色列 (IL)
伊拉克 (IQ)
伊朗 (IR)
俄羅斯 (RU)
保加利亞 (BG)
克羅埃西亞 (HR)
冰島 (IS)
冷岸及央麥恩群島 (SJ)
列支敦斯登 (LI)
利比亞 (LY)
剛果 (CG)
剛果民主共和國 (CD)
加彭 (GA)
加拿大 (CA)
匈牙利 (HU)
北韓 (KP)
北馬里亞納群島 (MP)
千里達及托巴哥 (TT)
南喬治亞與南三明治群島 (GS)
南極洲 (AQ)
南非 (ZA)
南韓 (KR)
卡達 (QA)
印尼 (ID)
印度 (IN)
厄利垂亞 (ER)
厄瓜多 (EC)
古巴 (CU)
可可斯群島 (CC)
台灣 (TW)
史瓦濟蘭 (SZ)
吉布地 (DJ)
吉爾吉斯 (KG)
吉里巴斯 (KI)
吐瓦魯 (TV)
哈薩克 (KZ)
哥倫比亞 (CO)
哥德普洛 (GP)
哥斯大黎加 (CR)
喀麥隆 (CM)
喬治亞共和國 (GE)
土克斯及開科斯群島 (TC)
土庫曼 (TM)
土耳其 (TR)
坦尚尼亞 (TZ)
埃及 (EG)
塔吉克 (TJ)
塞內加爾 (SN)
塞席爾 (SC)
塞爾維亞 (RS)
塞爾維亞和蒙特尼哥羅 (CS)
墨西哥 (MX)
多哥共和國 (TG)
多明尼加 (DM)
多明尼加共和國 (DO)
奈及利亞 (NG)
奧地利 (AT)
委內瑞拉 (VE)
孟加拉 (BD)
安哥拉 (AO)
安圭拉島 (AI)
安地卡及巴布達 (AG)
安道爾 (AD)
宏都拉斯 (HN)
密克羅尼西亞群島 (FM)
寮國 (LA)
尚比亞 (ZM)
尼加拉瓜 (NI)
尼日 (NE)
尼泊爾 (NP)
巴勒斯坦 (PS)
巴哈馬 (BS)
巴基斯坦 (PK)
巴布亞紐幾內亞 (PG)
巴拉圭 (PY)
巴拿馬 (PA)
巴林 (BH)
巴西 (BR)
巴貝多 (BB)
布吉納法索 (BF)
布威島 (BV)
希臘 (GR)
帛琉 (PW)
幾內亞 (GN)
幾內亞比索 (GW)
庫克群島 (CK)
德國 (DE)
愛沙尼亞 (EE)
愛爾蘭 (IE)
托克勞群島 (TK)
拉脫維亞 (LV)
挪威 (NO)
捷克共和國 (CZ)
摩洛哥 (MA)
摩爾多瓦 (MD)
摩納哥 (MC)
敘利亞 (SY)
斐濟 (FJ)
斯洛伐克 (SK)
斯洛維尼亞 (SI)
斯里蘭卡 (LK)
新加坡 (SG)
新喀里多尼亞群島 (NC)
日本 (JP)
智利 (CL)
曼島 (IM)
未確定的區域 (ZZ)
東加 (TO)
東帝汶 (TL)
查德 (TD)
柬埔寨 (KH)
根西島 (GG)
格瑞納達 (GD)
格陵蘭 (GL)
梵蒂岡 (VA)
模里西斯 (MU)
比利時 (BE)
汶萊 (BN)
沙烏地阿拉伯 (SA)
法國 (FR)
法屬南方屬地 (TF)
法屬圭亞那 (GF)
法屬玻里尼西亞 (PF)
法羅群島 (FO)
波士尼亞與赫塞格維納 (BA)
波多黎各 (PR)
波札那 (BW)
波蘭 (PL)
泰國 (TH)
海地 (HT)
澤西島 (JE)
澳洲 (AU)
烏克蘭 (UA)
烏干達 (UG)
烏拉圭 (UY)
烏茲別克 (UZ)
牙買加 (JM)
獅子山 (SL)
玻利維亞 (BO)
瑞典 (SE)
瑞士 (CH)
瓜地馬拉 (GT)
瓦利斯和福杜納群島 (WF)
甘比亞 (GM)
留尼旺 (RE)
白俄羅斯 (BY)
百慕達 (BM)
皮特康 (PN)
盧安達 (RW)
盧森堡 (LU)
直布羅陀 (GI)
福克蘭群島 (FK)
科威特 (KW)
科摩羅群島 (KM)
科特迪瓦 (CI)
秘魯 (PE)
突尼西亞 (TN)
立陶宛 (LT)
約旦 (JO)
納米比亞 (NA)
紐威島 (NU)
紐西蘭 (NZ)
索羅門群島 (SB)
索馬利亞 (SO)
維德角 (CV)
緬甸 (MM)
羅馬尼亞 (RO)
美國 (US)
美屬維京群島 (VI)
美屬薩摩亞群島 (AS)
美屬邊疆群島 (UM)
義大利 (IT)
聖克里斯多福及尼維斯 (KN)
聖多美及普林西比 (ST)
聖巴瑟米 (BL)
聖彼德與密啟崙 (PM)
聖文森及格瑞那丁 (VC)
聖誕島 (CX)
聖赫勒拿島 (SH)
聖露西亞 (LC)
聖馬丁 (MF)
聖馬利諾 (SM)
肯亞 (KE)
芬蘭 (FI)
英國 (GB)
英屬印度洋領土 (IO)
英屬維京群島 (VG)
茅利塔尼亞 (MR)
荷屬安地列斯 (AN)
荷蘭 (NL)
莫三比克 (MZ)
菲律賓 (PH)
萬那杜 (VU)
葉門 (YE)
葡萄牙 (PT)
蒙古 (MN)
蒙特內哥羅 (ME)
蒙特色拉特島 (MS)
蒲隆地 (BI)
蓋亞納 (GY)
薩摩亞群島 (WS)
薩爾瓦多 (SV)
蘇丹 (SD)
蘇利南 (SR)
衣索比亞 (ET)
西撒哈拉 (EH)
西班牙 (ES)
諾福克島 (NF)
諾魯 (NR)
貝南 (BJ)
貝里斯 (BZ)
賴比瑞亞 (LR)
賴索扥 (LS)
賽普勒斯 (CY)
赤道幾內亞 (GQ)
赫德與麥克當諾群島 (HM)
越南 (VN)
辛巴威 (ZW)
迦納 (GH)
開曼群島 (KY)
關島 (GU)
阿富汗 (AF)
阿拉伯聯合大公國 (AE)
阿曼王國 (OM)
阿根廷 (AR)
阿爾及利亞 (DZ)
阿爾巴尼亞 (AL)
阿路巴 (AW)
馬丁尼克島 (MQ)
馬來西亞 (MY)
馬其頓 (MK)
馬利 (ML)
馬拉威 (MW)
馬爾他 (MT)
馬爾地夫 (MV)
馬約特 (YT)
馬紹爾群島 (MH)
馬達加斯加 (MG)
黎巴嫩 (LB)
