অষ্ট্ৰিয়া (AT)
অষ্ট্ৰেলিয়া (AU)
আইচলেণ্ড (IS)
আইল অফ মেন (IM)
আজাৰবেইজান (AZ)
আন্দোৰা (AD)
আফগানিস্তান (AF)
আমেৰিকান চামোৱা (AS)
আয়াৰলেণ্ড (IE)
আৰুবা (AW)
আৰ্জেণ্টিনা (AR)
আৰ্মেনিয়া (AM)
আলজেৰিয়া (DZ)
আলণ্ড দ্বীপপুঞ্জ (AX)
আলবেনিয়া (AL)
ইউ. এছ. আউটলায়িং দ্বীপপুঞ্জ (UM)
ইউ. এছ. ভাৰ্জিন দ্বীপপুঞ্জ (VI)
ইউক্ৰেইন (UA)
ইকুৱেটৰিয়েল গিনি (GQ)
ইকুৱেডৰ (EC)
ইচ্চুটিনি (SZ)
ইজৰাইল (IL)
ইজিপ্ত (EG)
ইটালি (IT)
ইণ্ডোনেচিয়া (ID)
ইথিঅ’পিয়া (ET)
ইৰাক (IQ)
ইৰান (IR)
ইষ্টোনিয়া (EE)
উগাণ্ডা (UG)
উজবেকিস্তান (UZ)
উত্তৰ কোৰিয়া (KP)
উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জ (MP)
উত্তৰ মেচিডোনীয়া (MK)
উৰুগুৱে (UY)
এংগোলা (AO)
এণ্টাৰ্কটিকা (AQ)
এণ্টিগুৱা আৰু বাৰ্বুডা (AG)
এনগুইলা (AI)
এৰিত্ৰিয়া (ER)
এল ছেলভেড’ৰ (SV)
ওমান (OM)
কঙ্গো - কিনচাছা (CD)
কঙ্গো - ব্রাজাভিল (CG)
কম্বোডিয়া (KH)
কলম্বিয়া (CO)
কাজাখাস্তান (KZ)
কাটাৰ (QA)
কানাডা (CA)
কিউবা (CU)
কিৰিবাটি (KI)
কিৰ্গিজস্তান (KG)
কুক দ্বীপপুঞ্জ (CK)
কুৰাকাও (CW)
কুৱেইট (KW)
কেইমেন দ্বীপপুঞ্জ (KY)
কেনিয়া (KE)
কেপ ভার্দে (CV)
কেমেৰুণ (CM)
কেৰিবিয়ান নেদাৰলেণ্ডছ (BQ)
কোকোচ (কীলিং) দ্বীপপুঞ্জ (CC)
কোটে ডি আইভৰ (CI)
কোমোৰোজ (KM)
কোষ্টা ৰিকা (CR)
ক্ৰোৱেছিয়া (HR)
খ্ৰীষ্টমাছ দ্বীপ (CX)
গাম্বিয়া (GM)
গায়ানা (GY)
গিনি (GN)
গিনি-বিছাও (GW)
গুৱাটেমালা (GT)
গুৱাডেলুপ (GP)
গুৱাম (GU)
গেবন (GA)
গোৰেনচি (GG)
গ্ৰীচ (GR)
গ্ৰীণলেণ্ড (GL)
গ্ৰেনাডা (GD)
ঘানা (GH)
চাইপ্ৰাছ (CY)
চাও টোমে আৰু প্ৰিনচিপে (ST)
চাড (TD)
চান মাৰিনো (SM)
চাভালবাৰ্ড আৰু জন মেয়ন (SJ)
চামোৱা (WS)
চিজেচিয়া (CZ)
চিণ্ট মাৰ্টেন (SX)
চিয়েৰা লিঅ’ন (SL)
চিৰিয়া (SY)
চিলি (CL)
চীন (CN)
চুইজাৰলেণ্ড (CH)
চুইডেন (SE)
চুডান (SD)
চেনেগাল (SN)
চোমালিয়া (SO)
চোলোমোন দ্বীপপুঞ্জ (SB)
চৌডি আৰবিয়া (SA)
ছাৰ্বিয়া (RS)
ছিংগাপুৰ (SG)
ছিচিলিছ (SC)
ছুৰিনাম (SR)
ছেইণ্ট কিটছ আৰু নেভিছ (KN)
ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলন (PM)
ছেইণ্ট বাৰ্থলেমে (BL)
ছেইণ্ট ভিনচেণ্ট আৰু গ্ৰীণাডাইনছ (VC)
ছেইণ্ট মাৰ্টিন (MF)
ছেইণ্ট লুচিয়া (LC)
ছেইণ্ট হেলেনা (SH)
জৰ্জিয়া (GE)
জৰ্ডান (JO)
জাপান (JP)
জামাইকা (JM)
জাম্বিয়া (ZM)
জাৰ্চি (JE)
জাৰ্মানী (DE)
জিবুটি (DJ)
জিব্ৰাল্টৰ (GI)
জিম্বাবৱে (ZW)
টংগা (TO)
টাইৱান (TW)
টাৰ্কছ অৰু কেইক’ছ দ্বীপপুঞ্জ (TC)
টিমোৰ-লেচটে (TL)
টুনিচিয়া (TN)
টুভালু (TV)
টোকেলাউ (TK)
টোগো (TG)
ট্ৰিনিডাড আৰু টোবাগো (TT)
ড’মিনিকা (DM)
ড’মিনিকান ৰিপাব্লিক (DO)
ডেনমাৰ্ক (DK)
তাজিকিস্তান (TJ)
তাঞ্জানিয়া (TZ)
তুৰ্কমেনিস্তান (TM)
তুৰ্কি (TR)
থাইলেণ্ড (TH)
দক্ষিণ আফ্রিকা (ZA)
দক্ষিণ কোৰিয়া (KR)
দক্ষিণ চুডান (SS)
দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডৱিচ দ্বীপপুঞ্জ (GS)
দক্ষিণ ফ্ৰান্সৰ অঞ্চল (TF)
ন’ৰফ’ক দ্বীপ (NF)
নৰৱে (NO)
নাইজাৰ (NE)
নাইজেৰিয়া (NG)
নাউৰু (NR)
নামিবিয়া (NA)
নিউ (NU)
নিউ কেলিডোনিয়া (NC)
নিউজিলেণ্ড (NZ)
নিকাৰাগুৱা (NI)
নেডাৰলেণ্ড (NL)
নেপাল (NP)
পৰ্তুগাল (PT)
পশ্চিমীয় ছাহাৰা (EH)
পাকিস্তান (PK)
পানামা (PA)
পাপুৱা নিউ গিনি (PG)
পাৰাগুৱে (PY)
পালাউ (PW)
পিটকেইৰ্ণ দ্বীপপুঞ্জ (PN)
পুৱেৰ্টো ৰিকো (PR)
পেৰু (PE)
পোলেণ্ড (PL)
ফকলেণ্ড দ্বীপপুঞ্জ (FK)
ফাৰো দ্বীপপুঞ্জ (FO)
ফিজি (FJ)
ফিনলেণ্ড (FI)
ফিলিপাইনছ (PH)
ফিলিস্তিন অঞ্চল (PS)
ফ্ৰান্স (FR)
ফ্ৰান্স গয়ানা (GF)
ফ্ৰান্স পোলেনচিয়া (PF)
ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা (BA)
ব’টচোৱানা (BW)
বলিভিয়া (BO)
বাংলাদেশ (BD)
বাৰ্বাডোচ (BB)
বাৰ্মুডা (BM)
বাহৰেইন (BH)
বাহামাছ (BS)
বুভে দ্বীপ (BV)
বুৰকিনা ফাচো (BF)
বুৰুণ্ডি (BI)
বুলগেৰিয়া (BG)
বেনিন (BJ)
বেলজিয়াম (BE)
বেলাৰুছ (BY)
বেলিজ (BZ)
ব্ৰাজিল (BR)
ব্ৰিটিছ ইণ্ডিয়ান অ’চন টেৰিট’ৰি (IO)
ব্ৰিটিছ ভাৰ্জিন দ্বীপপুঞ্জ (VG)
ব্ৰুনেই (BN)
ভানাটু (VU)
ভাৰত (IN)
ভিয়েটনাম (VN)
ভুটান (BT)
ভেটিকান চিটি (VA)
ভেনিজুৱেলা (VE)
ম’জামবিক (MZ)
ম’ণ্টছেৰাট (MS)
মঙ্গোলিয়া (MN)
মণ্টেনেগ্ৰু (ME)
মধ্য আফ্রিকান প্রজাতন্ত্র (CF)
মৰক্কো (MA)
মৰিছাছ (MU)
মাইক্ৰোনেচিয়া (FM)
মাউৰিটানিয়া (MR)
মাকাও এছ. এ. আৰ. চীন (MO)
মাদাগাস্কাৰ (MG)
মায়োট্টে (YT)
মাৰ্কিন যুক্তৰাষ্ট্ৰ (US)
মাৰ্টিনিক (MQ)
মাৰ্শ্বাল দ্বীপপুঞ্জ (MH)
মালদ্বীপ (MV)
মালয়েচিয়া (MY)
মালাৱি (MW)
মালি (ML)
মাল্টা (MT)
মেক্সিকো (MX)
মোনাকো (MC)
মোলডোভা (MD)
ম্যানমাৰ (বাৰ্মা) (MM)
য়েমেন (YE)
ৰাছিয়া (RU)
ৰিইউনিয়ন (RE)
ৰোমানিয়া (RO)
ৰোৱাণ্ডা (RW)
লাওচ (LA)
লাক্সেমবাৰ্গ (LU)
লাটভিয়া (LV)
লিচটেনষ্টেইন (LI)
লিথুৱানিয়া (LT)
লিবিয়া (LY)
লিবেৰিয়া (LR)
লেছ’থ’ (LS)
লেবানন (LB)
ৱালিছ আৰু ফুটুনা (WF)
শ্রীলংকা (LK)
শ্লোভাকিয়া (SK)
শ্লোভেনিয়া (SI)
সংযুক্ত আৰব আমিৰাত (AE)
সংযুক্ত ৰাজ্য (GB)
স্পেইন (ES)
হং কং এছ. এ. আৰ. চীন (HK)
হন্দুৰাছ (HN)
হাইটি (HT)
হাংগেৰী (HU)
হাৰ্ড দ্বীপ আৰু মেকডোনাল্ড দ্বীপপুঞ্জ (HM)
