千里達及托巴哥 (TT)
土耳其 (TR)
土克斯及開科斯群島 (TC)
土庫曼 (TM)
不丹 (BT)
中非共和國 (CF)
中國 (CN)
中國香港特別行政區 (HK)
中國澳門特別行政區 (MO)
丹麥 (DK)
厄瓜多 (EC)
厄利垂亞 (ER)
巴布亞紐幾內亞 (PG)
巴西 (BR)
巴貝多 (BB)
巴拉圭 (PY)
巴林 (BH)
巴哈馬 (BS)
巴拿馬 (PA)
巴勒斯坦自治區 (PS)
巴基斯坦 (PK)
日本 (JP)
比利時 (BE)
牙買加 (JM)
以色列 (IL)
加拿大 (CA)
加彭 (GA)
北馬利安納群島 (MP)
北馬其頓 (MK)
北韓 (KP)
卡達 (QA)
古巴 (CU)
台灣 (TW)
史瓦帝尼 (SZ)
尼日 (NE)
尼加拉瓜 (NI)
尼泊爾 (NP)
布吉納法索 (BF)
布威島 (BV)
瓜地洛普 (GP)
瓜地馬拉 (GT)
瓦利斯群島和富圖那群島 (WF)
甘比亞 (GM)
白俄羅斯 (BY)
皮特肯群島 (PN)
立陶宛 (LT)
伊拉克 (IQ)
伊朗 (IR)
冰島 (IS)
列支敦斯登 (LI)
匈牙利 (HU)
印尼 (ID)
印度 (IN)
吉布地 (DJ)
吉里巴斯 (KI)
吉爾吉斯 (KG)
吐瓦魯 (TV)
多米尼克 (DM)
多明尼加共和國 (DO)
多哥 (TG)
安地卡及巴布達 (AG)
安奎拉 (AI)
安哥拉 (AO)
安道爾 (AD)
托克勞群島 (TK)
百慕達 (BM)
衣索比亞 (ET)
西班牙 (ES)
西撒哈拉 (EH)
克羅埃西亞 (HR)
利比亞 (LY)
宏都拉斯 (HN)
希臘 (GR)
汶萊 (BN)
沙烏地阿拉伯 (SA)
貝里斯 (BZ)
貝南 (BJ)
赤道幾內亞 (GQ)
辛巴威 (ZW)
亞美尼亞 (AM)
亞塞拜然 (AZ)
坦尚尼亞 (TZ)
奈及利亞 (NG)
委內瑞拉 (VE)
孟加拉 (BD)
尚比亞 (ZM)
帛琉 (PW)
拉脫維亞 (LV)
東加 (TO)
東帝汶 (TL)
法國 (FR)
法羅群島 (FO)
法屬圭亞那 (GF)
法屬南部屬地 (TF)
法屬玻里尼西亞 (PF)
法屬聖馬丁 (MF)
波士尼亞與赫塞哥維納 (BA)
波札那 (BW)
波多黎各 (PR)
波蘭 (PL)
直布羅陀 (GI)
肯亞 (KE)
芬蘭 (FI)
阿拉伯聯合大公國 (AE)
阿根廷 (AR)
阿曼 (OM)
阿富汗 (AF)
阿爾及利亞 (DZ)
阿爾巴尼亞 (AL)
俄羅斯 (RU)
保加利亞 (BG)
南非 (ZA)
南喬治亞與南三明治群島 (GS)
南極洲 (AQ)
南韓 (KR)
南蘇丹 (SS)
哈薩克 (KZ)
查德 (TD)
柬埔寨 (KH)
玻利維亞 (BO)
科克斯（基靈）群島 (CC)
科威特 (KW)
突尼西亞 (TN)
約旦 (JO)
美國 (US)
美國本土外小島嶼 (UM)
美屬維京群島 (VI)
美屬薩摩亞 (AS)
英國 (GB)
英屬印度洋領地 (IO)
英屬維京群島 (VG)
茅利塔尼亞 (MR)
迦納 (GH)
剛果（布拉薩） (CG)
剛果（金夏沙） (CD)
哥倫比亞 (CO)
哥斯大黎加 (CR)
埃及 (EG)
庫克群島 (CK)
庫拉索 (CW)
挪威 (NO)
挪威屬斯瓦巴及尖棉 (SJ)
根息 (GG)
格陵蘭 (GL)
格瑞那達 (GD)
泰國 (TH)
海地 (HT)
烏干達 (UG)
烏克蘭 (UA)
烏拉圭 (UY)
烏茲別克 (UZ)
留尼旺 (RE)
秘魯 (PE)
納米比亞 (NA)
紐西蘭 (NZ)
紐埃島 (NU)
索馬利亞 (SO)
索羅門群島 (SB)
馬丁尼克 (MQ)
馬利 (ML)
馬來西亞 (MY)
馬拉威 (MW)
馬約特島 (YT)
馬紹爾群島 (MH)
馬達加斯加 (MG)
馬爾他 (MT)
馬爾地夫 (MV)
密克羅尼西亞 (FM)
捷克 (CZ)
敘利亞 (SY)
曼島 (IM)
梵蒂岡 (VA)
荷屬阿魯巴 (AW)
荷屬聖馬丁 (SX)
荷蘭 (NL)
荷蘭加勒比區 (BQ)
莫三比克 (MZ)
喀麥隆 (CM)
喬治亞 (GE)
幾內亞 (GN)
幾內亞比索 (GW)
斐濟 (FJ)
斯里蘭卡 (LK)
斯洛伐克 (SK)
斯洛維尼亞 (SI)
智利 (CL)
菲律賓 (PH)
象牙海岸 (CI)
越南 (VN)
開曼群島 (KY)
塔吉克 (TJ)
塞內加爾 (SN)
塞席爾 (SC)
塞爾維亞 (RS)
奧地利 (AT)
奧蘭群島 (AX)
愛沙尼亞 (EE)
愛爾蘭 (IE)
新加坡 (SG)
新喀里多尼亞 (NC)
獅子山 (SL)
瑞士 (CH)
瑞典 (SE)
萬那杜 (VU)
義大利 (IT)
聖巴瑟米 (BL)
聖文森及格瑞那丁 (VC)
聖皮埃與密克隆群島 (PM)
聖多美普林西比 (ST)
聖克里斯多福及尼維斯 (KN)
聖馬利諾 (SM)
聖赫勒拿島 (SH)
聖誕島 (CX)
聖露西亞 (LC)
葉門 (YE)
葛摩 (KM)
葡萄牙 (PT)
福克蘭群島 (FK)
維德角 (CV)
蒙古 (MN)
蒙哲臘 (MS)
蒙特內哥羅 (ME)
蒲隆地 (BI)
蓋亞那 (GY)
赫德島及麥唐納群島 (HM)
寮國 (LA)
德國 (DE)
摩洛哥 (MA)
摩納哥 (MC)
摩爾多瓦 (MD)
模里西斯 (MU)
緬甸 (MM)
黎巴嫩 (LB)
墨西哥 (MX)
澤西島 (JE)
澳洲 (AU)
盧安達 (RW)
盧森堡 (LU)
諾福克島 (NF)
諾魯 (NR)
賴比瑞亞 (LR)
賴索托 (LS)
賽普勒斯 (CY)
薩爾瓦多 (SV)
薩摩亞 (WS)
羅馬尼亞 (RO)
關島 (GU)
蘇丹 (SD)
蘇利南 (SR)
