അന്‍റാര്‍ട്ടിക്ക (AQ)
അന്‍റോറ (AD)
അഫ്ഗാനിസ്ഥാന്‍ (AF)
അമേരിക്കന്‍ ഐക്യനാടുകള്‍ (US)
അമേരിക്കന്‍ സാമോവ (AS)
അംഗോള (AO)
അയര്‍ലാന്‍ഡ് (IE)
അര്‍ജന്‍റീന (AR)
അര്‍മേനിയ (AM)
അലന്‍ഡ് ദ്വീപുകള്‍ (AX)
അല്‍ബേനിയ (AL)
അസന്‍ഷന്‍ ദ്വീപ് (AC)
അസര്‍ബൈജാന്‍ (AZ)
അള്‍ജീരിയ (DZ)
അറുബ (AW)
ആന്‍ഗ്വില്ല (AI)
ആന്‍റിഗ്വയും ബര്‍ബുഡയും (AG)
ഇക്വഡോര്‍ (EC)
ഇക്വിറ്റോറിയല്‍ ഗ്വിനിയ (GQ)
ഇന്‍ഡോനേഷ്യ (ID)
ഇന്ത്യ (IN)
ഇസ്രായേല്‍ (IL)
ഇറാക്ക് (IQ)
ഇറാന്‍ (IR)
ഇറ്റലി (IT)
ഈജിപ്ത് (EG)
ഉക്രൈന്‍ (UA)
ഉഗാണ്ട (UG)
ഉത്തര മറിയാനാ ദ്വീപുകള്‍ (MP)
ഉത്തരകൊറിയ (KP)
ഉസ്ബെക്കിസ്ഥാന്‍ (UZ)
ഉറുഗ്വേ (UY)
എത്യോപ്യ (ET)
എല്‍ സാല്‍വദോര്‍ (SV)
എസ്റ്റോണിയ‍ (EE)
എറിത്രിയ (ER)
ഐല്‍ ഓഫ് മാന്‍ (IM)
ഐവറി കോസ്റ്റ് (CI)
ഐസ്‌ലാന്റ് (IS)
ഒമാന്‍ (OM)
ഓസ്ട്രിയ (AT)
ഓസ്ട്രേലിയ (AU)
കംബോഡിയ (KH)
കസാഖിസ്ഥാന്‍ (KZ)
കാനഡ (CA)
കാനറി ദ്വീപുകള്‍ (IC)
കാമറൂണ്‍ (CM)
കിരിബാത്തി (KI)
കിര്‍ഗിസ്ഥാന്‍ (KG)
കിഴക്കന്‍ തിമൂര്‍ (TL)
കുവൈറ്റ് (KW)
കൂക്ക് ദ്വീപുകള്‍ (CK)
കെനിയ (KE)
കേപ്പ് വെര്‍ഡെ (CV)
കേയ്മാന്‍ ദ്വീപുകള്‍ (KY)
കൊളംബിയ (CO)
കോക്കസ് (CC)
കോമറോസ് (KM)
കോംഗോ - കിന്‍ഷാസ (CD)
കോംഗോ - ബ്രാസാവില്‍ (CG)
കോസ്റ്ററിക്ക (CR)
ക്യൂബ (CU)
ക്രിസ്മസ് ദ്വീപ് (CX)
ക്രൊയേഷ്യ (HR)
ക്ലിപ്പെര്‍ട്ടന്‍ ദ്വീപ് (CP)
ഖത്തര്‍ (QA)
ഗയാന (GY)
ഗാബോണ്‍ (GA)
ഗാംബിയ (GM)
ഗിനി-ബിസോ (GW)
ഗുവാഡെലോപ് (GP)
ഗേണ്‍സി (GG)
ഗ്രനേഡ (GD)
ഗ്രീന്‍ലാന്‍റ് (GL)
ഗ്രീസ് (GR)
ഗ്വാട്ടിമാലാ (GT)
ഗ്വാം (GU)
ഗ്വിനിയ (GN)
ഘാന (GH)
ചാഡ് (TD)
ചിലി (CL)
ചെക്ക് റിപ്പബ്ലിക് (CZ)
ചൈന (CN)
ജപ്പാന്‍ (JP)
ജമൈക്ക (JM)
ജര്‍മനി (DE)
ജിബൂട്ടി (DJ)
ജിബ്രാള്‍ട്ടര്‍ (GI)
ജേഴ്സി (JE)
ജോര്‍ജിയ (GE)
ജോര്‍ദ്ദാന്‍ (JO)
ടര്‍ക്ക്സും കൈക്കോ ദ്വീപുകളും (TC)
ടാന്‍സാനിയ (TZ)
ടുണീഷ്യ (TN)
ടൊകെലാവു (TK)
ടോഗോ (TG)
ടോംഗ (TO)
ട്രസ്റ്റന്‍ ഡ കൂന (TA)
ട്രിനിഡാഡും റ്റൊബാഗോയും (TT)
ഡീഗോ ഗ്രാഷ്യ (DG)
ഡെന്‍മാര്‍ക്ക് (DK)
ഡൊമിനിക്ക (DM)
ഡൊമിനിക്കന്‍ റിപ്പബ്ലിക് (DO)
താജിക്കിസ്ഥാന്‍ (TJ)
തായ്‌ലാന്‍ഡ് (TH)
തായ്‌വാന്‍ (TW)
തുര്‍ക്കി (TR)
തുര്‍ക്ക്മെനിസ്ഥാന്‍ (TM)
തുവാലു (TV)
ദക്ഷിണ ജോര്‍ജ്ജിയയും ദക്ഷിണ സാന്‍ഡ്‌വിച്ച് ദ്വീപുകളും (GS)
ദക്ഷിണകൊറിയ (KR)
ദക്ഷിണാഫ്രിക്ക (ZA)
നമീബിയ (NA)
നിക്കാരഗ്വ (NI)
നെതര്‍ലന്‍ഡ്സ് (NL)
നെതര്‍ലന്‍ഡ്സ് ആന്‍റിലിസ് (AN)
നേപ്പാള്‍ (NP)
നൈജര്‍ (NE)
നൈജീരിയ (NG)
നോര്‍ഫോക് ദ്വീപ് (NF)
നോര്‍വെ (NO)
നൗറൂ (NR)
ന്യൂവേ (NU)
ന്യൂസിലാന്‍റ് (NZ)
പനാമ (PA)
പപ്പുവ ന്യൂ ഗ്വിനി (PG)
പരാഗ്വേ (PY)
പലാവു (PW)
പശ്ചിമ സഹാറ (EH)
പാക്കിസ്ഥാന്‍ (PK)
പാലസ്തീന്‍ പ്രദേശങ്ങള്‍ (PS)
പിറ്റ്കെയ്ന്‍ (PN)
പുതിയ കാലിഡോണിയ (NC)
പുറംദ്വീപുകള്‍ (QO)
പെറു (PE)
പോര്‍ച്ചുഗല്‍ (PT)
പോര്‍ട്ടോ റിക്കോ (PR)
പോളണ്ട് (PL)
ഫറോയി ദ്വീപുകള്‍ (FO)
ഫാക്ക്‌ലാന്റ് ഐലന്റ് (FK)
ഫിജി (FJ)
ഫിന്‍ലാന്‍ഡ് (FI)
ഫിലിപ്പൈന്‍സ് (PH)
ഫ്രഞ്ച് ഗയാന (GF)
ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം (TF)
ഫ്രഞ്ച് പോളിനേഷ്യ (PF)
ഫ്രാന്‍സ് (FR)
ബംഗ്ലാദേശ് (BD)
ബര്‍മുഡ (BM)
ബഹാമാസ് (BS)
ബഹ്റൈന്‍ (BH)
ബള്‍ഗേറിയ (BG)
ബാര്‍ബഡോസ് (BB)
ബുര്‍ക്കിനാ ഫാസോ (BF)
ബുറുണ്ടി (BI)
ബെനിന്‍ (BJ)
ബെലറൂസ് (BY)
ബെലീസ് (BZ)
ബെല്‍ജിയം (BE)
ബൊളീവിയ (BO)
ബോട്സ്വാന (BW)
ബോസ്നിയയും ഹെര്‍സഗോവിനയും (BA)
ബൗവെറ്റ് ദ്വീപ് (BV)
ബ്രസീല്‍ (BR)
ബ്രിട്ടന്‍ (GB)
ബ്രിട്ടീഷ് ഇന്ത്യന്‍ മഹാസമുദ്ര പ്രദേശം (IO)
ബ്രിട്ടീഷ് വിര്‍ജിന്‍ ദ്വീപുകള്‍ (VG)
ബ്രൂണൈ (BN)
ഭൂട്ടാന്‍ (BT)
മക്കാവോ SAR ചൈന (MO)
മഡഗാസ്കര്‍ (MG)
മംഗോളിയ (MN)
മയോട്ട് (YT)
മലാവി (MW)
മലേഷ്യ (MY)
മള്‍ഡോവ (MD)
മാര്‍ട്ടീനിക് (MQ)
മാര്‍ഷല്‍‍‍ ദ്വീപുകള്‍ (MH)
മാലി (ML)
മാലിദ്വീപ് (MV)
മാസിഡോണിയ (MK)
മാള്‍ട്ട (MT)
മെക്സിക്കോ (MX)
മൈക്രോനേഷ്യ (FM)
മൊണോക്കൊ (MC)
മൊസാംബിക്ക് (MZ)
മൊറോക്കൊ (MA)
മോണ്ടേനേഗ്രോ (ME)
മോണ്ട്സെറാറ്റ് (MS)
മൗറിറ്റാനിയ (MR)
മൗറീഷ്യസ് (MU)
മ്യാന്‍മാര്‍ (MM)
യമന്‍ (YE)
യു.എസ്. വെര്‍ജിന്‍ ദ്വീപുകള്‍ (VI)
യുണൈറ്റഡ് സ്റ്റേറ്റ്സും ചെറിയ പുറംദ്വീപുകളും (UM)
യൂറോപ്യന്‍ യൂണിയന്‍ (EU)
ലക്സംബര്‍ഗ് (LU)
ലബനോണ്‍ (LB)
ലാത്വിയ (LV)
ലാവോസ് (LA)
ലിത്വാനിയ (LT)
ലിബിയ (LY)
ലെസോത്തോ (LS)
ലൈച്ടെസ്റ്റിന്‍ (LI)
ലൈബീരിയ (LR)
വത്തിക്കാന്‍ (VA)
വന്വാത്തു (VU)
വാലിസ് ആന്‍ഡ് ഫ്യുചൂന (WF)
വിയറ്റ്നാം (VN)
വെനിസ്വേല (VE)
ശ്രീലങ്ക (LK)
സംയുക്ത അറബ് രാഷ്ട്രം (AE)
സാന്‍ മറിനോ (SM)
സാമോവ (WS)
സാംബിയ (ZM)
സാവോ റ്റമെ ആന്‍ഡ് പ്രിന്‍സിപ്പി (ST)
സിംഗപ്പുര്‍ (SG)
സിംബാബ്വേ (ZW)
സിയേറാ ലിയോണ്‍ (SL)
സിറിയ (SY)
സുഡാന്‍ (SD)
സുറിനാം (SR)
സെനഗല്‍ (SN)
സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപ്പബ്ലിക് (CF)
സെന്‍റ് പിറേയും മിക്വലണും (PM)
സെന്‍റ് ബാര്‍ത്തെല്‍മി (BL)
സെന്‍റ് മാര്‍ട്ടിന്‍ (MF)
സെന്‍റ് ലൂസിയ (LC)
സെന്‍റ് വിന്‍സന്‍റും ഗ്രനഡൈന്‍സും (VC)
സെന്‍റ് ഹെലീന (SH)
സെയൂത്ത ആന്‍ഡ് മെലിയ (EA)
സെയ്ന്‍റ് കിറ്റ്സും നെവിസും (KN)
സെയ്ഷെല്‍സ് (SC)
സെര്‍ബിയ (RS)
സെര്‍ബിയയും മോണ്ടനേഗ്രോയും (CS)
സൈപ്രസ്സ് (CY)
സോമാലിയ (SO)
സോളമന്‍‍ ദ്വീപുകള്‍ (SB)
സൗദി അറേബ്യ (SA)
സ്പെയിന്‍ (ES)
സ്ലോവാക്യ (SK)
സ്ലോവേനിയ (SI)
സ്വാല്‍ബാഡും ജാന്‍ മായേനും (SJ)
സ്വാസിലാന്‍റ് (SZ)
സ്വിറ്റ്സര്‍ലാന്‍ഡ് (CH)
സ്വീഡന്‍ (SE)
ഹംഗറി (HU)
ഹിയേര്‍ഡ് ദ്വീപും മക്ഡൊണാള്ഡ് ദ്വീപുകളും (HM)
ഹെയ്തി (HT)
ഹോങ് കോങ് എസ്.ഏ.ആര്‍. ചൈന (HK)
ഹോണ്ടുറാസ് (HN)
റഷ്യ (RU)
റീയൂണിയന്‍ (RE)
റുമേനിയ (RO)
റുവാണ്ട (RW)
