កម្ពុជា (KH)
កាណាដា (CA)
កាតារ (QA)
កាបវែរ (CV)
កាមេរូន (CM)
កាហ្សាក់ស្តាង់់ (KZ)
កុងហ្គោ (CG)
កុំម៉ូរ៉ូស (KM)
កូដឌីវ័រ (CI)
កូស្តារីកា (CR)
កូឡុំប៊ី (CO)
កេនយ៉ា (KE)
ក្រិច (GR)
ក្រូអាស៊ី (HR)
គិរិបាទី (KI)
គុយបា (CU)
គុយវ៉ែត (KW)
គៀរហ្គីស្តង់ (KG)
ចិន (CN)
ឆាដ (TD)
ជប៉ុន (JP)
ឈីលី (CL)
ដាណឺម៉ាក (DK)
ដូមីនីកា (DM)
ណាមីប៊ី (NA)
តង់ហ្សានី (TZ)
តាដហ្ស៉ីគីស្តង់ (TJ)
តុងហ្គា (TO)
តូហ្គូ (TG)
តៃវ៉ាន់ (TW)
ថៃ (TH)
ទីម័រខាងកើត (TL)
ទុយនេស៊ី (TN)
ទួគមេនីស្តង់ (TM)
ទួរគី (TR)
ទ្រីនីដាដនឹងតូបាហ្គោ (TT)
នីការ៉ាហ្គ័រ (NI)
នីហ្សេរ (NE)
នីហ្សេរីយ៉ា (NG)
នូវែលហ្សេឡង់ (NZ)
នេប៉ាល់ (NP)
ន័រវែស (NO)
បង់ក្លាដេស្ហ (BD)
បារបាដូស (BB)
បារាំង (FR)
បារ៉ែន (BH)
បាហាម៉ា (BS)
បុតស្វាណា (BW)
បូលីវី (BO)
បូស្ន៉ី (BA)
បេណាំង (BJ)
បេលីហ្ស (BZ)
បេឡារុស្ស (BY)
បែលហ្ស៉ិក (BE)
ប៉ាគីស្ថាន (PK)
ប៉ាណាម៉ា (PA)
ប៉ាពូអានូវែលហ្គីណេ (PG)
ប៉ារ៉ាហ្គាយ (PY)
ប៉ាលេស្ទីន (PS)
ប៉ូលូញ (PL)
ប៉េរូ (PE)
ប៊ុលហ្គារី (BG)
ប៊ូតាន (BT)
ប៊ូរគីណាហ្វាសូ (BF)
ប៊ូរុនឌី (BI)
ប៊្រុយណេ (BN)
ប្រេស៊ីល (BR)
ព័រតូរីកូ (PR)
ព័រទុយហ្កាល់ (PT)
មិក្រូនេស៊ី (FM)
មីយ៉ាន់ម៉ា (MM)
ម៉ាដាហ្កាស្ការ (MG)
ម៉ារ៉ុក (MA)
ម៉ាលី (ML)
ម៉ាលេស៉ី (MY)
ម៉ាល់តា (MT)
ម៉ាសេដន (MK)
ម៉ិចសិក (MX)
ម៉ុងហ្គោលី (MN)
ម៉ូណាកូ (MC)
ម៉ូរីតានី (MR)
ម៉ូរីទុស (MU)
ម៉ូហ្សាំប៊ិក (MZ)
យេមែន (YE)
រវ៉ាន់ដា (RW)
រូម៉ានី (RO)
រូស្ស៊ី (RU)
លិចទេនស្តែន (LI)
លីទុយអានី (LT)
លីបង់ (LB)
លីបេរីយ៉ា (LR)
លីប៊ី (LY)
លុចហ្សំបួរ (LU)
លើសូតូ (LS)
វៀតណាម (VN)
វេនេហ្ស៊ុយឡា (VE)
វ៉ាទីកង់ (VA)
សហរដ្ឋអាមេរិក (US)
សាធារណរដ្ឋកូរ៉េ (KR)
សាធារណរដ្ឋឆេក (CZ)
សាធារណរដ្ឋដូមីនីកែន (DO)
សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ (KP)
សាធារណរដ្ឋម៉ុលដាវី (MD)
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល (CF)
សាមូអា (WS)
សាហារ៉ាខាងលិច (EH)
សិង្ហបុរី (SG)
សីសែល (SC)
សូម៉ាលី (SO)
សូរីណាម (SR)
សូហ្ស៉ីឡង់ (SZ)
សេនេហ្កាល់ (SN)
សេរ៉ាឡេអូន (SL)
ស៉ីពរ៍ (CY)
ស៊ីរី (SY)
ស៊ុយអែដ (SE)
ស៊ូដង់ (SD)
ស្រីលង្កា (LK)
ស្លូវេនី (SI)
ស្លូវ៉ាគី (SK)
ស្វីស (CH)
ហុងកុង (HK)
ហុងគ្រី (HU)
ហុងឌួរ៉ាស់ (HN)
ហូល្លង់ (NL)
ហៃទី (HT)
ហ៊្សកដានី (JO)
ហ្កាណា (GH)
ហ្គាតេម៉ាឡា (GT)
ហ្គាបុង (GA)
ហ្គាំប៊ី (GM)
ហ្គីណេ (GN)
ហ្គីណេប៊ីសូ (GW)
ហ្គីណេអេក្វាទ័រ (GQ)
ហ្គីយ៉ាណា (GY)
ហ្វាំងឡង់ (FI)
ហ្វ៉ីលីពីន (PH)
ហ្វ៉ីហ្ស៉ី (FJ)
ហ្សកហ្ស៉ី (GE)
ហ្សាម៉ាអ៉ិគ (JM)
ហ្សាំប៊ី (ZM)
ហ្ស៉ីបូទី (DJ)
ហ្ស៊ីមបាបវ៉េ (ZW)
ឡាតវីយ៉ា (LV)
ឡាវ (LA)
អង់ហ្គោឡា (AO)
អានដូរ៉ា (AD)
អារមេនី (AM)
អារ៉ាប៊ីសាអ៊ូឌីត (SA)
អាល់បានី (AL)
អាល់ហ្សេរី (DZ)
អាល្លឺម៉ង់ (DE)
អាហ៊្សែរបែហ្សង់ (AZ)
អាហ្វហ្គានីស្ថាន (AF)
អាហ្វ្រិកខាងត្បូង (ZA)
អាហ្សង់ទីន (AR)
អូទ្រីស (AT)
អូម៉ង់ (OM)
អូស្ត្រាលី (AU)
អៀរឡង់ (IE)
អេក្វាឌ័រ (EC)
អេត្យូពី (ET)
អេមីរ៉ែទអារ៉ាប់រួម (AE)
អេរីទ្រា (ER)
អេស្តូនី (EE)
អេស្ប៉ាញ (ES)
អេហ្ស៉ីប (EG)
អែលសាល់វ៉ាឌ័រ (SV)
អ៉ីស្លង់ (IS)
អ៊ីតាលី (IT)
អ៊ីរ៉ង់ (IR)
អ៊ីរ៉ាក់ (IQ)
អ៊ីស្រាអែល (IL)
អ៊ុយក្រែន (UA)
អ៊ុយរុយហ្គាយ (UY)
អ៊ូហ្កង់ដា (UG)
អ៊ូហ្សបេគីស្តង់ (UZ)
ឥណ្ឌា (IN)
ឥណ្ឌូនេស៊ី (ID)
