ကနေဒါ (CA)
ကာဇက်စတန် (KZ)
ကာတာ (QA)
ကူဝိတ် (KW)
ကေမန် ကျွန်းစု (KY)
ကော့စ်တာရီကာ (CR)
ကိုကိုး ကျွန်းစု (CC)
ကိုလံဘီယာ (CO)
ကင်ညာ (KE)
ကင်မရွန်း (CM)
ကမ္ဘောဒီးယား (KH)
ကျူးဘား (CU)
ကွတ် ကျွန်းစု (CK)
ခရိုအေးရှား (HR)
ခရစ်စမတ် ကျွန်း (CX)
ချီလီ (CL)
ချက် ပြည်ထောင်စု (CZ)
ချဒ် (TD)
ဂရိ (GR)
ဂရင်းလန်း (GL)
ဂါနာ (GH)
ဂီရာနာ (GN)
ဂူအမ် (GU)
ဂန်ဘီရာ (GM)
ဂျပန် (JP)
ဂျမေနီကာ (JM)
ဂျာစီ (JE)
ဂျာမဏီ (DE)
ဂျီဘရော်လ်တာ (GI)
ဂျော်ဂျီယာ (GE)
ဂျော်ဒန် (JO)
ဂွာတီမာလာ (GT)
စပိန် (ES)
စလိုဗေးကီးယား (SK)
စလိုဗေးနီးယား (SI)
စင်္ကာပူ (SG)
စိန့်မာတင် (MF)
ဆားဘီးယား (RS)
ဆီနီဂေါ (SN)
ဆီးရီးယား (SY)
ဆူဒန် (SD)
ဆော်ဒီအာရေးဗီးယား (SA)
ဆော်လမွန်ကျွန်းစု (SB)
ဆိုမာလီယာ (SO)
ဆိုက်ပရက်စ် (CY)
ဆွီဒင် (SE)
ဆွစ်ဇလန် (CH)
ဇင်ဘာဘွေ (ZW)
ဇမ်ဘီယာ (ZM)
တရုတ် (CN)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို (MO)
တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင် (HK)
တာဂျီကစ္စတန် (TJ)
တူနီးရှား (TN)
တူရကီ (TR)
တောင်ကိုရီးယား (KR)
တောင်အာဖရိက (ZA)
တန်ဇန်နီးယား (TZ)
တွန်ဂါ (TO)
ထိုင်ဝမ် (TW)
ထိုင်း (TH)
ဒိုမီနီကာ (DM)
ဒိုမီနီကန် (DO)
ဒိန်းမတ် (DK)
နယူး ကယ်လီဒိုနီးယား (NC)
နယူးဇီလန် (NZ)
နီကာရာဂွာ (NI)
နီပေါ (NP)
နော်ဝေ (NO)
နိုင်ဂျာ (NE)
နိုင်ဂျီးရီးယား (NG)
နမ်မီးဘီးယား (NA)
နယ်သာလန် (NL)
ပနားမား (PA)
ပါကစ္စတန် (PK)
ပါပူရာနယူးဂီနီ (PG)
ပါရာဂွေး (PY)
ပါလက်စတိုင်း ပိုင်နက် (PS)
ပီရူး (PE)
ပေါ်တူဂီ (PT)
ပေါ်တူရီကို (PR)
ပိုလန် (PL)
ပြင်သစ် (FR)
ပြင်သစ် ဂီယာနာ (GF)
ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ (TF)
ပြင်သစ် ပေါ်လီနေးရှား (PF)
ဖာရိုး ကျွန်းစုများ (FO)
ဖိလစ်ပိုင် (PH)
ဖီဂျီ (FJ)
ဖောက်ကလန် ကျွန်းစု (FK)
ဖင်လန် (FI)
ဗာတီကန် (VA)
ဗီယက်နမ် (VN)
ဗင်နီဇွဲလား (VE)
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု (VG)
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက် (IO)
ဘရာဇီး (BR)
ဘရူနိုင်း (BN)
ဘဟားမား (BS)
ဘာမူဒါ (BM)
ဘာရိန်း (BH)
ဘီလာရုစ် (BY)
ဘူဂေးရီးယား (BG)
ဘူတန် (BT)
ဘေလီဇ် (BZ)
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား (BA)
ဘော့စ်ဝါနာ (BW)
ဘိုလီးဘီးယား (BO)
ဘင်္ဂလားဒေ့ရှ် (BD)
ဘယ်လ်ဂျီယမ် (BE)
မဒဂတ်စကာ (MG)
မလေးရှား (MY)
မာစီဒိုးနီးယား (MK)
မာရှယ် ကျွန်းစု (MH)
မာလာဝီ (MW)
မာလီ (ML)
မော်ရိုကို (MA)
မော်လဒိုက် (MV)
မိုဇန်ဘစ် (MZ)
မိုနကို (MC)
မက္ကဆီကို (MX)
မြောက်ကိုရီးယား (KP)
မြန်မာ (MM)
မွန်ဂိုးလီးယား (MN)
မွန်တီနိဂရိုး (ME)
ယီမင် (YE)
ယူကရိန်း (UA)
ယူဂန္ဒာ (UG)
ယူနိုက်တက်ကင်းဒမ်း (GB)
ယူနိုက်တက်စတိတ် (US)
ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ (UM)
ယူအေအီး (AE)
ယူအက်စ် ဗာဂျင်း ကျွန်းစု (VI)
ရဝန်ဒါ (RW)
ရုရှ (RU)
ရိုမေးနီးယား (RO)
လာအို (LA)
လူဇင်ဘတ် (LU)
လက်ဘနွန် (LB)
လိုင်ဘေးရီးယား (LR)
လစ်သူယေးနီးယား (LT)
လတ်ဗီးယား (LV)
သီရိလင်္ကာ (LK)
ဟေတီ (HT)
ဟန်ဂေရီ (HU)
ဟွန်ဒူးရပ်စ် (HN)
အဇာဘိုင်ဂျန် (AZ)
အနောက်ပိုင်း ဆာဟာရ (EH)
အမေရိကန် စမိုအ (AS)
အရှေ့တီမော (TL)
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု (CF)
အာဂျင်တီးနား (AR)
အာဖဂန်နစ္စတန် (AF)
အာမေနီးယား (AM)
အီကွေတာ ဂီရာနာ (GQ)
အီကွေဒေါ (EC)
အီဂျစ် (EG)
အီတလီ (IT)
အီရတ် (IQ)
အီရန် (IR)
အီသီယိုးပီးယား (ET)
ဥဘက်ကစ္စတန် (UZ)
ဥရုဂွေး (UY)
ဥရောပသမဂ္ဂ (EU)
ဩစတြီးယား (AT)
ဩစတြေးလျှား (AU)
အိုမန် (OM)
အက်စတိုးနီးယား (EE)
အိုက်စလန် (IS)
အင်ဂိုလာ (AO)
အင်ဒိုနီးရှား (ID)
အိုင်ဗရီကိုစ့် (CI)
အိုင်ယာလန် (IE)
အစ္စရေး (IL)
အန်ကွီလာ (AI)
အန္တာတိက (AQ)
အိန္ဒိယ (IN)
အယ်လ်ဂျီးရီးယား (DZ)
အယ်လ်ဆာဗေးဒိုး (SV)
