අයර්ලන්තය (IE)
අයිල් ඔෆ් මෑන් (IM)
අයිස්ලන්තය (IS)
අරුබාව (AW)
අසර්බයිජානය (AZ)
ආර්ජෙන්ටිනාව (AR)
ආර්මේනියාව (AM)
ඇන්ගුයිලාව (AI)
ඇන්ගෝලාව (AO)
ඇන්ටාක්ටිකාව (AQ)
ඇන්ටිගුවා සහ බාබියුඩාව (AG)
ඇන්ඩෝරාව (AD)
ඇමරිකානු වර්ජින් දූපත් (VI)
ඇමරිකානු සැමෝවාව (AS)
ඇල්ජීරියාව (DZ)
ඇල්බේනියාව (AL)
ඇසෙන්ෂන් දිවයින (AC)
ඇෆ්ගනිස්ථානය (AF)
ඉක්වදෝරය (EC)
ඉතාලිය (IT)
ඉතියෝපියාව (ET)
ඉන්දියාව (IN)
ඉන්දුනීසියාව (ID)
ඉරාකය (IQ)
ඉරානය (IR)
ඊජිප්තුව (EG)
ඊශ්‍රායලය (IL)
උගන්ඩාව (UG)
උතුරු කොරියාව (KP)
උතුරු මරියානා දූපත් (MP)
උරුගුවේ (UY)
උස්බෙකිස්ථානය (UZ)
එක්සත් අරාබි එමිර් රාජ්‍යය (AE)
එක්සත් ජනපද ඈත දූපත් (UM)
එක්සත් ජනපදය (US)
එක්සත් රාජධානිය (GB)
එරිත්‍රියාව (ER)
එල් සැල්වදෝරය (SV)
එස්තෝනියාව (EE)
ඔස්ට්‍රියාව (AT)
ඕමානය (OM)
ඕලන්ඩ් දූපත් (AX)
ඕස්ට්‍රේලියාව (AU)
කටාර් (QA)
කසකස්තානය (KZ)
කාම්බෝජය (KH)
කැනඩාව (CA)
කැනරි සූපත් (IC)
කැමරූන් (CM)
කැරිබියානු නෙදර්ලන්තය (BQ)
කියුබාව (CU)
කිරිබති (KI)
කිර්ගිස්තානය (KG)
කුක් දූපත් (CK)
කුරකාවෝ (CW)
කුවේටය (KW)
කෙන්යාව (KE)
කේප් වර්ඩ් (CV)
කේමන් දූපත් (KY)
කොංගො - කින්ශාසා (CD)
කොංගො - බ්‍රසාවිල් (CG)
කොකෝස් දූපත් (CC)
කොමොරෝස් (KM)
කොසෝවෝ (XK)
කොස්ටරිකාව (CR)
කොළොම්බියාව (CO)
කෝට් දි අයිවරි (CI)
ක්‍රිස්මස් දූපත (CX)
ක්‍රොඒෂියාව (HR)
ගයනාව (GY)
ගර්න්සිය (GG)
ගැබොන් (GA)
ගැම්බියාව (GM)
ගිණියාව (GN)
ගිනි බිසව් (GW)
ගුවාම් (GU)
ගෝතමාලාව (GT)
ග්‍රැනඩාව (GD)
ග්‍රීන්ලන්තය (GL)
ග්‍රීසිය (GR)
ග්වෝඩලෝප් (GP)
ඝානාව (GH)
චැච් (TD)
චිලී (CL)
චීනය (CN)
චෙක් ජනරජය (CZ)
ජපානය (JP)
ජර්මනිය (DE)
ජර්සි (JE)
ජැමෙයිකාව (JM)
ජිබුටි (DJ)
ජිබ්‍රෝල්ටාව (GI)
ජෝර්ජියාව (GE)
ජෝර්දානය (JO)
ටජිකිස්තානය (TJ)
ටර්ක්මෙනිස්ථානය (TM)
ටර්ක්ස් සහ කයිකොස් දූපත් (TC)
ටැන්සානියාව (TZ)
ටිමෝර් - ලෙස්ත් (TL)
ටියුනීසියාව (TN)
ටුවාලූ (TV)
ටොංගා (TO)
ටොකලාවු (TK)
ටොගෝ (TG)
ට්‍රිනිඩෑඩ් සහ ටොබැගෝ (TT)
ට්‍රිස්ටන් ද කුන්හා (TA)
ඩෙන්මාර්කය (DK)
ඩොමිනිකා ජනරජය (DO)
ඩොමිනිකාව (DM)
තායිලන්තය (TH)
තායිවානය (TW)
තුර්කිය (TR)
දකුණු අප්‍රිකාව (ZA)
දකුණු කොරියාව (KR)
දකුණු ජෝර්ජියාව සහ දකුණු සැන්ඩ්විච් දූපත් (GS)
දකුණු ප්‍රංශ දූපත් සමූහය (TF)
දකුණු සුඩානය (SS)
දියාගෝ ගාර්සියා (DG)
නයිජර් (NE)
නයිජීරියාව (NG)
නව කැලිඩෝනියාව (NC)
නවසීලන්තය (NZ)
නාවුරු (NR)
නැමීබියාව (NA)
නිකරගුවාව (NI)
නියූ (NU)
නෙදර්ලන්තය (NL)
නේපාලය (NP)
නෝර්වේ (NO)
නෝෆෝක් දූපත (NF)
පලස්තීන රාජ්‍යය (PS)
පලාවු (PW)
පාකිස්තානය (PK)
පැනමාව (PA)
පැපුවා නිව් ගිනියාව (PG)
පැරගුවේ (PY)
පිට්කෙය්න් දූපත් (PN)
පිලිපීනය (PH)
පුවර්ටෝ රිකෝ (PR)
පෘතුගාලය (PT)
පේරු (PE)
පෝලන්තය (PL)
ප්‍රංශ ගයනාව (GF)
ප්‍රංශ පොලිනීසියාව (PF)
ප්‍රංශය (FR)
බංග්ලාදේශය (BD)
බටහිර සහරාව (EH)
බර්කිනා ෆාසෝ (BF)
බර්මියුඩා (BM)
බල්ගේරියාව (BG)
බහමාස් (BS)
බහරේන් (BH)
බාර්බඩෝස් (BB)
බුරුන්දි (BI)
බෲනායි (BN)
බෙනින් (BJ)
බෙලරුස් (BY)
බෙලීස් (BZ)
බෙල්ජියම (BE)
බොට්ස්වානා (BW)
බොලීවියාව (BO)
බොස්නියාව සහ හර්සගොවීනාව (BA)
බ්‍රසීලය (BR)
බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය (IO)
බ්‍රිතාන්‍ය වර්ජින් දූපත් (VG)
භූතානය (BT)
මකාවු චීන විශේෂ පරිපාලන කලාපය (MO)
මධ්‍යම අප්‍රිකානු ජනරජය (CF)
මයික්‍රොනීසියාව (FM)
මයෝට් (YT)
මර්ටිනික් (MQ)
මලාවි (MW)
මාල දිවයින (MV)
මාලි (ML)
මාෂල් දූපත් (MH)
මැඩගස්කරය (MG)
මැලේසියාව (MY)
මැසිඩෝනියාව (MK)
මියන්මාරය (බුරුමය) (MM)
මුරුසිය (MU)
මෙක්සිකෝව (MX)
මොනැකෝව (MC)
මොන්ගෝලියාව (MN)
මොන්ටෙනීග්‍රෝ (ME)
මොන්සෙරාට් (MS)
මොරිටේනියාව (MR)
මොරොක්කෝව (MA)
මොල්ඩෝවාව (MD)
මොසැම්බික් (MZ)
මෝල්ටාව (MT)
යුක්රේනය (UA)
යේමනය (YE)
රීයුනියන් (RE)
රුමේනියාව (RO)
රුවන්ඩාව (RW)
රුසියාව (RU)
ලක්ශම්බර්ග් (LU)
ලයිබීරියාව (LR)
ලාඕසය (LA)
ලැට්වියාව (LV)
ලික්ටන්ස්ටයින් (LI)
ලිතුවේනියාව (LT)
ලිබියාව (LY)
ලෙබනනය (LB)
ලෙසතෝ (LS)
වතිකානු නගරය (VA)
වනුවාටු (VU)
වැලිස් සහ ෆුටුනා (WF)
වියට්නාමය (VN)
වෙනිසියුලාව (VE)
ශාන්ත කිට්ස් සහ නේවිස් (KN)
ශාන්ත පියරේ සහ මැකෝලන් (PM)
ශාන්ත බර්තලෙමි (BL)
ශාන්ත මාර්ටින් (MF)
ශාන්ත මාර්ටෙන් (SX)
ශාන්ත ලුසියා (LC)
ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස් (VC)
ශාන්ත හෙලේනා (SH)
ශ්‍රී ලංකාව (LK)
සමක ගිනියාව (GQ)
සයිප්‍රසය (CY)
සර්බියාව (RS)
සාඕ තෝම් සහ ප්‍රින්සිප් (ST)
සැන් මැරිනෝ (SM)
සැමෝවා (WS)
සැම්බියාව (ZM)
සිංගප්පූරුව (SG)
සිම්බාබ්වේ (ZW)
සියරාලියෝන් (SL)
සිරියාව (SY)
සීශෙල්ස් (SC)
සුරිනාමය (SR)
සූඩානය (SD)
සෙනගාලය (SN)
සෙයුටා සහ මෙලිල්ලා (EA)
සොලමන් දූපත් (SB)
සෝමාලියාව (SO)
සෞදි අරාබිය (SA)
ස්පාඤ්ඤය (ES)
ස්ලෝවැකියාව (SK)
ස්ලෝවේනියාව (SI)
ස්වාසිලන්තය (SZ)
ස්විස්ටර්ලන්තය (CH)
ස්වීඩනය (SE)
ස්වෙල්බර්ඩ් සහ ජේන් මයේන් (SJ)
හන්ගේරියාව (HU)
හයිටි (HT)
හොංකොං චීන විශේෂ පරිපාලන කලාපය (HK)
හොන්ඩුරාස් (HN)
ෆැරෝ දූපත් (FO)
ෆින්ලන්තය (FI)
ෆීජී (FJ)
ෆෝක්ලන්ත දූපත් (FK)
