அங்குய்லா (AI)
அங்கோலா (AO)
அண்டார்டிகா (AQ)
அமெரிக்க சமோவா (AS)
அயர்லாந்து (IE)
அர்ஜென்டினா (AR)
அரூபா (AW)
அல்பேனியா (AL)
அல்ஜீரியா (DZ)
அன்டோரா (AD)
அஜர்பைஜான் (AZ)
அஷன்ஷியன் தீவு (AC)
ஆண்டிகுவா மற்றும் பார்புடா (AG)
ஆப்கானிஸ்தான் (AF)
ஆர்மேனியா (AM)
ஆலந்து தீவுகள் (AX)
ஆஸ்திரியா (AT)
ஆஸ்திரேலியா (AU)
இத்தாலி (IT)
இந்தியா (IN)
இந்தோனேஷியா (ID)
இராக் (IQ)
இலங்கை (LK)
இஸ்ரேல் (IL)
ஈக்குவாடோரியல் கினி (GQ)
ஈக்வடார் (EC)
ஈரான் (IR)
உக்ரைன் (UA)
உகாண்டா (UG)
உருகுவே (UY)
உஸ்பெகிஸ்தான் (UZ)
எகிப்து (EG)
எதியோப்பியா (ET)
எரிட்ரியா (ER)
எல் சால்வடார் (SV)
எஸ்டோனியா (EE)
ஏமன் (YE)
ஐக்கிய அமெரிக்க குடியரசு (US)
ஐக்கிய அரபு கூட்டாட்சி (AE)
ஐரோப்பியன் யூனியன் (EU)
ஐல் ஆஃப் மேன் (IM)
ஐவரி கோஸ்ட் (CI)
ஐஸ்லாந்து (IS)
ஓமன் (OM)
ஔட்லையிங் ஓசானியா (QO)
ஃப்ரென்ச் கயானா (GF)
ஃப்ரென்ச் தெற்கு மாஹாணங்கள் (TF)
ஃப்ரென்ச் பாலினேஷியா (PF)
ஃபாக்லாந்து தீவுகள் (FK)
ஃபிஜி (FJ)
ஃபெரௌ தீவுகள் (FO)
க்வாதேலோப் (GP)
கதார் (QA)
கம்போடியா (KH)
கயானா (GY)
கனடா (CA)
கஸகஸ்தான் (KZ)
காகோஸ் தீவுகள் (CC)
காங்கோ - கின்ஷாசா (CD)
காங்கோ - ப்ராஸாவில்லே (CG)
காம்பியா (GM)
கானா (GH)
கியூபா (CU)
கிர்கிஸ்தான் (KG)
கிரனெடா (GD)
கிரிபடி (KI)
கிரீன்லாந்து (GL)
கிரீஸ் (GR)
கிலிப்பர்டன் தீவு (CP)
கிழக்கு தைமூர் (TL)
கிறிஸ்துமஸ் தீவு (CX)
கினி-பிஸ்ஸாவ் (GW)
கினியா (GN)
குக் தீவுகள் (CK)
குரோசியா (HR)
குவாத்தாமாலா (GT)
குவாம் (GU)
குவைத்து (KW)
கெர்ன்சி (GG)
கென்யா (KE)
கேப் வெர்டே (CV)
கேபான் (GA)
கேமரூன் (CM)
கேமென் தீவுகள் (KY)
கேனரி தீவுகள் (IC)
கொலம்பியா (CO)
கோமரோஸ் (KM)
கோஸ்டாரிகா (CR)
சமோவா (WS)
சவூதி அரேபியா (SA)
சாட் (TD)
சாம்பியா (ZM)
சாலமன் தீவுகள் (SB)
சாவ் தோம் மற்றும் ப்ரின்சிபி (ST)
சான் மெரினோ (SM)
சிங்கப்பூர் (SG)
சியர்ரா லியோன் (SL)
சியூடா மற்றும் மெலில்லா (EA)
சிரியா (SY)
சிலி (CL)
சீனா (CN)
சூடான் (SD)
சூரினாம் (SR)
செக் குடியரசு (CZ)
செயின் மார்டீன் (MF)
செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ் (VC)
செயின்ட் கிட்ஸ் மற்றும் நெவிஸ் (KN)
செயின்ட் பார்தேலெமி (BL)
செயின்ட் பியர் மற்றும் மிக்வேலான் (PM)
செயின்ட் லூசியா (LC)
செயின்ட் ஹெலெனா (SH)
செர்பியா (RS)
செர்பியா மற்றும் மான்டேநெக்ரோ (CS)
செனெகல் (SN)
சைப்ரஸ் (CY)
சொமாலியா (SO)
ட்ரினிடாட் மற்றும் டுபாகோ (TT)
டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள் (TC)
டான்சானியா (TZ)
டியகோ கார்ஷியா (DG)
டிரிஸ்டன் டா குன்ஹா (TA)
டுனிசியா (TN)
டென்மார்க் (DK)
டொமினிகன் குடியரசு (DO)
டொமினிகா (DM)
டோகேலோ (TK)
டோகோ (TG)
டோங்கா (TO)
தாய்லாந்து (TH)
தாஜிகிஸ்தான் (TJ)
துர்க்மெனிஸ்தான் (TM)
துருக்கி (TR)
துவாலூ (TV)
தென் ஆப்பிரிக்கா (ZA)
தென் கொரியா (KR)
தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள் (GS)
தைவான் (TW)
நமீபியா (NA)
நார்ஃபாக் தீவுகள் (NF)
நார்வே (NO)
நிகாரகுவா (NI)
நியூ (NU)
நியூ கேலிடோனியா (NC)
நியூசிலாந்து (NZ)
நெதர்லாந்து (NL)
நெதர்லாந்து ஆண்டில்லெஸ் (AN)
நேபாளம் (NP)
நைஜர் (NE)
நைஜீரியா (NG)
நௌரு (NR)
பங்களாதேஷ் (BD)
பல்கேரியா (BG)
பனாமா (PA)
பஹ்ரைன் (BH)
பஹாமாஸ் (BS)
பாகிஸ்தான் (PK)
பாப்புவா நியூ கினி (PG)
பார்படோஸ் (BB)
பாரகுவே (PY)
பாலஸ்தீனியன் மாஹாணங்கள் (PS)
பாலோ (PW)
பிட்கெய்ர்ன் (PN)
பியூர்டோ ரிகோ (PR)
பிரான்ஸ் (FR)
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி (IO)
பிரிட்டீஷ் கன்னித் தீவுகள் (VG)
பிரிடிஷ் கூட்டரசு (GB)
பிரேஸில் (BR)
பிலிப்பைன்ஸ் (PH)
பின்லாந்து (FI)
புர்கினா ஃபாஸோ (BF)
புருண்டி (BI)
புரூனேய் (BN)
பூடான் (BT)
பெர்முடா (BM)
பெரு (PE)
பெல்ஜியம் (BE)
பெலாரூஸ் (BY)
பெலிஸ் (BZ)
பெனின் (BJ)
பொலிவியா (BO)
பொவேட் தீவுகள் (BV)
போட்ஸ்வானா (BW)
போர்ச்சுக்கல் (PT)
போலந்து (PL)
போஸ்னியா மற்றும் ஹெர்ஸிகோவினா (BA)
மகாவோ சார் சீனா (MO)
மங்கோலியா (MN)
மடகாஸ்கர் (MG)
மத்திய ஆப்ரிக்கக் குடியரசு (CF)
மயோத் (YT)
மலேஷியா (MY)
மாசிடோனியா (MK)
மார்டினிக் (MQ)
மார்ஷல் தீவுகள் (MH)
மால்டா (MT)
மால்டோவா (MD)
மாலத்தீவு (MV)
மாலவி (MW)
மாலீ (ML)
மான்டேனெக்ரோ (ME)
மியான்மார் [பர்மா] (MM)
மெக்சிகோ (MX)
மேற்கு சஹாரா (EH)
மைக்ரோனேஷியா (FM)
மொசாம்பிக் (MZ)
மொராக்கோ (MA)
மொரிசியஸ் (MU)
மொனாக்கோ (MC)
மௌரிடானியா (MR)
மௌன்ட்செராட் (MS)
யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும் (UM)
யூ.எஸ் கன்னித் தீவுகள் (VI)
ரஷ்யா (RU)
ரீயூனியன் (RE)
ருமேனியா (RO)
ருவான்டா (RW)
லக்ஸ்சம்பர்க் (LU)
லாட்வியா (LV)
லாவோஸ் (LA)
லிச்செண்ஸ்டெய்ன் (LI)
லிதுவேனியா (LT)
லிபியா (LY)
லெசோதோ (LS)
லெபனான் (LB)
லைபீரியா (LR)
வட கொரியா (KP)
வடக்கு மரியானா தீவுகள் (MP)
வனுவாட்டு (VU)
வாடிகன் (VA)
வாலிஸ் மற்றும் ஃபுடுனா தீவுகள் (WF)
வியட்நாம் (VN)
வெனஜுவேலா (VE)
ஜப்பான் (JP)
ஜமைகா (JM)
ஜார்ஜியா (GE)
ஜிப்ரால்டர் (GI)
ஜிபௌட்டி (DJ)
ஜிம்பாப்வே (ZW)
ஜெர்சி (JE)
ஜெர்மன் (DE)
ஜொர்டான் (JO)
ஸ்பெயின் (ES)
ஸ்லோவாகியா (SK)
ஸ்லோவேனியா (SI)
ஸ்வல்பார்டு மற்றும் ஜான் மேயன் (SJ)
ஸ்வாஸிலாண்ட் (SZ)
ஸ்விட்சர்லாந்து (CH)
ஸ்வீடன் (SE)
ஸேசேல்ஸ் (SC)
ஹங்கேரி (HU)
ஹாங்காங் சார் சீனா (HK)
ஹாண்டுராஸ் (HN)
ஹெய்தி (HT)
ஹேர்ட் மற்றும் மெக்டொனால்டு (HM)
