अंगोला (AO)
अँग्विला (AI)
अंटार्क्टिका (AQ)
अँटिग्वा आणि बर्बुडा (AG)
अँडोरा (AD)
अझरबैजान (AZ)
अफगाणिस्तान (AF)
अमेरिकन सामोआ (AS)
अरुबा (AW)
अर्जेंटिना (AR)
अर्मेनिया (AM)
अल साल्वाडोर (SV)
अल्जीरिया (DZ)
अल्बानिया (AL)
अ‍ॅलँड बेटे (AX)
अ‍ॅसेन्शियन बेट (AC)
आइसलँड (IS)
आयर्लंड (IE)
आयव्हरी कोस्ट (CI)
इंडोनेशिया (ID)
इक्वाडोर (EC)
इक्वेटोरियल गिनी (GQ)
इजिप्त (EG)
इटली (IT)
इथिओपिया (ET)
इराक (IQ)
इस्त्राइल (IL)
इस्ले ऑफ मॅन (IM)
ईराण (IR)
उझबेकिस्तान (UZ)
उत्तर कोरिया (KP)
उत्तरी मारियाना बेटे (MP)
उरुग्वे (UY)
एरिट्रिया (ER)
एस्टोनिया (EE)
ऑस्ट्रिया (AT)
ऑस्ट्रेलिया (AU)
ओमान (OM)
कंबोडिया (KH)
कझाकस्तान (KZ)
कतार (QA)
काँगो - किंशासा (CD)
काँगो - ब्राझाविले (CG)
किरगिझस्तान (KG)
किरीबाटी (KI)
कुक बेटे (CK)
कुरॅको (CW)
कुवेत (KW)
कॅनडा (CA)
कॅनरी बेटे (IC)
कॅमेरून (CM)
कॅरिबियन नेदरलँड्स (BQ)
केंद्रीय अफ्रिकी प्रजासत्ताक (CF)
केनिया (KE)
केप व्हर्डे (CV)
केमन बेटे (KY)
कोकोस (कीलिंग) बेटे (CC)
कोमोरोज (KM)
कोलम्बिया (CO)
कोसोव्हो (XK)
कोस्टा रिका (CR)
क्यूबा (CU)
क्रोएशिया (HR)
ख्रिसमस बेट (CX)
गयाना (GY)
गाम्बिया (GM)
गिनी (GN)
गिनी-बिसाउ (GW)
गुआम (GU)
गॅबॉन (GA)
ग्रीनलंड (GL)
ग्रीस (GR)
ग्रेनेडा (GD)
ग्वाटेमाला (GT)
ग्वाडेलोउपे (GP)
ग्वेर्नसे (GG)
घाना (GH)
चाड (TD)
चिली (CL)
चीन (CN)
जपान (JP)
जमैका (JM)
जर्मनी (DE)
जर्सी (JE)
जिबौटी (DJ)
जिब्राल्टर (GI)
जॉर्जिया (GE)
जॉर्डन (JO)
झाम्बिया (ZM)
झिम्बाब्वे (ZW)
झेक प्रजासत्ताक (CZ)
टर्क्स आणि कैकोस बेटे (TC)
टांझानिया (TZ)
टुवालु (TV)
टोंगा (TO)
टोगो (TG)
ट्यूनिशिया (TN)
ट्रिस्टन दा कुन्हा (TA)
डेन्मार्क (DK)
डोमिनिकन प्रजासत्ताक (DO)
डोमिनिका (DM)
ताजिकिस्तान (TJ)
तुर्कमेनिस्तान (TM)
तुर्की (TR)
तैवान (TW)
तोकेलाउ (TK)
त्रिनिदाद आणि टोबॅगो (TT)
थायलंड (TH)
दक्षिण आफ्रिका (ZA)
दक्षिण कोरिया (KR)
दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे (GS)
दक्षिण सुदान (SS)
दिएगो गार्सिया (DG)
नऊरु (NR)
नाइजर (NE)
नामिबिया (NA)
नायजेरिया (NG)
निकाराग्वा (NI)
नीयू (NU)
नेदरलँड (NL)
नेपाळ (NP)
नॉरफॉक बेट (NF)
नॉर्वे (NO)
न्यू कॅलेडोनिया (NC)
न्यूझीलंड (NZ)
पनामा (PA)
पराग्वे (PY)
पलाऊ (PW)
पश्चिम सहारा (EH)
पाकिस्तान (PK)
पापुआ न्यू गिनी (PG)
पिटकैर्न बेटे (PN)
पूर्व तिमोर (TL)
पॅलेस्टिनियन प्रदेश (PS)
पेरू (PE)
पोर्तुगाल (PT)
पोलंड (PL)
प्युएर्तो रिको (PR)
फिजी (FJ)
फिनलंड (FI)
फिलिपिन्स (PH)
फेरो बेटे (FO)
फॉकलंड बेटे (FK)
फ्रान्स (FR)
फ्रेंच गयाना (GF)
फ्रेंच दाक्षिणात्य प्रदेश (TF)
फ्रेंच पॉलिनेशिया (PF)
बर्मुडा (BM)
बलिझ (BZ)
बल्गेरिया (BG)
बहामाज (BS)
बहारीन (BH)
बांगलादेश (BD)
बार्बाडोस (BB)
बुरुंडी (BI)
बुर्किना फासो (BF)
बेनिन (BJ)
बेलारूस (BY)
बेल्जियम (BE)
बोट्सवाना (BW)
बोलिव्हिया (BO)
बोस्निया अणि हर्जेगोविना (BA)
ब्राझिल (BR)
ब्रिटिश व्हर्जिन बेटे (VG)
ब्रिटिश हिंदी महासागर क्षेत्र (IO)
ब्रुनेई (BN)
भारत (IN)
भूतान (BT)
मंगोलिया (MN)
मकाओ एसएआर चीन (MO)
मलावी (MW)
मलेशिया (MY)
मादागास्कर (MG)
मायक्रोनेशिया (FM)
मायोट्टे (YT)
मार्टिनिक (MQ)
मार्शल बेटे (MH)
मालदीव (MV)
माली (ML)
माल्टा (MT)
मॅसेडोनिया (MK)
मेक्सिको (MX)
मॉन्ट्सेराट (MS)
मॉरिटानिया (MR)
मॉरिशस (MU)
मोंटेनेग्रो (ME)
मोझाम्बिक (MZ)
मोनॅको (MC)
मोरोक्को (MA)
मोल्डोव्हा (MD)
म्यानमार (बर्मा) (MM)
युक्रेन (UA)
युगांडा (UG)
युनायटेड किंगडम (GB)
युनायटेड स्टेट्स (US)
यू.एस. आउटलाइंग बेटे (UM)
यू.एस. व्हर्जिन बेटे (VI)
येमेन (YE)
रवांडा (RW)
रशिया (RU)
रियुनियन (RE)
रोमानिया (RO)
लक्झेंबर्ग (LU)
लाओस (LA)
लात्विया (LV)
लायबेरिया (LR)
लिक्टेनस्टाइन (LI)
लिथुआनिया (LT)
लिबिया (LY)
लेबनॉन (LB)
लेसोथो (LS)
वानौटु (VU)
वालिस आणि फ्यूचूना (WF)
व्हिएतनाम (VN)
व्हॅटिकन सिटी (VA)
व्हेनेझुएला (VE)
श्रीलंका (LK)
संयुक्त अरब अमीरात (AE)
सर्बिया (RS)
साओ टोम आणि प्रिंसिपे (ST)
सामोआ (WS)
सायप्रस (CY)
सिंगापूर (SG)
सिंट मार्टेन (SX)
सिएरा लिओन (SL)
सीरिया (SY)
सुदान (SD)
सुरिनाम (SR)
सॅन मरीनो (SM)
सेंट किट्स आणि नेव्हिस (KN)
सेंट पियरे आणि मिक्वेलोन (PM)
सेंट बार्थेलेमी (BL)
सेंट मार्टिन (MF)
सेंट ल्यूसिया (LC)
सेंट व्हिन्सेंट आणि ग्रेनडाइन्स (VC)
सेंट हेलेना (SH)
सेनेगल (SN)
सेशेल्स (SC)
सोमालिया (SO)
सोलोमन बेटे (SB)
सौदी अरब (SA)
स्पेन (ES)
स्यूटा आणि मेलिला (EA)
स्लोव्हाकिया (SK)
स्लोव्हेनिया (SI)
स्वाझिलँड (SZ)
स्वालबर्ड आणि जान मायेन (SJ)
स्वित्झर्लंड (CH)
स्वीडन (SE)
हंगेरी (HU)
हाँगकाँग एसएआर चीन (HK)
हैती (HT)
होंडुरास (HN)
