ಅಂಡೋರಾ (AD)
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್ (AE)
ಅಫಘಾನಿಸ್ಥಾನ್ (AF)
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ (AG)
ಆಂಗುಯಿಲ್ಲಾ (AI)
ಅಲ್ಬೇನಿಯಾ (AL)
ಅರ್ಮೇನಿಯಾ (AM)
ನೆದರ್‌ಲ್ಯಾಂಡ್ (AN)
ಅಂಗೋಲಾ (AO)
ಅಂಟಾರ್ಟಿಕಾ (AQ)
ಅರ್ಜೆಂಟೈನಾ (AR)
ಅಮೇರಿಕನ್ ಸಮೋವಾ (AS)
ಆಸ್ಟ್ರಿಯಾ (AT)
ಆಸ್ಟ್ರೇಲಿಯ (AU)
ಅರುಬಾ (AW)
ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (AX)
ಅಜರ್ಬೈಜಾನ್ (AZ)
ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ (BA)
ಬಾರ್ಬಡೋಸ್ (BB)
ಬಾಂಗ್ಲಾದೇಶ್ (BD)
ಬೆಲ್ಜಿಯಮ್ (BE)
ಬುರ್ಕಿನಾ ಫಾಸೋ (BF)
ಬಲ್ಗೇರಿಯನ್ (BG)
ಬಹರೈನ್ (BH)
ಬುರುಂಡಿ (BI)
ಬೆನಿನ್ (BJ)
ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ (BL)
ಬರ್ಮುಡಾ (BM)
ಬ್ರೂನಿ (BN)
ಬಲ್ಗೇರಿಯಾ (BO)
ಬ್ರೆಜಿಲ್ (BR)
ಬಹಾಮಾಸ್ (BS)
ಭೂತಾನ್ (BT)
ಬೋವೆಟ್ ದ್ವೀಪ (BV)
ಬೋಟ್ಸ್‌ವಾನಾ (BW)
ಬೊಲಿವಿಯಾ (BY)
ಬೆಲಿಜ್ (BZ)
ಕೆನಡಾ (CA)
ಕೊಕೊಸ್ ದ್ವೀಪಗಳು (CC)
ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ (CD)
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ (CF)
ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ (CG)
ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್ (CH)
ಐವರಿ ಕೋಸ್ಟ್ (CI)
ಕುಕ್ ದ್ವೀಪಗಳು (CK)
ಚಿಲಿ (CL)
ಕ್ಯಾಮರೋನ್ (CM)
ಚೀನ (CN)
ಕೊಲಂಬಿಯಾ (CO)
ಕೊಸ್ಟಾ ರಿಕಾ (CR)
ಸೆರ್ಬಿಯಾ ಮತ್ತು ಮೊಂಟೊನೆಗ್ರೋ (CS)
ಕ್ಯೂಬಾ (CU)
ಕೇಪ್ ವರ್ಡೆ (CV)
ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ (CX)
ಸೈಪ್ರಸ್ (CY)
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್ (CZ)
ಜರ್ಮನಿ (DE)
ಜಿಬೋಟಿ (DJ)
ಡೆನ್ಮಾರ್ಕ್ (DK)
ಡೊಮಿನಿಕಾ (DM)
ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್ (DO)
ಅಲ್ಗೇರಿಯಾ (DZ)
ಈಕ್ವೆಡಾರ್ (EC)
ಎಸ್ತೊನಿಯ (EE)
ಈಜಿಪ್ಟ್ (EG)
ಪಶ್ಚಿಮ ಸಹಾರಾ (EH)
ಏರಿಟ್ರಿಯಾ (ER)
ಸ್ಪೈನ್ (ES)
ಇಥಿಯೋಪಿಯಾ (ET)
ಫಿನ್‍‍ಲ್ಯಾಂಡ್ (FI)
ಫಿಜಿ (FJ)
ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (FK)
ಮೈಕ್ರೋನೇಶಿಯಾ (FM)
ಫರೋ ದ್ವೀಪಗಳು (FO)
ಫ್ರಾನ್ಸ್ (FR)
ಗೆಬೊನ್ (GA)
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್ (GB)
ಗ್ರೆನೆಡಾ (GD)
ಜಾರ್ಜಿಯಾ (GE)
ಫ್ರೆಂಚ್ ಗಯಾನಾ (GF)
ಗುರ್ನಜೀ (GG)
ಘಾನಾ (GH)
ಗಿಬ್ರಾಲ್ಟರ್ (GI)
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ (GL)
ಗ್ಯಾಂಬಿಯಾ (GM)
ಗಿನಿ (GN)
ಗುಡೆಲೋಪ್ (GP)
ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ (GQ)
ಗ್ರೀಸ್ (GR)
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‌ವಿಚ್ ದ್ವೀಪಗಳು (GS)
ಗ್ವಾಟೆಮಾಲಾ (GT)
ಗುಯಾಮ್ (GU)
ಗಿನಿ-ಬಿಸ್ಸಾವ್ (GW)
ಗಯಾನಾ (GY)
ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೀನಾ (HK)
ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮಾಕ್‌ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು (HM)
ಹೊಂಡುರಾಸ್ (HN)
ಕ್ರೋಯೇಶಿಯಾ (HR)
ಹೈಟಿ (HT)
ಹಂಗೇರಿ (HU)
ಇಂಡೋನೇಶಿಯಾ (ID)
ಐರ್ಲೆಂಡ್ (IE)
ಇಸ್ರೇಲ್ (IL)
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್ (IM)
ಭಾರತ (IN)
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ (IO)
ಇರಾಕ್ (IQ)
ಇರಾನ್ (IR)
ಐಸ್‌ಲ್ಯಾಂಡ್ (IS)
ಇಟಲಿ (IT)
ಜೆರ್ಸಿ (JE)
ಜಮೈಕಾ (JM)
ಜೋರ್ಡಾನ್ (JO)
ಜಪಾನ್ (JP)
ಕೀನ್ಯಾ (KE)
ಕಿರ್ಗಿಸ್ಥಾನ್ (KG)
ಕಾಂಬೋಡಿಯಾ (KH)
ಕಿರಿಬಾತಿ (KI)
ಕೊಮೊರೊಸ್ (KM)
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್ (KN)
ಉತ್ತರ ಕೋರಿಯಾ (KP)
ದಕ್ಷಿಣ ಕೋರಿಯಾ (KR)
ಕುವೈತ್ (KW)
ಕೇಮನ್ ದ್ವೀಪಗಳು (KY)
ಕಝಾಕಿಸ್ಥಾನ್ (KZ)
ಲಾವೋಸ್ (LA)
ಲೆಬನಾನ್ (LB)
ಸೇಂಟ್ ಲೂಸಿಯಾ (LC)
ಲಿಚೆನ್‌ಸ್ಟೈನ್ (LI)
ಶ್ರೀಲಂಕಾ (LK)
ಲಿಬೇರಿಯಾ (LR)
ಲೆಥೋಸೊ (LS)
ಲಿಥುವೇನಿಯಾ (LT)
ಲಕ್ಸಂಬರ್ಗ್ (LU)
ಲಾಟ್ವಿಯಾ (LV)
ಲಿಬಿಯಾ (LY)
ಮೊರಾಕ್ಕೊ (MA)
ಮೊನಾಕೊ (MC)
ಮೊಲ್ಡೋವಾ (MD)
ಮೊಂಟೆನೆಗ್ರೋ (ME)
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (MF)
ಮಡಗಾಸ್ಕರ್ (MG)
ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು (MH)
ಮ್ಯಾಸಿಡೋನಿಯಾ (MK)
ಮಾಲಿ (ML)
ಮಯನ್ಮಾರ್ (MM)
ಮೊಂಗೋಲಿಯಾ (MN)
ಮಕಾವ್ SAR ಚೀನಾ (MO)
ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು (MP)
ಮಾರ್ಟಿನಿಕ್ (MQ)
ಮಾರಿಟಾನಿಯಾ (MR)
ಮೋಂಟ್‌ಸೆರೆಟ್ (MS)
ಮಾಲ್ಟಾ (MT)
ಮಾರಿಶಿಯಸ್ (MU)
ಮಾಲ್ಡಿವ್ಸ್ (MV)
ಮಲಾವಿ (MW)
ಮೆಕ್ಸಿಕೊ (MX)
ಮಲೇಶಿಯಾ (MY)
ಮೊಜಾಂಬಿಕ್ (MZ)
ನಮೀಬಿಯಾ (NA)
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ (NC)
ನೈಜರ್ (NE)
ನಾರ್‌ಫೋಕ್ ದ್ವೀಪ (NF)
ನೈಜೀರಿಯಾ (NG)
ನಿಕಾರಾಗುವಾ (NI)
ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್ (NL)
ನಾರ್ವೇ (NO)
ನೇಪಾಳ (NP)
ನೌರು (NR)
ನಿಯು (NU)
ನ್ಯೂಜಿಲೆಂಡ್ (NZ)
ಓಮನ್ (OM)
ಪನಾಮಾ (PA)
ಪೆರು (PE)
ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ (PF)
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ (PG)
ಫಿಲಿಫೈನ್ಸ್ (PH)
ಪಾಕಿಸ್ತಾನ (PK)
ಪೋಲ್ಯಾಂಡ್ (PL)
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್ (PM)
ಪಿಟ್‌ಕೈರ್ನ್ (PN)
ಪ್ಯೂರ್ಟೋ ರಿಕೊ (PR)
ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ (PS)
ಪೋರ್ಚುಗಲ್ (PT)
ಪಲಾವು (PW)
ಪರಾಗ್ವೇ (PY)
ಕತಾರ್ (QA)
ರೀಯೂನಿಯನ್ (RE)
ರೊಮ್ಯಾನಿಯಾ (RO)
ಸೆರ್ಬಿಯಾ (RS)
ರಶಿಯಾ (RU)
ರುವಾಂಡಾ (RW)
ಸೌದಿ ಅರೇಬಿಯಾ (SA)
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು (SB)
ಸೀಶೆಲ್ಲೆಸ್ (SC)
ಸೂಡಾನ್ (SD)
ಸ್ವೀಡನ್ (SE)
ಸಿಂಗಪುರ (SG)
ಸೇಂಟ್ ಹೆಲೆನಾ (SH)
ಸ್ಲೋವೇನಿಯಾ (SI)
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್ (SJ)
ಸ್ಲೋವಾಕಿಯಾ (SK)
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್ (SL)
ಸ್ಯಾನ್ ಮೆರಿನೋ (SM)
ಸೆನೆಗಲ್ (SN)
ಸೊಮಾಲಿಯಾ (SO)
ಸುರಿನಾಮ (SR)
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ (ST)
ಎಲ್ ಸಾಲ್ವೇಡಾರ್ (SV)
ಸಿರಿಯಾ (SY)
ಸ್ವಾಜಿಲ್ಯಾಂಡ್ (SZ)
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು (TC)
ಚಾಡ್ (TD)
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು (TF)
ಟೋಗೋ (TG)
ಥೈಲ್ಯಾಂಡ್ (TH)
ತಜಾಕಿಸ್ಥಾನ್ (TJ)
ಟೊಕೆಲಾವ್ (TK)
ಪೂರ್ವ ತಿಮೋರ್ (TL)
ತುರ್ಕಮೆನಿಸ್ಥಾನ್ (TM)
ಟುನಿಶಿಯಾ (TN)
ಟೊಂಗ (TO)
ಟರ್ಕಿ (TR)
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ (TT)
ಟುವಾಲು (TV)
ಥೈವಾನ್ (TW)
ಟಾಂಜಾನಿಯಾ (TZ)
ಉಕ್ರೈನ್ (UA)
ಉಗಾಂಡಾ (UG)
ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮೈನರ್ ಔಟ್‌ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು (UM)
ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ (US)
ಉರುಗ್ವೇ (UY)
ಉಜ್ಬೇಕಿಸ್ಥಾನ್ (UZ)
ವ್ಯಾಟಿಕನ್ (VA)
ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್ (VC)
ವೆನೆಜುವೆಲಾ (VE)
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VG)
ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು (VI)
ವಿಯೇಟ್ನಾಮ್ (VN)
ವನೌಟು (VU)
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ (WF)
ಸಮೋವಾ (WS)
ಯೆಮನ್ (YE)
ಮಯೊಟ್ಟೆ (YT)
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ (ZA)
ಝಾಂಬಿಯಾ (ZM)
ಜಿಂಬಾಬ್ವೆ (ZW)
ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಪ್ರದೇಶ (ZZ)
